{tags
	{"date" "Soviet Union vs Germany"}
	{"menu:back" "Return to menu"}
	{"mission_1" "Support allied tanks on the battlefield!"}
	{"mission_2" "Advance into enemy territory, destroy all defenses along the way!"}
	{"mission_defend" "Defend your location from enemy counter attacks!"}
	{"mission_enemy_fuel" "Destroy the enemy fuel supplies!"}
	{"mission_defend_radioop" "Keep your radio operator alive and you will receive artillery support!"}
	{"mission_defend_heavy" "Destroy incoming enemy heavy tanks!"}
	{"mission_3" "Rush even further into enemy territory and obliterate them before they can regroup!"}
	{"mission_killtankace" "Eliminate the enemy tank ace!"}
	{"mission_enemyarty" "Neutralise the enemy artillery battery!"}
	{"mission_survive" "Keep your tank operational and your crew alive!"}
	{"mission_option_select1" "Choose your tank!"}
	{"mission_option1" "SU-100"}
	{"mission_option2" "KV-85"}
	{"mission_option3" "IS-2"}
	{"name" "[Soviet Union] Tarnopol"}
	{"name_big" "Tarnopol"}
	{"officer_crewdeath" "Captain, some of your tank crew just got killed. Shrapnel will kill your men inside the tank even though the tank is still operational. You better watch out, we don't have an infinite supply of troops!"}
	{"officer_start" "Captain, our boys are engaged in a heavy tank battle and require immediate assistance!"}
	{"officer_mission_defend" "Captain, your tank must defend this side of the river at all costs!"}
	{"officer_mission_defend_radio" "Nearby is our artillery spotter who will provide you with friendly artillery support. Make sure to keep him alive, you will need him!"}
	{"officer_enemy_supply" "HQ informed us that our enemies have a lot of fuel stored nearby, be sure to blow it up!"}
	{"officer_defend" "You have to hold this position until new orders arrive!"}
	{"officer_rotate" "Make sure to hold this location at all costs, but don't show your weak sides to the enemy!"}
	{"officer_artillerycall" "Incoming artillery barrage!"}
	{"officer_allied_spotter_dead" "Damn them! They've killed our artillery spotter! Nothing we can do though, we have to carry on. Hold this position!"}
	{"officer_defend_warning" "Commander, heavy enemy tanks have been reported. You are our only hope, destroy them!"}
	{"officer_move" "Commander, it's time to find some better cover. Move your tank and outmanoeuvre them!"}
	{"officer_defend_complete" "Impressive! The German's offensive has been stalled. Unfortunately, your tank broke down, however our engineers are doing everything they can to get it up and running again. Before our enemies can regroup I must ask you to infiltrate their lines. Eliminate their artillery battery before they start shelling our positions!"}
	{"officer_infmission1" "Scavenge the area for weapons, our air force has delivered us some goodies nearby!"}
	{"officer_infmission2" "We must hurry and destroy their artillery before they open fire on our positions!"}
	{"officer_artycomp" "Great job Captain! You have proven to be deadly both with your tank and fighting on foot! Your tank is fixed and ready to go, get back out there and show them who's boss!"}
	{"officer_enemy_ace" "Captain, watch yourself! A dangerous German tank ace just destroyed our entire tank column not far from your location, avenge our boys and eliminate him!"}
	{"outro_completed" "Great job! You've achieved a glorious victory for the Motherland!"}
	{"outro_failed" "You have been defeated!"}
	{"outro_start" ""}
	{"hint_fuel" "Watch your fuel consumption, you may get resupplied later, but until then you may stand still."}
	{"hint_inf" "You can try to fix a damaged tank or scavenge the battlefield for other heavy weaponry."}
	{"place" "Tarnopol, USSR"}
	{"player_progress_000" "Progress: <c(e74236)>0%"}
	{"player_money_005" "Progress: <c(e74236)>5%"}
	{"player_money_010" "Progress: <c(e74236)>10%"}
	{"player_money_020" "Progress: <c(e74236)>20%"}
	{"player_money_030" "Progress: <c(e7c436)>30%"}
	{"player_money_040" "Progress: <c(e7c436)>40%"}
	{"player_money_050" "Progress: <c(e7c436)>50%"}
	{"player_money_060" "Progress: <c(4fe736)>60%"}
	{"player_money_070" "Progress: <c(4fe736)>70%"}
	{"player_money_080" "Progress: <c(4fe736)>80%"}
	{"player_money_090" "Progress: <c(4fe736)>90%"}
	{"player_money_100" "Progress: <c(4fe736)>100%"}
	{"reinf_arty" "Artillery strike"}
	{"skirmish_flag_capture" "We have captured a strategic position!"}
	{"skirmish_flag_recapture" "We have lost a strategic position to the enemy!"}
	{"skirmish_reinf_arrive" "Reinforcements have arrived!"}
	{"low_ammo" "<e(shadow)><c(e74f36)>We are low on ammunition... requesting resupply."}
	{"ap_ammo" "<e(shadow)><c(abe736)>resupplying anti-tank ammunition..."}
	{"he_ammo" "<e(shadow)><c(79e736)>resupplying high explosive ammunition..."}
	{"mg_ammo" "<e(shadow)><c(57e736)>resupplying machine-gun ammunition..."}
	{"done_ammo" "<e(shadow)><c(cdef65)>Ammunition has been resupplied!"}
	{"timerdefense" "<e(shadow)><c(fdef03)>Defend your position!"}
	{"timerinf10" "<e(shadow)><c(4fe736)>Destroy the enemy artillery battery"}
	{"timerinf5" "<e(shadow)><c(e7c436)>Destroy the enemy artillery battery"}
	{"timerinf1" "<e(shadow)><c(e74236)>Destroy the enemy artillery battery"}
}
