
;같캳quads같

("squad_with3types_vehicle" side(ger2) name(aufklarer) c(180) g(partisan) v1(kubel) c1(aufklarer_sl_smg:1) c2(aufklarer_sl_asst_smg:1) c3(aufklarer_svt:2) b(squad1) t(all 44 45) level(1) cost(70) f(1.0))

("squad_with8types" side(ger2) name(osttruppen) c(150) g(partisan) c1(osttrupp_sl:1) c2(osttrupp_sl_asst:1) c3(osttrupp_pzfst_rifle:3) c4(osttrupp_rifle:8) c5(osttrupp_smg:1) c6(osttrupp_ppsh:1) c7(osttrupp_mg:1) c8(osttrupp_mgun_asst:1) b(squad1) t(all 44 45 inf_only) level(1) cost(160) f(1.0))

("squad_with5types" side(ger2) name(home_guards) c(120) g(squad_1) c1(hun_sl:1) c2(hun_sl_asst:1) c3(hun_rifle:5) c4(hun_pzfst:2) c5(hun_smg:2) b(squad1) t(all 44 45 inf_only) level(1) cost(95) f(1.0))
("squad_with7types" side(ger2) name(home_guards2) c(60) g(squad_1) c1(hun_sl:1) c2(hun_sl_asst:1) c3(hun_rifle:4) c4(hun_pzfst:2) c5(hun_mgun:1) c6(hun_mgun_asst:1) c7(hun_smg:1) b(squad1) t(all 44 45 inf_only) level(1) cost(132) f(1.0))


("squad_with4types" side(ger2) name(smgs) c(120) g(squad_2) c1(squadleader2:1) c2(sl_asst_stg:1) c3(stg_pzfst:4) c4(stg:4) b(squad1) t(all 44 45 inf_only) level(1) cost(183) f(1.0))

("squad_with8types" side(ger2) name(riflemans) c(45) g(squad_3) c1(squadleader2:1) c2(sl_asst:1) c3(stg_pzfst:1) c4(sa_pzfst:2) c5(pzfst_svt:2) c6(rifle_grenadier:1) c7(mgun:1) c8(mgun_asst:1) b(squad1) t(all 44 45 inf_only) level(1) cost(219) f(1.0))

("squad_with7types" side(ger2) name(elites) c(60) g(squad_4) c1(jager_sl_stg:1) c2(jager_sl_stg_asst:1) c3(jager_stg:2) c4(jager_pzfst_svt:2) c5(jager_rifle_grenadier:1) c6(jager_mg:2) c7(jager_mg_asst:2) b(squad1) t(all 44 45 inf_only 44 45) level(1) cost(278) f(1.0))

("squad_with7types" side(ger2) name(stormtroopers) c(60) g(squad_5) c1(sturmovik_sl:1) c2(sturmovik_sl_asst:1) c3(sturmovik:2) c4(sturmovik4c:2) c5(sturmovik_grenadier:2) c6(sturmovik6:2) c7(sturmovik6b:2) b(squad1) t(all 44 45 inf_only) level(8) cost(332) f(1.0))

("squad_with8types" side(ger2) name(elites_para) c(90) g(squad_5) c1(fallschirm_sl:1) c2(fallschirm_sl_asst_fg_44:1) c3(fallschirm_sniper:1) c4(fallschirm_grenadier:3) c5(fallschirm_fgsc_43:2) c6(fallschirm_sa:0) c7(fallschirm_mg:2) c8(fallschirm_mg_asst:2) b(squad1) t(all inf_only 44 45) level(1) cost(395) f(1.0))

{"storm_mech_ost"		("vb3" c(0) c1(sdkfz250_1) 	t(all 44 45 inf_only) s(ger2) n1(3) n2(1) n3(2) 		g(squad_6) b(squad1)) {level 12} {cost 260} {fore 1.0}}




("squad_with1types" side(ger2) name(ap_miners) c(120) g(squad_7) c1(ap_miner:4) b(squad1) t(all 44 45 inf_only engineers mines) level(11) cost(150) f(0))

("squad_with1types" side(ger2) name(at_miners) c(120) g(squad_8) c1(at_miner:4) b(squad1) t(all 44 45 inf_only engineers mines) level(14) cost(200) f(0))

("squad_with1types" side(ger2) name(sappers) c(0) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers 39 40 41 42 43 44 45) level(1) cost(50) f(0))



;같캳ingle Soldiers같

("squad_with1types" side(ger2) name(riflemans2) c(10) g(soldier_1) c1(rifle:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(16) f(1.0))

("squad_with1types" side(ger2) name(grenadier_sa) c(30) g(soldier_sa) c1(rifle2:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(18) f(1.0))

("squad_with1types" side(ger2) name(grenadier_svt) c(30) g(soldier_sa) c1(rifle3:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(18) f(1.0))

("squad_with1types" side(ger2) name(smgs2) c(10) g(soldier_2) c1(smg:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(16) f(1.0))

("squad_with1types" side(ger2) name(grenadier_ppsh) c(10) g(soldier_99) c1(smg3:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(16) f(1.0))

("squad_with1types" side(ger2) name(grenadier_pps43) c(10) g(soldier_99) c1(smg4:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(16) f(1.0))

("squad_with1types" side(ger2) name(grenadier_mab38) c(10) g(soldier_2) c1(smg2:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(17) f(1.0))

("squad_with1types" side(ger2) name(grenadier_stg) c(30) g(soldier_stg) c1(stg:1) b(squad2) t(all 44 45 inf_only single) level(1) cost(19) f(1.0))

("squad_with1types" side(ger2) name(tankmans) c(360) g(soldier_3) c1(vehicle_supporter:5) b(squad2) t(all 44 45 inf_only tankmans) level(1) cost(90) f(-1.0))

;("squad_with2types" side(ger2) name(elite_tankmans) c(0) g(soldier_3) c1(elite_tankman2:1) c2(elite_tankman:4) b(squad1) t(all inf_only tankmans 41 42 43 44 45) level(1) cost(130) f(-1.0))

("squad_with2types" side(ger2) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(10) g(soldier_4) b(squad2) t(all 44 45 inf_only) level(1) cost(90) f(1.0))

("squad_with2types" side(ger2) name(panzerschreck) c1(bazooker3:1) c2(bazooker2:1) c(60) g(soldier_5) b(squad2) t(all 44 45 inf_only) level(1) cost(90) f(1.0))

("squad_with1types" side(ger2) name(bazookers) c1(bazooker:2) c(30) g(soldier_5) b(squad2) t(all 44 45 inf_only) level(1) cost(50) f(1.0))

("squad_with2types" side(ger2) name(mgs2) c(180) g(soldier_6) c1(mgun:1) c2(mgun_asst:1) b(squad2) t(all 44 45 inf_only) level(1) cost(88) f(1.0))

("squad_with2types" side(ger2) name(mgs3) c(30) g(soldier_6) c1(dp:1) c2(dp_asst:1) b(squad2) t(all 44 45 inf_only) level(1) cost(45) f(1.0))

("squad_with2types" side(ger2) name(mgs4) c(30) g(soldier_stg) c1(wz28:1) c2(mgun_asst:1) b(squad2) t(all 44 45 inf_only) level(1) cost(55) f(1.0))



;("squad_with4types" side(ger2) name(stormtroopers1) c(60) g(soldier_7) c1(sturmovik_4c:1) c2(sturmovik4b:2) c3(sturmovik_pzfst_svt:2) c4(sturmovik_wz28:1) b(squad2) t(all 44 45 inf_only) level(7) cost(120) f(1.0))

;("squad_with1types" side(ger2) name(stormtroopers2) c(60) g(soldier_5) c1(sturmovik5:4) b(squad2) t(all 44 45 inf_only) level(14) cost(100) f(1.0))

;("squad_with2types" side(ger2) name(stormtroopers3) c(60) g(soldier_6) c1(sturmovik6:2) c2(sturmovik6b:2) b(squad2) t(all 44 45 inf_only) level(21) cost(140) f(1.0))

("squad_with6types" side(ger2) name(sturmpio) c(150) g(soldier_8) c1(sturmpionier_sl:1) c2(sturmpionier_sl_asst:1) c3(sturmpionier_minesweeper:1) c4(sturmpionier_pzfst_stg:2) c5(sturmpionier_stg:2) c6(sturmpionier_flame:1) b(squad1) t(all 44 45 inf_only 44 45) level(1) cost(161) f(1.0))

("squad_with2types" side(ger2) name(flamers) c(120) g(soldier_8) c1(flamer:1) c2(flamer2:1) b(squad2) t(all 44 45 flamer inf_only) level(3) cost(75) f(0))

("squad_with2types" side(ger2) name(snipers) c(120) g(soldier_9) c1(sniper:1) c2(sniper_asst:1) b(squad2) t(all 44 45 sniper_only inf_only) level(8) cost(100) f(0))

("squad_with2types" side(ger2) name(snipers_sa) c(120) g(soldier_9) c1(sniper2:1) c2(sniper_asst:1) b(squad2) t(all 44 45 sniper_only inf_only) level(8) cost(110) f(0))

("squad_with2types" side(ger2) name(officers) c(120) g(soldier_10) c1(oficer:1) c2(stg:2) b(squad2) t(all 44 45 officer inf_only) level(18) cost(175) f(0))