{mission
	{Entity "map_point" 0x8000
		{Position -5073.13 7594.57}
		{xform zl -49.5 y 0.57 zw -35}
		{Constrain surface}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8001
		{Position -4570.21 7962.26}
		{xform zl -57.71 y 6.89 zw -34.14}
		{Constrain surface}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8006
		{Position 3603.89 -8970.6}
		{xform zl 85.46}
		{Constrain surface}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position 3068.47 -8950.87}
		{xform zl 41.12 y 2.24 zw 48.42}
		{Constrain surface}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc000
		{Position 3987.4 -8733.92}
		{xform zl 89.05 y 5.71}
		{Constrain surface}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc001
		{Position 2649.89 -9352.85}
		{xform zl 92.78 y 1.69}
		{Constrain surface}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc002
		{Position -5571.04 7518.35}
		{xform zl -4.55 y 7.54 zw -84}
		{Constrain surface}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc003
		{Position -4114.43 8080.37}
		{xform zl -86.62}
		{Constrain surface}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point" 0x800a
		{Position 1090.72 381.02}
		{Extender "map_point"
			{name f1}
			{zoneA 15}
			{zoneB 15}
			{phase 0}
			{order 0}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{release "a" "b"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "side_star" 0x800b
		{Extender "bone_rotator"
			{"rotate"
				{speed 10}
			}
		}
	}
	{Entity "map_point" 0x8004
		{Position 2040.8 -9526.4}
		{xform zl 41.34 y 3.42 zw 51.66}
		{Constrain surface}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8005
		{Position 1433.37 -9187.42}
		{xform zl 92.78 y 1.69 zw -0.16}
		{Constrain surface}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8008
		{Position 809.85 -9430.75}
		{xform zl 92.78 y 1.69}
		{Constrain surface}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8009
		{Position 111.91 -9568.45}
		{xform zl -64.94 y 5.08 zw 157.77}
		{Constrain surface}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x800c
		{Position -3649.66 8228.01}
		{xform zl 3.38 y 4.27 zw -90}
		{Constrain surface}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800d
		{Position -3179.64 8391.72}
		{xform zl -168.22 y 2.23 zw 81.56}
		{Constrain surface}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800e
		{Position -2704.99 8466.77}
		{xform zl 29.16 y 2.61 zw -115.95}
		{Constrain surface}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800f
		{Position -2150.9 8537.45}
		{xform zl 40.12 y 1.65 zw -126.7}
		{Constrain surface}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "barrelpz7" 0xc005
		{TexMod "1"}
		{Impregnability full}
	}
	{Entity "p1000" 0xc004
		{Position 3983.91 -9522.62 164.37}
		{xform zl -77.93 y 2.26 zw -99.19 scale 4.5}
		{TexMod "1"}
		{Impregnability harmless}
		{Player 0}
		{MID 26}
	}
	{Link 0x800b {0x800a "side_pointer"}}
	{Link 0xc005 {0xc004 "back"}}
	{Brain 0xc004
		{Properties
			{look_around 0}
		}
	}
	{Environment "single/2/3-tobruk"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
