{mission
	{Entity "map_point" 0x8000
		{Position -5073.13 7594.57}
		{xform zl -49.5 y 0.57 zw -35}
		{Constrain surface}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8001
		{Position -4716.26 8084.43}
		{xform zl -136.36 y 7.22 zw 45.01}
		{Constrain surface}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x8006
		{Position 3603.89 -8970.6}
		{xform zl 85.46}
		{Constrain surface}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x8007
		{Position 3068.47 -8950.87}
		{xform zl 41.12 y 2.24 zw 48.42}
		{Constrain surface}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc000
		{Position 3987.4 -8733.92}
		{xform zl 89.05 y 5.71}
		{Constrain surface}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc001
		{Position 2657.74 -9211.17}
		{xform zl -127.16 y 5.1 zw -139.96}
		{Constrain surface}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc002
		{Position -5571.04 7518.35}
		{xform zl -4.55 y 7.54 zw -84}
		{Constrain surface}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc003
		{Position -4114.43 8080.37}
		{xform zl -86.62}
		{Constrain surface}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x800a
		{Position -5124.55 7590.31}
		{xform zl -89.36}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm1}
			{team dm}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800b
		{Position 3527.21 -8971.25}
		{xform zl 85.67}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm2}
			{team dm}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x8004
		{Position 4309.22 8506.3}
		{xform zl -89.36}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm3}
			{team dm}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "map_point" 0x8005
		{Position -6636.34 -9205.83}
		{xform zl 84.89}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm4}
			{team dm}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8008
		{Position -5710.62 -2733.75}
		{xform zl 1.45}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm5}
			{team dm}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8009
		{Position 4352.57 2110.52}
		{xform zl 179.59}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm6}
			{team dm}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x800c
		{Position -3481.94 8326.3}
		{xform zl 167 y 5.18 zw 106.05}
		{Constrain surface}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800d
		{Position -2883.71 8467.19}
		{xform zl -71.17 y 10.89 zw -13.05}
		{Constrain surface}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800e
		{Position -2177.89 8588.58}
		{xform zl -139.24 y 3.77 zw 52.84}
		{Constrain surface}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x800f
		{Position -1464.94 8702.37}
		{xform zl 48.26 y 20.33 zw -135.77}
		{Constrain surface}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8010
		{Position 2089.06 -9354.53}
		{xform zl 36.25 y 15.49 zw 55.82}
		{Constrain surface}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0x8011
		{Position 1296.96 -9213.51}
		{xform zl 92.78 y 1.69 zw 0.08}
		{Constrain surface}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8012
		{Position 686.43 -9314.23}
		{xform zl 92.76 y 2.24 zw -0.03}
		{Constrain surface}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8013
		{Position 125.07 -9280.55}
		{xform zl 23.38 y 4.8 zw 69.35}
		{Constrain surface}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x8014
		{Position 5328.5 -3764.76}
		{xform zl 167.71}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm7}
			{team dm}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x8015
		{Position 5399.6 5464.1}
		{xform zl 167.71}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm8}
			{team dm}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8016
		{Position -6904.83 5020.12}
		{xform zl -1.21}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm9}
			{team dm}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "map_point" 0x8017
		{Position -7035.51 -5426.52}
		{xform zl -1.21}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm10}
			{team dm}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0x8018
		{Position -323.82 -9302.09}
		{xform zl 90.74}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm11}
			{team dm}
			{phase 0}
			{order 11}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8019
		{Position -32.73 8089.25}
		{xform zl -88.68}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm12}
			{team dm}
			{phase 0}
			{order 12}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x801a
		{Position -6869.28 490.7}
		{xform zl -1.59}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm13}
			{team dm}
			{phase 0}
			{order 13}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x801b
		{Position -6843.17 -1064.71}
		{xform zl 18.16}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm15}
			{team dm}
			{phase 0}
			{order 15}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x801c
		{Position 5382.1 -261.41}
		{xform zl -166.91}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm14}
			{team dm}
			{phase 0}
			{order 14}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0x801d
		{Position -2154.71 8222.74}
		{xform zl -88.68}
		{Color 0xff33aeff}
		{Extender "map_point"
			{name dm16}
			{team dm}
			{phase 0}
			{order 16}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "barrelpz7" 0xc005
		{TexMod "1"}
		{Impregnability full}
	}
	{Entity "p1000" 0xc004
		{Position 3846.23 -9521.55 167.77}
		{xform zl -72.41 y 1.53 zw -103.95 scale 4.5}
		{TexMod "1"}
		{Impregnability harmless}
		{Player 0}
		{MID 33}
	}
	{Link 0xc005 {0xc004 "back"}}
	{Brain 0xc004
		{Properties
			{look_around 0}
		}
	}
	{Environment "single/2/3-tobruk"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
