{from "pattern semi_auto"
	{filling "ammo mauser" 10}
	{entity "g43_scope"}
	{mass 4.1}
	{fireSound "rifle/g43_shot/"}
	{reloadSound "g43"}

	{tag "sniper"}
	{special
		{mode aim}
		{PrepareTime 2.5}	
		{PrepareCursor "aimed_shot"}
		{accuracy 2.5}
		{damage 1.5}
		{throw_off}
	}

	{Automatic}
	{rechargeTime 7.0}
	("sa_mag_reload")
	("belt_reload_10")
	{recoveryTime 0.4}
	{range 130 130}
	("accuracy_marksman_rifle")
	("speed" s(776))
	("accuracy_boost")
	("sa_zeroing")
	
	("7-92mm_semi_sniper")
}