;----- USA -----

("squad_with2types_doc" side(usa) doc(usa_doc_mc) name(recon) c(0) g(soldier_1) c1(recon_squadleader:1) c2(recon_rifle:3) b(squad1) t(doc) level(1) cost(50) f(-1.0))
("squad_with3types_doc" side(usa) doc(usa_doc_mc) name(recon_heavy) c(30) g(soldier_2) c1(recon_squadleader:1) c2(recon_rifle:2) c3(recon_mgun:1) b(squad1) t(doc) level(1) cost(65) f(1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_mc) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_mc) name(officers) c(0) g(soldier_2) c1(oficer:2) b(squad1) t(officer doc) level(1) cost(200) f(-1.0))

;같캛utton 1같

{"np_willysmb(mc)" 	("vs_usa" c(30) v1(np_willysmb) t(doc) s(usa_doc_mc) n(3) g(b1) b(v1)) {level 1} {cost 125} {fore 0.0}}		;30sec
{"np_willysmb_50(mc)" ("vs_usa" c(30) v1(np_willysmb_50) t(doc) s(usa_doc_mc) n(3) g(b2) b(v1)) {level 1} {cost 175} {fore 0.0}}	;30sec
{"np_willysat(mc)" 	("vs_usa" c(60) v1(np_willysat) t(doc) s(usa_doc_mc) n(2) g(b3) b(v1)) {level 1} {cost 200} {fore 0.0}}		;60sec
{"m3_usa(mc)" 		("vs_usa" c(10) v1(m3_usa) t(doc) s(usa_doc_mc) n(2) g(b4) b(v1)) {level 1} {cost 240} {fore -29.0}}		;300sec
{"m2halftrack(mc)" 	("vs_usa" c(10) v1(m2halftrack) t(doc) s(usa_doc_mc) n(4) g(b5) b(v1)) {level 1} {cost 250} {fore -29.0}}	;300sec
{"gmc_art(mc)"      ("vs_usa" c(0) v1(gmc_art) t(doc) s(usa_doc_mc) n(2) g(b6) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec

;같캛utton 3같

{"np_m15a1(mc)"     ("vs_usa" c(10) v1(np_m15a1) t(doc) s(usa_doc_mc) n(5) g(d1) b(v3)) {level 1} {cost 270} {fore -49.0}}	;500sec

{"m20(mc)"      	("vs_usa" c(10) v1(m20) t(doc) s(usa_doc_mc) n(2) g(d2) b(v3)) {level 1} {cost 240} {fore -49.0}}	;500sec
{"m16(mc)"      	("vs_usa" c(10) v1(m16) t(doc) s(usa_doc_mc) n(3) g(d3) b(v3)) {level 1} {cost 250} {fore -49.0}}	;500sec
{"m8grayhound(mc)"  ("v_usa" c(10) v1(m8grayhound) t(doc) s(usa_doc_mc) n1(2) n2(1) g(d4) b(v3)) {level 1} {cost 260} {fore -69.0}}	;700sec

{"m3stuart_early(mc)" ("v_usa" c(10) v1(m3stuart_early) t(doc) s(usa_doc_mc) n1(3) n2(1) g(d5) b(v3)) {level 1} {cost 280} {fore -79.0}}	;800sec
{"m5a1(mc)"      	("v_usa" c(10) v1(m5a1) t(doc) s(usa_doc_mc) n1(3) n2(1) g(d6) b(v3)) {level 1} {cost 300} {fore -89.0}}	;900sec
{"m8(mc)"      		("v_usa" c(10) v1(m8) t(doc) s(usa_doc_mc) n1(3) n2(1) g(d7) b(v3)) {level 1} {cost 300} {fore -89.0}}	;900sec
{"m24(mc)"      	("v_usa" c(10) v1(m24) t(doc) s(usa_doc_mc) n1(3) n2(1) g(d8) b(v3)) {level 1} {cost 350} {fore -104.0}}	;1050sec
