;----- USA -----

("squad_with4types_doc" side(usa) doc(usa_doc_i) name(riflemans) c(0) g(squad_1) c1(squadleader:1) c2(rifle:9) c3(rifle_grenadier:1) c4(mgun:1) b(squad1) t(doc) level(1) cost(170) f(1.0))
("squad_with5types_doc" side(usa) doc(usa_doc_i) name(riflemans_bar) c(0) g(squad_2) c1(squadleader:1) c2(rifle:7) c3(rifle_grenadier:1) c4(mgun:2) c5(bazooker:1) b(squad1) t(doc) level(1) cost(200) f(1.0))

("squad_with4types_doc" side(usa) doc(usa_doc_i) name(specialinf) c(0) g(squad_3) c1(elite4_sgt:1) c2(elite5:7) c3(elite5_grenadier:1) c4(elite6:3) b(squad1) t(doc) level(1) cost(220) f(1.0))

("squad_with8types_doc" side(usa) doc(usa_doc_i) name(stormtroopers_heavy) c(0) g(squad_4) c1(sturmovik_sgt:1) c2(sturmovik:1) c3(sturmovik2:2) c4(sturmovik5:1) c5(sturmovik4:4) c6(sturmovik_grenadier:1) c7(sturmovik4b:1) c8(sturmovik_sniper:1) b(squad1) t(doc) level(1) cost(300) f(1.0))

("squad_with5types_doc" side(usa) doc(usa_doc_i) name(devils_brigade) c(0) g(squad_5) c1(devil_brigade2:1) c2(devil_brigade:1) c3(devil_brigade3:1) c4(devil_brigade4:1) c5(devil_brigade5:1) b(squad1) t(doc) level(1) cost(90) f(1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_i) name(vehic_supporter) c(0) g(soldier_1) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))


("squad_with2types_doc" side(usa) doc(usa_doc_i) name(bazookers) c(0) g(soldier_1) c1(bazooker:1) c2(bazooker2:1) b(squad1) t(doc) level(1) cost(70) f(0.0))
("squad_with2types_doc" side(usa) doc(usa_doc_i) name(stormtrooper5) c(0) g(soldier_2) c1(sturmovik5:1) c2(sturmovik5b:1) b(squad1) t(doc) level(1) cost(120) f(0.0))
("squad_with1types_doc" side(usa) doc(usa_doc_i) name(stormtrooper_at) c(0) g(soldier_3) c1(sturmovik3:1) b(squad1) t(doc) level(1) cost(120) f(0.0))

("squad_with1types_doc" side(usa) doc(usa_doc_i) name(snipers) c(150) g(soldier_4) c1(sniper:1) b(squad1) t(doc) level(1) cost(80) f(0.0))

("squad_with1types_doc" side(usa) doc(usa_doc_i) name(officers) c(0) g(soldier_5) c1(oficer:1) b(squad1) t(officer doc) level(1) cost(200) f(-1.0))


;같캛utton 1같

{"np_willysmb(i)" 	("vs_usa" c(30) v1(np_willysmb) t(doc) s(usa_doc_i) n(3) g(b1) b(v1)) {level 1} {cost 125} {fore 0.0}}		;30sec
{"np_willys50(i)" 	("vs_usa" c(60) v1(np_willys50) t(doc) s(usa_doc_i) n(2) g(b2) b(v1)) {level 1} {cost 200} {fore 0.0}}		;60sec
{"np_willysat(i)" 	("vs_usa" c(60) v1(np_willysat) t(doc) s(usa_doc_i) n(2) g(b3) b(v1)) {level 1} {cost 200} {fore 0.0}}		;60sec
{"m3_usa(i)" 		("vs_usa" c(10) v1(m3_usa) t(doc) s(usa_doc_i) n(2) g(b4) b(v1)) {level 1} {cost 240} {fore -29.0}}			;300sec
{"m2halftrack(i)" 	("vs_usa" c(10) v1(m2halftrack) t(doc) s(usa_doc_i) n(4) g(b5) b(v1)) {level 1} {cost 250} {fore -29.0}}	;300sec

{"ammo_box_us_inf(i)" 	("vs_usa" c(0) v1(ammo_box_us_inf) t(doc) s(usa_doc_i) n(2) g(b6) b(v1)) {level 1} {cost 25} {fore 0.0}}		;0sec
{"ammo_box_us_art(i)" 	("vs_usa" c(0) v1(ammo_box_us_art) t(doc) s(usa_doc_i) n(2) g(b4) b(v1)) {level 1} {cost 75} {fore 0.0}}		;0sec

;같캛utton 2같 support weapons

{"30_browning_m1919a4(i)"  ("vs_usa_noinfo" c(0) v1(30_browning_m1919a4) t(doc) s(usa_doc_i) n(2) g(c1) b(v2)) {level 1} {cost 125} {fore 0.0}}	;0sec
{"50_browning_m2hb(i)"  	("vs_usa_noinfo" c(0) v1(50_browning_m2hb) t(doc) s(usa_doc_i) n(2) g(c2) b(v2)) {level 1} {cost 200} {fore 0.0}}	;0sec

{"60mm_brandt_usa(i)"  		("vs_usa_noinfo" c(0) v1(60mm_brandt_usa) t(doc) s(usa_doc_i) n(1) g(c3) b(v2)) {level 1} {cost 220} {fore 0.0}}	;0sec
{"81mm_brandt_usa(i)"  		("vs_usa_noinfo" c(10) v1(81mm_brandt_usa) t(doc) s(usa_doc_i) n(2) g(c4) b(v2)) {level 1} {cost 385} {fore -2.0}}	;30sec

{"m3cannon(i)"     		("vs_usa" c(10) v1(m3cannon) t(doc) s(usa_doc_i) n(2) g(c5) b(v2)) {level 1} {cost 225} {fore -24.0}}	;250sec
