;----- USA -----

("squad_with4types_doc" side(usa) doc(usa_doc_ca) name(riflemans) c(60) g(squad_1) c1(squadleader:1) c2(rifle:9) c3(rifle_grenadier:1) c4(mgun:1) b(squad1) t(doc) level(1) cost(170) f(1.0))
("squad_with5types_doc" side(usa) doc(usa_doc_ca) name(riflemans_bar) c(120) g(squad_2) c1(squadleader:1) c2(rifle:7) c3(rifle_grenadier:1) c4(mgun:2) c5(bazooker:1) b(squad1) t(doc) level(1) cost(200) f(1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_ca) name(vehic_supporter) c(0) g(soldier_1) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))
("squad_with1types_doc" side(usa) doc(usa_doc_ca) name(tankmans) c(0) g(soldier_2) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

;같캛utton 1같

{"gmc_art(ca)"      		("vs_usa" c(0) v1(gmc_art) t(doc) s(usa_doc_ca) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"ammo_box_us_inf(ca)" 	("vs_usa" c(0) v1(ammo_box_us_inf) t(doc) s(usa_doc_ca) n(2) g(b2) b(v1)) {level 1} {cost 25} {fore 0.0}}		;0sec
{"ammo_box_us_art(ca)" 	("vs_usa" c(0) v1(ammo_box_us_art) t(doc) s(usa_doc_ca) n(2) g(b3) b(v1)) {level 1} {cost 75} {fore 0.0}}		;0sec

;같캛utton 2같 support weapons

{"30_browning_m1919a4(ca)"  ("vs_usa_noinfo" c(10) v1(30_browning_m1919a4) t(doc) s(usa_doc_ca) n(2) g(c1) b(v2)) {level 1} {cost 125} {fore -2.0}}	;30sec
{"50_browning_m2hb(ca)"  ("vs_usa_noinfo" c(10) v1(50_browning_m2hb) t(doc) s(usa_doc_ca) n(2) g(c2) b(v2)) {level 1} {cost 200} {fore -2.0}}	;30sec

{"60mm_brandt_usa(ca)"  ("vs_usa_noinfo" c(10) v1(60mm_brandt_usa) t(doc) s(usa_doc_ca) n(1) g(c3) b(v2)) {level 1} {cost 220} {fore -2.0}}	;30sec
{"81mm_brandt_usa(ca)"  ("vs_usa_noinfo" c(10) v1(81mm_brandt_usa) t(doc) s(usa_doc_ca) n(2) g(c4) b(v2)) {level 1} {cost 385} {fore -2.0}}	;30sec

{"m3cannon(ca)"      	("vs_usa" c(10) v1(m3cannon) t(doc) s(usa_doc_ca) n(2) g(c5) b(v2)) {level 1} {cost 225} {fore -59.0}}	;600sec
{"m1_57mm(ca)"      	("vs_usa" c(20) v1(m1_57mm) t(doc) s(usa_doc_ca) n(2) g(c6) b(v2)) {level 1} {cost 300} {fore -59.0}}	;1200sec

;같캛utton 3같

{"m20(ca)"      	("vs_usa" c(10) v1(m20) t(doc) s(usa_doc_ca) n(2) g(d1) b(v3)) {level 1} {cost 240} {fore -49.0}}	;500sec
{"m5a1(ca)"      	("v_usa" c(10) v1(m5a1) t(doc) s(usa_doc_ca) n1(3) n2(1) g(d2) b(v3)) {level 1} {cost 300} {fore -89.0}}	;900sec

;같캛utton support 4같 artillery guns

{"m4a1(ca)"     	("v_usa" c(10) v1(m4a1) t(doc) s(usa_doc_ca) n1(3) n2(1) g(e1) b(v4)) {level 1} {cost 400} {fore -119.0}}	;1200sec
{"m4a3_75(ca)"     	("v_usa" c(10) v1(m4a3_75) t(doc) s(usa_doc_ca) n1(4) n2(1) g(e2) b(v4)) {level 1} {cost 450} {fore -129.0}}	;1300sec
