;----- USA -----

("squad_with4types_doc" side(usa) doc(usa_doc_d) name(riflemans) c(60) g(squad_1) c1(squadleader:1) c2(rifle:9) c3(rifle_grenadier:1) c4(mgun:1) b(squad1) t(doc) level(1) cost(170) f(1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_d) name(vehic_supporter) c(0) g(soldier_1) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_d) name(ap_miners) c(0) g(squad_2) c1(ap_miner:4) b(squad1) t(engineers mines doc) level(20) cost(100) f(0))
("squad_with1types_doc" side(usa) doc(usa_doc_d) name(at_miners) c(0) g(squad_3) c1(at_miner:4) b(squad1) t(engineers mines doc) level(25) cost(150) f(0))
("squad_with1types_doc" side(usa) doc(usa_doc_d) name(sappers) c(0) g(squad_4) c1(saper:2) b(squad1) t(engineers doc) level(1) cost(50) f(0))

("squad_with1types_doc" side(usa) doc(usa_doc_d) name(mg2) c(90) g(soldier_2) c1(mgun2:1) b(squad2) t(doc) level(1) cost(45) f(1.0))

;같캛utton 1같

{"gmc_art(d)"      		("vs_usa" c(0) v1(gmc_art) t(doc) s(usa_doc_d) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"gmc_eng(d)"      		("vs_usa" c(0) v1(gmc_eng) t(doc) s(usa_doc_d) n(2) g(b2) b(v1)) {level 1} {cost 250} {fore 0.0}}		;0sec
{"ammo_box_us_inf(d)" 	("vs_usa" c(0) v1(ammo_box_us_inf) t(doc) s(usa_doc_d) n(2) g(b3) b(v1)) {level 1} {cost 25} {fore 0.0}}		;0sec
{"ammo_box_us_art(d)" 	("vs_usa" c(0) v1(ammo_box_us_art) t(doc) s(usa_doc_d) n(2) g(b4) b(v1)) {level 1} {cost 75} {fore 0.0}}		;0sec
{"ammo_box_us_special(d)" ("vs_usa" c(300) v1(ammo_box_us_special) t(doc) s(usa_doc_d) n(2) g(b5) b(v1)) {level 1} {cost 100} {fore 0.0}}		;0sec

;같캛utton 2같 support weapons

{"30_browning_m1919a4(d)"  ("vs_usa_noinfo" c(0) v1(30_browning_m1919a4) t(doc) s(usa_doc_d) n(2) g(c1) b(v2)) {level 1} {cost 125} {fore 0.0}}	;0sec
{"50_browning_m2hb(d)"  	("vs_usa_noinfo" c(0) v1(50_browning_m2hb) t(doc) s(usa_doc_d) n(2) g(c2) b(v2)) {level 1} {cost 200} {fore 0.0}}	;0sec

{"60mm_brandt_usa(d)"  		("vs_usa_noinfo" c(0) v1(60mm_brandt_usa) t(doc) s(usa_doc_d) n(1) g(c3) b(v2)) {level 1} {cost 220} {fore 0.0}}	;0sec
{"81mm_brandt_usa(d)"  		("vs_usa_noinfo" c(10) v1(81mm_brandt_usa) t(doc) s(usa_doc_d) n(2) g(c4) b(v2)) {level 1} {cost 385} {fore -2.0}}	;30sec
{"4_2_inch_mortar_m_2(d)" 	("vs_usa_noinfo" c(60) v1(4_2_inch_mortar_m_2) t(doc) s(usa_doc_d) n(2) g(c5) b(v2)) {level 1} {cost 500} {fore -9.0}}	;600sec

{"maxson(d)"     		("vs_usa" c(30) v1(maxson) t(doc) s(usa_doc_d) n(1) g(c6) b(v2)) {level 1} {cost 240} {fore -9.0}}	;300sec
{"bofors(d)"     		("vs_usa" c(30) v1(bofors) t(doc) s(usa_doc_d) n(2) g(c7) b(v2)) {level 1} {cost 300} {fore -9.0}}	;300sec

{"m3cannon(d)"     		("vs_usa" c(10) v1(m3cannon) t(doc) s(usa_doc_d) n(2) g(c8) b(v2)) {level 1} {cost 225} {fore -24.0}}	;250sec
{"m1_57mm(d)"      		("vs_usa" c(20) v1(m1_57mm) t(doc) s(usa_doc_d) n(2) g(c9) b(v2)) {level 1} {cost 300} {fore -44.0}}	;900sec
{"np_m5cannon(d)"      	("vs_usa" c(30) v1(np_m5cannon) t(doc) s(usa_doc_d) n(2) g(c10) b(v2)) {level 1} {cost 400} {fore -39.0}} ;1200sec

{"m36(d)" 			("v_usa" c(1050) v1(m36) t(doc) s(usa_doc_d) n1(4) n2(1) g(f4) b(v5)) {level 1} {cost 1100} {fore -1.0}}	;2100sec
