;----- USA -----

("squad_with4types_doc" side(usa) doc(usa_doc_ta) name(riflemans) c(120) g(squad_1) c1(armor_squadleader:1) c2(armor_rifle:9) c3(armor_rifle_grenadier:1) c4(armor_mgun:1) b(squad1) t(doc) level(1) cost(175) f(1.0))
("squad_with5types_vehicle_doc" side(usa) doc(usa_doc_ta) name(riflemans_btr) c(300) g(squad_2) v1(m3_usa) c1(tankman:1) c2(armor_squadleader:1) c3(armor_rifle:6) c4(armor_rifle_grenadier:1) c5(armor_mgun:1) b(squad1) t(doc) level(1) cost(275) f(0.0))

("squad_with1types_doc" side(usa) doc(usa_doc_ta) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_ta) name(officers) c(0) g(soldier_2) c1(oficer_armor:1) b(squad1) t(officer doc) level(1) cost(350) f(-1.0))

;같캛utton 1같

{"gmc_art(ta)"      ("vs_usa" c(0) v1(gmc_art) t(doc) s(usa_doc_ta) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec

;같캛utton support 2같 artillery guns

{"m4a3c(ta)"        ("v_usa" c(60) v1(m4a3c) t(doc) s(usa_doc_ta) n1(3) n2(1) g(cc1) b(v22)) {level 1} {cost 1050} {fore -19.0}}	;1200sec

;같캛utton support 4같 artillery guns

{"m19(ta)"     		("v_usa" c(10) v1(m19) t(doc) s(usa_doc_ta) n1(3) n2(1) g(e1) b(v4)) {level 1} {cost 400} {fore -79.0}}	;800sec
{"m4a3_75(ta)"     	("v_usa" c(10) v1(m4a3_75) t(doc) s(usa_doc_ta) n1(4) n2(1) g(e2) b(v4)) {level 1} {cost 425} {fore -119.0}}	;1200sec
{"m4a3_105(ta)"     ("v_usa" c(10) v1(m4a3_105) t(doc) s(usa_doc_ta) n1(4) n2(1) g(e3) b(v4)) {level 1} {cost 550} {fore -129.0}}	;1300sec
{"m4a3_zippo(ta)"   ("v_usa" c(10) v1(m4a3_zippo) t(doc) s(usa_doc_ta) n1(4) n2(1) g(e4) b(v4)) {level 1} {cost 500} {fore -119.0}}	;1200sec
{"m4a3e2_jumbo(ta)" ("v_usa" c(600) v1(m4a3e2_jumbo) t(doc) s(usa_doc_ta) n1(4) n2(1) g(e5) b(v4)) {level 1} {cost 750} {fore -2.0}}	;1800sec
