;----- USA -----

("squad_with4types_doc" side(usa) doc(usa_doc_hs) name(riflemans) c(60) g(squad_1) c1(squadleader:1) c2(rifle:9) c3(rifle_grenadier:1) c4(mgun:1) b(squad1) t(doc) level(1) cost(170) f(1.0))
("squad_with5types_doc" side(usa) doc(usa_doc_hs) name(riflemans_bar) c(120) g(squad_2) c1(squadleader:1) c2(rifle:7) c3(rifle_grenadier:1) c4(mgun:2) c5(bazooker:1) b(squad1) t(doc) level(1) cost(200) f(1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_hs) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

;같캛utton 1같

{"gmc_art(hs)"      		("vs_usa" c(0) v1(gmc_art) t(doc) s(usa_doc_hs) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec

;같캛utton support 2같 support guns

{"bofors(hs)"     	("vs_usa" c(30) v1(bofors) t(doc) s(usa_doc_hs) n(2) g(c1) b(v2)) {level 1} {cost 350} {fore -9.0}}	;300sec
{"m12gmc(hs)"       ("v_usa" c(650) v1(m12gmc) t(doc) s(usa_doc_hs) n1(3) n2(1) g(c2) b(v2)) {level 1} {cost 1250} {fore -1.0}} ;1300sec

;같캛utton 3같

{"m16(hs)"      	("vs_usa" c(10) v1(m16) t(doc) s(usa_doc_hs) n(2) g(d1) b(v3)) {level 1} {cost 250} {fore -59.0}}	;600sec

;같캛utton support 4같 tank support

{"m4a3_75(hs)"     	("v_usa" c(10) v1(m4a3_75) t(doc) s(usa_doc_hs) n1(4) n2(1) g(e1) b(v4)) {level 1} {cost 425} {fore -129.0}}	;1300sec
{"m4a3_105(hs)"     ("v_usa" c(10) v1(m4a3_105) t(doc) s(usa_doc_hs) n1(4) n2(1) g(e2) b(v4)) {level 1} {cost 550} {fore -139.0}} ;1400sec
{"m26_pershing(hs)" ("v_usa" c(1050) v1(m26_pershing) t(doc) s(usa_doc_hs) n1(4) n2(1) g(e3) b(v4)) {level 1} {cost 1550} {fore -1.0}} ;2100sec