;----- USA -----

("squad_with6types_doc" side(usa) doc(usa_doc_et) name(stormtroopers) c(60) g(squad_1) c1(sturmovik_sgt:1) c2(sturmovik:1) c3(sturmovik2:2) c4(sturmovik4:5) c5(sturmovik_grenadier:1) c6(sturmovik4b:2) b(squad1) t(doc) level(1) cost(250) f(1.0))
("squad_with8types_doc" side(usa) doc(usa_doc_et) name(stormtroopers_heavy) c(60) g(squad_1) c1(sturmovik_sgt:1) c2(sturmovik:1) c3(sturmovik2:2) c4(sturmovik5:1) c5(sturmovik4:4) c6(sturmovik_grenadier:1) c7(sturmovik4b:1) c8(sturmovik_sniper:1) b(squad1) t(doc) level(1) cost(300) f(1.0))
("squad_with7types_doc" side(usa) doc(usa_doc_et) name(stormtroopers_assault) c(60) g(squad_1) c1(sturmovik_sgt:1) c2(sturmovik:2) c3(sturmovik2:1) c4(sturmovik4:5) c5(sturmovik_grenadier:1) c6(sturmovik6_mg:1) c7(sturmovik6b:1) b(squad1) t(doc) level(1) cost(275) f(1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_et) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))
("squad_with2types_doc" side(usa) doc(usa_doc_et) name(vet_tankmans) c(0) g(soldier_2) c1(vet_tankman2:1) c2(vet_tankman:4) b(squad1) t(tankmans doc) level(1) cost(100) f(-1.0))

;같캛utton 1같

{"gmc_art(et)"      		("vs_usa" c(0) v1(gmc_art) t(doc) s(usa_doc_et) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec

;같캛utton support 4같 artillery guns

{"m4a3e8(et)"     		("v_usa" c(60) v1(m4a3e8) t(doc) s(usa_doc_et) n1(4) n2(1) g(e1) b(v4)) {level 1} {cost 600} {fore -24.0}}		;1500sec
{"m4a3e8_vet(et)"     	("v_usa_vet" c(60) v1(m4a3e8) t(doc) s(usa_doc_et) n1(4) n2(1) g(e1) b(v4)) {level 1} {cost 650} {fore -25.0}}		;1560sec
{"m4a3e8_fury(et)"     	("v_usa_elite" c(1700) v1(m4a3e8_fury) t(doc only-one) s(usa_doc_et) n1(4) n2(1) g(e2) b(v4)) {level 1} {cost 750} {fore 0.0}}	;1700sec
{"m4a3e2_jumbo_76(et)"  ("v_usa" c(450) v1(m4a3e2_jumbo_76) t(doc) s(usa_doc_et) n1(4) n2(1) g(e3) b(v4)) {level 1} {cost 1200} {fore -3.0}}		;1800sec
{"m4a3e2_jumbo_76_elite(et)"  ("v_usa_elite" c(1000) v1(m4a3e2_jumbo_76) t(doc) s(usa_doc_et) n1(4) n2(1) g(e3) b(v4)) {level 1} {cost 1400} {fore -1.0}}	;2000sec