;SDL
{animation
	{smooth 0.5}

	; FINGERS
	{sequence "fingers_smg_l"}
	{sequence "fingers_smg_r"}
	{sequence "fingers_bare_l"}
	{sequence "fingers_bare_r"}
	{sequence "fingers_box_l"}
	{sequence "fingers_box_r"}
	{sequence "fingers_item_l"}
	{sequence "fingers_item_r"}
	{sequence "fingers_pistol_l"}
	{sequence "fingers_pistol_r"}
	{sequence "fingers_rifle_l"}
	{sequence "fingers_rifle_r"}

;	{blend "pose_die_water" 		{pose <теперь нет позы!> end}}
	{blend "pose_lie_empty" 		{pose "lie_from_squat_empty" end}}
	{blend "pose_lie_pistol"		{pose "lie_from_squat_pistol" end}}
	{blend "pose_lie_gun" 			{pose "lie_from_squat_gun" end}}
	{blend "pose_lie_mgun" 			{pose "lie_from_squat_mgun" end}}
	{blend "pose_lie_bazooka"		{pose "lie_reload_bazooka" end}}

	;{blend "pose_snipe_pistol" 		{pose "snipe_take_pistol" end}}
	;{blend "pose_snipe_gun" 		{pose "cover_from_snipe_gun" begin}}

	;{blend "pose_stand_pistol_up" 	{pose "stand_take_pistol_up_end" end}}
	{blend "pose_stand_empty_1" 	{pose "stand_idle_empty_1" begin}}
	{blend "pose_stand_strap_1" 	{pose "stand_idle_strap_1" begin}}
	{blend "pose_stand_bazooka" 	{pose "stand_take_bazooka" end}}
	{blend "pose_stand_1hand" 		{pose "stand_idle_1hand" begin}}
	{blend "pose_stand_2hand" 		{pose "walk_2hand" end}}
	{blend "pose_stand_corpse" 		{pose "stand_drop_corpse" begin}}
	{blend "pose_stand_flag" 		{pose "stand_flag" end}}
	{blend "pose_stand_down" 		{pose "stand_down" begin}}
	;{blend "pose_stand_gun_down" 	{pose "stand_take_gun_down" end}}

; ==========================================================================================================================================
; WARRIOR250 Cover Anim Pose - Modified poses for cover animations.
;  Put a semicolon ";" next to the "{sequence" when the chosen animation is active above and vice-versa.
; Pose animation (Guns)
	{blend "pose_snipe_pistol" 		{pose "stand_fire_pistol_up" end}}
	{blend "pose_snipe_gun" 		{pose "stand_reload_piat" end}}

	{blend "pose_stand_pistol_up" 	{pose "stand_fire_pistol_up" end}}
	{blend "pose_stand_gun_down" 	{pose "stand_fire_pistol_down" end}}
	
; Footnotes: Up = Upper Body/Torso, Down = Below the Pelvis and Legs.	
; ==========================================================================================================================================

	{blend "pose_squat_empty" 		{pose "squat_from_stand_empty" end}}
	{blend "pose_squat_bazooka" 	{pose "squat_take_bazooka" end}}
	{blend "pose_stand_giveup_1" 	{pose "stand_giveup_1" end}}
	{blend "pose_stand_giveup_2" 	{pose "stand_giveup_2" end}}
                          	
   	{blend "Steam_locomotive_driver"{pose "Steam_locomotive_driver" begin}}
   	{blend "pose_watch_binocular" 	{pose "stand_watch_binocular" begin}}
   	{blend "pose_squat_watch_binocular" {pose "squat_watch_binocular" begin}}
   	{blend "pose_lie_watch_binocular" 	{pose "squat_watch_binocular" end}}
	{blend "pose_squat_mortar" 		{pose "squat_load_mortar" begin}}
	{blend "pose_pak40_gunlayer"	{pose "Cannon_pak40_gunlayer" end}}
	{blend "pose_pak40_charger" 	{pose "Cannon_pak40_charger" begin}}
	{blend "pose_vickers_gunlayer"	{pose "Cannon_vickers_gunlayer" end}}
	{blend "Stand_on_LCI" 	  		{pose "Stand_look_around_gun_1" begin}}
	{blend "pose_mgun_pz6" 		  	{pose "pose_mgun_tank_pz6_sherman" begin}}
	{blend "pose_mgun_sherman" 	  	{pose "pose_mgun_tank_pz6_sherman" end}}
	{blend "pose_maxson" 		  	{pose "Cannon_maxson_charger" begin}}
	{blend "pose_pdr25_gunlayer"  	{pose "Cannon_pdr25_gunlayer" begin}}
	{blend "pose_pdr25_charger"  	{pose "Cannon_pdr25_charger" begin}}
	{blend "pose_m5_gunlayer"  		{pose "Cannon_m5_gunlayer" begin}}
	{blend "pose_m5_charger"  		{pose "Cannon_m5_charger" begin}}
	{blend "pose_155gpf_gunlayer"  	{pose "Cannon_155gpf_gunlayer" begin}}
	{blend "pose_155gpf_charger"  	{pose "Cannon_155gpf_charger" begin}}
	{blend "pose_kpvt_charger"  	{pose "Cannon_kpvt_charger" begin}}
	{blend "pose_kpvt_gunlayer"  	{pose "Cannon_kpvt_charger_fire" begin}}
	{blend "pose_m8_charger"  		{pose "Cannon_m8_charger" begin}}
	{blend "pose_m8_gunlayer"  		{pose "Cannon_m8_gunlayer" begin}}
	{blend "pose_m42_charger"  		{pose "Cannon_m42_charger" begin}}
	{blend "pose_m42_gunlayer"  	{pose "Cannon_m42_gunlayer" begin}}
	{blend "pose_flak38_charger_right"  	{pose "Cannon_flak38_charger_right" begin}}
	{blend "pose_flak38_charger_left"  		{pose "Cannon_flak38_charger_left" begin}}
	{blend "pose_flak38_gunlayer"  			{pose "Cannon_flak38_gunlayer" begin}}
	{blend "pose_flak38-1_charger"  		{pose "Cannon_flak38-1_charger" begin}}
	{blend "pose_flak38-1_gunlayer"  		{pose "Cannon_flak38-1_gunlayer" begin}}
	{blend "pose_oerlikon_charger"  		{pose "Cannon_oerlikon_charger" begin}}
	{blend "pose_nebel42_gunlayer"  		{pose "Cannon_nebel42_gunlayer" begin}}
	{blend "pose_flak41_gunlayer"  			{pose "Cannon_flak41_gunlayer" begin}}
	{blend "pose_flak41_gunlayer_1" 		{pose "Cannon_flak41_gunlayer_fire-alert_1" end}}
	{blend "pose_k18_gunlayer_l1" 			{pose "Cannon_k18_gunlayer_l1" begin}}
	{blend "pose_k18_gunlayer_l1" 			{pose "Cannon_k18_gunlayer_l2" begin}}
	{blend "pose_k18_gunlayer_r1" 			{pose "Cannon_k18_gunlayer_r1" begin}}
	{blend "pose_k18_gunlayer_r2" 			{pose "Cannon_k18_gunlayer_r2" begin}}
	{blend "pose_vickers_gunlaeyr-L" 			{pose "Cannon_vickers_gunlaeyr-L" begin}}
	{blend "pose_vickers_gunlaeyr-R" 			{pose "Cannon_vickers_gunlaeyr-R" begin}}
	{blend "pose_61K_gunlayer_left" 			{pose "Cannon_61K_gunlayer_left" begin}}
	{blend "pose_61K_gunlayer_right" 			{pose "Cannon_61K_gunlayer_right" begin}}
	{blend "pose_mgun_stan" 					{pose "mgun_stan_charger" begin}}
	{blend "pose_mgun_stan1" 					{pose "mgun_stan_charger1" begin}}
	{blend "pose_mgun_dot"	 					{pose "mgun_stan_charger2" begin}}

	{blend "pose_seat_cannon_left" 				{pose "seat_crew_cannon" begin}}
	{blend "pose_seat_cannon_right" 			{pose "seat_crew_cannon" end}}
	{blend "pose_seat_cannon1_left" 			{pose "seat_crew_cannon1" begin}}
	{blend "pose_seat_cannon1_right" 			{pose "seat_crew_cannon1" end}}
	{blend "pose_mgun_stan1" 					{pose "mgun_stan_charger1" begin}}
	{blend "pose_seat_armor_1" 					{pose "seat_armor1" begin}}
	{blend "pose_seat_armor_2" 					{pose "seat_armor1" end}}
	{blend "pose_mg_stan_charger" 				{pose "mgun_stan_down" begin}}
	{blend "pose_maxim_gunlaeyr" 				{pose "cannon_maxim_pose" begin}}
	{blend "pose_maxim_driver" 					{pose "cannon_maxim_move" begin}}
	{blend "pose_thor_charger1" 				{pose "pose_thor_gunner2" begin}}
	{blend "pose_thor_charger2" 				{pose "pose_thor_gunner2" end}}
	{blend "pose_thor_gunlayer" 				{pose "board_thor_gunner1" end}}
	{blend "pose_ktiger" 				  		{pose "mgun_stan_charger_pz6b" begin}}
	{blend "pose_vicers_gunner" 		  		{pose "vicers_mgun_pose" begin}}
	{blend "pose_vicers_commander"		  		{pose "vicers_mgun_charger" end}}
	{blend "pose_lg40_gunner" 			  		{pose "Cannon_lg40_gunlayer" end}}
	{blend "pose_lg40_commander"		  		{pose "Cannon_lg40_charger" end}}
	{blend "pose_paratruper_flight" 			{pose "paratruper_flight" begin}}

	; new poses from fire animations
	{blend "pose_sit_chair"					{pose "pose_sit_chair"  begin}}
	{blend "pose_stand_look_around_gun"		{pose "stand_look_around_gun"  end}}
	{blend "pose_stand_look_around_gun_1"	{pose "stand_look_around_gun_1"  end}}
	{blend "pose_stand_gun_aside"			{pose "pose_stand_gun_aside"  begin}}  
	{blend "pose_stand_gun_aside_1"   	    {pose "pose_stand_gun_aside_1_2"  begin}}
	{blend "pose_stand_gun_aside_2"     	{pose "pose_stand_gun_aside_1_2"  end}}

	{blend "pose_stand_fire_gun_up_1"		{pose "stand_fire_gun_up_1"   begin}}
	{blend "pose_stand_fire_gun_down_1"		{pose "stand_fire_gun_down_1" begin}}
	{blend "pose_stand_fire_gun_up"    		{pose "stand_fire_gun_up"     begin}}
	{blend "pose_stand_fire_gun_down"   	{pose "stand_fire_gun_down"   begin}}

	{blend "pose_stand_fire_rifle_up"        	{pose "stand_fire_rifle_up"   begin}}
	{blend "pose_stand_fire_rifle_down"        	{pose "stand_fire_rifle_down" begin}}
	{blend "pose_stand_assault-fire_rifle_down"	{pose "stand_assault-fire_rifle_down" begin}}
	{blend "pose_stand_assault-fire_rifle_up"   {pose "stand_assault-fire_rifle_up" begin}}
	{blend "pose_stand_assault-fire_gun_down"	{pose "stand_assault-fire_gun_down" begin}}
	{blend "pose_stand_assault-fire_gun_up"   	{pose "stand_assault-fire_gun_up" begin}}
	{blend "pose_stand_assault-fire_gun_down_1"	{pose "stand_assault-fire_gun_down_1" begin}}
	{blend "pose_stand_assault-fire_gun_up_1"   {pose "stand_assault-fire_gun_up_1" begin}}
	{blend "pose_stand_fire_mgun_down"  	{pose "stand_fire_mgun_down"  	begin}}
	{blend "pose_stand_fire_mgun_down_1" 	{pose "stand_fire_mgun_down_1"  begin}}
	{blend "pose_stand_fire_mgun_up"		{pose "stand_fire_mgun_up"		begin}}
	{blend "pose_stand_fire_mgun_up_1" 		{pose "stand_fire_mgun_up_1" 	begin}}

	{blend "pose_stand_fire_pistol_down" 	{pose "stand_fire_pistol_down"	begin}}
	{blend "pose_stand_fire_pistol_up"   	{pose "stand_fire_pistol_up" 	begin}}
	{blend "pose_stand_fire_pistol_down_1" 	{pose "stand_fire_pistol_down_1"	begin}}
	{blend "pose_stand_fire_pistol_up_1"   	{pose "stand_fire_pistol_up_1" 	begin}}
	{blend "pose_stand_fire_pistol_down_2" 	{pose "stand_fire_pistol_down_2"	begin}}
	{blend "pose_stand_fire_pistol_up_2"   	{pose "stand_fire_pistol_up_2" 	begin}}

	{blend "pose_squat_assault-fire_gun"	{pose "squat_assault-fire_gun"		begin}}
	{blend "pose_squat_assault-fire_rifle"	{pose "squat_assault-fire_rifle"	begin}}
	{blend "pose_squat_fire_gun"			{pose "squat_fire_gun"				begin}}
	{blend "pose_squat_fire_rifle"			{pose "squat_fire_rifle"			begin}}
	{blend "pose_squat_fire_pistol"			{pose "squat_fire_pistol"			begin}}
	{blend "pose_squat_fire_pistol_1"		{pose "squat_fire_pistol_1"			begin}}

	{blend "pose_stand_fire_gun_up_old"		{pose "stand_fire_gun_up_old" begin}}
	{blend "pose_stand_fire_mgun_up_old"	{pose "stand_fire_mgun_up_old" begin}}

	{blend "pose_corpse" 					{pose "corpse_move" begin}}
	{blend "pose_dodge_sg1" 				{pose "pose_dodge_sg" begin}}
	{blend "pose_dodge_sg2"					{pose "pose_dodge_sg" end}}

	; STAND IDLE
	{sequence "idle_stand_1"}
	{sequence "idle_stand_2"}
	{sequence "idle_stand_3"}
	{sequence "stand_idle_1hand"}
	{sequence "stand_idle_empty_1" {speed 0.4}}
	{sequence "stand_idle_empty_2" {speed 0.4}}
	{sequence "stand_idle_empty_3" {speed 0.4}}
	{sequence "stand_idle_empty_4" {speed 0.4}}
	{sequence "stand_idle_strap_1" {speed 0.4}}
	{sequence "stand_idle_strap_2" {speed 0.4}}
	{sequence "stand_idle_strap_3" {speed 0.4}}
	{sequence "stand_look_around_gun"	{speed 0.65}}
	{sequence "stand_look_around_gun_1"	{speed 0.25}}
	{sequence "stand_smoke_1" {speed 0.5}}
	{sequence "stand_smoke_2" {speed 0.5}}
	{sequence "stand_smoke_3" {speed 0.5}}
	{sequence "stand_climb_stairs"}
	{sequence "stand_upstairs"}
	{smooth 0.1}
	{sequence "stand_clime_up_rope_begin" {speed 0.5}}
	{sequence "stand_clime_up_rope_end" {speed 0.5}}
	{sequence "stand_move_up_rope" {speed 0.5}}
	{sequence "stand_giveup_1" {speed 1}}
	{sequence "stand_giveup_2" {speed 1}}

    	{sequence "lie_sleep_idle_1" {smooth 0.1}}                                        
    	{sequence "lie_sleep_idle_2" {smooth 0.1}}                                        
    	{sequence "idle_passive_squat_ground_gun_strap_sleep" {smooth 0.1}}
	
	{sequence "idle\idle_passive_squat_ground_gun_strap_simple1"}
    	{sequence "idle\idle_passive_squat_ground_gun_strap_scratch"}
	{sequence "idle\idle_passive_squat_ground_gun_strap_simple2"}
	{sequence "idle\idle_passive_squat_ground_gun_strap_simple3"}
	{sequence "idle\idle_passive_squat_ground_gun_strap_sleep"}
	{sequence "idle\idle_passive_squat_ground_gun_strap_smoke"}
	{sequence "idle\idle_passive_squat_gun_aside_drop"}
	{sequence "idle\idle_passive_squat_gun_aside_fals_alarm"}
	{sequence "idle\idle_passive_squat_gun_aside_ground_test"}
	{sequence "idle\idle_passive_squat_gun_aside_gun_test1"}
	{sequence "idle\idle_passive_squat_gun_aside_gun_test2"}
	{sequence "idle\idle_passive_squat_gun_aside_look_around"}
	{sequence "idle\idle_passive_squat_wall_gun_aside_simple1"}
	{sequence "idle\idle_passive_squat_wall_gun_aside_simple2"}
	{sequence "idle\idle_passive_squat_wall_gun_aside_sleep"}
	{sequence "idle\idle_passive_stand_gun_strap_gun_test"}
	{sequence "idle\idle_passive_stand_gun_strap_lace"}
	{sequence "idle\idle_passive_stand_gun_strap_self_clean"}
	{sequence "idle\idle_passive_stand_gun_strap_simple_long"}
	{sequence "idle\idle_passive_stand_gun_strap_simple3"}
	{sequence "idle\idle_squat_from_stand_ground_gun_strap"}
	{sequence "idle\idle_squat_from_stand_gun_aside"}
	{sequence "idle\idle_squat_from_stand_wall_gun_aside"}
	{sequence "idle\idle_stand_from_squat_ground_gun_strap"}
	{sequence "idle\idle_stand_gun_aside_test"}
	{sequence "idle\idle_stand_listen_gun_aside_1"}
	{sequence "idle\idle_stand_listen_gun_aside_2"}
	{sequence "idle\idle_stand_listen_gun_aside_3"}
	{sequence "idle\idle_stand_listen_gun_aside_4"}
	{sequence "idle\idle_stand_listen_gun_strap_1"}
	{sequence "idle\idle_stand_listen_gun_strap_2"}
	{sequence "idle\idle_stand_listen_gun_strap_3"}
	{sequence "idle\idle_stand_listen_gun_strap_4"}
	{sequence "idle\idle_stand_listen_gun_strap_5"}
	{sequence "idle\idle_stand_listen_gun_strap_6"}
	{sequence "idle\idle_stand_talk_gun_aside_1"}
	{sequence "idle\idle_stand_talk_gun_aside_2"}
	{sequence "idle\idle_passive_squat_ground_gun_strap_ground_test"}
	{sequence "idle\idle_passive_stand_gun_strap_warming"}
	{sequence "idle\idle_passive_stand_gun_strap_watch_test"}
	{sequence "idle\idle_passive_stand_wall_gun_aside_1"}
	{sequence "idle\idle_passive_stand_wall_gun_aside_2"}
	{sequence "idle\idle_stand_talk_gun_aside_3"}
	{sequence "idle\idle_stand_talk_gun_aside_4"}
	{sequence "idle\idle_stand_talk_gun_aside_5"}
	{sequence "idle\idle_stand_talk_gun_aside_6"}
	{sequence "idle\idle_stand_talk_gun_strap_1"}
	{sequence "idle\idle_stand_talk_gun_strap_2"}
	{sequence "idle\idle_stand_talk_gun_strap_3"}
	{sequence "idle\idle_stand_talk_gun_strap_4"}
	{sequence "idle\idle_walk_listen_left_gun_strap_1"}
	{sequence "idle\idle_walk_listen_left_gun_strap_2"}
	{sequence "idle\idle_walk_listen_left_gun_strap_3"}
	{sequence "idle\idle_walk_listen_left_gun_strap_4"}
	{sequence "idle\idle_walk_listen_right_gun_strap_1"}
	{sequence "idle\idle_walk_listen_right_gun_strap_2"}
	{sequence "idle\idle_walk_listen_right_gun_strap_3"}
	{sequence "idle\idle_walk_listen_right_gun_strap_4"}
	{sequence "idle\idle_walk_talk_left_gun_strap_1"}
	{sequence "idle\idle_walk_talk_left_gun_strap_2"}
	{sequence "idle\idle_walk_talk_left_gun_strap_3"}
	{sequence "idle\idle_walk_talk_left_gun_strap_4"}
	{sequence "idle\idle_walk_talk_right_gun_strap_1"}
	{sequence "idle\idle_walk_talk_right_gun_strap_2"}
	{sequence "idle\idle_walk_talk_right_gun_strap_3"}
	{sequence "idle\idle_walk_talk_right_gun_strap_4"}                                     
   

	; STAND OPERATIONS
	{sequence "stand_from_lie_back"  {speed 0.6}  {smooth 0.2}}
	{sequence "stand_from_lie_back_1" {smooth 0.2}}
	{sequence "stand_down"}
	{sequence "stand_put_small" {speed 1.2}}
	{sequence "stand_take_small" {speed 1.2}}
	;{sequence "stand_take_gun_down"}
	{sequence "stand_take_gun_up"}
	{sequence "stand_take_mgun_up"}
	{sequence "stand_take_mgun_down"}
	{sequence "stand_take_pistol_up_begin"}
	{sequence "stand_take_pistol_up_end"}
	{sequence "stand_take_bazooka" {speed 0.8}}
	{sequence "stand_reload_piat" {speed 1}}
	{sequence "stand_reload_mgun" {speed 0.8}}
	{sequence "stand_reload_gun" {speed 0.6}}
	{sequence "stand_reload_pistol"}
	{sequence "stand_reload_bazooka" {speed 0.35}}
	{sequence "stand_pick_2hand_begin" {speed 0.7}}
	{sequence "stand_pick_2hand_end" {speed 0.7}}
	{sequence "stand_throw-off_tarpaulin" {speed 0.3} {file "stand_pick_2hand_end.anm"}}
	{sequence "stand_pick_small_begin" {speed 1.1}}
	{sequence "stand_pick_small_end" {speed 1.15}}
	{sequence "stand_holdback_gun_up"}
	{sequence "stand_holdback_mgun_up"}
	{sequence "stand_holdback_pistol_up"}
	{sequence "stand_holdback_gun_down"}
	{sequence "stand_holdback_mgun_down"}
	{sequence "stand_holdback_pistol_down"}
	{sequence "stand_flag"}
	{sequence "stand_ring_gong_up"}
	{sequence "stand_pourin_barrel"}
	{sequence "stand_pourin_can"}
	{sequence "stand_pourout_barrel"}
	{sequence "stand_pourout_can"}
	{sequence "stand_turn_railswitch" {movement} {smooth 0}}
	{sequence "stand_dig_trench"}
	{sequence "stand_drop_corpse"}
	{sequence "stand_lift_corpse" }
	{sequence "corpse_drop" {smooth 0} {dynamicSpeed {102 103 1000}}}
	{sequence "corpse_lift"}

	; stand fire
	;{sequence "stand_fire_pistol" 	{speed 5.0}}
	{sequence "stand_fire_bazooka"}

	; stand fire new
	;{sequence "stand_assault-fire_gun_up"		{speed 4}}
	;{sequence "stand_assault-fire_gun_down"		{speed 4}}
	;{sequence "stand_assault-fire_gun_up_1"		{speed 4}}
	;{sequence "stand_assault-fire_gun_down_1"	{speed 4}}
	;{sequence "stand_assault-fire_rifle_up"		{speed 2}}
	;{sequence "stand_assault-fire_rifle_down"	{speed 2}}

	;{sequence "stand_fire_gun_down_1" 	{speed 4}}
	;{sequence "stand_fire_gun_down"  	{speed 4}}
	;{sequence "stand_fire_gun_up" 		{speed 4}}
	;{sequence "stand_fire_gun_up_1" 	{speed 4}}
	;{sequence "stand_fire_gun_up_old"	{speed 4}}
	;{sequence "stand_fire_mgun_up_old"	{speed 4}}
	;{sequence "stand_fire_rifle_up"		{speed 2}}
	;{sequence "stand_fire_rifle_down"	{speed 2}}

	;{sequence "stand_fire_mgun_down"  	{speed 4}}
	;{sequence "stand_fire_mgun_down_1"  {speed 4}}
	;{sequence "stand_fire_mgun_up"		{speed 4}}
	;{sequence "stand_fire_mgun_up_1" 	{speed 4}}

	;{sequence "stand_fire_pistol_down"	{speed 2}}
	;{sequence "stand_fire_pistol_up"	{speed 2}}
	;{sequence "stand_fire_pistol_down_1"}
	;{sequence "stand_fire_pistol_down_2"}
	;{sequence "stand_fire_pistol_up_1"}
	;{sequence "stand_fire_pistol_up_2"}
	
; ==========================================================================================================================================
; WARRIOR250 Fire Anm Fix - This is so you can play the Animation in the Editor, in-game use by Human unaffected; built on stand.inc framework.
;  Put a semicolon ";" next to the "{sequence" when the chosen animation is active above and vice-versa.
; Direct Control (Moving)
	{sequence "stand_fire_pistol-simulate" 	{speed 5.0} {file "stand_fire_pistol.anm"}}
	{sequence "stand_fire_gun_up_old-simulate"	{speed 4} {file "stand_fire_gun_up_old.anm"}}
	{sequence "stand_fire_mgun_up_old-simulate"	{speed 4} {file "stand_fire_mgun_up_old.anm"}}
	
; Standard Fire Animations
	{sequence "stand_fire_gun_up-simulate"  	{speed 4} {file "stand_fire_gun_up.anm"}}
	{sequence "stand_fire_gun_up_1-simulate" 	{speed 4} {file "stand_fire_gun_up_1.anm"}}

; Smoother Fire Animations 
	{sequence "stand_assault-fire_gun_up"		{speed 1.7} {smooth 1}}
	{sequence "stand_assault-fire_gun_down"		{speed 1.5} {smooth 1}}
	{sequence "stand_assault-fire_gun_up_1"		{speed 1.6} {smooth 1}}
	{sequence "stand_assault-fire_gun_down_1"	{speed 1.5} {smooth 1}}
	{sequence "stand_assault-fire_rifle_up"		{speed 1.4} {smooth 1}}
	{sequence "stand_assault-fire_rifle_down"	{speed 1.4} {smooth 1}}
	
	{sequence "stand_fire_gun_down_1" 	{speed 1.6} {smooth 1}}
	{sequence "stand_fire_gun_down"  	{speed 1.7} {smooth 1}}
	{sequence "stand_fire_rifle_up"		{speed 1.3} {smooth 1}}
	{sequence "stand_fire_rifle_down"	{speed 1.4} {smooth 1}}
	
	{sequence "stand_fire_mgun_down"  	{speed 1.4} {smooth 1}}
	{sequence "stand_fire_mgun_down_1"  {speed 1.4} {smooth 1}}
	{sequence "stand_fire_mgun_up" 	{speed 1.4} {smooth 1}}
	{sequence "stand_fire_mgun_up_1" 	{speed 1.4} {smooth 1}}

	{sequence "stand_fire_pistol_down"	{speed 1.4} {smooth 1}}
	{sequence "stand_fire_pistol_up"	{speed 1.4} {smooth 1}}
	{sequence "stand_fire_pistol_down_1" {smooth 1}}
	{sequence "stand_fire_pistol_down_2" {smooth 1}}
	{sequence "stand_fire_pistol_up_1" {smooth 1}}
	{sequence "stand_fire_pistol_up_2" {smooth 1}}

; Miscellanous
	{sequence "stand_take_gun_down" {file "stand_take_mgun_down.anm"}}
	
; Footnotes: Up = Upper Body/Torso, Down = Below the Pelvis and Legs.	
; ==========================================================================================================================================

	; step aside
	{blend "pose_step_aside_left"  		{pose "stand_step_aside_left" end}}
	{blend "pose_step_aside_right" 		{pose "stand_step_aside_right" end}}
	{blend "pose_step_aside_left_gun" 	{pose "stand_step_aside_left_gun" end}}
	{blend "pose_step_aside_right_gun"	{pose "stand_step_aside_right_gun" end}}

	{sequence "stand_step_aside_left"  		{speed 1.8}}
	{sequence "stand_step_aside_right" 		{speed 1.8}}
	{sequence "stand_step_aside_left_gun" 	{speed 1.8}}
	{sequence "stand_step_aside_right_gun"	{speed 1.8}}

	; WALK/RUN

	{smooth 0.25}
	; walk
	{sequence "walk_gun_up" 	{speed 0.48} {resume}}
	{sequence "walk_down" 		{speed 0.48} {resume}}
	{sequence "walk_empty_up" 	{speed 0.48} {resume}}
	{sequence "walk_strap_up" 	{speed 0.48} {resume}}
	{sequence "walk_1hand" 		{speed 0.50} {resume}}
	{sequence "walk_2hand" 		{speed 0.35} {resume}}
	{sequence "walk_corpse"		{speed 0.4} {resume}}
	{sequence "corpse_move" 	{speed 0.4} {resume}}

	; spot
	{sequence "walk_spot_gun_down" 		{speed 0.45} {resume}}
	{sequence "walk_spot_gun_up" 		{speed 0.45} {resume}}
	{sequence "walk_spot_gun_up_1" 		{speed 0.37} {resume}}
	{sequence "walk_spot_gun_down_1" 	{speed 0.37} {resume}}
	{sequence "walk_spot_gun_up_2" 		{speed 0.45} {resume}}
	{sequence "walk_spot_gun_down_2" 	{speed 0.45} {resume}}
	{sequence "walk_spot_gun_belt_down" {speed 0.35} {resume}}
	{sequence "walk_spot_gun_belt_up" 	{speed 0.35} {resume}}
	{sequence "walk_spot_gun_half-mast_down"	{speed 0.45} {resume}}
	{sequence "walk_spot_gun_half-mast_up" 		{speed 0.45} {resume}}
	{sequence "walk_spot_mgun_down" 	{speed 0.45} {resume}}
	{sequence "walk_spot_mgun_up" 		{speed 0.45} {resume}}
	{sequence "walk_spot_pistol_down" 	{speed 0.37} {resume}}
	{sequence "walk_spot_pistol_up" 	{speed 0.37} {resume}}
	{sequence "walk_giveup_1" 			{speed 1} {resume}}
	{sequence "walk_giveup_2" 			{speed 1} {resume}}


	{sequence "walk_normal_pistol_down"	{speed 1.00} {resume}}
	{sequence "walk_normal_pistol_up"	{speed 1.00} {resume}}
	{sequence "walk_normal_mgun_down"	{speed 1.00} {resume}}
	{sequence "walk_normal_mgun_up"		{speed 1.00} {resume}}
	{sequence "walk_normal_gun_down"	{speed 1.00} {resume}}
	{sequence "walk_normal_gun_up"		{speed 1.00} {resume}}
	{sequence "walk_normal_gun_down_2"	{speed 1.00} {resume}}
	{sequence "walk_normal_gun_up_2"	{speed 1.00} {resume}}


	; run slow
	{sequence "run_slow_down"		{resume}}
	{sequence "run_slow_down_1"		{resume}}
	{sequence "run_slow_empty_up"	{resume}}
	{sequence "run_slow_gun_up"		{resume}}
	{sequence "run_slow_strap_up"	{resume}}

	; run normal
	{sequence "run_down" 		{speed 0.55} {resume}}
	{sequence "run_empty_up" 	{speed 0.55} {resume}}
	{sequence "run_strap_up" 	{speed 0.55} {resume}}
	{sequence "run_gun_up" 		{speed 0.55} {resume}}
	{sequence "run_flag_up" 		{speed 0.55} {resume}}
	{sequence "run_flag_down" 		{speed 0.55} {resume}}

; 	run backward - for manual control
;	{sequence "run_back_down"}
;	{sequence "run_back_up"}
;	{sequence "run_strap_back_down"}
;	{sequence "run_strap_back_up"}

	; run fast
	{sequence "run_fast_down"				{speed 0.33} {resume}}
	{sequence "run_fast_empty_up"			{speed 0.33} {resume}}
	{sequence "run_fast_gun_rhand_up"		{speed 0.33} {resume}}
	{sequence "run_fast_gun_up"				{speed 0.33} {resume}}
	{sequence "run_fast_strap_up"			{speed 0.33} {resume}}

	; bow
	{sequence "run_bow_gun_down"			{speed 0.55} {resume}}
	{sequence "run_bow_gun_up"				{speed 0.55} {resume}}
	{sequence "run_bow_gun_tocover_down"	{speed 0.55} {resume}}
	{sequence "run_bow_gun_tocover_up"		{speed 0.55} {resume}}
	{sequence "run_bow_tocover_down"		{speed 0.55} {resume}}
	{sequence "run_bow_tocover_up"			{speed 0.55} {resume}}
;	{sequence "run_bow_flag"				{speed 0.70} {resume}}

	; strafe                
	{sequence "run_back_spot_gun_down" 	 	 	{resume}}
	{sequence "run_back_spot_gun_up" 			{resume}}
	{sequence "run_spot_gun_down"				{resume}}
	{sequence "run_spot_gun_up"  				{resume}}
	{sequence "run_spot_back-strafe_gun_down"	{resume} {rotate "body" 0 0 1 -90}}
	{sequence "run_spot_back-strafe_gun_up"  	{resume} {rotate "body" 0 0 1 -90}}
	{sequence "run_spot_left-strafe_gun_down"	{resume} {rotate "body" 0 0 1 -90}} 
	{sequence "run_spot_left-strafe_gun_up"  	{resume} {rotate "body" 0 0 1 -90}} 

	; STAND THROW
	{smooth 0.2}
	{sequence "stand_throw_1hand_begin"}
	{sequence "stand_throw_1hand_end"}
	{sequence "stand_throw_small_begin"}
	{sequence "stand_throw_small_end"}
	{sequence "stand_front_throw_knife_1_begin"}
	{sequence "stand_front_throw_knife_1_end"}
	{sequence "stand_back_throw_knife_begin"}
	{sequence "stand_back_throw_knife_end"}


	{sequence "stand_throw-side_grenade_begin" {file "stand_throw-side_grenade_mp_begin.anm"} {smooth 0.5} {speed 1.5}}
	{sequence "stand_throw-side_grenade_end"   {file "stand_throw-side_grenade_end.anm"} {speed 1.2}}
	{sequence "stand_throw_grenade_begin"      {file "stand_throw_grenade_mp_begin.anm"}  {smooth 0.5} {speed 1.5}}
	{sequence "stand_throw_grenade_end"        {file "stand_throw_grenade_end.anm"} {smooth 0.5} {speed 1.2}}
	{sequence "stand_throw_grenade_1_begin"    {file "stand_throw_grenade_1_mp_begin.anm"} {smooth 0.5} {speed 1.5}}
	{sequence "stand_throw_grenade_1_end"      {file "stand_throw_grenade_1_end.anm"} {speed 1.2}}
	{sequence "stand_throw_grenade_2_begin"    {file "stand_throw_grenade_2_mp_begin.anm"} {smooth 0.5} {speed 1.5}}
	{sequence "stand_throw_grenade_2_end"      {file "stand_throw_grenade_2_end.anm"} {speed 1.2}}

	; DYING
	{smooth 0.5}
	{sequence "stand_die_back_1"	{movement} {smooth 0.1} {dynamicSpeed {0 20 0.9} {21 75 0.3}}}
	{sequence "stand_die_back_2"	{movement} {speed 1} {smooth 0.11}}
	{sequence "stand_die_back_3"   {movement} {speed 0.3}}
	{sequence "stand_die_back_4"   {movement}}
	{sequence "stand_die_back_5"	{movement}}
   	{sequence "stand_die_front_1"  {movement}}
	{sequence "stand_die_front_2"   {movement}}
	{sequence "stand_die_front_3"   {movement} {smooth 0.4} {dynamicSpeed {0 30 0.8} {31 70 0.25}{71 90 0.45}}}
	{sequence "stand_die_front_4"   {movement}}

	{sequence "stand_die_back_4_blast" {movement} {speed 1.6} {file "stand_die_back_4.anm"}}
	{sequence "stand_die_back_5_blast" {movement} {speed 1.6} {file "stand_die_back_5.anm"}}
    {sequence "stand_die_front_1_blast" {movement} {speed 1.6} {file "stand_die_front_1.anm"}}
    {sequence "stand_die_front_2_blast" {movement} {speed 1.6} {file "stand_die_front_2.anm"}}
    {sequence "Stand_die-force_back_1"     {movement} {speed 0.9}}
    {sequence "Stand_die-force_back_2_far" {movement} {speed 0.9}}
    {sequence "Stand_die-force_back_3_far" {movement} {speed 0.9}}
    {sequence "Stand_die-force_front_1"     {movement} {speed 0.8}}
    {sequence "Stand_die-force_front_2"     {movement} {speed 0.8}}
    {sequence "Stand_die-force_front_3_far" {movement} {speed 0.7}}
    {sequence "Stand_die-force_front_4_far" {movement} {speed 0.7}}

	{sequence "stand_die_drowin" }
	{sequence "stand_die_trench_1"		{speed 0.4}}
	{sequence "stand_die_trench_2"		{speed 0.4}}
	{sequence "stand_die_trench_3"		{speed 1.5}}

	{sequence "stand_scenic-die_front_1"{movement} {speed 0.9}}
	{sequence "stand_scenic-die_front_2"{movement} {speed 0.7} {dynamicSpeed {0 42 2} {42 60 1.15}}}
	{sequence "stand_scenic-die_back_1"	{movement} {speed 0.9}}
	{sequence "stand_scenic-die_back_2"	{movement} {speed 0.6} {dynamicSpeed {0 50 1.7}}}
	{sequence "stand_die_spot"	 {movement} {smooth 0.1} {dynamicSpeed {0 30 0.9} {31 90 0.2}}}
	{sequence "stand_die_spot_1" {movement} {smooth 0.1} {dynamicSpeed {0 30 0.9} {31 90 0.2}}}

	{sequence "squat_die" {speed 0.6} {movement}}
	{sequence "squat_die_front"		{speed 0.8} {movement}}
	{sequence "squat_die_back_1"	{speed 1.0} {smooth 0.4} {dynamicSpeed {0 30 0.8} {31 70 0.25}{71 90 0.45}}}
	{sequence "squat_die_back_2"	{speed 0.9} {movement}}
	{sequence "squat_die_force-back"{speed 0.8} {movement}}

	{sequence "lie_die_drowin"}
	{sequence "lie_die"}

	{sequence "stand_fly_forward"}
	{sequence "stand_fly_forward_end"}
	{sequence "stand_fly_back" 	   {smooth 0}}
	{sequence "stand_fly_back_end" {smooth 0}}
	{sequence "stand_fly_tumble_back"}
	{sequence "stand_fly_tumble_back_end"}
	{sequence "stand_fly_back_far" {speed 0.8}}
	{sequence "stand_fly_back_far_end" {speed 0.8}}
	{sequence "stand_fly_tumble_back_far" {speed 0.8}}    
	{sequence "stand_fly_tumble_back_far_end" {speed 0.8}}
	{sequence "stand_fly_forward_far" {speed 0.8}}
	{sequence "stand_fly_forward_far_end" {speed 0.8}}
	{sequence "stand_fly_tumble_forward_far" {speed 0.8}}
	{sequence "stand_fly_tumble_forward_far_end" {speed 0.8}}

	; SQUAT
	{sequence "squat_from_stand_empty" {speed 0.8}}
	{sequence "squat_from_stand_gun" {speed 0.8}}
	{sequence "squat_from_stand_bazooka"}
	{sequence "squat_hide"}
	{sequence "squat_take_gun" {speed 0.6}}
	{sequence "squat_take_pistol"}
	{sequence "squat_take_small"}
	{sequence "squat_put_small"}
	{sequence "squat_reload_gun" {speed 0.6}}
	{sequence "squat_reload_piat" {speed 1}}
	{sequence "squat_reload_pistol"}
	{sequence "squat_take_bazooka" {speed 0.8}}
	{sequence "squat_reload_bazooka" {speed 0.35}}
	{sequence "squat_throw_small_begin"}
	{sequence "squat_throw_small_end"}
	{sequence "squat_throw_grenade_begin" {speed 1.5}}
	{sequence "squat_throw_grenade_end" {speed 1.2}}
	{sequence "squat_throw_grenade_1_begin" {speed 1.7}}
	{sequence "squat_throw_grenade_1_end" {speed 1.2}}									
	{sequence "squat_throw_knife_begin"}
	{sequence "squat_throw_knife_end"}								
	{sequence "squat_repair_1"}
	{sequence "squat_repair_2"}
	{sequence "squat_holdback_gun"}
	{sequence "squat_holdback_pistol"}
	{sequence "Squat_self-treatment_hand" {speed 1.2}}
	{sequence "Squat_self-treatment_hand_begin" {speed 1.2}}
	{sequence "Squat_self-treatment_hand_end" {speed 1.2}}
	{sequence "Squat_self-treatment_head" {speed 1.2}}
	{sequence "Squat_self-treatment_head_begin" {speed 1.2}}
	{sequence "Squat_self-treatment_head_end" {speed 1.2}}
	{sequence "Squat_self-treatment_leg" {speed 1.2}}
	{sequence "Squat_self-treatment_leg_begin" {speed 1.2}}
	{sequence "Squat_self-treatment_leg_end" {speed 1.25}}

	; squat fire old
	{sequence "squat_fire_bazooka" {speed 2.1}}

	; squat fire new
	;{sequence "squat_assault-fire_gun"}
	;{sequence "squat_assault-fire_rifle"}
	;{sequence "squat_fire_gun"}
	;{sequence "squat_fire_rifle"}
	;{sequence "squat_fire_pistol"}
	;{sequence "squat_fire_pistol_1"}
	
; ==========================================================================================================================================
; WARRIOR250 Smoother Squat Fire - Makes Squat firing smooth.
; Squat Fire Animations
	{sequence "squat_assault-fire_gun" {smooth 1}}
	{sequence "squat_assault-fire_rifle" {smooth 1}}
	{sequence "squat_fire_gun" {smooth 1}}
	{sequence "squat_fire_rifle" {smooth 1}}
	{sequence "squat_fire_pistol" {smooth 1}}
	{sequence "squat_fire_pistol_1" {smooth 1}}

; ==========================================================================================================================================

	; LIE
	{sequence "crawl" {resume} {speed 0.85}}    
	{sequence "crawl_gun" {resume} {speed 0.85}}
	{sequence "lie_from_stand" {speed 0.8}}
	{sequence "lie_from_stand_1" {speed 0.8}}
	{sequence "lie_from_squat_empty" {speed 0.8}}
	{sequence "lie_from_squat_gun" {speed 0.8}}
	{sequence "lie_reload_gun" {speed 0.4} {dynamicSpeed {0 10 0.6} {10 15 0.3}}}
	{sequence "lie_take_gun" {speed 0.25}}
	;{sequence "lie_fire_gun" {speed 2.1}}
	{sequence "lie_holdback_gun"}
	{sequence "lie_from_squat_mgun" {speed 0.8}}
	{sequence "lie_reload_mgun" {speed 0.4} {dynamicSpeed {0 10 0.6} {10 15 0.3} {25 27 0.2}}}
	{sequence "lie_reload_bazooka" {speed 1} {smooth 0}}
	{sequence "lie_reload_piat" {speed 1}}
	{sequence "lie_fire_bazooka" {speed 1}}
	{sequence "lie_take_mgun" {speed 0.25}}
	;{sequence "lie_fire_mgun" {speed 2.1}}
	{sequence "lie_from_squat_pistol" {speed 0.8}}
	{sequence "lie_take_pistol" {speed 0.6}}
	;{sequence "lie_fire_pistol"}
	{sequence "lie_reload_pistol" {speed 0.4} {dynamicSpeed {0 10 0.6} {10 15 0.3}}}
	{sequence "lie_holdback_pistol"}
	{sequence "lie_take_small" {speed 0.6}}
	{sequence "lie_put_small" {speed 0.6}}
	{sequence "lie_take_item_begin"}
	{sequence "lie_take_item_end"}
	{sequence "lie_throw_small_begin" {speed 0.6}}
	{sequence "lie_throw_small_end" {speed 0.6}}
	{sequence "lie_throw_grenade_begin" {speed 1.5}}
	{sequence "lie_throw_grenade_end"   {speed 1.3}}
	{sequence "lie_throw_grenade_1_begin" {speed 1.5}}
	{sequence "lie_throw_grenade_1_end"   {speed 1.3}}
	{sequence "lie_rotate_l45" {movement} }
	{sequence "lie_rotate_r45" {movement}}
	{sequence "lie_rotate_l45_gun" {movement}}
	{sequence "lie_rotate_r45_gun" {movement}}
	{sequence "lie_grenade_alert"{smooth 0.1} {speed 1.0} {movement}}
	
; ==========================================================================================================================================
; WARRIOR250 Smoother Lie Fire - Makes firing animation while lying smooth.
; Lie Fire Animations
	{sequence "lie_fire_gun" {speed 1.4} {smooth 1}}
	{sequence "lie_fire_mgun" {speed 1.4} {smooth 1}}
	{sequence "lie_fire_pistol" {smooth 1}}

; ==========================================================================================================================================

	; RLOOK / LLOOK
	{sequence "rlook_gun"		{movement} {speed 1.8}}
	{sequence "llook_gun" 		{movement} {speed 1.8}}
	{sequence "rlook_pistol"	{movement} {speed 1.8}}
	{sequence "llook_pistol" 	{movement} {speed 1.8}}
	{sequence "rlook_item" 		{movement} {speed 1.8}}
	{sequence "rlook_throw_item_begin" {pinback 2}}
	{sequence "rlook_throw_item_end" {pinback 2}}
	{sequence "llook_item" 		{movement}}
	{sequence "llook_throw_item_begin" {pinback 2}}
	{sequence "llook_throw_item_end" {pinback 2}}

	{sequence "rlook_peep" {movement}}
	{sequence "llook_peep_gun" {movement}}
	{sequence "llook_stealth_gun" {movement}}
	{sequence "rlook_stealth_gun" {movement}}
	{sequence "llook_stealth_item" {movement}}
	{sequence "llook_stealth_throw_item_begin" {pinback 2}}
	{sequence "llook_stealth_throw_item_end" {pinback 2}}
	{sequence "rlook_stealth_item" {movement}}
	{sequence "rlook_stealth_throw_item_begin" {pinback 2}}
	{sequence "rlook_stealth_throw_item_end" {pinback 2}}

	; SNIPE/COVER
	{sequence "snipe_take_pistol"}
	;{sequence "cover_from_stand_empty" {movement} {speed 1.25} {smooth 0.8}}
	;{sequence "cover_from_snipe_gun" {movement} {speed 1.25} {smooth 0.8}}
	{sequence "cover_from_snipe_gun_for_wind" {file "cover_from_snipe_gun.anm"}}
	{sequence "cover_grenade_alert_left" {speed 1.25} {smooth 0.2}}
	{sequence "cover_grenade_alert_left_gun" {speed 1.25} {smooth 0.2}}
	{sequence "cover_grenade_alert_right_gun" {speed 1.25} {smooth 0.2}}
	
; ==========================================================================================================================================
; WARRIOR250 Cover Mod Edit - This leaves the original value only disabled, edited values are here. Renders the anm files obsolete.
; Cover Mod (Chest-high)
	{sequence "cover_from_stand_empty" {movement} {speed 1.5} {smooth 0.8} {file "squat_from_stand_empty.anm"}}
	{sequence "cover_from_snipe_gun" {movement} {speed 1.5} {smooth 0.8} {file "squat_holdback_gun.anm"}}
	
; ==========================================================================================================================================

	; SWIM
	{sequence "swim_from_stand_gun" {movement} {speed 0.7} {smooth 0.3}}
	{sequence "swim_gun"	  {pinback} {speed 0.9}}
	{sequence "swim_spot_gun" {pinback}}
	{sequence "swim_from_stand_empty" {movement} {smooth 0.3}}
	{sequence "swim_on_the_spot_empty" {pinback}}
	{sequence "swim_empty" {pinback}}
	{sequence "swim_fast_empty" {pinback}}

	; GET OVER
	{sequence "getover_middle" {movement} {smooth 0.2} {speed 1.2}}

	;FIGHT
	{smooth 0.2}
	{sequence "fight_front_knife" {movement}} 
	{sequence "fight_front_club_begin" {speed 1.2} {dynamicSpeed {0 2 0.25} {10 12 0.2}}}
	{sequence "fight_club_finish"}
	{sequence "fight_kick_lying_begin"  {dynamicSpeed {11.5 12 0.05}}}

	{sequence "Fight_hit_right_hand" {speed 2} {dynamicSpeed {0 10 1.0} {16 20 0.4}}}
	{sequence "Fight_hit_left_hand"  {speed 2}  {dynamicSpeed {0 10 1.0} {15 16 0.08}}}
	{sequence "fight_straight_hit_Rhand" {speed 2}  {dynamicSpeed {0 10 1.0} {16 20 0.4}}}
	{sequence "Fight_straight_hit_Lhand" {speed 2}  {dynamicSpeed {0 10 1.0} {15 16 0.08}}}
	{sequence "fight_upper-cut_Rhand"    {speed 2}  {dynamicSpeed {0 10 1.0} {16 20 0.4}}}
	{sequence "fight_body-hit_Rhand" {speed 3.0} {dynamicSpeed {0 1 0.10} {16 20 0.2}}}

	{sequence "stand_after_straight_hit"}                                   
	{sequence "stand_after_hit"   {speed 0.85}  {dynamicSpeed {10 11 0.1}}}
	{sequence "stand_after_hit_1" {speed 0.85}  {dynamicSpeed {10 11 0.1}}}
	{sequence "stand_after_body-hit" {dynamicSpeed {9 10 0.12}}}
	{sequence "Step_back_after_hit"    {movement}}
	{sequence "Step_back_after_hit_1"  {movement}}
	{sequence "Step_back_after_body-hit"   {movement} {dynamicSpeed {34 35 0.15}}}
	{sequence "Step_back_after_body-hit_1" {movement} {dynamicSpeed {34 35 0.15}}}

	; BOARD
	{smooth 0}
	{sequence "board_m26"}
	{sequence "board_thor_gunner1"}
	{sequence "board_thor_driver"}
	{sequence "board_bigcar" {speed 0.5}}
	{sequence "board_tank" {speed 0.5}}
	{sequence "board_plane_right"}
	{sequence "board_plane_left"}
	{sequence "board_rubber_boat"}
	{sequence "board_torpedo_boat"}
	{sequence "board_steam_locomotive"}
	{sequence "board_ju-52"}
	{sequence "board_big-midcar_driver"}
	{sequence "board_big-midcar"}
	{sequence "board_big-highcar_driver"}
	{sequence "board_big-highcar"}
	{sequence "board_willis"}
	{sequence "board_willis_driver"}
	{sequence "board_willysat_driver"}
	{sequence "board_gaz-m"}
	{sequence "board_gaz-m_driver"}
	{sequence "board_pz4_driver"}
	{sequence "board_jtiger_driver"}
	{sequence "board_hummel_driver"}
	{sequence "board_kv2_driver" {speed 0.5}}
	{sequence "board_hummel"{dynamicSpeed {134 147 1.2}}}
	{sequence "board_t34_driver"}
	{sequence "board_pz-6"}
	{sequence "board_T-34"}
	{sequence "board_Sherman_left"}
	{sequence "board_Sherman_right"}
	{sequence "board_cromwell"}
	{sequence "board_Kv"}
	{sequence "board_SdKfz7"}
	{sequence "board_SdKfz251-1"}
	{sequence "board_body"}
	{sequence "board_Kv-85"}
	{sequence "board_Is-2"}
	{sequence "board_su76"}
	{sequence "board_tank_right"}
	{sequence "board_tank_left"}
	{sequence "board_Horch_passanger_left"}
	{sequence "board_Ba-20m_driver"}
	{sequence "board_Ba-20m"}
	{sequence "board_Sd222_driver"}
	{sequence "board_Sd222_gunner_1"}
	{sequence "board_Sd222_gunner_2"}
	{sequence "board_daimler_gunner"}
	{sequence "board_Sd232_driver"}
	{sequence "board_Kubel_driver"}
	{sequence "board_Kubel_commander"}
	{sequence "board_Kubel_leftpassenger"}
	{sequence "board_Kubel_rightpassenger"}
	{sequence "board_LowTank_left"}
	{sequence "board_LowArmor"}
	{sequence "board_LowTank_stand"}
	{sequence "board_LowTank_stand_1"}
	{sequence "board_HighArmor"}
	{sequence "board_Dodge"}
	{sequence "board_Dodge_body"}
	{sequence "board_Dodge_bodyBack"}
	{sequence "board_MiddleArmor"}	
	{sequence "board_hetzer"}
	{sequence "board_isu-152"}
	{sequence "board_horse" {speed 0.5} {dynamicSpeed {0.12 1 10}}}

	{sequence "emit_tank_1"}
	{sequence "emit_tank_1_hold"}
	{sequence "emit_tank_2_hold"}
	{sequence "emit_tank_2"}
	{sequence "emit_torpedo_boat"}
	{sequence "emit_body" {movement}}
	{sequence "emit_cg-4a"}	
	{sequence "emit_Bk1124" {file "getover_middle.anm"}}
	{sequence "emit_lcvp" {file "getover_middle_1.anm"} {movement}}
	{sequence "emit_sd222_driver"}
	{sequence "emit_t34_hold"}
	
	; SEAT	
	{smooth 0.2}
	;ISU152/IS2/IS1 SEATS
	{sequence "seat_isu"}
	{sequence "seat_isu1"}
	{sequence "seat_isu2"}
	{sequence "seat_isu3"}
	{sequence "pose_gunner_isu"}
	
	{sequence "pose_gunner_ostwind"}
	
	{sequence "seat_armor"}
	{sequence "seat_armor1"}
	{sequence "seat_crew_cannon"}
	{sequence "seat_crew_cannon1"}
	{sequence "seat_driver_car"}
	{sequence "seat_driver_moto"}
	{sequence "seat_horse_driver"}
	{sequence "seat_gunner_moto"}
	{sequence "seat_gunner_stand"}
	{sequence "seat_passenger"}
	{sequence "seat_willis_driver"}
	{sequence "seat_willis_passenger"}
	{sequence "seat_willysat_driver"}
	{sequence "pose_mgun_tank_pz6_sherman"}
	{sequence "seat_sd222_gunner_1"}
	{sequence "seat_sd222_gunner_2"}
	{sequence "seat_sd223_gunner"}
	{sequence "seat_tankturret_gunner_1"} 
	{sequence "seat_tankturret_gunner_2"} 
	{sequence "seat_m7_mgunner"}
	{sequence "seat_m7_gunner"}
	{sequence "seat_m7_com"}
	{sequence "seat_wc55_mgunner"}
	{sequence "seat_wc55_com"}
	{sequence "seat_sd251_mgunner"}
	{sequence "seat_willysat_basooker"}
	{sequence "seat_horse"}
	;-----------------------------------
	{sequence "go-cart-seat"}
	{sequence "go-cart-seat1"}
	{sequence "go-cart-seat2"}
	{sequence "jp_down"}
	{sequence "jp_stand"}
	{sequence "jp_stand1"}
	{sequence "kangqiang"}
	{sequence "mgun92gunner"}
	{sequence "post_bammo"}
	{sequence "wood_ship_an"}
	{sequence "wood_ship_board"}
	{sequence "wood_ship_down"}
	;-------------------------------------
	{blend 	  "seat_torpedo" {pose "lie_holdback_gun" end}}		

	{sequence "Cannon_pak40_charger"  {speed 0.9}  {smooth 0.1}}
	{sequence "Cannon_pak40_gunlayer" {speed 0.95} {resume} {smooth 0.03}}
	{sequence "Cannon_pak40_pusher_right" {speed 1.2}  {resume}}
	{sequence "Cannon_pak40_pusher_left"  {speed 1.2}  {resume}}
	{sequence "Squat_load_mortar"     {speed 0.8}}
	{sequence "Squat_load_mortar_begin"     {speed 0.8}}
	{sequence "Squat_load_mortar_end"     {speed 0.8}}

	{smooth 0.025}
	{sequence "mgun_stan_charger"        {speed 0.7}}
	{sequence "mgun_stan_charger1"       {speed 0.7}}
	{sequence "mgun_stan_charger2"       {speed 0.7}}
	{sequence "Cannon_zis3_charger_test"    {speed 0.9}}
	{sequence "Cannon_pdr25_gunlayer_fire-alert"  {speed 0.7}}
	{sequence "Cannon_zis3_gunlayer"        {speed 0.9} {resume}}
	{sequence "Cannon_zis3_charger_fire"    {speed 1.5}}
	{sequence "Cannon_zis3_charger"         {speed 1.1} {smooth 0.1}}
	{sequence "Cannon_gunlayer_fire-alert"  {speed 0.9}  {smooth 0.05}}
	{sequence "Cannon_pdr25_gunlayer"       {speed 0.9} {resume}}
	{sequence "Cannon_pdr25_charger"        {speed 1}} 
	{sequence "Cannon_pdr25_charger_fire"   {speed 1.1} {dynamicSpeed {0 7 2}}}
	{sequence "Cannon_m5_gunlayer"          {speed 0.9} {resume}}
	{sequence "Cannon_m5_charger"           {speed 0.9}}
	{sequence "Cannon_155gpf_gunlayer"      {speed 0.9} {resume}}
	{sequence "Cannon_155gpf_charger"       {speed 0.9}}
	{sequence "Cannon_flak41_gunlayer"      {speed 0.9} {resume}}
	{sequence "Cannon_flak41_gunlayer_fire-alert"   {speed 0.7}}
	{sequence "Cannon_flak41_gunlayer_fire-alert_1"  {speed 0.7}}
	{sequence "Cannon_kpvt_charger"         {speed 0.9}}
	{sequence "Cannon_kpvt_charger_fire"    {speed 1.4}}
	{sequence "Cannon_m8_gunlayer"          {speed 0.9} {resume}}
	{sequence "Cannon_m8_charger"           {speed 1.1}}
	{sequence "Cannon_m8_charger_fire"      {speed 0.9}}
	{sequence "Cannon_m42_gunlayer"          {speed 0.9} {resume}}
	{sequence "Cannon_m42_charger"           {speed 1.1}}
	{sequence "Cannon_m42_charger_fire"      {speed 1.3}}
	{sequence "Cannon_flak38_gunlayer"      {speed 0.9} {resume}}
	{sequence "Cannon_flak38_charger_right" {speed 0.9} {dynamicSpeed {1 2 0.05} {2 30 0.8}} }
	{sequence "Cannon_flak38_charger_left"  {speed 0.9} {dynamicSpeed {1 2 0.05} {2 30 2}} }
	{sequence "Cannon_flak38_gunlayer_fire" {speed 0.9}}
	{sequence "Cannon_flak38_Rcharger_fire-alert"  {speed 0.9}}
	{sequence "Cannon_flak38-1_charger"  {speed 0.9}{dynamicSpeed {1 2 0.05}} }
	{sequence "Cannon_flak38_Lcharger_fire-alert"  {speed 0.9}}
	{sequence "Cannon_flak38-1_gunlayer"  {speed 0.9} {resume}}
	{sequence "Cannon_flak38-1_gunlayer_fire"  {speed 0.9}}
	{sequence "Cannon_maxson_charger"  {speed 0.9}}
	{sequence "Cannon_nebel42_gunlayer"  {speed 0.9} {resume}}
	{sequence "Cannon_k18_gunlayer_l1"  {speed 0.9} {resume}}
	{sequence "Cannon_k18_gunlayer_l2"  {speed 0.9} {resume}}
	{sequence "Cannon_k18_gunlayer_r1"  {speed 0.9} {resume}}
	{sequence "Cannon_k18_gunlayer_r2"  {speed 0.9} {resume}}
	{sequence "Cannon_vickers_gunlaeyr-L"  				{speed 0.9} {resume}}
	{sequence "Cannon_vickers_gunlaeyr-L_fire-alert"  	{speed 0.9}}
	{sequence "Cannon_vickers_gunlaeyr-R"  				{speed 0.9} {resume}}
	{sequence "Cannon_vickers_gunlaeyr-R_fire-alert"  	{speed 0.9}}
	{sequence "Cannon_oerlikon_charger"  {speed 0.9}}
	{sequence "turret_charger"              {speed 0.9}}
	{sequence "Cannon_vickers_gunlayer"     {speed 0.95}}
	{sequence "mgun_stan_down"     			{speed 0.5}{resume}}
	{sequence "cannon_maxim_pose"     		{speed 0.5}}
	{sequence "cannon_maxim_move" 			{speed 0.5}{resume}}
	{sequence "Cannon_61K_gunlayer_left" {resume}}
	{sequence "Cannon_61K_gunlayer_right"{resume}}
	{sequence "mgun_browning_driver_l" 		{speed 0.9}{resume}}
	{sequence "mgun_browning_driver_r" 		{speed 0.9}{resume}}
	{sequence "mortar_driver_r" 		{speed 0.9}{resume}}
	{sequence "mortar_driver_l" 		{speed 0.9}{resume}}
	{sequence "Steam_locomotive_driver" 		{speed 0.9}}
	{sequence "pose_thor_gunner2" 		{speed 0.9}}
	{sequence "mgun_stan_charger_pz6b"}
	{sequence "vicers_mgun_pose"}
	{sequence "Cannon_lg40_charger"}
	{sequence "Cannon_lg40_charger_fire-alert_1"}
	{sequence "Cannon_lg40_driver1"				{speed 0.85}{resume}}
	{sequence "Cannon_lg40_driver2"				{speed 1}{resume}}
	{sequence "Cannon_lg40_gunlayer"				{resume}}
	{sequence "Cannon_lg40_gunlayer_fire-alert_1"}
	{sequence "vicers_mgun_charger"}

	{sequence "into_hatch_common"			{speed 0.25}}
	{sequence "into_hatch_high"			{speed 0.25}}
	{sequence "paratruper_flight"			{speed 0.5}}
	{sequence "paratruper_landing"			{speed 0.8}}
	{sequence "flag_lift"					{speed 0.7}}
	{sequence "pose_dodge_sg"				{speed 0.7}}
	{sequence "board_Dodge_sg"				{speed 1}}
	{sequence "dodge_sg_reload_bazooka"		{speed 1}}
	{sequence "dodge_sg_reload_mgun"		{speed 1}}
	
	{sequence "garpun_spusk"		{speed 0.4}}
	{sequence "garpun_podem"		{speed 0.4}}
	{sequence "garpun_teleport"	{movement} {speed 10.5}}
        
           ; custom
	{sequence "testlol" {speed 1.6} {movement}}
	{sequence "pose-idlegun1"		{speed 0.3}}
	{sequence "bolt_rifle"		{smooth 0.1} {speed 0.4} {resume}}
	{sequence "pose-idlegun2"		{speed 0.3}}
	{sequence "pose-idlegun3"		{speed 0.3}}
	{sequence "pose_campfire_sit1"		{speed 0.2}}
	{sequence "pose_campfire_sit2"		{speed 0.2}}
	{sequence "pose_stand_armed1"		{speed 0.29}}
	{sequence "pose_stand_armed2"		{speed 0.29}}
	{sequence "pose_stand_armed3"		{speed 0.49}}
	{sequence "pose_holdup_surrender"		{speed 0.45}}
	{sequence "pose_holdup_surrender2"		{speed 0.45}}
	{sequence "pose_holdup_surrender_down"		{speed 0.5}}
	{sequence "pose_holdup_surrender_down_death"		{speed 0.5}}
	{sequence "pose_campfire_guitar"		{speed 0.25}}
	{sequence "pose_campfire_guitar_pre"		{speed 0.25}}
	{sequence "pose_monolith_pray"		{speed 0.25}}
	{sequence "pose-hostage-ground"		{speed 0.2}}
	{sequence "pose-humanshield-hostage"		{speed 0.3}}
	{sequence "pose-humanshield-shooter"		{speed 0.3}}
	{sequence "hostage1"		{speed 0.2}}
	{sequence "hostage2"		{speed 0.2}}
	{sequence "wounded1"		{speed 0.2}}
	{sequence "crouch-idle-look"		{speed 0.2}}
	

	; zona
	{sequence "zona_sit_idle2"		{speed 0.29}}
	{sequence "zona_sit_idle2_1"		{speed 0.39}}
	{sequence "zona_sit_idle2_2"		{speed 0.4}}
	{sequence "zona_sit_idle2_3"		{speed 0.25}}
	{sequence "zona_sit_idle2_4"		{speed 0.35}}
	{sequence "zona_sit_idle2_5"		{speed 0.29}}
	
	{sequence "zona_bandit_idle_0"		{speed 0.95}}
	{sequence "zona_bandit_idle_1"		{speed 0.9}}
	{sequence "zona_bandit_idle_2"		{speed 0.9}}
	{sequence "zona_bandit_idle_3"		{speed 0.95}}
	{sequence "zona_bandit_idle_4"		{speed 0.92}}
	
	{sequence "zona_hostage1"		{speed 0.13}}
	{sequence "zona_hostage2"		{speed 0.33}}
	{sequence "zona_hostage3"		{speed 0.37}}
	
	{sequence "zona_idle_rifle1"		{speed 0.7}}
	{sequence "zona_idle_rifle2"		{speed 0.7}}
	{sequence "zona_idle_rifle3"		{speed 0.7}}
	
	{sequence "zona_idle_1hand_1"		{speed 0.65}}
	
	{sequence "zona_cr_idle0_1"		{speed 0.75}}
	
	{sequence "zona_ohrana_1"		{speed 0.75}}
	
	{sequence "zona_trans_0_idle"		{speed 0.41}}
	{sequence "zona_trans_1_idle"		{speed 0.48}}
	
	{sequence "zona_dowatch_p1"		{speed 0.32}}
	{sequence "zona_dowatch_p2"		{speed 0.47}}
	{sequence "zona_dowatch_h1"		{speed 0.47}}
	
	{sequence "zona_cr_idle_1_0"		{speed 0.9}}
	{sequence "zona_cr_idle_1_1"		{speed 0.9}}
	{sequence "zona_cr_idle_1_2"		{speed 0.9}}
	{sequence "zona_cr_idle_2_0"		{speed 0.9}}
	{sequence "zona_cr_idle_2_1"		{speed 0.9}}
	{sequence "zona_cr_idle_2_2"		{speed 0.9}}
	
	{sequence "zona_chasovoy_0"		{speed 0.9}}
	{sequence "zona_chasovoy_1"		{speed 0.9}}
	{sequence "zona_chasovoy_2"		{speed 0.9}}
	{sequence "zona_chasovoy_3"		{speed 0.9}}
	{sequence "zona_chasovoy_4"		{speed 0.9}}
	
	{sequence "uhodi_1_0"		{speed 1} {smooth 0.3}}	
	{sequence "uhodi_1_1"		{speed 1} {smooth 0.3}}	
	{sequence "uhodi_2_0"		{speed 1} {smooth 0.3}}	
	{sequence "uhodi_2_1"		{speed 1} {smooth 0.3}}	
	{sequence "uhodi_3_0"		{speed 1} {smooth 0.3}}	
	{sequence "uhodi_3_1"		{speed 1} {smooth 0.3}}	
	{sequence "uhodi_4_0"		{speed 1} {smooth 0.3}}	
	 
	{sequence "zona_net_0_0"		{speed 1} {smooth 0.3}}	
	{sequence "zona_net_1_0"		{speed 1} {smooth 0.3}}	
	{sequence "zona_net_2_0"		{speed 1} {smooth 0.3}}	
	{sequence "zona_net_3_0"		{speed 1} {smooth 0.3}}	
	{sequence "zona_net_8_0"		{speed 1} {smooth 0.3}}	
	
	{sequence "zona_komandir_0"		{speed 1} {smooth 0.05}}	
	{sequence "zona_komandir_1"		{speed 1} {smooth 0.05}}	
	{sequence "zona_komandir_2"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_0_idle_0"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_0_idle_1"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_0_idle_2"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_0_idle_3"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_1_idle_0"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_1_idle_1"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_1_idle_2"		{speed 1} {smooth 0.05}}	
	{sequence "zona_bar_1_idle_3"		{speed 1} {smooth 0.05}}	
	
	{sequence "zona_stay_wall_idle_1"		{speed 1} {smooth 0.05}}	
	{sequence "zona_stay_wall_idle_1rnd1"		{speed 1} {smooth 0.05}}	
	{sequence "zona_stay_wall_idle_1rnd2"		{speed 1} {smooth 0.05}}	
	{sequence "zona_stay_wall_idle_1rnd3"		{speed 1} {smooth 0.05}}	
	{sequence "zona_stay_wall_idle_1rnd4"		{speed 1} {smooth 0.05}}	
	{sequence "zona_stay_wall_visual"		{speed 1} {smooth 0.05}}	
	
	{sequence "zona_chest_1_idle_0"		{speed 1} {smooth 0.05}}	
	{sequence "zona_chest_0_idle_1"		{speed 1} {smooth 0.05}}	
	
	{sequence "zona_poisk_0_idle_0"		{speed 1} {smooth 0.05}}	
	{sequence "zona_poisk_0_idle_1"		{speed 1} {smooth 0.05}}	
	{sequence "zona_poisk_0_idle_2"		{speed 1} {smooth 0.05}}	

	{sequence "zona_poisk_2_idle_0"		{speed 1} {smooth 0.05}}	
	{sequence "zona_poisk_2_idle_1"		{speed 1} {smooth 0.05}}	
	{sequence "zona_poisk_2_idle_2"		{speed 1} {smooth 0.05}}	
	
	{sequence "zona_wounded_3_out"		{speed 1} {smooth 0.05}}	
	
	{sequence "zona_psy_idle_0"		{speed 0.7} {smooth 0.03}}	
	{sequence "zona_psy_idle_1"		{speed 0.7} {smooth 0.03}}	
	{sequence "zona_psy_idle_2"		{speed 0.7} {smooth 0.03}}	
	{sequence "zona_psy_idle_3"		{speed 0.7} {smooth 0.03}}	
	
	{sequence "zona_idle_0_to_trans_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_trans_1_idle_0"		{speed 1} {smooth 0.1}}	
	{sequence "zona_trans_0_idle_0"		{speed 1} {smooth 0.03}}	
	
	{sequence "zona_sit_0_idle_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sit_0_idle_1"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sit_0_idle_2"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sit_0_idle_3"		{speed 1} {smooth 0.03}}	
	
	{sequence "zona_sit_1_item_4"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sit_1_idle_3"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sit_1_idle_2"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sit_1_idle_1"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sit_1_idle_0"		{speed 1} {smooth 0.03}}	
	
	{sequence "zona_sleep_idle_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sleep_idle_1"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sleep_idle_2"		{speed 1} {smooth 0.03}}	
	{sequence "zona_sleep_idle_3"		{speed 1} {smooth 0.03}}	
	

	{sequence "zona_lead_1_idle_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_1"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_2"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_3"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_4"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_5"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_6"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_7"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_8"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_9"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_to_bar_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_to_bar_1"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_idle_to_look_map_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_lead_1_in"		{speed 1} {smooth 0.13}}	
	{sequence "zona_lead_1_out"		{speed 1} {smooth 0.13}}	
	
	
	
	{sequence "zona_alert_command_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_alert_idle_0"		{speed 1} {smooth 0.03}}	
	{sequence "zona_alert_idle_1"		{speed 1} {smooth 0.03}}	
	{sequence "zona_alert_idle_2"		{speed 1} {smooth 0.03}}	
	{sequence "zona_alert_idle_3"		{speed 1} {smooth 0.03}}	
	
	
	{sequence "zona_dinamit_0"		{speed 1} {smooth 0.05}}	
	{sequence "zona_dinamit_1"		{speed 1} {smooth 0.1}}	
	
	
	{sequence "zona_hand_up_0"		{speed 1} {smooth 0.03}}	
	
	
	{sequence "zona_critical_hit_head_0"				{speed 1.0} {smooth 0.05}}	
	{sequence "zona_critical_hit_hend_left_0"				{speed 1.0} {smooth 0.05}}	
	{sequence "zona_critical_hit_hend_right_0"				{speed 1.0} {smooth 0.05}}	
	{sequence "zona_critical_hit_legs_left_0"				{speed 1.0} {smooth 0.05}}	
	{sequence "zona_critical_hit_legs_right_0"				{speed 1.0} {smooth 0.05}}	
	{sequence "zona_critical_hit_torso_0"				{speed 1.0} {smooth 0.05}}	
	{sequence "zona_critical_hit_torso_1"				{speed 1.0} {smooth 0.05}}	
	
	
	{sequence "zona_loophole_8_idle"				{speed 1.0} {smooth 0.05}}	
	{sequence "zona_loophole_8_in_front_0"				{speed 1.0} {smooth 0.09}}	
	{sequence "zona_loophole_8_jump_0"				{speed 1.0} {smooth 0.09} {movement}}
	{sequence "zona_loophole_8_jump_1"				{speed 1.0} {smooth 0.09}}	
	
	
	;movementtest
	{sequence "zone_movement_test" {movement} {smooth 0.2}}
	
	
	
	; story
	{sequence "story-anim_stumble1"		{speed 1} {smooth 0.3}}	


	; hand
	{sequence "hand_wave"		{speed 0.35}}	
	
	
	; impacts
	{sequence "impact_high1" {movement} {speed 1.2} {smooth 0.3}}
	
	; bolt
	{sequence "bolt_gun" {movement} {speed 0.8} {smooth 0.1}}
	
	;New Death
	{sequence "death_new_1"				{speed 1} {smooth 0.16}}	
	{sequence "death_new_2"				{speed 1.1} {smooth 0.03}}	
	{sequence "death_new_3"				{speed 1.3} {smooth 0.01}}	
	{sequence "death_new_4"				{speed 1} {smooth 0.09}}	
	{sequence "death_new_5"				{speed 1} {smooth 0.09}}	
	{sequence "death_new_6"				{speed 1.5} {smooth 0.05}}	
	{sequence "death_new_7"				{speed 0.8} {smooth 0.12}}	
	{sequence "death_new_8"				{speed 0.76} {smooth 0.05}}	
	{sequence "death_new_9"				{speed 0.52} {smooth 0.15}}	
	{sequence "death_new_10"			{speed 0.72} {smooth 0.15}}	
	{sequence "death_new_11"			{speed 0.72} {smooth 0.09}}	
	{sequence "death_new_12"			{speed 0.76} {smooth 0.11}}	
	{sequence "death_new_13"			{speed 0.8} {smooth 0.11}}	
	{sequence "death_new_14"			{speed 0.75} {smooth 0.11}}	
	{sequence "death_new_15"			{speed 1} {smooth 0.11}}	
	{sequence "death_new_16"			{speed 1} {smooth 0.11}}	
	{sequence "death_new_17"			{speed 0.7} {smooth 0.096}}	
	{sequence "death_new_18"			{speed 0.75} {smooth 0.096}}

	; NEW ANIM TEST STALKER BY GHOSTERON	
	{sequence "001_hand_back_1"}
	{sequence "001_hand_back_2"}
	{sequence "001_seat_1"}
	{sequence "001_seat_2"}
	{sequence "001_seat_3"}
	{sequence "001_seat_4"}
	{sequence "001_dead_1"}
	{sequence "001_dead_2"}
	{sequence "001_dead_3"}
	{sequence "001_dead_4"}
	{sequence "001_seatmonolit_1"}
	{sequence "001_seatmonolit_2"}
	{sequence "001_saluted_1"}
	{sequence "001_sleep_1"}
	{sequence "001_sleep_2"}
	{sequence "001_idle_stand_1"}
	{sequence "001_idle_stand_2"}
	{sequence "001_idle_stand_3"}
	{sequence "001_rest_1"}
	{sequence "001_rest_2"}
	
; -------------------

	{sequence "000_die_gas1"		{smooth 0.5} {speed 1}}
	{sequence "000_die_gas10"		{smooth 0.5} {speed 1}}
	{sequence "000_die_gas2"		{smooth 0.5} {speed 0.7}}
	{sequence "000_die_puke"		{speed 0.2}}

	{sequence "000_die_agonia-1"		{smooth 0.5} {speed 0.2}}
	{sequence "000_die_agonia-2"		{smooth 0.5} {speed 0.2}}
	{sequence "000_die_agonia-3"		{smooth 0.5} {speed 0.2}}
	{sequence "000_die_agonia-4"		{smooth 0.5} {speed 0.2}}
	{sequence "000_die_shoker-0"		{smooth 0.2} {speed 1}}
	{sequence "000_die_shoker-1"		{smooth 0.2} {speed 1}}



	{sequence "000_die_agonia-5-l-leg"		{smooth 0.5} {speed 0.2}}
	{sequence "000_die_agonia-blind"		{smooth 0.1} {speed 0.08}}
	{sequence "000_die_agonia-leg-l-1"		{smooth 0.1} {speed 0.08}}
	{sequence "000_die_agonia-leg-r-1"		{smooth 0.1} {speed 0.08}}
	{sequence "000_die_agonia-eggs-1"		{smooth 0.1} {dynamicSpeed {0 20 0.9} {21 75 0.3}}}
	{sequence "000_die_agonia-eggs-2"		{smooth 0.1} {dynamicSpeed {0 30 0.9} {31 90 0.2}}}
	{sequence "000_die_agonia-lastshot1"		{smooth 0.4} {dynamicSpeed {0 30 0.8} {31 70 0.25}{71 90 0.45}}}
	{sequence "000_die_bullet-storm"		{smooth 0.1} {speed 1}}
	{sequence "000_die_bullet-dance"		{smooth 0.1} {speed 1}}



	{sequence "000_dance_boys1"		{speed 1}}
	{sequence "000_dance_boys2"		{speed 1}}
	{sequence "000_dance_boys3"		{speed 0.7}}
	{sequence "000_dance_boys4"		{speed 0.7}}
	{sequence "000_dance_boys5"		{smooth 1} {movement} {speed 0.7}}
	{sequence "000_dance_gang1"		{speed 1}}
	{sequence "000_dance_gang2"		{speed 1}}
	{sequence "000_dance_gang3"		{speed 1}}
	{sequence "000_dance_gang4"		{speed 1}}
	{sequence "000_dance_lin0"		{speed 1}}
	{sequence "000_dance_lin1"		{speed 1}}
	{sequence "000_dance_lin2"		{smooth 0.2} {movement} {speed 1.5}}
	{sequence "000_fuck1"			{speed 1}}
	{sequence "001_come_on1"		{speed 1}}
	{sequence "000_die_ritual1"		{smooth 0.4} {movement} {speed 1.5}}
	{sequence "000_die_cristall"		{smooth 0.2} {speed 1.5}}

	{sequence "getover_middle_1"		{smooth 0.2} {movement} {speed 1}}
	{sequence "001_k-jump1"		{smooth 0.5} {movement} {speed 1}}
	{sequence "001_k-jump2"		{smooth 0.5} {movement} {speed 1}}
	{sequence "001_r_fall1"		{speed 0.4}}
	{sequence "001_r_up1"		{speed 0.4}}
	{sequence "001_r_move-1"		{movement} {speed 50.5}}
	{sequence "001_r_move-2"		{movement} {speed 10.5}}

	{sequence "001_super-jump1"		{movement} {speed 0.4}}
	{sequence "001_super-fall1"		{movement} {speed 0.4}}
	{sequence "005_emo_fear_fall1"		{movement} {speed 0.4}}
	{sequence "005_emo_this_way1"		{movement} {speed 0.4}}
	{sequence "005_emo_this_way2"		{movement} {speed 0.4}}
	{sequence "005_emo_stay_get-you1-1"	{movement} {dynamicSpeed {0 10 1} {10 325 0.5}}}
	{sequence "005_emo_stay_get-you1-2"	{movement} {dynamicSpeed {0 10 1} {10 325 0.5}}}
	{sequence "005_emo_stay_cool_r"		{smooth 1} {speed 0.4}}
	{sequence "005_emo_stay_cool_l"		{smooth 1} {speed 0.4}}
	{sequence "005_emo_stay_cool_z"		{smooth 1} {speed 0.4}}
	{sequence "006_emo_stay_shoker-1"		{smooth 1} {speed 0.4}}
	{sequence "005_emo_stay_pistol-1"	{smooth 0.3} {speed 0.7}}
	{sequence "005_emo_nooo1"		{smooth 1} {speed 0.4}}
	{sequence "005_emo_nooo2"		{smooth 1} {speed 0.4}}
	{sequence "005_emo_nooo3"		{smooth 0.5} {speed 0.4}}

	{sequence "006_emo_walk_ri_arm-1"		{movement} {speed 0.2}}



	{sequence "005_emo_ri-dance-1"		{smooth 0.1} {speed 0.4}}
	{sequence "006_dialog_im-not-1"		{smooth 0.1} {movement} {speed 0.2}}
	{sequence "101_mod-4_jump-1"		{smooth 0.1} {movement} {speed 0.8}}
	{sequence "101_str_l_m"		{smooth 0.1} {movement} {speed 0.5}}
	{sequence "101_str_r_m"		{smooth 0.1} {movement} {speed 0.5}}


	{sequence "101_hipo"		{smooth 0.1} {speed 0.1}}
	{sequence "102_drink"		{speed 0.5}}
	{sequence "102_eat_food"		{speed 0.3}}
	{sequence "102_drunkenness"		{smooth 0.2} {speed 0.2}}

	{sequence "009_cros_sit_b_01"		{smooth 0.1} {speed 0.2}}
	{sequence "009_cros_sit_b_02"		{smooth 0.1} {speed 0.2}}
	{sequence "009_cros_sit_b_03"		{smooth 0.1} {speed 0.2}}
	{sequence "009_cros_sit_b_04"		{smooth 0.1} {speed 0.2}}

	{sequence "009_cros_stifler0"		{smooth 0.1} {speed 0.4}}
	{sequence "009_cros_stifler1"		{smooth 0.1} {speed 0.4}}
	{sequence "009_cros_stifler2"		{smooth 0.1} {speed 0.4}}
	{sequence "009_cros_stifler2dance"		{smooth 0.1} {speed 0.4}}
	{sequence "009_cros_stifler4run"		{smooth 0.1} {speed 0.4}}


	{sequence "009_cros_paling2"		{smooth 0.1} {speed 0.2}}


	{sequence "009_grind-sit"		{smooth 0.5} {speed 0.4}}
	{sequence "009_grind-sit-roll"		{movement} {speed 0.6}}
	{sequence "009_cross-1"		{smooth 0.5} {speed 0.4}}
	{sequence "009_cross-2-1"		{smooth 0.5} {speed 0.4}}
	{sequence "009_cross-2-2"		{smooth 0.5} {speed 0.4}}
	{sequence "009_cross-3-1"		{smooth 0.5} {speed 0.4}}
	{sequence "009_cross-3-2"		{smooth 0.5} {speed 0.4}}
	{sequence "009_cross-4-1"		{smooth 0.5} {speed 0.4}}
	{sequence "009_cross-4-2"		{smooth 0.5} {speed 0.4}}
	{sequence "009_sit-1"		{smooth 0.5} {speed 0.4}}
	{sequence "009_sit-2"		{smooth 0.5} {speed 0.4}}
	{sequence "009_lie-table-1"		{smooth 0.5} {speed 0.4}}
	{sequence "009_lie-table-2"		{smooth 0.5} {speed 0.4}}
	{sequence "009_slave-cage-1"		{smooth 0.5} {speed 0.4}}
	{sequence "009_slave-cage-2"		{smooth 0.5} {speed 0.4}}
	{sequence "009_suicide"		{smooth 1.1} {speed 0.4}}
	{sequence "009_signal_1"		{smooth 0.1} {speed 0.4}}
	{sequence "009_signal_2"		{smooth 0.1} {speed 0.4}}



	{sequence "010_bm_arm-l_hit_1"		{smooth 0.1} {speed 1}}
	{sequence "010_bm_arm-l_show-forw"		{smooth 0.3} {speed 0.4}}
	{sequence "010_bm_arm-l_show-left"		{smooth 0.3} {speed 0.4}}
	{sequence "010_bm_arm-r_show-forw"		{smooth 0.3} {speed 0.4}}
	{sequence "010_bm_arm-r_show-right"		{smooth 0.3} {speed 0.4}}

	{sequence "010_bm_arm-l_trem-0"		{smooth 0.1} {speed 0.4}}
	{sequence "010_bm_arm-l_trem-1"		{smooth 0.1} {speed 0.4}}
	{sequence "010_bm_head-no-1"		{smooth 0.5} {speed 0.4}}
	{sequence "010_bm_head-no-2"		{smooth 0.5} {speed 0.4}}
	{sequence "010_bm_head-yes-1"		{smooth 0.5} {speed 0.4}}
	{sequence "010_bm_head-yes-2"		{smooth 0.5} {speed 0.4}}
	{sequence "010_bm_head-trem"		{smooth 0.1} {speed 0.4}}
	{sequence "010_bm_stay-still-1"		{smooth 1.0} {speed 0.01}}
	{sequence "010_bm_stay-still-2"		{smooth 0.5} {speed 0.4}}
	{sequence "010_bm_stay-still-3"		{smooth 0.5} {speed 0.4}}
	
	{sequence "anim_die_01"		{speed 1}}
	{sequence "anim_die_02"		{speed 1}}
	{sequence "army_battle_idle_01"		{speed 1}}
	{sequence "army_battle_idle_02"		{speed 1}}
	{sequence "army_battle_idle_03"		{speed 1}}
	{sequence "army_battle_idle_hurt_01"		{speed 1}}
	{sequence "army_battle_idle_hurt_02"		{speed 1}}
	{sequence "army_battle_idle_hurt_03"		{speed 1}}
	{sequence "army_battle_idle_hurt_04"		{speed 1}}
	{sequence "army_battle_idle_hurt_05"		{speed 1}}
	{sequence "army_battle_idle_hurt_06"		{speed 1}}
	{sequence "army_battle_walk_water_01"		{speed 1}}
     
}
