{mission
	{Entity "map_point" 0xc00a
		{Position 10673 4113.25}
		{xform zl -173.08}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc007
		{Position 10603 7924.41}
		{xform zl 176.56}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc00d
		{Position 10663.8 158.79}
		{xform zl -176.08}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position 10705.6 -3971.84}
		{xform zl -177.61}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x802d
		{Position 10714 -8292.91}
		{xform zl 179}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc000
		{Position -12945.2 -8261.36}
		{xform zl -2.06}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc003
		{Position -12941.3 7734.54}
		{xform zl -0.36}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8014
		{Position -12926.6 -3963.33}
		{xform zl -1.51}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x802c
		{Position -12925.4 3796.64}
		{xform zl 2.53}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc006
		{Position -12915.2 63.74}
		{xform zl -2.73}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_7" 0x8005
		{Position 5087.75 5697.9}
		{xform zl -88.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_4" 0x8000
		{Position -889.24 7703.31}
		{xform zl 178.06 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "flag_point_9" 0x8006
		{Position -7344.08 5636.09}
		{xform zl 178.22 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_1" 0x8031
		{Position -1122.95 316.94}
		{xform zl -179.83 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_8" 0x8003
		{Position 5127.69 -6345.4}
		{xform zl -179.56 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_2" 0x8032
		{Position -1104.64 -2414.9}
		{xform zl 179.61 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "flag_point_5" 0xc00f
		{Position -1149.36 -7208.67}
		{xform zl 178.23 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "flag_point_6" 0x8004
		{Position -7155.52 -6450.71}
		{xform zl 179.23 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_3" 0x8030
		{Position -1167.43 3197.08}
		{xform zl 179.88 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "flag_point_6" 0x8001
		{Position -7243.12 60.36}
		{xform zl 179.6 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f10}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_6" 0x8002
		{Position 5074.65 184.56}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_6" 0x8007
		{Position 1151.52 287.26}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_6" 0x8008
		{Position -3330.98 244.29}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point_6" 0x8009
		{Position -1086.31 -991.86}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f14}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_6" 0x800a
		{Position -1106.91 1709.44}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f15}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_6" 0x800b
		{Position -1079.24 5317.88}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f16}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 16}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_6" 0x800c
		{Position -1112.93 -4774.76}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f17}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 17}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_6" 0x800d
		{Position -4258.03 -7002.09}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f18}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 18}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_6" 0x800e
		{Position -4385.03 6723.84}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f19}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 19}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point_6" 0x800f
		{Position 2327.65 6791.28}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f20}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 20}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_6" 0x8010
		{Position 2032.24 -6996.89}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_6" 0x8011
		{Position 2689.37 -2581.87}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 22}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_6" 0x8012
		{Position 2645.87 3071.4}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f23}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_6" 0x8013
		{Position -5263.99 3014.29}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f24}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 24}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "flag_point_6" 0x8015
		{Position -5156.7 -2635.25}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f25}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 25}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_point_6" 0xc001
		{Position -2912.29 2418.34}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f26}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 26}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_point_6" 0xc004
		{Position -2786.18 -1848}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f27}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 27}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "flag_point_6" 0xc005
		{Position 660.08 -1826.7}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f28}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 28}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "flag_point_6" 0xc008
		{Position 582.27 2468.48}
		{xform zl -90.82 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f29}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 29}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x2}
	{Tags "keep_places_without_door" 0x3}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x1000}
	{Tags "keep_places_without_door" 0x301b}
	{Tags "keep_places_without_door" 0x3058}
	{Tags "keep_places_without_door" 0x401e}
	{Tags "keep_places_without_door" 0x3033}
	{Tags "keep_places_without_door" 0x820}
	{Tags "keep_places_without_door" 0x83c}
	{Tags "keep_places_without_door" 0x8e3}
	{Tags "keep_places_without_door" 0x4af3}
	{Tags "keep_places_without_door" 0x6f2}
	{Tags "keep_places_without_door" 0x7a3}
	{Tags "keep_places_without_door" 0x771}
	{Tags "keep_places_without_door" 0x6f1}
	{Tags "keep_places_without_door" 0x772}
	{Tags "keep_places_without_door" 0x604f}
	{Tags "keep_places_without_door" 0xc82}
	{Tags "keep_places_without_door" 0xca1}
	{Tags "keep_places_without_door" 0x4bb}
	{Tags "keep_places_without_door" 0x10b0}
	{Tags "keep_places_without_door" 0x10b1}
	{Tags "keep_places_without_door" 0xc14}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x7027}
	{Tags "keep_places_without_door" 0x1001}
	{Tags "keep_places_without_door" 0x6808}
	{Tags "keep_places_without_door" 0x7077}
	{Tags "keep_places_without_door" 0x408d}
	{Tags "keep_places_without_door" 0x234}
	{Tags "keep_places_without_door" 0x3055}
	{Tags "keep_places_without_door" 0x1088}
	{Tags "keep_places_without_door" 0x40d2}
	{Tags "keep_places_without_door" 0x3107}
	{Tags "keep_places_without_door" 0x2760}
	{Tags "keep_places_without_door" 0x428}
	{Tags "keep_places_without_door" 0x449}
	{Tags "keep_places_without_door" 0x4a96}
	{Tags "keep_places_without_door" 0x475}
	{Tags "keep_places_without_door" 0x483}
	{Tags "keep_places_without_door" 0x4416}
	{Tags "keep_places_without_door" 0x48a}
	{Tags "keep_places_without_door" 0x493}
	{Tags "keep_places_without_door" 0x2878}
	{Tags "keep_places_without_door" 0x273e}
	{Tags "keep_places_without_door" 0x782c}
	{Tags "keep_places_without_door" 0x51dd}
	{Tags "keep_places_without_door" 0x63db}
	{Tags "keep_places_without_door" 0x7835}
	{Tags "keep_places_without_door" 0x2778}
	{Tags "keep_places_without_door" 0xb58}
	{Tags "keep_places_without_door" 0xb5a}
	{Tags "keep_places_without_door" 0x59e1}
	{Tags "keep_places_without_door" 0xc52}
	{Tags "keep_places_without_door" 0x507}
	{Tags "keep_places_without_door" 0x50b}
	{Tags "keep_places_without_door" 0x547}
	{Tags "keep_places_without_door" 0x40e6}
	{Tags "keep_places_without_door" 0x4157}
	{Tags "keep_places_without_door" 0x41d9}
	{Tags "keep_places_without_door" 0x41db}
	{Tags "keep_places_without_door" 0x2214}
	{Tags "keep_places_without_door" 0x314c}
	{Tags "keep_places_without_door" 0x3171}
	{Tags "keep_places_without_door" 0x3172}
	{Tags "keep_places_without_door" 0x6844}
	{Tags "keep_places_without_door" 0x2862}
	{Tags "keep_places_without_door" 0x584f}
	{Tags "keep_places_without_door" 0x6025}
	{Tags "keep_places_without_door" 0x6078}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x60a6}
	{Tags "keep_places_without_door" 0x7819}
	{Tags "keep_places_without_door" 0x4070}
	{Tags "keep_places_without_door" 0x12fe}
	{Tags "keep_places_without_door" 0x313a}
	{Tags "keep_places_without_door" 0x5873}
	{Tags "keep_places_without_door" 0x97c}
	{Tags "keep_places_without_door" 0x61b9}
	{Tags "keep_places_without_door" 0xc04}
	{Tags "keep_places_without_door" 0xb17}
	{Tags "keep_places_without_door" 0xb18}
	{Tags "keep_places_without_door" 0xb3c}
	{Tags "keep_places_without_door" 0xb54}
	{Tags "keep_places_without_door" 0x4226}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" 0x114b}
	{Tags "keep_places_without_door" 0x51f3}
	{Tags "keep_places_without_door" 0x5216}
	{Tags "keep_places_without_door" 0x202d}
	{Tags "keep_places_without_door" 0x3032}
	{Tags "keep_places_without_door" 0xa9b}
	{Tags "keep_places_without_door" 0x713c}
	{Tags "keep_places_without_door" 0x6c41}
	{Tags "keep_places_without_door" 0x2376}
	{Tags "keep_places_without_door" 0x2477}
	{Tags "keep_places_without_door" 0xa97}
	{Tags "keep_places_without_door" 0xa9a}
	{Tags "keep_places_without_door" 0x1613}
	{Tags "keep_places_without_door" 0x419b}
	{Tags "keep_places_without_door" 0xb14}
	{Tags "keep_places_without_door" 0x2286}
	{Tags "keep_places_without_door" 0x500}
	{Tags "keep_places_without_door" 0x1155}
	{Tags "keep_places_without_door" 0xa42}
	{Tags "keep_places_without_door" 0x701f}
	{Tags "keep_places_without_door" {0x2760 "basis"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
