{mission
	{Entity "map_point" 0x8002
		{Position -12049.9 516.47}
		{xform zl 0.18}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xa000
		{Position -12055.1 981.82}
		{xform zl 0.18}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0x802d
		{Position -12042.2 -834.93}
		{xform zl -2.72}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x8000
		{Position -12053.8 -402.47}
		{xform zl 3.72}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8001
		{Position -12050.8 61.11}
		{xform zl 4.09}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8008
		{Position 9739.73 -273.95}
		{xform zl -177.83}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800d
		{Position 9746.58 -728.28}
		{xform zl -177.54}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x8007
		{Position 9752.01 181.29}
		{xform zl 177.82}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8006
		{Position 9760.29 631.56}
		{xform zl 174.13}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8005
		{Position 9764.47 1045.02}
		{xform zl 177.94}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x2}
	{Tags "keep_places_without_door" 0x3}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x1000}
	{Tags "keep_places_without_door" 0x301b}
	{Tags "keep_places_without_door" 0x3058}
	{Tags "keep_places_without_door" 0x401e}
	{Tags "keep_places_without_door" 0x3033}
	{Tags "keep_places_without_door" 0x820}
	{Tags "keep_places_without_door" 0x83c}
	{Tags "keep_places_without_door" 0x8e3}
	{Tags "keep_places_without_door" 0x4af3}
	{Tags "keep_places_without_door" 0x6f2}
	{Tags "keep_places_without_door" 0x7a3}
	{Tags "keep_places_without_door" 0x771}
	{Tags "keep_places_without_door" 0x6f1}
	{Tags "keep_places_without_door" 0x772}
	{Tags "keep_places_without_door" 0x604f}
	{Tags "keep_places_without_door" 0xc82}
	{Tags "keep_places_without_door" 0xca1}
	{Tags "keep_places_without_door" 0x4bb}
	{Tags "keep_places_without_door" 0x10b0}
	{Tags "keep_places_without_door" 0x10b1}
	{Tags "keep_places_without_door" 0xc14}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x7027}
	{Tags "keep_places_without_door" 0x1001}
	{Tags "keep_places_without_door" 0x6808}
	{Tags "keep_places_without_door" 0x7077}
	{Tags "keep_places_without_door" 0x408d}
	{Tags "keep_places_without_door" 0x234}
	{Tags "keep_places_without_door" 0x3055}
	{Tags "keep_places_without_door" 0x1088}
	{Tags "keep_places_without_door" 0x40d2}
	{Tags "keep_places_without_door" 0x3107}
	{Tags "keep_places_without_door" 0x2760}
	{Tags "keep_places_without_door" 0x428}
	{Tags "keep_places_without_door" 0x449}
	{Tags "keep_places_without_door" 0x4a96}
	{Tags "keep_places_without_door" 0x475}
	{Tags "keep_places_without_door" 0x483}
	{Tags "keep_places_without_door" 0x4416}
	{Tags "keep_places_without_door" 0x48a}
	{Tags "keep_places_without_door" 0x493}
	{Tags "keep_places_without_door" 0x2878}
	{Tags "keep_places_without_door" 0x273e}
	{Tags "keep_places_without_door" 0x782c}
	{Tags "keep_places_without_door" 0x51dd}
	{Tags "keep_places_without_door" 0x63db}
	{Tags "keep_places_without_door" 0x7835}
	{Tags "keep_places_without_door" 0x2778}
	{Tags "keep_places_without_door" 0xb58}
	{Tags "keep_places_without_door" 0xb5a}
	{Tags "keep_places_without_door" 0x59e1}
	{Tags "keep_places_without_door" 0x500}
	{Tags "keep_places_without_door" 0xc52}
	{Tags "keep_places_without_door" 0x507}
	{Tags "keep_places_without_door" 0x50b}
	{Tags "keep_places_without_door" 0x547}
	{Tags "keep_places_without_door" 0x40e6}
	{Tags "keep_places_without_door" 0x4157}
	{Tags "keep_places_without_door" 0x41d9}
	{Tags "keep_places_without_door" 0x41db}
	{Tags "keep_places_without_door" 0x2214}
	{Tags "keep_places_without_door" 0x314c}
	{Tags "keep_places_without_door" 0x3171}
	{Tags "keep_places_without_door" 0x3172}
	{Tags "keep_places_without_door" 0x6844}
	{Tags "keep_places_without_door" 0x2862}
	{Tags "keep_places_without_door" 0x584f}
	{Tags "keep_places_without_door" 0x6025}
	{Tags "keep_places_without_door" 0x6078}
	{Tags "keep_places_without_door" 0x3000}
	{Tags "keep_places_without_door" 0x701f}
	{Tags "keep_places_without_door" 0x60a6}
	{Tags "keep_places_without_door" 0x7819}
	{Tags "keep_places_without_door" 0x4070}
	{Tags "keep_places_without_door" 0x12fe}
	{Tags "keep_places_without_door" 0x313a}
	{Tags "keep_places_without_door" 0x5873}
	{Tags "keep_places_without_door" 0x97c}
	{Tags "keep_places_without_door" 0x3209}
	{Tags "keep_places_without_door" 0x61b9}
	{Tags "keep_places_without_door" 0xc04}
	{Tags "keep_places_without_door" 0xb14}
	{Tags "keep_places_without_door" 0xb17}
	{Tags "keep_places_without_door" 0xb18}
	{Tags "keep_places_without_door" 0xb3c}
	{Tags "keep_places_without_door" 0xb54}
	{Tags "keep_places_without_door" 0xa42}
	{Tags "keep_places_without_door" 0x4226}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" 0x114b}
	{Tags "keep_places_without_door" 0x51f3}
	{Tags "keep_places_without_door" 0x5216}
	{Tags "keep_places_without_door" 0x202d}
	{Tags "keep_places_without_door" 0x3032}
	{Tags "keep_places_without_door" 0xa9b}
	{Tags "keep_places_without_door" 0x2286}
	{Tags "keep_places_without_door" 0x713c}
	{Tags "keep_places_without_door" 0x4393}
	{Tags "keep_places_without_door" 0x6c41}
	{Tags "keep_places_without_door" 0x2376}
	{Tags "keep_places_without_door" 0x2477}
	{Tags "keep_places_without_door" 0xa97}
	{Tags "keep_places_without_door" 0xa9a}
	{Tags "keep_places_without_door" 0x1613}
	{Tags "keep_places_without_door" 0x7e1}
	{Tags "keep_places_without_door" 0x419b}
	{Tags "keep_places_without_door" 0x1155}
	{Tags "keep_places_without_door" {0x2760 "basis"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
