-= Animation: repair, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	7.53661
		Orientation	0.0122645 -0.000853936 -1.04739e-005 0.999924
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	7.53661
		Orientation	0.0122645 -0.000853936 -1.04739e-005 0.999924
	}
-= Animation: repair, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	-4.46903	-0.034525	16.2314
		Orientation	0 0.000562433 0 1
	}
	Frame 650 {
		Visibility 1
		Position	-4.46903	-0.034525	16.2314
		Orientation	0 0.000562433 0 1
	}
-= Animation: repair, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	0.293879	0.625357	20.0047
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	0.293879	0.625357	20.0047
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: repair, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	0.293879	0.625357	20.0047
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	0.293879	0.625357	20.0047
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: repair, Node engine =-
	Frame 600 {
		Visibility 1
		Position	37.7574	-3.0756e-005	23.0604
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	37.7574	-3.0756e-005	23.0604
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
