{mission
	{Entity "map_point" 0xc007
		{Position 8454.11 6167.88}
		{xform zl 179.13}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc00d
		{Position 8453.61 1853.83}
		{xform zl 176.65}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x802d
		{Position 8431.44 -1867.75}
		{xform zl 177.48}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc003
		{Position -8283.46 1894.44}
		{xform zl 0.33}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x802c
		{Position -8314.72 -1846.12}
		{xform zl 0.7}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "flag_point_1" 0x8031
		{Position -4109.83 21.37}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_1" 0xa000
		{Position -21.76 -26.2}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_1" 0xa001
		{Position 3825.85 36.61}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_1" 0xa002
		{Position -1.06 -5331.71}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_1" 0xa003
		{Position -55.55 5164.72}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_1" 0x8000
		{Position -5030.67 -3590.15}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point_1" 0x8001
		{Position 4925.94 -3757.18}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_1" 0x8002
		{Position -4985.03 3691.05}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_point_1" 0x8003
		{Position 4857.52 3661.07}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_point_1" 0x8004
		{Position -4731.98 -8627.18}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f10}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_1" 0x8005
		{Position 4589.93 -8535.27}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_1" 0x8006
		{Position -4682.17 8356.82}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f12}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point_1" 0x8007
		{Position 4490.54 8323.91}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f13}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_1" 0x8008
		{Position -6.97 -8556.12}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f14}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point_1" 0x8009
		{Position -109.28 8412.81}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f15}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_point_1" 0x800a
		{Position -2612.54 -6887.47}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f18}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 18}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_1" 0x800b
		{Position 2665.54 -6924.25}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f19}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 19}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_1" 0x800c
		{Position -2692.71 6710.98}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f20}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 20}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point_1" 0x800d
		{Position 2645.84 6725.82}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f21}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 21}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point_1" 0x800e
		{Position -39.19 -2559.54}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 22}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_1" 0x800f
		{Position -76.03 2572.77}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f23}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 23}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_1" 0x8010
		{Position -2518.98 -1867.12}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f24}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 24}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_1" 0x8011
		{Position 2429.92 -1829.03}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f25}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 25}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_1" 0x8012
		{Position -2531.05 1907.45}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f26}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 26}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point_1" 0x8013
		{Position 2396.26 1841.25}
		{xform zl -89.95 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f27}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 27}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0x8014
		{Position -8320.98 -6416.12}
		{xform zl 0.33}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0x8015
		{Position 8387.31 -6338.48}
		{xform zl 177.48}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x8016
		{Position -8281.55 6378.94}
		{xform zl 0.33}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Tags "keep_places_without_door" 0x604f}
	{Tags "keep_places_without_door" 0x6078}
	{Tags "keep_places_without_door" 0x408d}
	{Tags "keep_places_without_door" 0x1088}
	{Tags "keep_places_without_door" 0x40d2}
	{Tags "keep_places_without_door" 0x40e6}
	{Tags "keep_places_without_door" 0x3107}
	{Tags "keep_places_without_door" 0x7077}
	{Tags "keep_places_without_door" 0x10b0}
	{Tags "keep_places_without_door" 0x584f}
	{Tags "keep_places_without_door" 0x234}
	{Tags "keep_places_without_door" 0x782c}
	{Tags "keep_places_without_door" 0x2862}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" 0x419b}
	{Tags "keep_places_without_door" 0x41d9}
	{Tags "keep_places_without_door" 0x41db}
	{Tags "keep_places_without_door" 0x313a}
	{Tags "keep_places_without_door" 0x314c}
	{Tags "keep_places_without_door" 0x3cb}
	{Tags "keep_places_without_door" 0x428}
	{Tags "keep_places_without_door" 0x2376}
	{Tags "keep_places_without_door" 0x713c}
	{Tags "keep_places_without_door" 0x487}
	{Tags "keep_places_without_door" 0x488}
	{Tags "keep_places_without_door" 0x48a}
	{Tags "keep_places_without_door" 0x493}
	{Tags "keep_places_without_door" 0x4ab}
	{Tags "keep_places_without_door" 0x12c8}
	{Tags "keep_places_without_door" 0x53e}
	{Tags "keep_places_without_door" 0x58a}
	{Tags "keep_places_without_door" {0xb0d "121_f2w5"}}
	{Tags "keep_places_without_door" 0x6f1}
	{Tags "keep_places_without_door" 0x6f2}
	{Tags "keep_places_without_door" 0x733}
	{Tags "keep_places_without_door" 0x777}
	{Tags "keep_places_without_door" 0x8e3}
	{Tags "keep_places_without_door" 0xa99}
	{Tags "keep_places_without_door" 0xb0b}
	{Tags "keep_places_without_door" 0xb0c}
	{Tags "keep_places_without_door" 0xb0d}
	{Tags "keep_places_without_door" 0xb0e}
	{Tags "keep_places_without_door" 0xb10}
	{Tags "keep_places_without_door" 0xe59}
	{Tags "keep_places_without_door" 0xb17}
	{Tags "keep_places_without_door" 0xb3c}
	{Tags "keep_places_without_door" 0xcf1}
	{Tags "keep_places_without_door" 0xcf2}
	{Tags "keep_places_without_door" 0xcf3}
	{Tags "keep_places_without_door" 0xcf5}
	{Tags "keep_places_without_door" 0xd97}
	{Tags "keep_places_without_door" 0xd98}
	{Tags "keep_places_without_door" 0xd99}
	{Tags "keep_places_without_door" 0x4416}
	{Tags "keep_places_without_door" 0xf96}
	{Tags "keep_places_without_door" 0x64e9}
	{Tags "keep_places_without_door" 0x64ea}
	{Tags "keep_places_without_door" 0x64eb}
	{Tags "keep_places_without_door" 0xb0f}
	{Tags "keep_places_without_door" 0xb0a}
	{Tags "keep_places_without_door" 0x4667}
	{Tags "keep_places_without_door" 0x4668}
	{Tags "keep_places_without_door" 0x4669}
	{Tags "keep_places_without_door" 0x466a}
	{Tags "keep_places_without_door" 0xa9a}
	{Tags "keep_places_without_door" 0xf7b}
	{Tags "keep_places_without_door" 0x14a3}
	{Tags "keep_places_without_door" 0x14a4}
	{Tags "keep_places_without_door" 0x14e5}
	{Tags "keep_places_without_door" 0x15c0}
	{Tags "keep_places_without_door" 0x15c4}
	{Tags "keep_places_without_door" 0x547}
	{Tags "keep_places_without_door" 0x6b5}
	{Tags "keep_places_without_door" 0x74a}
	{Tags "keep_places_without_door" 0x84f}
	{Tags "keep_places_without_door" 0x15bd}
	{Tags "keep_places_without_door" 0x4070}
	{Tags "keep_places_without_door" 0x4157}
	{Tags "keep_places_without_door" 0x226e}
	{Tags "keep_places_without_door" 0x72d}
	{Tags "keep_places_without_door" 0x7aa}
	{Tags "keep_places_without_door" {0xddf "fence_n1b6_af_alt4"}}
	{Tags "keep_places_without_door" {0xde0 "fence_n1b6_af"}}
	{Tags "keep_places_without_door" {0xde0 "fence_n1b6_af_alt1"}}
	{Tags "keep_places_without_door" {0x466d "fence_n1b6_af_alt4"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
