{mission
	{Entity "map_point" 0x802d
		{Position 8334.94 714.49}
		{xform zl 176.78}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x8000
		{Position 8342.77 281.95}
		{xform zl -176.78}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8001
		{Position 8336.19 -181.57}
		{xform zl -177.66}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8007
		{Position -8163.19 188.61}
		{xform zl -0.92}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8006
		{Position -8161.54 -261.73}
		{xform zl -4.61}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8005
		{Position -8156.62 -675.18}
		{xform zl -0.8}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8002
		{Position -8165.31 595.94}
		{xform zl -0.92}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x8003
		{Position 8353.09 -565.32}
		{xform zl -177.66}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Tags "keep_places_without_door" 0x604f}
	{Tags "keep_places_without_door" 0x6078}
	{Tags "keep_places_without_door" 0x408d}
	{Tags "keep_places_without_door" 0x1088}
	{Tags "keep_places_without_door" 0x40d2}
	{Tags "keep_places_without_door" 0x40e6}
	{Tags "keep_places_without_door" 0x3107}
	{Tags "keep_places_without_door" 0x7077}
	{Tags "keep_places_without_door" 0x10b0}
	{Tags "keep_places_without_door" 0x584f}
	{Tags "keep_places_without_door" 0x234}
	{Tags "keep_places_without_door" 0x782c}
	{Tags "keep_places_without_door" 0x2862}
	{Tags "keep_places_without_door" 0x6177}
	{Tags "keep_places_without_door" 0x419b}
	{Tags "keep_places_without_door" 0x41d9}
	{Tags "keep_places_without_door" 0x41db}
	{Tags "keep_places_without_door" 0x313a}
	{Tags "keep_places_without_door" 0x314c}
	{Tags "keep_places_without_door" 0x3209}
	{Tags "keep_places_without_door" 0x3cb}
	{Tags "keep_places_without_door" 0x428}
	{Tags "keep_places_without_door" 0x2376}
	{Tags "keep_places_without_door" 0x713c}
	{Tags "keep_places_without_door" 0x487}
	{Tags "keep_places_without_door" 0x488}
	{Tags "keep_places_without_door" 0x48a}
	{Tags "keep_places_without_door" 0x493}
	{Tags "keep_places_without_door" 0x4ab}
	{Tags "keep_places_without_door" 0x12c8}
	{Tags "keep_places_without_door" 0x53e}
	{Tags "keep_places_without_door" 0x58a}
	{Tags "keep_places_without_door" {0xb0d "121_f2w5"}}
	{Tags "keep_places_without_door" 0x6f1}
	{Tags "keep_places_without_door" 0x6f2}
	{Tags "keep_places_without_door" 0x733}
	{Tags "keep_places_without_door" 0x777}
	{Tags "keep_places_without_door" 0x8e3}
	{Tags "keep_places_without_door" 0xa99}
	{Tags "keep_places_without_door" 0xb0b}
	{Tags "keep_places_without_door" 0xb0c}
	{Tags "keep_places_without_door" 0xb0d}
	{Tags "keep_places_without_door" 0xb0e}
	{Tags "keep_places_without_door" 0xb10}
	{Tags "keep_places_without_door" 0xe59}
	{Tags "keep_places_without_door" 0xb17}
	{Tags "keep_places_without_door" 0xb3c}
	{Tags "keep_places_without_door" 0xcf1}
	{Tags "keep_places_without_door" 0xcf2}
	{Tags "keep_places_without_door" 0xcf3}
	{Tags "keep_places_without_door" 0xcf5}
	{Tags "keep_places_without_door" 0xd97}
	{Tags "keep_places_without_door" 0xd98}
	{Tags "keep_places_without_door" 0xd99}
	{Tags "keep_places_without_door" 0x4416}
	{Tags "keep_places_without_door" 0xf96}
	{Tags "keep_places_without_door" 0x64e9}
	{Tags "keep_places_without_door" 0x64ea}
	{Tags "keep_places_without_door" 0x64eb}
	{Tags "keep_places_without_door" 0xb0f}
	{Tags "keep_places_without_door" 0xb0a}
	{Tags "keep_places_without_door" 0x4667}
	{Tags "keep_places_without_door" 0x4668}
	{Tags "keep_places_without_door" 0x4669}
	{Tags "keep_places_without_door" 0x466a}
	{Tags "keep_places_without_door" 0xa9a}
	{Tags "keep_places_without_door" 0xf7b}
	{Tags "keep_places_without_door" 0x14a3}
	{Tags "keep_places_without_door" 0x14a4}
	{Tags "keep_places_without_door" 0x14e5}
	{Tags "keep_places_without_door" 0x15c0}
	{Tags "keep_places_without_door" 0x15c4}
	{Tags "keep_places_without_door" 0x547}
	{Tags "keep_places_without_door" 0x4393}
	{Tags "keep_places_without_door" 0x6b5}
	{Tags "keep_places_without_door" 0x74a}
	{Tags "keep_places_without_door" 0x84f}
	{Tags "keep_places_without_door" 0x15bd}
	{Tags "keep_places_without_door" 0x4070}
	{Tags "keep_places_without_door" 0x4157}
	{Tags "keep_places_without_door" 0x226e}
	{Tags "keep_places_without_door" 0x72d}
	{Tags "keep_places_without_door" 0x7aa}
	{Tags "keep_places_without_door" {0xddf "fence_n1b6_af_alt4"}}
	{Tags "keep_places_without_door" {0xde0 "fence_n1b6_af"}}
	{Tags "keep_places_without_door" {0xde0 "fence_n1b6_af_alt1"}}
	{Tags "keep_places_without_door" {0x466d "fence_n1b6_af_alt4"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
