{mission
	{Entity "map_point" 0x802c
		{Position -6203.99 -8045.01}
		{xform zl 61.06}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position 15323.9 2910.8}
		{xform zl 179.89}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc002
		{Position 17641.8 -2984.8}
		{xform zl 179.81}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc003
		{Position 17623.4 -5916.37}
		{xform zl 178.93}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position 17655.5 -7408.86}
		{xform zl 178.98}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc008
		{Position -8802.72 -647.81}
		{xform zl 0.97}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0xc009
		{Position -8773.24 117.98}
		{xform zl -1.99}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position -8792.03 2694.7}
		{xform zl 2.09}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "battle" 0xc004
		{Position 5131.04 -1771.63}
		{xform zl -42}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position 5075.44 -1780.4}
		{xform zl -42}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0x8000
		{Position 5150.68 -1725.59}
		{xform zl -42}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8001
		{Position 5107.74 -1821.49}
		{xform zl -42}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x8002
		{Position 5096.99 -1732.43}
		{xform zl -42}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "cow" 0x8007
		{Position 2948.38 2940.55 5.07}
		{xform zl 38.51}
		{Extender "vitality"
			{Health
				{max 666}
				{current 666}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "radio" 0xc007
		{Position -4215.03 -4095.35 144.53}
		{xform zl -92.74}
		{Extender "speaker"
			{SoundName "world/crow"}
			{Loop 0}
			{CycleTime 5}
			{RecoveryTime 2.5}
		}
	}
	{Entity "battle" 0xe001
		{Position 922.64 2468.23}
		{xform zl -42}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Tags "keep_places_without_door" 0x1849}
	{Tags "keep_places_without_door" 0x184b}
	{Tags "keep_places_without_door" 0x186d}
	{Tags "keep_places_without_door" 0x189a}
	{Tags "keep_places_without_door" 0xbc4}
	{Tags "keep_places_without_door" 0x292b}
	{Tags "keep_places_without_door" 0x1e5}
	{Tags "keep_places_without_door" 0x494}
	{Tags "keep_places_without_door" 0x49e}
	{Tags "keep_places_without_door" 0x49f}
	{Tags "keep_places_without_door" 0x4a0}
	{Tags "keep_places_without_door" 0x4a1}
	{Tags "keep_places_without_door" 0x4a2}
	{Tags "keep_places_without_door" 0x4b0}
	{Tags "keep_places_without_door" 0x601}
	{Tags "keep_places_without_door" 0x4047}
	{Tags "keep_places_without_door" 0x7b5e}
	{Tags "keep_places_without_door" 0x7b67}
	{Tags "keep_places_without_door" 0x7b71}
	{Tags "keep_places_without_door" 0x3032}
	{Tags "keep_places_without_door" 0x10d2}
	{Tags "keep_places_without_door" 0x49d}
	{Tags "keep_places_without_door" 0x4d5}
	{Tags "keep_places_without_door" 0x4de}
	{Tags "keep_places_without_door" 0x504}
	{Tags "keep_places_without_door" 0x2004}
	{Tags "keep_places_without_door" 0x2096}
	{Tags "keep_places_without_door" 0x2097}
	{Tags "keep_places_without_door" 0x20d3}
	{Tags "keep_places_without_door" 0x4087}
	{Tags "keep_places_without_door" 0x4398}
	{Tags "keep_places_without_door" 0x22fb}
	{Tags "keep_places_without_door" 0x26d5}
	{Tags "keep_places_without_door" 0x26f6}
	{Tags "keep_places_without_door" 0x6c66}
	{Tags "keep_places_without_door" 0x6c86}
	{Tags "keep_places_without_door" 0x4da5}
	{Tags "keep_places_without_door" 0x52dc}
	{Tags "keep_places_without_door" 0x60b2}
	{Tags "keep_places_without_door" 0x2168}
	{Tags "keep_places_without_door" 0x6bee}
	{Tags "keep_places_without_door" 0x1a4}
	{Tags "keep_places_without_door" 0x2562}
	{Tags "keep_places_without_door" 0x2f16}
	{Tags "keep_places_without_door" 0x2f2f}
	{Tags "keep_places_without_door" 0x2f53}
	{Tags "keep_places_without_door" 0x36a8}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "rain" 0x8000}
	{Tags "day" 0x8001}
	{Tags "night" 0x8002}
	{Tags "keep_places_without_door" {0x2fd4 "wall_roof_2"}}
	{Tags "keep_places_without_door" {0x2649 "1"}}
	{Tags "keep_places_without_door" {0x31f2 "1"}}
	{Tags "keep_places_without_door" {0x6c66 "120_f1w3"}}
	{Brain 0x8007
		{Properties
			{fire_mode hold}
			{move_radius 6}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
