{breed
	{skin "usa-marine2-rfl"}
	{portrait "usa_elite2"}
	{nationality usmc}
	{icon "elite4"}
	{icon_priority 3}
	{armors
		{body us_marine_haversack}
		{head helmet_usa_marine_2}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m12_shotgun" filled}
		{item "ammo shotgun" 60}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "mine antitank" 7}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
