{breed
	{skin "us_tankman"}
	{portrait usa_elite2}
	{icon elite5}
	{icon_priority 3}
	{nationality usmc}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_10
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
		(mod "mp"
			{"lvl_1" 5
			}
			{"lvl_2" 11
			}
			{"lvl_3" 18
			}
			{"lvl_4" 26
			}
			{"lvl_5" 35
			}
			{"lvl_6" 45
			}
			{"lvl_7" 56
			}
			{"lvl_8" 68
			}
			{"lvl_9" 80
			}
			{"lvl_10" 93
			}
		)
	}
	{inventory
		{item "m1903_vet" filling "springfield_clip 30-06_rifle ammo" 5}
		{item "ammo springfield_clip" 100}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "sandbag_kit" 3}
		{item "plant" 3}
		{in_hands 0}
	}
}
