{breed
	{skin "us_t3"}
	{portrait usa_elite2}
	{icon elite5}
	{icon_priority 3}
	{nationality usmc}
	{armors
		{body us_haversack_shovel}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "garand_vet" filling "garand_clip 30-06_rifle ammo" 8}
		{item "ammo garand_clip" 128}
		{item "m12_shotgun" filled}
		{item "ammo shotgun" 60}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade satchel" 2}
		{item "smoke grenade" 2}
		{item "mine antipersonnel" 2}
		{item "trench_spade"}
		{item "sandbag_kit" 2}
		{in_hands 0}
	}
}
