{breed
	{skin "us_t2"}
	{portrait usa_elite2}
	{icon elite5}
	{icon_priority 3}
	{nationality usmc}
	{armors
		{body us_haversack_shovel}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1903_usmc" filling "springfield_clip 30-06_rifle ammo" 5}
		{item "ammo springfield_clip" 100}
		{item "ammo springfield_clip" 0.25 60}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
