{breed
	{skin "usa-marine2-mgun"}
	{portrait usa_elite2}
	{icon elite6}
	{icon_priority 3}
	{nationality usmc}
	{armors
		{body us_haversack_shovel}
		{head helmet_usa_marine_2}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.85
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_5
		}
		{"melee" lvl_5
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "browning_m19a6" filling "springfield_belt 30-06_rifle 30-06_ar ammo" 150}
		{item "ammo springfield_belt" 300}
		{item "colt" filled}
		{item "ammo colt_mag" 28}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
