{breed
	{skin "usa-camo-carbine"}
	{portrait usa_elite2}
	{icon elite4}
	{icon_priority 4}
	{nationality usmc}
	{armors
		{head helmet_usa_marine_1}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"stealth"}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1a1_carbine" filling "m1carbine_mag 30-carbine ammo" 15}
		{item "ammo m1carbine_mag" 150}
		{item "colt" filled}
		{item "ammo colt_mag" 14}
		{item "bandage" 5}
		{item "grenade m61" 4}
		{item "smoke grenade" 2}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
