{breed
	{skin "us_t3"}
	{portrait usa_elite2}
	{icon elite5}
	{icon_priority 3}
	{nationality usmc}
	{armors
		{body us_haversack_shovel}
		{head "helmet1_usa"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"stealth"}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_4
		}
		{"aimedshot"}
		{"telescope"}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1903a4_vet" filling "springfield_clip 30-06_rifle ammo" 5}
		{item "ammo springfield_clip" 160}
		{item "colt" filled}
		{item "ammo colt_mag" 28}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "smoke grenade" 2}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
