{breed
	{skin "usa-camo-bar"}
	{portrait usa_elite2}
	{icon elite6}
	{icon_priority 3}
	{nationality usmc}
	{armors
		{body us_haversack_shovel}
		{head helmet_usa_marine_1}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"stealth"}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "bar_rifle_grip" filling "bar_mag 30-06_ar 30-06_rifle ammo" 20}
		{item "ammo bar_mag" 240}
		{item "colt" filled}
		{item "ammo colt_mag" 14}
		{item "bandage" 5}
		{item "grenade m61" 4}
		{item "smoke grenade" 2}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
