{breed
	{skin "usa-marine2-smg"}
	{portrait usa_elite2}
	{icon elite4}
	{icon_priority 4}
	{nationality usmc}
	{armors
		{head helmet_usa_marine_2}
	}
	{perks
		{"health" "300%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"field_glass"}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_5
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "thompson_m1928a1_30" filling "thompson_m1a1_mag 45-smg ammo" 30}
		{item "ammo thompson_m1a1_mag" 150}
		{item "colt" filled}
		{item "ammo colt_mag" 14}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "smoke grenade" 2}
		{item "sandbag_kit"}
		{item "binocular"}
		{in_hands 0}
	}
}
