{breed
	{skin "usa-marine-mgun"}
	{portrait usa_elite2}
	{icon tankman}
	{icon_priority 0}
	{nationality usmc}
	{armors
		{head helmet_usa_tank}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
		{"tankgun" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
		(mod "mp"
			{"lvl_1" 5
			}
			{"lvl_2" 11
			}
			{"lvl_3" 18
			}
			{"lvl_4" 26
			}
			{"lvl_5" 35
			}
			{"lvl_6" 45
			}
			{"lvl_7" 56
			}
			{"lvl_8" 68
			}
			{"lvl_9" 80
			}
			{"lvl_10" 93
			}
		)
	}
	{inventory
		{item "m3a" filling "m3a_mag 45-smg ammo" 30}
		{item "ammo m3a_mag" 150}
		{item "colt" filled}
		{item "ammo colt_mag" 35}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "smoke grenade"}
		{in_hands 0}
	}
}
