{mission
	{Entity "flag_point_1" 0x802f
		{Position 66.42 2931.75}
		{xform zl 0.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8001
		{Position -1706.46 -1.37}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0x8003
		{Position -1703.73 5947.78}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8005
		{Position 1544.72 -8.15}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_5" 0x8007
		{Position 1557.13 5982.53}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc002
		{Position 684.34 11844.2}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc003
		{Position -715.66 11844.2}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xa000
		{Position 725.62 -6019.88}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xa002
		{Position -674.38 -6019.88}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Tags "keep_places_without_door" 0x2000}
	{Tags "keep_places_without_door" {0x2011 "7"}}
	{Tags "keep_places_without_door" 0x2011}
	{Tags "keep_places_without_door" 0x201a}
	{Tags "keep_places_without_door" 0x6002}
	{Tags "keep_places_without_door" 0x6003}
	{Tags "keep_places_without_door" 0x7001}
	{Tags "keep_places_without_door" 0x6050}
	{Tags "keep_places_without_door" 0x616c}
	{Tags "keep_places_without_door" 0x5834}
	{Tags "keep_places_without_door" 0x2036}
	{Tags "keep_places_without_door" 0x404d}
	{Tags "keep_places_without_door" 0x4079}
	{Tags "keep_places_without_door" 0x40aa}
	{Tags "keep_places_without_door" 0x40fe}
	{Tags "keep_places_without_door" 0x3033}
	{Tags "keep_places_without_door" 0x303a}
	{Tags "keep_places_without_door" 0xc0}
	{Tags "keep_places_without_door" 0x2079}
	{Tags "keep_places_without_door" 0x3032}
	{Tags "keep_places_without_door" 0x304}
	{Tags "keep_places_without_door" 0x365}
	{Tags "keep_places_without_door" 0x20ae}
	{Tags "keep_places_without_door" 0x2080}
	{Tags "keep_places_without_door" 0x501d}
	{Tags "keep_places_without_door" 0x3066}
	{Tags "keep_places_without_door" 0x5025}
	{Tags "keep_places_without_door" 0x703d}
	{Tags "keep_places_without_door" 0x704f}
	{Tags "keep_places_without_door" 0x5069}
	{Tags "keep_places_without_door" 0x3088}
	{Tags "keep_places_without_door" {0x110e "crate2"}}
	{Tags "keep_places_without_door" 0x5088}
	{Tags "keep_places_without_door" 0x30d5}
	{Tags "keep_places_without_door" 0x541e}
	{Tags "keep_places_without_door" 0x1193}
	{Tags "keep_places_without_door" 0x6e8}
	{Tags "keep_places_without_door" 0x284f}
	{Tags "keep_places_without_door" 0x7074}
	{Tags "keep_places_without_door" 0x1045}
	{Tags "keep_places_without_door" 0x481a}
	{Tags "keep_places_without_door" 0x4862}
	{Tags "keep_places_without_door" {0x6817 "1"}}
	{Tags "keep_places_without_door" {0x4c22 "1"}}
	{Tags "keep_places_without_door" {0x6852 "2"}}
	{Brain 0x6417
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x104c
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1064
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x107c
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1094
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x10ac
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x10c4
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x10dc
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x10f6
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x110e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1126
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x113e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1156
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x116e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1186
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
