{mission
	{Entity "map_point" 0xc003
		{Position 2322.06 -2701.88}
		{xform zl 125}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc005
		{Position 1852.35 -2948.81}
		{xform zl 125}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc009
		{Position -2650.56 2760.13}
		{xform zl -45}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00b
		{Position -2196.99 2985.2}
		{xform zl -45}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 26}
	}
	{Tags "keep_places_without_door" 0xc39}
	{Tags "keep_places_without_door" 0x348e}
	{Tags "keep_places_without_door" 0xcce}
	{Tags "keep_places_without_door" 0xcfb}
	{Tags "keep_places_without_door" 0xd25}
	{Tags "keep_places_without_door" 0x220a}
	{Tags "keep_places_without_door" 0x2006}
	{Tags "keep_places_without_door" 0x2079}
	{Tags "keep_places_without_door" 0x20b5}
	{Tags "keep_places_without_door" 0x581e}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x435c}
	{Tags "keep_places_without_door" 0x43c2}
	{Tags "keep_places_without_door" 0x1450}
	{Tags "keep_places_without_door" 0x1c00}
	{Tags "keep_places_without_door" 0x132}
	{Tags "keep_places_without_door" 0x6190}
	{Tags "keep_places_without_door" 0x301f}
	{Tags "keep_places_without_door" {0x301f "roof_el_10"}}
	{Tags "keep_places_without_door" 0x4000}
	{Tags "keep_places_without_door" 0x400a}
	{Tags "keep_places_without_door" 0x5008}
	{Tags "keep_places_without_door" 0x1804}
	{Tags "keep_places_without_door" 0x7400}
	{Tags "keep_places_without_door" 0x5431}
	{Tags "keep_places_without_door" 0x4801}
	{Tags "keep_places_without_door" 0x4816}
	{Tags "keep_places_without_door" 0x305c}
	{Tags "keep_places_without_door" 0x3069}
	{Tags "keep_places_without_door" 0x3104}
	{Tags "keep_places_without_door" 0x685a}
	{Tags "keep_places_without_door" 0x505d}
	{Tags "keep_places_without_door" 0x50a0}
	{Tags "keep_places_without_door" 0x5101}
	{Tags "keep_places_without_door" 0x81a}
	{Tags "keep_places_without_door" 0x400c}
	{Tags "keep_places_without_door" 0x3091}
	{Tags "keep_places_without_door" 0x2f3}
	{Tags "keep_places_without_door" 0x202c}
	{Tags "keep_places_without_door" 0x323}
	{Tags "keep_places_without_door" 0x2286}
	{Tags "keep_places_without_door" {0x50a0 "w2"}}
	{Tags "keep_places_without_door" {0x50a0 "w8"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Fog 1}
}
