;같캳quads같
;------------------------------home guards | vet 1--------------------------------------------------------------

("squad_with5types" side(jap) name(home_guards_lite) c(30) g(squad_1) c1(rifleb:1) c2(home_guard:4) c3(home_guard3:3) c4(home_guard4:3) c5(home_guard2:1) b(squad1) t(all inf_only 42 43 44 45) level(1) cost(75) f(1.0))
("squad_with4types" side(jap) name(home_guards) c(30) g(squad_1) c1(charger_sl:1) c2(charger_rifle:8) c3(charger_smg:3) c4(charger_smg2:4) b(squad1) t(all inf_only 44 45) level(1) cost(120) f(1.0))

;------------------------------assault infantry || vet 2/3/4--------------------------------------------------------

("squad_with4types" side(jap) name(smgs) c(0) g(squad_2) c1(squadleader2_44:1) c2(rifle2:3) c3(rifle2b:1) c4(smg2b:10) b(squad1) t(all inf_only 44 45) level(1) cost(130) f(1.0))

("squad_with4types" side(jap) name(smgs_mountain) c(0) g(squad_2) c1(mountain_sl2b:1) c2(mountain_rifle2:3) c3(mountain_rifle2b:1) c4(mountain_smg2b:10) b(squad1) t(all inf_only 44 45) level(1) cost(155) f(1.0))

("squad_with3types" side(jap) name(snlf_smgs) c(60) g(squad_2) c1(snlf_sl_44:1) c2(snlf_rifle:4) c3(snlf_smg_44:10) b(squad1) t(all inf_only 44 45) level(1) cost(175) f(1.0))

;------------------------------regular squad || vet 2/3/4-----------------------------------------------------------

("squad_with6types" side(jap) name(riflemans_t96) c(0) g(squad_3) c1(squadleader_44:1) c2(rifle:7) c3(rifleb:4) c4(smgb:1) c5(mgun2:1) c6(mgun2_asst:1) b(squad1) t(all inf_only 44 45) level(1) cost(140) f(1.0))

("squad_with6types" side(jap) name(riflemans_t96_mountain) c(0) g(squad_3) c1(mountain_slb:1) c2(mountain_rifle:9) c3(mountain_rifleb:2) c4(mountain_smgb:1) c5(mountain_mgun2:1) c6(mountain_mgun2_asst:1) b(squad1) t(all inf_only 44 45) level(1) cost(165) f(1.0))

("squad_with6types" side(jap) name(riflemans) c(15) g(squad_3) c1(squadleader_44:1) c2(rifle:8) c3(rifleb:4) c4(smgb:0) c5(mgun:1) c6(mgun_asst:1) b(squad1) t(all inf_only 44 45) level(1) cost(150) f(1.0))

("squad_with6types" side(jap) name(riflemans_mountain) c(15) g(squad_3) c1(mountain_slb:1) c2(mountain_rifle:9) c3(mountain_rifleb:3) c4(mountain_smgb:0) c5(mountain_mgun:1) c6(mountain_mgun_asst:1) b(squad1) t(all inf_only 44 45) level(1) cost(175) f(1.0))

("squad_with5types" side(jap) name(snlf_riflemans) c(60) g(squad_3) c1(snlf_sl_44:1) c2(snlf_rifle:11) c3(snlf_smg_44:1) c4(snlf_t99:1) c5(snlf_t99_asst:1) b(squad1) t(all inf_only 44 45) level(1) cost(195) f(1.0))

;------------------------------imperial guards ||| --------------------------------------------------------------

("squad_with6types" side(jap) name(elites_ig) c(120) g(squad_5) c1(elite_ig_sl_44:1) c2(elite_ig1:6) c3(elite_ig1b:2) c4(elite_ig2:2) c5(elite_ig2_asst:2) c6(elite_ig3b:2) b(squad1) t(all inf_only 44 45) level(1) cost(235) f(1.0))

;------------------------------elite squads ||| vet 3/4-----------------------------------------------------------

("squad_with6types" side(jap) name(elites_takasago) c(180) g(squad_5) c1(elite_takasago_sl_44:1) c2(elite_takasago_rifle2:8) c3(elite_takasago_smg2:1) c4(elite_takasago_lmg:2) c5(elite_takasago_lmg_asst:2) c6(elite_takasago_sniper:1) b(squad1) t(all inf_only 44 45) level(1) cost(260) f(1.0))

("squad_with7types" side(jap) name(elites) c(300) g(squad_5) c1(elite_sl_44:1) c2(elite:4) c3(elite2:3) c4(elite3:2) c5(elite3_asst:2) c6(elite_at:2) c7(elite_sniper:1) b(squad1) t(all inf_only 44 45) level(1) cost(300) f(1.0))
("squad_with7types_vehicle" side(jap) name(elites_drop) c(900) g(squad_5) v1(airborne_spawner) c1(elite_sl_44:1) c2(elite:4) c3(elite2:3) c4(elite3:2) c5(elite3_asst:2) c6(elite_at:2) c7(elite_sniper:1) b(squad1) t(all inf_only 44 45) level(1) cost(350) f(1.0))

("squad_with8types" side(jap) name(elites_giretsu) c(360) g(squad_5) c1(giretsu_sl:1) c2(giretsu_sa:2) c3(giretsu_mg:3) c4(giretsu_mg_asst:3) c5(giretsu_rifle:3) c6(giretsu_smg:1) c7(giretsu_sniper:1) c8(giretsu_at:1) b(squad1) t(all inf_only 44 45) level(1) cost(390) f(1.0))
("squad_with8types_vehicle" side(jap) name(elites_giretsu_drop) c(900) g(squad_5) v1(airborne_spawner) c1(giretsu_sl:1) c2(giretsu_sa:2) c3(giretsu_mg:3) c4(giretsu_mg_asst:3) c5(giretsu_rifle:3) c6(giretsu_smg:1) c7(giretsu_sniper:1) c8(giretsu_at:1) b(squad1) t(all inf_only 44 45) level(1) cost(430) f(1.0))

;------------------------------stormtroopers |||| vet 6---------------------------------------------------------

("squad_with8types" side(jap) name(stormtroopers) c(300) g(squad_5) c1(sturmovik_sl_44:1) c2(sturmovikb:2) c3(sturmovik2_scope:2) c4(sturmovik3:1) c5(sturmovik4:3) c6(sturmovik6b:3) c7(sturmovik_6c:1) c8(sturmovik_6d:1) b(squad1) t(all inf_only 44 45) level(1) cost(300) f(1.0))

("squad_with8types_vehicle" side(jap) name(stormtroopers_drop) c(900) g(squad_5) v1(airborne_spawner) c1(sturmovik_sl_44:1) c2(sturmovikb:2) c3(sturmovik2_scope:2) c4(sturmovik3:1) c5(sturmovik4:3) c6(sturmovik6b:3) c7(sturmovik_6c:1) c8(sturmovik_6d:1) b(squad1) t(all inf_only 44 45) level(1) cost(350) f(1.0))

;------------------------------stormtrooper halftrack |||| vet 3/4----------------------------------------------

;{"storm_mech_jap"      ("vb3" c(180) c1(ho-ha3mgun) 	t(all inf_only 39 40 41 42 43 44 45) s(jap) n1(6) n2(2) n3(2) 		g(squad_5) b(squad1)) {level 1} {cost 300} {fore 1.0}}

;------------------------------AP and AT miners, sappers || vet 2-----------------------------------------------

("squad_with1types" side(jap) name(ap_miners) c(0) g(squad_7) c1(ap_miner:4) b(squad1) t(all inf_only engineers mines 39 40 41 42 43 44 45) level(20) cost(100) f(0))

("squad_with1types" side(jap) name(at_miners) c(0) g(squad_8) c1(at_miner:4) b(squad1) t(all inf_only engineers mines 39 40 41 42 43 44 45) level(25) cost(150) f(0))

("squad_with1types" side(jap) name(sappers) c(0) g(squad_9) c1(saper:2) b(squad1) t(all inf_only engineers 39 40 41 42 43 44 45) level(1) cost(50) f(0))

;------------------------------tank and support crews || vet 2--------------------------------------------------

("squad_with1types" side(jap) name(vehic_supporter) c(0) g(soldier_3) c1(vehicle_supporter:2) b(squad1) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(40) f(-1.0))

("squad_with2types" side(jap) name(tankmans) c(0) g(soldier_3) c1(tankman2:1) c2(tankman:4) b(squad1) t(all inf_only tankmans 39 40 41 42 43 44 45) level(1) cost(70) f(-1.0))

("squad_with2types" side(jap) name(elite_tankmans) c(360) g(soldier_3) c1(vet_tankman2:1) c2(vet_tankman:4) b(squad1) t(all inf_only tankmans 39 40 41 42 43 44 45) level(1) cost(120) f(-1.0))

;같캳ingle Soldiers같

;------------------------------rifleman and smg || vet 2--------------------------------------------------------

("squad_with1types" side(jap) name(riflemans2b) c(5) g(soldier_1) c1(mountain_rifleb:1) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(8) f(1.0))
("squad_with1types" side(jap) name(riflemans2) c(5) g(soldier_1) c1(mountain_rifle:1) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(9) f(1.0))
("squad_with1types" side(jap) name(riflemans_sa) c(30) g(soldier_sa) c1(rifle_sa:1) b(squad2) t(all inf_only 44 45) level(1) cost(10) f(1.0))

("squad_with1types" side(jap) name(smgs2) c(10) g(soldier_2) c1(mountain_smg:1) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(10) f(1.0))
("squad_with1types" side(jap) name(smgs2b) c(10) g(soldier_2) c1(mountain_smgb:1) b(squad2) t(all inf_only 44 45) level(1) cost(11) f(1.0))
("squad_with1types" side(jap) name(smg3) c(30) g(soldier_99) c1(smg3:1) b(squad2) t(all inf_only 42 43 44 45) level(1) cost(10) f(1.0))

;------------------------------Kamikaze & type 89 mortar-------------------------------------------------------------------------

("squad_with2types" side(jap) name(type89mortarinf) c1(light_mortar:1) c2(light_mortar2:2) c(180) g(soldier_89) b(squad2) t(all inf_only 42 43 44 45) level(1) cost(80) f(1.0))
("squad_with1types" side(jap) name(kamikaze) c1(kamikaze_44:5) c(10) g(soldier_5) b(squad2) t(all inf_only 42 43 44 45) level(1) cost(50) f(1.0))

;------------------------------AT rifles and bazookas || vet 2--------------------------------------------------

("squad_with2types" side(jap) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:2) c(0) g(soldier_4) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(70) f(1.0))

("squad_with2types" side(jap) name(bazookers) c1(bazooker:1) c2(bazooker2:2) c(0) g(soldier_5) b(squad2) t(all inf_only 44 45) level(1) cost(80) f(1.0))

("squad_with2types" side(jap) name(stormtrooper5) c1(sturmovik5:1) c2(sturmovik5b:2) c(0) g(soldier_5) b(squad2) t(all inf_only 44 45) level(1) cost(130) f(1.0))

;------------------------------MG infantry || vet 2-------------------------------------------------------------

("squad_with2types" side(jap) name(mg3) c(30) g(soldier_6) c1(mountain_mgun3:1) c2(mountain_mgun3_asst:2) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(32) f(1.0))
("squad_with2types" side(jap) name(mg2) c(60) g(soldier_6) c1(mountain_mgun2:1) c2(mountain_mgun2_asst:2) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(38) f(1.0))
("squad_with2types" side(jap) name(mgs2) c(90) g(soldier_6) c1(mountain_mgun:1) c2(mountain_mgun_asst:2) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(42) f(1.0))

;------------------------------elite3

("squad_with2types" side(jap) name(elite_ig2) c(230) g(squad_4) c1(elite_ig2:2) c2(elite_ig2_asst:2) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(96) f(1.0))

("squad_with2types" side(jap) name(elite3) c(260) g(squad_4) c1(elite_takasago_lmg:2) c2(elite_takasago_lmg_asst:2) b(squad2) t(all inf_only 39 40 41 42 43 44 45) level(1) cost(103) f(1.0))

;------------------------------------------------

("squad_with2types" side(jap) name(stormtrooper6) c(300) g(squad_4) c1(sturmovik6:2) c2(sturmovik6b:2) b(squad2) t(all inf_only 40 41 42 43 44 45) level(1) cost(123) f(1.0))

;------------------------------flamer, sniper and officer || vet2/3/4----------------------------------------------

("squad_with2types" side(jap) name(flamers) c(150) g(soldier_8) c1(flamer:1) c2(flamer2:2) b(squad2) t(all flamer inf_only 39 40 41 42 43 44 45) level(1) cost(75) f(0))

("squad_with1types" side(jap) name(snipers2) c(150) g(soldier_9) c1(sniper2:2) b(squad2) t(all sniper inf_only 39 40 41 42 43 44 45) level(1) cost(69) f(0))
("squad_with1types" side(jap) name(snipers) c(150) g(soldier_9) c1(sniper:2) b(squad2) t(all sniper inf_only 39 40 41 42 43 44 45) level(1) cost(70) f(0))

("squad_with1types" side(jap) name(officers) c(150) g(soldier_10) c1(oficer:1) b(squad2) t(all officer inf_only 39 40 41 42 43 44 45) level(1) cost(100) f(0))


("squad_with1types" side(jap) name(snipers_d) c(0) g(soldier_12) c1(sniper:1) b(squad2) t(sniper_duell) level(1) cost(100) f(0))

