{mission
	{Entity "flag_point_1" 0x802f
		{Position -89.51 1669.93}
		{xform zl 0.14 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_4" 0x8001
		{Position -1337.47 -1026.54}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point_2" 0x8003
		{Position -1380.43 4128.69}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_3" 0x8005
		{Position 1202 -1270.78}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_5" 0x8007
		{Position 1263.88 4297.59}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0xc002
		{Position 1314.53 10329.2}
		{xform zl -91.15}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc003
		{Position -1083.72 10337.4}
		{xform zl -94.65}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xa000
		{Position 1534.15 -6934.89}
		{xform zl 84.71}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xa002
		{Position -1359.51 -6936.66}
		{xform zl 86.24}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Tags "keep_places_without_door" 0x6002}
	{Tags "keep_places_without_door" 0x6050}
	{Tags "keep_places_without_door" 0x501d}
	{Tags "keep_places_without_door" 0x5025}
	{Tags "keep_places_without_door" 0x4034}
	{Tags "keep_places_without_door" 0xab}
	{Tags "keep_places_without_door" 0x200f}
	{Tags "keep_places_without_door" 0xc0}
	{Tags "keep_places_without_door" 0x404d}
	{Tags "keep_places_without_door" 0x2079}
	{Tags "keep_places_without_door" 0x2080}
	{Tags "keep_places_without_door" 0x20ae}
	{Tags "keep_places_without_door" 0x4079}
	{Tags "keep_places_without_door" 0x40aa}
	{Tags "keep_places_without_door" 0x5069}
	{Tags "keep_places_without_door" 0x5088}
	{Tags "keep_places_without_door" 0x1000}
	{Tags "keep_places_without_door" 0x1045}
	{Tags "keep_places_without_door" 0x10b7}
	{Tags "keep_places_without_door" 0x10fa}
	{Tags "keep_places_without_door" 0x4008}
	{Tags "keep_places_without_door" 0x40fe}
	{Tags "keep_places_without_door" 0x41c3}
	{Tags "keep_places_without_door" 0x2b8}
	{Tags "keep_places_without_door" 0x41d2}
	{Tags "keep_places_without_door" 0x63f0}
	{Tags "keep_places_without_door" 0x81e}
	{Tags "keep_places_without_door" 0x879}
	{Tags "keep_places_without_door" 0x890}
	{Tags "keep_places_without_door" 0x8a9}
	{Tags "keep_places_without_door" 0x181e}
	{Tags "keep_places_without_door" 0x2036}
	{Tags "keep_places_without_door" 0x365}
	{Tags "keep_places_without_door" 0x52f}
	{Tags "keep_places_without_door" 0x4246}
	{Tags "keep_places_without_door" 0x4247}
	{Tags "keep_places_without_door" {0x879 "114ac_roof1"}}
	{Tags "keep_places_without_door" 0x2c09}
	{Tags "keep_places_without_door" 0x2631}
	{Tags "keep_places_without_door" 0x2632}
	{Tags "keep_places_without_door" 0x4223}
	{Tags "keep_places_without_door" 0x5b8}
	{Tags "keep_places_without_door" 0x328f}
	{Tags "keep_places_without_door" 0x32a7}
	{Tags "keep_places_without_door" 0x32bf}
	{Tags "keep_places_without_door" 0x6956}
	{Tags "keep_places_without_door" 0x32d8}
	{Tags "keep_places_without_door" 0x541b}
	{Tags "keep_places_without_door" 0x3821}
	{Tags "keep_places_without_door" 0x3840}
	{Tags "keep_places_without_door" 0x4286}
	{Tags "keep_places_without_door" 0x4287}
	{Tags "keep_places_without_door" {0x185c "28"}}
	{Tags "keep_places_without_door" 0x185b}
	{Tags "keep_places_without_door" 0x185c}
	{Tags "keep_places_without_door" 0x652a}
	{Tags "keep_places_without_door" 0x652b}
	{Tags "keep_places_without_door" 0x285a}
	{Tags "keep_places_without_door" 0x285b}
	{Tags "keep_places_without_door" 0x1ccb}
	{Tags "keep_places_without_door" 0x1ccc}
	{Tags "keep_places_without_door" 0x1cf3}
	{Tags "keep_places_without_door" 0x1cf4}
	{Tags "keep_places_without_door" 0x6b23}
	{Tags "keep_places_without_door" 0x6b24}
	{Tags "keep_places_without_door" 0x964}
	{Tags "keep_places_without_door" 0x965}
	{Tags "keep_places_without_door" 0x967}
	{Tags "keep_places_without_door" 0x969}
	{Tags "keep_places_without_door" 0x530c}
	{Tags "keep_places_without_door" 0x530d}
	{Tags "keep_places_without_door" 0x530f}
	{Tags "keep_places_without_door" 0x5310}
	{Tags "keep_places_without_door" 0x2199}
	{Tags "keep_places_without_door" 0x21b4}
	{Tags "keep_places_without_door" 0x21b5}
	{Tags "keep_places_without_door" 0x21d0}
	{Tags "keep_places_without_door" 0x21d1}
	{Tags "keep_places_without_door" 0x21ec}
	{Tags "keep_places_without_door" 0x21ed}
	{Tags "keep_places_without_door" 0x2208}
	{Tags "keep_places_without_door" 0x2209}
	{Tags "keep_places_without_door" 0x223e}
	{Tags "keep_places_without_door" 0x223f}
	{Tags "keep_places_without_door" 0x2240}
	{Tags "keep_places_without_door" 0x2241}
	{Tags "keep_places_without_door" 0x7295}
	{Tags "keep_places_without_door" 0x72f4}
	{Tags "keep_places_without_door" 0x72f5}
	{Tags "keep_places_without_door" 0x72f6}
	{Tags "keep_places_without_door" 0x72f7}
	{Tags "keep_places_without_door" 0x7317}
	{Tags "keep_places_without_door" 0x831}
	{Tags "keep_places_without_door" 0x21d6}
	{Tags "keep_places_without_door" 0x5814}
	{Tags "keep_places_without_door" 0x42c9}
	{Tags "keep_places_without_door" 0x42ca}
	{Tags "keep_places_without_door" 0x42cb}
	{Tags "keep_places_without_door" 0x42cc}
	{Tags "keep_places_without_door" 0x79a}
	{Tags "keep_places_without_door" 0x79b}
	{Tags "keep_places_without_door" 0x481a}
	{Tags "keep_places_without_door" 0x2856}
	{Tags "keep_places_without_door" 0x582e}
	{Tags "keep_places_without_door" 0x6b1b}
	{Tags "keep_places_without_door" 0x6b1e}
	{Tags "keep_places_without_door" 0x6b21}
	{Tags "keep_places_without_door" 0x6b22}
	{Tags "keep_places_without_door" 0x4336}
	{Tags "keep_places_without_door" 0x4337}
	{Tags "keep_places_without_door" 0x4338}
	{Tags "keep_places_without_door" 0x4339}
	{Tags "keep_places_without_door" 0x433a}
	{Tags "keep_places_without_door" 0x7bb}
	{Tags "keep_places_without_door" 0x7d4}
	{Tags "keep_places_without_door" 0x7858}
	{Tags "keep_places_without_door" 0x7859}
	{Tags "keep_places_without_door" 0x7319}
	{Tags "keep_places_without_door" 0x33be}
	{Tags "keep_places_without_door" 0x33bf}
	{Tags "keep_places_without_door" 0x33c0}
	{Tags "keep_places_without_door" 0x33c1}
	{Tags "keep_places_without_door" 0x33c2}
	{Tags "keep_places_without_door" 0x33c3}
	{Tags "keep_places_without_door" 0x33c4}
	{Tags "keep_places_without_door" 0x33c5}
	{Tags "keep_places_without_door" 0x226e}
	{Tags "keep_places_without_door" 0x66bc}
	{Tags "keep_places_without_door" 0x66d3}
	{Tags "keep_places_without_door" 0x66d4}
	{Tags "keep_places_without_door" 0x2251}
	{Tags "keep_places_without_door" 0x6720}
	{Tags "keep_places_without_door" 0x6758}
	{Tags "keep_places_without_door" 0xb3c}
	{Tags "keep_places_without_door" 0xb3d}
	{Tags "keep_places_without_door" 0xb40}
	{Tags "keep_places_without_door" 0xb59}
	{Tags "keep_places_without_door" 0xbb0}
	{Tags "keep_places_without_door" 0xbce}
	{Tags "keep_places_without_door" 0x43bd}
	{Tags "keep_places_without_door" 0x43be}
	{Tags "keep_places_without_door" 0x43f2}
	{Tags "keep_places_without_door" 0x4424}
	{Tags "keep_places_without_door" 0x447d}
	{Tags "keep_places_without_door" 0x447e}
	{Tags "keep_places_without_door" 0x447f}
	{Tags "keep_places_without_door" 0x4497}
	{Tags "keep_places_without_door" 0x22f0}
	{Tags "keep_places_without_door" 0x678b}
	{Tags "keep_places_without_door" 0x678c}
	{Tags "keep_places_without_door" 0x678d}
	{Tags "keep_places_without_door" 0x2328}
	{Tags "keep_places_without_door" 0x18c6}
	{Tags "keep_places_without_door" 0x1903}
	{Tags "keep_places_without_door" 0x1934}
	{Tags "keep_places_without_door" 0x1935}
	{Tags "keep_places_without_door" 0x1966}
	{Tags "keep_places_without_door" 0x1967}
	{Tags "keep_places_without_door" 0x19e8}
	{Tags "keep_places_without_door" 0x19e9}
	{Tags "keep_places_without_door" 0x19ea}
	{Tags "keep_places_without_door" 0x19eb}
	{Tags "keep_places_without_door" 0x1a4e}
	{Tags "keep_places_without_door" 0x1a4f}
	{Tags "keep_places_without_door" 0x1a50}
	{Tags "keep_places_without_door" 0x1a51}
	{Tags "keep_places_without_door" 0x2c20}
	{Tags "keep_places_without_door" 0x2c42}
	{Tags "keep_places_without_door" 0x3426}
	{Tags "keep_places_without_door" {0x652b "114c_f1int3"}}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
