{mission
	{Entity "map_point" 0x8004
		{Position 4220.67 -3239.09}
		{xform zl 129.36}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "map_point" 0x8007
		{Position 3509.61 -4175.16}
		{xform zl 153.53}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0x8008
		{Position 3726.67 -3753.89}
		{xform zl 129.99}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0x8009
		{Position 3919.53 -3570.07}
		{xform zl 132.37}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "map_point" 0x800a
		{Position -3481.58 4285.3}
		{xform zl -28.51}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x800b
		{Position -4202.88 3736.6}
		{xform zl -63.53}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0x800c
		{Position -3745.1 4040.78}
		{xform zl -41.58}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x800d
		{Position -3920.2 3908.77}
		{xform zl -47.68}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Tags "keep_places_without_door" 0x2006}
	{Tags "keep_places_without_door" 0x2079}
	{Tags "keep_places_without_door" 0x20b5}
	{Tags "keep_places_without_door" 0x6802}
	{Tags "keep_places_without_door" 0x518}
	{Tags "keep_places_without_door" 0x51c}
	{Tags "keep_places_without_door" 0x51d}
	{Tags "keep_places_without_door" 0x421d}
	{Tags "keep_places_without_door" 0x949}
	{Tags "keep_places_without_door" 0x94a}
	{Tags "keep_places_without_door" 0x11c8}
	{Tags "keep_places_without_door" 0x11d9}
	{Tags "keep_places_without_door" 0xc39}
	{Tags "keep_places_without_door" 0x348e}
	{Tags "keep_places_without_door" 0xcce}
	{Tags "keep_places_without_door" 0xcfb}
	{Tags "keep_places_without_door" 0xd25}
	{Tags "keep_places_without_door" 0x435c}
	{Tags "keep_places_without_door" 0x220a}
	{Tags "keep_places_without_door" 0x43c2}
	{Tags "keep_places_without_door" 0x1450}
	{Tags "keep_places_without_door" 0x1c00}
	{Brain 0x97c
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Fog 1}
}
