{mission
	{Entity "flag_slave" 0x8000
		{Position -53.09 -1291.69}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_slave" 0x8001
		{Position 586.06 -1963.56}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point_frontlines" 0x8002
		{Position -1027.89 -340.31 41.81}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{visor SpawnPoint}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_frontlines" 0x8003
		{Position -284.77 5673.9 50.04}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{visor SpawnPoint}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_slave" 0x8004
		{Position -145.27 2477.86}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_slave" 0x8005
		{Position 548.93 4240.8}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0x8006
		{Position -1213.07 4692.47}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "spawn_point" 0xc000
		{Position -8.02 -6463.69}
		{xform zl 91.82}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc001
		{Position 33.43 -6462.04}
		{xform zl 91.82}
		{Extender "map_point"
			{name a11}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "spawn_point" 0x8007
		{Position 676.4 -4506.19}
		{xform zl 91.82}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "spawn_point" 0x8008
		{Position -1209.18 -5080.17}
		{xform zl 84.4}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8009
		{Position 769.49 -780.87}
		{xform zl 127.06}
		{Extender "map_point"
			{name a21}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "spawn_point" 0x800a
		{Position 724.76 -812.62}
		{xform zl 127.06}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "spawn_point" 0x800b
		{Position 370.93 -120.03}
		{xform zl 91.82}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "spawn_point" 0x800c
		{Position -886.5 768.36}
		{xform zl 91.82}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "spawn_point" 0x800d
		{Position -1345.38 175.35}
		{xform zl -76.46}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800e
		{Position -1385.63 165.31}
		{xform zl -76.46}
		{Extender "map_point"
			{name b11}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "spawn_point" 0x800f
		{Position 1595.06 -457.8}
		{xform zl -122.46}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "spawn_point" 0x8011
		{Position 459.2 3427.41}
		{xform zl -90.76}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "spawn_point" 0x8012
		{Position 1360.18 7190.64}
		{xform zl -91.57}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8013
		{Position 1318.7 7191.45}
		{xform zl -91.57}
		{Extender "map_point"
			{name b21}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "spawn_point" 0x8014
		{Position -1525.17 7040.3}
		{xform zl -90.78}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0xc002
		{Position -1499.57 6972.03}
		{xform zl -63.79}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc003
		{Position -1552.61 7138.25}
		{xform zl -62.76}
		{Extender "map_point"
			{name b31}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "spawn_point" 0x8010
		{Position -1598.2 7111.48}
		{xform zl -63.84}
		{Extender "spawn_point"
			{mapPoint b31}
			{pos 1}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "mg42_stan" 0x9000
		{Position 78.62 -760.99}
		{xform zl -72.42}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 255}
		{MID 26}
	}
	{Entity "mg42_stan" 0x9002
		{Position -514.62 -1076.98}
		{xform zl -62.63}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "mg42_stan" 0x9006
		{Position 982.99 -869.64}
		{xform zl -117.25}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "mg42_stan" 0x900c
		{Position -836.17 -551.71}
		{xform zl -69.44}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "mg42_stan" 0x900e
		{Position -1193.07 -602.29}
		{xform zl -96.61}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "mg42_stan" 0x9010
		{Position 924.84 8.77}
		{xform zl -128.85}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "pak40" 0xd000
		{Position 871.56 -423.64 77.94}
		{xform y 0.75 zw -87.57}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 255}
		{MID 28}
	}
	{Entity "pak40" 0xb000
		{Position -455.93 -1027.13 50.16}
		{xform zl -57.65 y 0.68 zw 0.2}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 255}
		{MID 30}
	}
	{Entity "mg42_stan" 0xb001
		{Position -1442.21 2068.05 39}
		{xform zl -30.72 y 3.72 zw -46.43}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 255}
		{MID 31}
	}
	{Entity "mg42_stan" 0xb003
		{Position 1277 1931.36}
		{xform zl -82.34}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 255}
		{MID 35}
	}
	{Entity "mg42_stan" 0xb005
		{Position 1068.27 1923.23}
		{xform zl -86.26}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "pak40" 0xb007
		{Position 133.76 4402.35 44.37}
		{xform zl -179.02 y 2.07 zw 89.37}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 255}
		{MID 37}
	}
	{Entity "mg42_stan" 0xb008
		{Position 1200.03 4180.53 48.85}
		{xform zl -72.05}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 255}
		{MID 38}
	}
	{Entity "mg42_stan" 0xb00a
		{Position 420.75 4206.93 48.57}
		{xform zl -121.86}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "mg42_stan" 0xb00c
		{Position 669.28 4161.86 44.58}
		{xform zl -97.94}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "pak43" 0xb00e
		{Position -477.89 5682.16}
		{xform zl 70.51 y 1.01 zw -164.36}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{AreaDisable "openl"}
		{Player 255}
		{MID 41}
	}
	{Entity "mg42_stan" 0xb00f
		{Position -214.14 5979.99}
		{xform zl -74.21}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 255}
		{MID 42}
	}
	{Entity "mg42_stan" 0xb011
		{Position -1034.11 5612.41}
		{xform zl -90.29}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 255}
		{MID 43}
	}
	{Entity "mg42_stan" 0xb013
		{Position -1181.58 5609.14}
		{xform zl -90.29}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 44}
	}
	{Tags "keep_places_without_door" 0x6ab5}
	{Tags "keep_places_without_door" 0x2829}
	{Tags "main" 0x8002}
	{Tags "main" 0x8003}
	{Tags "main" 0xc001}
	{Tags "main" 0x8009}
	{Tags "main" 0x800e}
	{Tags "main" 0xc003}
	{Environment "multi/multi_06"}
	{Helpers
		{zone "poly"
			{position 0.630249 -371.385 50}
			{Name "clean1"}
			{Point -1721.51 -589.988}
			{Point -1721.51 410.012}
			{Point 1720.2 453.64}
			{Point 1722.82 -273.664}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"enviroment"
				{condition
				}
				{actions
					{"switch"
						{"default"
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
		}
	}
	{Fog 1}
}
