{mission
	{Entity "flag_slave" 0x8000
		{Position -373.74 270.47}
		{xform scale 0.7}
		{Extender "map_point"
			{name f54_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_slave" 0x8002
		{Position -1381.41 -1112.86}
		{xform scale 0.7}
		{Extender "map_point"
			{name f54_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0x8004
		{Position 284.41 -2097.9}
		{xform scale 0.7}
		{Extender "map_point"
			{name f54_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_slave" 0x8006
		{Position 2424.69 -1690.31}
		{xform scale 0.7}
		{Extender "map_point"
			{name f55_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_slave" 0x8008
		{Position 1090.17 -968.13}
		{xform scale 0.7}
		{Extender "map_point"
			{name f55_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_slave" 0x800a
		{Position 2070.35 538.23}
		{xform scale 0.7}
		{Extender "map_point"
			{name f55_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0x800c
		{Position -1179.29 3800.2}
		{xform scale 0.7}
		{Extender "map_point"
			{name f44_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_slave" 0x800e
		{Position 132.9 5068.75}
		{xform scale 0.7}
		{Extender "map_point"
			{name f44_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_slave" 0x8010
		{Position -715.55 6401.56}
		{xform scale 0.7}
		{Extender "map_point"
			{name f44_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_slave" 0x8012
		{Position 1914.14 6566.36 0.03}
		{xform scale 0.7}
		{Extender "map_point"
			{name f45_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_slave" 0x8014
		{Position 1050.86 5253.86}
		{xform scale 0.7}
		{Extender "map_point"
			{name f45_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_slave" 0x8016
		{Position 2415 4159.46}
		{xform scale 0.7}
		{Extender "map_point"
			{name f45_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_point_frontlines" 0x8018
		{Position 1930.73 2707.91}
		{Extender "map_point"
			{name f45}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point_frontlines" 0x801a
		{Position -711.43 2672.72}
		{Extender "map_point"
			{name f44}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point_frontlines" 0x801c
		{Position -551.55 -3879.57}
		{Extender "map_point"
			{name f54}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_frontlines" 0x801e
		{Position 2174.76 -3500.81}
		{Extender "map_point"
			{name f55}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "spawn_point" 0x8024
		{Position -1036.22 10072.8}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a44}
			{pos 1}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8030
		{Position -1119.96 10064.5}
		{xform zl -93.96}
		{Extender "map_point"
			{name a44}
			{team a}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0xc001
		{Position -1059.19 9434.27}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a44}
			{pos 2}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0xc002
		{Position 1885.6 10109.5}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a45}
			{pos 1}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc006
		{Position 1810.63 10103.3}
		{xform zl -86.9}
		{Extender "map_point"
			{name a45}
			{team a}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0xc007
		{Position 1885.7 9531.86}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a45}
			{pos 2}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "spawn_point" 0xc020
		{Position 1921.03 8836.58}
		{xform zl -93.21}
		{Extender "spawn_point"
			{mapPoint a45}
			{pos 3}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "spawn_point" 0xc021
		{Position -1100.72 8705.8}
		{xform zl -91.14}
		{Extender "spawn_point"
			{mapPoint a44}
			{pos 3}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "spawn_point" 0x8027
		{Position -310.49 4989.63}
		{xform zl 86.83}
		{Extender "spawn_point"
			{mapPoint b44}
			{pos 1}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0xc003
		{Position -351.02 4994.35}
		{xform zl 85.58}
		{Extender "map_point"
			{name b44}
			{team b}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0xc004
		{Position -631.45 3467.48}
		{xform zl 91.09}
		{Extender "spawn_point"
			{mapPoint b44}
			{pos 2}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "spawn_point" 0x8029
		{Position -761.83 249.96}
		{xform zl 93.14}
		{Extender "spawn_point"
			{mapPoint b44}
			{pos 3}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0xe002
		{Position 1782.31 634.21}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b45}
			{pos 3}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "spawn_point" 0xe003
		{Position 1211.35 3508.6}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b45}
			{pos 2}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "spawn_point" 0xe000
		{Position 1644.75 4966.3}
		{xform zl 93.47}
		{Extender "spawn_point"
			{mapPoint b45}
			{pos 1}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xe001
		{Position 1605.79 4963.27}
		{xform zl 96.58}
		{Extender "map_point"
			{name b45}
			{team b}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0xc005
		{Position -886.29 -5150.1}
		{xform zl 90.47}
		{Extender "map_point"
			{name b64}
			{team b}
			{unitset none}
			{phase 3}
			{order 1}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "spawn_point" 0x8031
		{Position -884.35 -4303.42}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b54}
			{pos 2}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "spawn_point" 0x8032
		{Position -874.94 -4845.84}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b54}
			{pos 3}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "map_point" 0x8033
		{Position -121.39 -1245.42}
		{xform zl 93.03}
		{Extender "map_point"
			{name b54}
			{team b}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "spawn_point" 0x8034
		{Position -82.37 -1243.37}
		{xform zl 92.03}
		{Extender "spawn_point"
			{mapPoint b54}
			{pos 1}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "spawn_point" 0x802a
		{Position -199.08 2369.77}
		{xform zl -88.78}
		{Extender "spawn_point"
			{mapPoint a54}
			{pos 3}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "spawn_point" 0xc009
		{Position -379.06 3489.84}
		{xform zl -85.51}
		{Extender "spawn_point"
			{mapPoint a54}
			{pos 2}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "spawn_point" 0xc000
		{Position -4.48 4738.31}
		{xform zl -89.28}
		{Extender "spawn_point"
			{mapPoint a54}
			{pos 1}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc008
		{Position -34.03 4738.04}
		{xform zl -90.03}
		{Extender "map_point"
			{name a54}
			{team a}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "spawn_point" 0xc00a
		{Position 1388.78 4719.93}
		{xform zl -85.39}
		{Extender "spawn_point"
			{mapPoint a55}
			{pos 1}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xc00b
		{Position 1332.52 4719.61}
		{xform zl -90.28}
		{Extender "map_point"
			{name a55}
			{team a}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "spawn_point" 0xc00c
		{Position 1303.23 3521.08}
		{xform zl -94.6}
		{Extender "spawn_point"
			{mapPoint a55}
			{pos 2}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "spawn_point" 0x802b
		{Position 1541.42 2558.31}
		{xform zl -83.05}
		{Extender "spawn_point"
			{mapPoint a55}
			{pos 3}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0x802e
		{Position 2093.09 -1158.05}
		{xform zl 99.45}
		{Extender "map_point"
			{name b55}
			{team b}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0x802f
		{Position 2131.64 -1151.64}
		{xform zl 98.45}
		{Extender "spawn_point"
			{mapPoint b55}
			{pos 1}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "spawn_point" 0x802c
		{Position 2073 -4909.2}
		{xform zl 93.21}
		{Extender "spawn_point"
			{mapPoint b55}
			{pos 3}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xe004
		{Position 2355.69 -4993.16}
		{xform zl 91.67}
		{Extender "map_point"
			{name b65}
			{team b}
			{unitset none}
			{phase 3}
			{order 2}
		}
		{Player 0}
		{MID 64}
	}
	{Entity "spawn_point" 0x802d
		{Position 2016.34 -3882.51}
		{xform zl 88.41}
		{Extender "spawn_point"
			{mapPoint b55}
			{pos 2}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "battle" 0x8001
		{Position -2147.26 207.18}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0x8003
		{Position -2182.72 163.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0x8005
		{Position -2237.77 170.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x8007
		{Position -2163.48 254.54}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x8009
		{Position -2131.22 154.54}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x800b
		{Position -2198.8 213.53}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Tags "keep_places_without_door" 0x401}
	{Tags "keep_places_without_door" 0x4034}
	{Tags "keep_places_without_door" 0x306e}
	{Tags "keep_places_without_door" 0x30b7}
	{Tags "keep_places_without_door" 0x35}
	{Tags "keep_places_without_door" 0x568}
	{Tags "keep_places_without_door" 0x3f}
	{Tags "keep_places_without_door" 0x295}
	{Tags "keep_places_without_door" 0x29f}
	{Tags "keep_places_without_door" 0x535}
	{Tags "keep_places_without_door" 0x6050}
	{Tags "keep_places_without_door" 0x200f}
	{Tags "keep_places_without_door" 0x2011}
	{Tags "keep_places_without_door" 0x5013}
	{Tags "destroyed" 0x340}
	{Tags "keep_places_without_door" 0x120}
	{Tags "keep_places_without_door" 0x176}
	{Tags "keep_places_without_door" 0x4079}
	{Tags "keep_places_without_door" 0x409d}
	{Tags "keep_places_without_door" 0x40a1}
	{Tags "keep_places_without_door" 0x6120}
	{Tags "keep_places_without_door" 0x896}
	{Tags "keep_places_without_door" 0x616c}
	{Tags "keep_places_without_door" 0x182d}
	{Tags "keep_places_without_door" 0x9e8}
	{Tags "keep_places_without_door" 0xa09}
	{Tags "keep_places_without_door" 0x1000}
	{Tags "keep_places_without_door" 0x41d2}
	{Tags "keep_places_without_door" 0x421d}
	{Tags "keep_places_without_door" 0x1029}
	{Tags "keep_places_without_door" 0x3006}
	{Tags "keep_places_without_door" 0x10fa}
	{Tags "keep_places_without_door" 0x6833}
	{Tags "keep_places_without_door" 0x380b}
	{Tags "keep_places_without_door" 0x381c}
	{Tags "keep_places_without_door" 0x6c23}
	{Tags "keep_places_without_door" 0x1634}
	{Tags "keep_places_without_door" 0x163e}
	{Tags "keep_places_without_door" 0x176a}
	{Tags "keep_places_without_door" 0x176b}
	{Tags "keep_places_without_door" 0x176c}
	{Tags "keep_places_without_door" 0x5ca5}
	{Tags "keep_places_without_door" {0x5c1e "basis"}}
	{Tags "keep_places_without_door" 0x1af7}
	{Tags "keep_places_without_door" 0x1b09}
	{Tags "keep_places_without_door" 0x1b28}
	{Tags "keep_places_without_door" 0x1b77}
	{Tags "keep_places_without_door" 0x1b98}
	{Tags "keep_places_without_door" 0x1fbc}
	{Tags "keep_places_without_door" 0x1f1c}
	{Tags "keep_places_without_door" 0x1f2f}
	{Tags "burned" 0x2816}
	{Tags "keep_places_without_door" 0x2d0e}
	{Tags "keep_places_without_door" 0x2d0f}
	{Tags "keep_places_without_door" 0x3431}
	{Tags "keep_places_without_door" 0x382e}
	{Tags "main" 0x8018}
	{Tags "main" 0x801a}
	{Tags "main" 0x801c}
	{Tags "main" 0x801e}
	{Tags "night" 0x8001}
	{Tags "day" 0x8003}
	{Tags "day" 0x8005}
	{Tags "rain" 0x8007}
	{Tags "day" 0x8009}
	{Tags "night" 0x800b}
	{Environment "skirmish/ger-sthilaire"}
	{Helpers
		{zone "poly"
			{position 482.992 -4778.34 500}
			{Name "clean1"}
			{Point -3104.84 -1183.2}
			{Point -3143.84 1145.01}
			{Point 3129.66 1206.29}
			{Point 3119.01 -1168.09}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
