{"grenade_launcher" from weapon
	{item "grenade_launcher"}	
	{level "lvl_1"
		{stand
			{accuracy 0.15}
		}
		{squat
			{accuracy 0.30}
		}
		{crawl
			{accuracy 0.35}
		}
		{cover
			{accuracy 0.40}
		}
		{vehicle
			{accuracy 0.70}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.25}
		}
		{squat
			{accuracy 0.45}
		}
		{crawl
			{accuracy 0.50}
		}
		{cover
			{accuracy 0.55}
		}
		{vehicle
			{accuracy 0.85}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.35}
		}
		{squat
			{accuracy 0.45}
		}
		{crawl
			{accuracy 0.50}
		}
		{cover
			{accuracy 0.55}
		}
		{vehicle
			{accuracy 0.95}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 0.40}
		}
		{squat
			{accuracy 0.50}
		}
		{crawl
			{accuracy 0.55}
		}
		{cover
			{accuracy 0.65}
		}
		{vehicle
			{accuracy 1.05}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.55}
		}
		{squat
			{accuracy 0.65}
		}
		{crawl
			{accuracy 0.70}
		}
		{cover
			{accuracy 0.75}
		}
		{vehicle
			{accuracy 1.15}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 0.60}
		}
		{squat
			{accuracy 0.70}
		}
		{crawl
			{accuracy 0.75}
		}
		{cover
			{accuracy 0.80}
		}
		{vehicle
			{accuracy 1.25}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 0.70}
		}
		{squat
			{accuracy 0.80}
		}
		{crawl
			{accuracy 0.90}
		}
		{cover
			{accuracy 0.95}
		}
		{vehicle
			{accuracy 1.35}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 0.80}
		}
		{squat
			{accuracy 0.90}
		}
		{crawl
			{accuracy 1.00}
		}
		{cover
			{accuracy 1.05}
		}
		{vehicle
			{accuracy 1.45}
		}
	}
	{level "lvl_9"
		{stand
			{accuracy 0.90}
		}
		{squat
			{accuracy 1.00}
		}
		{crawl
			{accuracy 1.10}
		}
		{cover
			{accuracy 1.15}
		}
		{vehicle
			{accuracy 1.55}
		}
	}
	{level "lvl_10"
		{stand
			{accuracy 1.10}
		}
		{squat
			{accuracy 1.20}
		}
		{crawl
			{accuracy 1.30}
		}
		{cover
			{accuracy 1.40}
		}
		{vehicle
			{accuracy 1.80}
		}
	}
}