{"pistol" from weapon
	{item "pistol"}
	{level "lvl_1"		
		{stand
			{accuracy 0.30}
		}
		{squat
			{accuracy 0.40}
		}
		{crawl
			{accuracy 0.45}
		}
		{cover
			{accuracy 0.50}
		}
	}
	{level "lvl_2"		
		{stand
			{accuracy 0.55}
		}
		{squat
			{accuracy 0.60}
		}
		{crawl
			{accuracy 0.65}
		}
		{cover
			{accuracy 0.65}
		}
	}
	{level "lvl_3"		
		{stand
			{accuracy 0.65}
		}
		{squat
			{accuracy 0.70}
		}
		{crawl
			{accuracy 0.75}
		}
		{cover
			{accuracy 0.75}
		}
	}
	{level "lvl_4"		;German basic infantry, post42 brit inf
		{stand
			{accuracy 0.75}
		}
		{squat
			{accuracy 0.80}
		}
		{crawl
			{accuracy 0.85}
		}
		{cover
			{accuracy 0.85}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 0.90}
		}
		{squat
			{accuracy 0.95}
		}
		{crawl
			{accuracy 1.00}
		}
		{cover
			{accuracy 1.00}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 1.05}
		}
		{squat
			{accuracy 1.10}
		}
		{crawl
			{accuracy 1.15}
		}
		{cover
			{accuracy 1.15}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 1.16}
		}
		{squat
			{accuracy 1.21}
		}
		{crawl
			{accuracy 1.26}
		}
		{cover
			{accuracy 1.26}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 1.30}
		}
		{squat
			{accuracy 1.35}
		}
		{crawl
			{accuracy 1.40}
		}
		{cover
			{accuracy 1.40}
		}
	}
	{level "lvl_9"
		{stand
			{accuracy 1.45}
		}
		{squat
			{accuracy 1.50}
		}
		{crawl
			{accuracy 1.55}
		}
		{cover
			{accuracy 1.55}
		}
	}
	{level "lvl_10"
		{stand
			{accuracy 1.70}
		}
		{squat
			{accuracy 1.75}
		}
		{crawl
			{accuracy 1.80}
		}
		{cover
			{accuracy 1.85}
		}
	}
}
