{"smg" from weapon
	{item "smg"}
	{level "lvl_1"
		{stand
			{accuracy 0.70}
		}
		{squat
			{accuracy 0.80}
		}
		{crawl
			{accuracy 0.90}
		}
		{cover
			{accuracy 1.00}
		}
	}
	{level "lvl_2"
		{stand
			{accuracy 0.80}
		}
		{squat
			{accuracy 0.90}
		}
		{crawl
			{accuracy 1.15}
		}
		{cover
			{accuracy 1.25}
		}
	}
	{level "lvl_3"
		{stand
			{accuracy 0.90}
		}
		{squat
			{accuracy 1.05}
		}
		{crawl
			{accuracy 1.300}
		}
		{cover
			{accuracy 1.375}
		}
	}
	{level "lvl_4"
		{stand
			{accuracy 1.10}
		}
		{squat
			{accuracy 1.25}
		}
		{crawl
			{accuracy 1.45}
		}
		{cover
			{accuracy 1.50}
		}
	}
	{level "lvl_5"
		{stand
			{accuracy 1.325}
		}
		{squat
			{accuracy 1.475}
		}
		{crawl
			{accuracy 1.675}
		}
		{cover
			{accuracy 1.725}
		}
	}
	{level "lvl_6"
		{stand
			{accuracy 1.50}
		}
		{squat
			{accuracy 1.65}
		}
		{crawl
			{accuracy 1.80}
		}
		{cover
			{accuracy 1.85}
		}
	}
	{level "lvl_7"
		{stand
			{accuracy 1.65}
		}
		{squat
			{accuracy 1.80}
		}
		{crawl
			{accuracy 1.95}
		}
		{cover
			{accuracy 2.01}
		}
	}
	{level "lvl_8"
		{stand
			{accuracy 1.80}
		}
		{squat
			{accuracy 1.95}
		}
		{crawl
			{accuracy 2.10}
		}
		{cover
			{accuracy 2.15}
		}
	}
	{level "lvl_9"
		{stand
			{accuracy 1.95}
		}
		{squat
			{accuracy 2.15}
		}
		{crawl
			{accuracy 2.25}
		}
		{cover
			{accuracy 2.30}
		}
	}
	{level "lvl_10"
		{stand
			{accuracy 2.10}
		}
		{squat
			{accuracy 2.30}
		}
		{crawl
			{accuracy 2.45}
		}
		{cover
			{accuracy 2.50}
		}
	}
}
