{breed
	{skin "ger-regnco-smg"}
	{portrait ger_soldier3}
	{icon squadleader}
	{icon_priority 2}
	{nationality ita}
	{armors
		{head helmet_ger_m40_wire}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mab38" filling "mab38_mag 9-smg ammo" 40}
		{item "ammo mab38_mag" 200}
		{item "beretta34" filled}
		{item "ammo beretta_mag" 32}
		{item "bandage" 5}
		{item "grenade m24" 2}
		{item "grenade m24x5"}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
