{breed
	{skin "ger-reg2-mgun"}
	{portrait ger_soldier2}
	{icon mg}
	{icon_priority 2}
	{nationality ita}
	{armors
		{head helmet_ger_m40}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mg34_belt" filling "ammo mg_mauser belt" 250}
		{item "ammo mg_mauser belt" 300}
		{item "luger" filled}
		{item "ammo walther_mag" 16}
		{item "bandage" 5}
		{item "sandbag_kit"}
		{item "barrel_case"}
		{in_hands 0}
	}
}
