{breed
	{skin "ger-reg2-rfl"}
	{portrait ger_soldier2}
	{icon rifleman}
	{icon_priority 1}
	{nationality ita}
	{armors
		{head helmet_ger_m40}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "mauzer_vet" filling "ammo mauser_clip" 5}
		{item "ammo mauser_clip" 60}
		{item "ammo mg_mauser drum" 50}
		{item "bandage" 5}
		{item "grenade m24"}
		{item "k98_gewehrgranat"}
		{item "k98_grenade fg" 3}
		{item "k98_grenade ap" 2}
		{item "sandbag_kit"}
		{item "panzerfaust_60 weapon" 0 1 filled}
		{in_hands 0}
	}
}
