{breed
	{skin "ita-re-inf-rfl"}
	{portrait ita_soldier2}
	{icon rifleman}
	{icon_priority 1}
	{nationality ita}
	{armors
		{head helmet_ita_m33}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.9
		}
		{"tank" 0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_3
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m9138_carcano" filling "carcano6-5_clip carcano_rifle ammo" 6}
		{item "ammo carcano6-5_clip" 42}
		{item "ammo breda30_mag" 200}
		{item "bandage" 3}
		{item "grenade breda35"}
		{item "sandbag_kit"}
		{in_hands 0}
	}
}
