{mission
	{Entity "map_point" 0x802c
		{Position 6370.42 -1532.03}
		{xform zl 180}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -6608.97 -1604.36}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_3" 0x802e
		{Position 1962.71 -783.77}
		{xform zl -95.24 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_2" 0x802f
		{Position -1844.91 1064.19 20.05}
		{xform zl -95.24 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_1" 0x8031
		{Position -84.8 4.09}
		{xform zl -95.24 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "map_point" 0x8014
		{Position 6271.18 1400.72}
		{xform zl 180}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801c
		{Position -6662.74 1593.5}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_4" 0xc001
		{Position 1847.41 727.06}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0xc002
		{Position -1963.72 -967.69}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_6" 0x800b
		{Position 299.05 2071.38}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_7" 0x800c
		{Position -233.49 -1837.03}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Tags "keep_places_without_door" 0x2}
	{Tags "keep_places_without_door" 0x9}
	{Tags "keep_places_without_door" 0x2225}
	{Tags "keep_places_without_door" 0xc05}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x6098}
	{Tags "keep_places_without_door" 0x6099}
	{Tags "keep_places_without_door" 0x60b8}
	{Tags "keep_places_without_door" 0x60d7}
	{Tags "keep_places_without_door" 0x1c00}
	{Tags "keep_places_without_door" 0x1800}
	{Tags "keep_places_without_door" 0x408b}
	{Tags "keep_places_without_door" 0x2077}
	{Tags "keep_places_without_door" 0x207c}
	{Tags "keep_places_without_door" 0x3c12}
	{Tags "keep_places_without_door" 0x3c13}
	{Tags "keep_places_without_door" 0x3c42}
	{Tags "keep_places_without_door" 0x5056}
	{Tags "keep_places_without_door" 0x506e}
	{Tags "keep_places_without_door" 0x506f}
	{Tags "keep_places_without_door" 0x6408}
	{Tags "keep_places_without_door" 0x641a}
	{Tags "keep_places_without_door" 0x641b}
	{Tags "keep_places_without_door" 0x103f}
	{Tags "keep_places_without_door" 0x483e}
	{Tags "keep_places_without_door" 0x280f}
	{Tags "keep_places_without_door" 0x6801}
	{Tags "keep_places_without_door" {0x1831 "6_1"}}
	{Tags "keep_places_without_door" 0x1831}
	{Tags "keep_places_without_door" 0x1833}
	{Tags "keep_places_without_door" 0x1834}
	{Tags "keep_places_without_door" 0x6802}
	{Tags "keep_places_without_door" 0x307a}
	{Tags "keep_places_without_door" 0x304}
	{Tags "keep_places_without_door" 0x80a}
	{Tags "keep_places_without_door" 0x7400}
	{Tags "keep_places_without_door" 0x33f}
	{Tags "keep_places_without_door" 0x348}
	{Tags "keep_places_without_door" 0x320b}
	{Tags "keep_places_without_door" 0x2200}
	{Tags "keep_places_without_door" 0x392}
	{Tags "keep_places_without_door" {0x3ae "6"}}
	{Tags "keep_places_without_door" 0x3ae}
	{Tags "keep_places_without_door" 0x422f}
	{Tags "keep_places_without_door" 0x3b5}
	{Tags "keep_places_without_door" 0x3fd}
	{Tags "keep_places_without_door" 0x412}
	{Tags "keep_places_without_door" 0x10fb}
	{Tags "keep_places_without_door" 0x1101}
	{Tags "keep_places_without_door" 0x50b2}
	{Tags "keep_places_without_door" 0x3841}
	{Tags "keep_places_without_door" 0x3843}
	{Tags "keep_places_without_door" 0x384d}
	{Tags "keep_places_without_door" 0x4b8}
	{Tags "switch_right" 0x4c9}
	{Tags "switch_right" 0x4ca}
	{Tags "destroyed" 0x61dc}
	{Tags "destroyed" 0x61de}
	{Tags "keep_places_without_door" 0x511a}
	{Tags "keep_places_without_door" 0x511b}
	{Tags "switch_right" 0x112a}
	{Tags "switch_right" 0x112d}
	{Tags "switch_right" 0x382e}
	{Tags "switch_right" 0x3830}
	{Tags "destroyed" 0x30b8}
	{Tags "switch_right" 0x4844}
	{Tags "switch_right" 0x4846}
	{Tags "switch_right" 0x2169}
	{Tags "switch_right" 0x216a}
	{Tags "switch_right" 0x50f7}
	{Tags "destroyed" 0x2815}
	{Tags "destroyed" 0x581a}
	{Tags "destroyed" 0x581b}
	{Tags "destroyed" 0x513c}
	{Tags "destroyed" 0x61b4}
	{Tags "destroyed" 0x61b6}
	{Tags "destroyed" 0x112e}
	{Tags "destroyed" 0x61f3}
	{Tags "destroyed" 0x2192}
	{Tags "switch_right" 0x4340}
	{Tags "switch_right" 0x3124}
	{Tags "keep_places_without_door" 0x935}
	{Tags "keep_places_without_door" 0x980}
	{Tags "keep_places_without_door" 0x981}
	{Tags "keep_places_without_door" 0x982}
	{Tags "keep_places_without_door" 0x4426}
	{Tags "keep_places_without_door" 0x61f9}
	{Tags "keep_places_without_door" 0x61fa}
	{Tags "keep_places_without_door" 0x7130}
	{Tags "keep_places_without_door" 0x714b}
	{Brain 0x61ae
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x61c8
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x6200
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x6210
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x50f1
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x5101
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x30da
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x30ea
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x310a
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x3129
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x3139
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x429b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x4d8
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x4e8
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x512b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x649
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2177
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2187
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x61cf
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1135
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1147
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x30f8
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x824
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x513b
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x42d9
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x61f2
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x766
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x217d
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x218f
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x89d
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x8ad
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2234
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2244
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2254
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2264
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2274
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
