;----- Germany -----

("squad_with8types_doc" side(ger) doc(ger_doc_am) name(jagers_44) c(120) g(squad_1) c1(jager_sl_smg:1) c2(jager_sl_stg_asst:1) c3(jager_stg:2) c4(jager_smg:1) c5(jager_sa:1) c6(jager_pzfst:2) c7(jager_mg:1) c8(jager_mg_asst:1) b(squad1) t(doc) level(1) cost(210) f(1.0))
("squad_with7types_doc" side(ger) doc(ger_doc_am) name(gebirgsjager_44) c(360) g(squad_2) c1(gebirgsjager_sl_stg:1) c2(gebirgsjager_sl_asst_stg:1) c3(gebirgsjager_stg:2) c4(gebirgsjager_smg:3) c5(gebirgsjager_pzfst_sa:1) c6(gebirgsjager_mg:1) c7(gebirgsjager_mg_asst:1) b(squad1) t(doc) level(1) cost(280) f(1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_am) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))
("squad_with1types_doc" side(ger) doc(ger_doc_am) name(vehic_supporter) c(0) g(soldier_2) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))

("squad_with2types_doc" side(ger) doc(ger_doc_am) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(0) g(soldier_3) b(squad2) t(doc) level(1) cost(100) f(1.0))
("squad_with1types_doc" side(ger) doc(ger_doc_am) name(bazooker3) c1(bazooker3:2) c(0) g(soldier_4) b(squad2) t(doc) level(1) cost(60) f(1.0))

;같캛utton 1같
{"blitz3_6art(am)"      ("vs_ger" c(0) v1(blitz3_6art) t(doc) s(ger_doc_am) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"ammo_box_ger_art(am)" ("vs_ger" c(0) v1(ammo_box_ger_art) t(doc) s(ger_doc_am) n(2) g(b2) b(v1)) {level 1} {cost 75} {fore 0.0}}		;0sec
{"sdkfz303(am)" 		("vs_ger" c(0) v1(sdkfz303) t(doc) s(ger_doc_am) n(0) g(b3) b(v1)) {level 1} {cost 350} {fore 0.0}}		;0sec

;같캛utton 2같 support weapons
{"pak38(am)"      ("vs_ger_tow" c(10) v1(np_sdkfz251_4) v2(pak38) t(doc) s(ger_doc_am) n(2) g(c1) b(v2)) {level 1} {cost 230} {fore -89.0}}	;900sec
{"np_pak40(am)"   ("vs_ger_tow" c(20) v1(np_sdkfz251_4) v2(np_pak40) t(doc) s(ger_doc_am) n(2) g(c2) b(v2)) {level 1} {cost 550} {fore -74.0}} ;1500sec
{"pak43(am)"      ("vs_ger_tow" c(60) v1(np_sdkfz8) v2(pak43) t(doc) s(ger_doc_am) n(2) g(c3) b(v2)) {level 1} {cost 1100} {fore -34.0}}	;2100sec

;같캛utton 3같
{"np_sdkfz250_10(am)"   ("vs_ger" c(10) v1(np_sdkfz250_10) t(doc) s(ger_doc_am) n(4) g(v1) b(v3)) {level 1} {cost 150} {fore -29.0}} ;300sec
{"np_sdkfz251_10(am)"   ("vs_ger" c(10) v1(np_sdkfz251_10) t(doc) s(ger_doc_am) n(4) g(v2) b(v3)) {level 1} {cost 150} {fore -29.0}} ;300sec
{"sdkfz234(am)"   		("v_ger" c(10) v1(sdkfz234) t(doc) s(ger_doc_am) n1(2) n2(1) g(v3) b(v3)) {level 1} {cost 350} {fore -89.0}} ;900sec
{"np_sdkfz234_4(am)"   	("v_ger" c(750) v1(np_sdkfz234_4) t(doc) s(ger_doc_am) n1(2) n2(1) g(v4) b(v3)) {level 1} {cost 600} {fore -1.0}} ;1500sec

;같캛utton 5같
{"marder_3m(am)"   	("v_ger" c(10) v1(marder_3m) t(doc) s(ger_doc_am) n1(3) n2(1) g(f1) b(v5)) {level 1} {cost 500} {fore -119.0}} ;1200sec
{"hetzer(am)"   	("v_ger" c(10) v1(hetzer) t(doc) s(ger_doc_am) n1(3) n2(1) g(f2) b(v5)) {level 1} {cost 650} {fore -149.0}} ;1500sec
{"nashorn(am)"   	("v_ger" c(60) v1(nashorn) t(doc) s(ger_doc_am) n1(3) n2(1) g(f3) b(v5)) {level 1} {cost 1400} {fore -29.0}} ;1800sec


;scores and CP
{"np_sdkfz234_4"	{score 15}{cw 0}{cp 5}}
