;----- Germany -----

("squad_with7types_doc" side(ger) doc(ger_doc_ps) name(stormtroopers_44) c(60) g(squad_1) c1(sturmovik_sl:1) c2(sturmovik_sl_asst:1) c3(sturmovik_pzfst_stg:1) c4(sturmovik_pzfst:1) c5(sturmovik2:1) c6(sturmovik6_39:2) c7(sturmovik6b:2) b(squad1) t(doc) level(1) cost(230) f(1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_ps) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))
("squad_with1types_doc" side(ger) doc(ger_doc_ps) name(vehic_supporter) c(0) g(soldier_2) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))

;같캛utton 1같
{"blitz3_6art(ps)"   	("vs_ger" c(0) v1(blitz3_6art) t(doc) s(ger_doc_ps) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"np_sdkfz251_4(ps)"    ("vs_ger" c(0) v1(np_sdkfz251_4) t(doc) s(ger_doc_ps) n(2) g(b2) b(v1)) {level 1} {cost 175} {fore 0.0}}	;0sec

{"np_sdkfz251_1(ps)"   	("vs_ger" c(10) v1(np_sdkfz251_1) t(doc) s(ger_doc_ps) n(2) g(b3) b(v1)) {level 1} {cost 130} {fore -29.0}}	;300sec
{"sdkfz251_1(ps)"    	("vs_ger" c(10) v1(sdkfz251_1) t(doc) s(ger_doc_ps) n(2) g(b4) b(v1)) {level 1} {cost 150} {fore -29.0}}	;300sec

;같캛utton 2같 support weapons
{"75mm_leig18(ps)"      ("vs_ger_noinfo" c(60) v1(75mm_leig18) t(doc) s(ger_doc_ps) n(2) g(c1) b(v2)) {level 1} {cost 320} {fore -1.0}}	;120sec
{"15_cm_sig33(ps)"      ("vs_ger_noinfo" c(60) v1(15_cm_sig33) t(doc) s(ger_doc_ps) n(2) g(c2) b(v2)) {level 1} {cost 600} {fore -9.0}}	;600sec

{"grille(ps)"   		("v_ger" c(60) v1(grille) t(doc) s(ger_doc_ps) n1(3) n2(1) g(c3) b(v2)) {level 1} {cost 850} {fore -19.0}} ;1200sec
{"brummbar(ps)"   		("v_ger" c(60) v1(brummbar_early) t(doc) s(ger_doc_ps) n1(3) n2(1) g(c4) b(v2)) {level 1} {cost 1000} {fore -24.0}} ;1500sec

;같캛utton 3같
{"welberwind(ps)"   	("v_ger" c(30) v1(welberwind) t(doc) s(ger_doc_ps) n1(3) n2(1) g(v1) b(v3)) {level 1} {cost 350} {fore -29}} ;900sec

;같캛utton 4같
{"pz3_m(ps)"  		("v_ger" c(10) v1(pz3_m) t(doc) s(ger_doc_ps) n1(3) n2(1) g(e1) b(v4)) {level 1} {cost 400} {fore -119.0}}	;1200sec
{"pz3n(ps)"  		("v_ger" c(10) v1(pz3n) t(doc) s(ger_doc_ps) n1(3) n2(1) g(e2) b(v4)) {level 1} {cost 380} {fore -119.0}}	;1200sec
{"stug3g(ps)"      	("v_ger" c(10) v1(stug3g) t(doc) s(ger_doc_ps) n1(3) n2(1) g(e3) b(v4)) {level 1} {cost 700} {fore -149.0}}	;1500sec
