;----- Germany -----

("squad_with7types_doc" side(ger) doc(ger_doc_bt) name(volksgrens_heavy) c(60) g(squad_1) c1(volksgren_sl_stg:1) c2(volksgren_sl_asst:1) c3(volksgren_stg44:1) c4(volksgren_pzfst2:2) c5(volksgren_mg:2) c6(volksgren_mg_asst2:1) c7(volksgren_mg_asst3:1) b(squad1) t(doc) level(1) cost(180) f(1.0))
("squad_with3types_doc" side(ger) doc(ger_doc_bt) name(sturmgrens_44) c(180) g(squad_2) c1(squadleader2:1) c2(sturmgren_sl_asst:1) c3(sturmgren_sg44:6) b(squad1) t(doc) level(1) cost(155) f(1.0))

("squad_with7types_doc" side(ger) doc(ger_doc_bt) name(grenadiers_elite) c(300) g(squad_3) c1(gd_pzgren_sl_stg:1) c2(gd_pzgren_sl_asst_stg:1) c3(gd_pzgren_pzfst_stg:1) c4(gd_pzgren_sa_scope:1) c5(gd_pzgren_pzfst_sa:1) c6(gd_pzgren_mg:2) c7(gd_pzgren_mg_asst:2) b(squad1) t(doc) level(1) cost(300) f(1.0))
("squad_with8types_vehicle_doc" side(ger) doc(ger_doc_bt) name(grenadiers_elite_btr) c(300) g(squad_4) v1(sdkfz251_1) c1(tankman:1) c2(gd_pzgren_sl_stg:1) c3(gd_pzgren_sl_asst_stg:1) c4(gd_pzgren_pzfst_stg:1) c5(gd_pzgren_sa_scope:1) c6(gd_pzgren_pzfst_sa:1) c7(gd_pzgren_mg:2) c8(gd_pzgren_mg_asst:2) b(squad1) t(doc) level(1) cost(350) f(0.0))

("squad_with1types_doc" side(ger) doc(ger_doc_bt) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_bt) name(officers) c(150) g(soldier_2) c1(oficer_panzer:1) b(squad2) t(officer doc) level(1) cost(350) f(0))

;같캛utton 1같
{"blitz3_6(bt)"     	("vs_ger" c(0) v1(blitz3_6) t(doc) s(ger_doc_bt) n(2) g(b1) b(v1)) {level 1} {cost 100} {fore 0.0}}		;0sec
{"blitz3_6art(bt)"   	("vs_ger" c(0) v1(blitz3_6art) t(doc) s(ger_doc_bt) n(2) g(b2) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"sdkfz251_1(bt)"    	("vs_ger" c(10) v1(sdkfz251_1) t(doc) s(ger_doc_bt) n(2) g(b3) b(v1)) {level 1} {cost 150} {fore -29.0}}	;300sec

;같캛utton support 2같 artillery guns
{"np_sdkfz251_1w(bt)"  	("vs_ger" c(60) v1(np_sdkfz251_1w) t(doc) s(ger_doc_bt) n(3) g(cc1) b(v22)) {level 1} {cost 1100} {fore -19.0}}	;1200sec

;같캛utton 4같
{"pz3_m_flamer(bt)"  	("v_ger" c(10) v1(pz3_m_flamer) t(doc) s(ger_doc_bt) n1(3) n2(1) g(e1) b(v4)) {level 1} {cost 400} {fore -89.0}}	;900sec
{"pz4h(bt)"  			("v_ger" c(10) v1(pz4h) t(doc) s(ger_doc_bt) n1(4) n2(1) g(e2) b(v4)) {level 1} {cost 575} {fore -149.0}}			;1500sec
{"pz6e(bt)"  			("v_ger" c(750) v1(pz6e) t(doc) s(ger_doc_bt) n1(4) n2(1) g(e3) b(v4)) {level 1} {cost 1300} {fore -2.0}}			;2250sec
{"pz6e_dual(bt)"  		("v_ger_2x" c(1200) v1(pz6e) t(doc) s(ger_doc_bt) n1(4) n2(1) g(e3) b(v4)) {level 1} {cost 1900} {fore -1.0}}		;2400sec
{"sturmtiger(bt)"  		("v_ger" c(750) v1(sturmtiger) t(doc) s(ger_doc_bt) n1(3) n2(1) g(e4) b(v4)) {level 1} {cost 1400} {fore -2.0}}		;2250sec
