;----- Germany -----

("squad_with7types_doc" side(ger) doc(ger_doc_p) name(stormtroopers_44) c(120) g(squad_1) c1(sturmovik_sl:1) c2(sturmovik_sl_asst:1) c3(sturmovik_pzfst_stg:1) c4(sturmovik_pzfst:1) c5(sturmovik2:1) c6(sturmovik6:2) c7(sturmovik6b:2) b(squad1) t(doc) level(1) cost(230) f(1.0))
("squad_with8types_vehicle_doc" side(ger) doc(ger_doc_p) name(stormtroopers_btr) c(240) g(squad_2) v1(np_sdkfz251_1) c1(tankman:1) c2(sturmovik_sl:1) c3(sturmovik_sl_asst:1) c4(sturmovik_pzfst_stg:1) c5(sturmovik_pzfst:1) c6(sturmovik2:1) c7(sturmovik6:2) c8(sturmovik6b:2) b(squad1) t(doc) level(1) cost(280) f(0.0))

("squad_with1types_doc" side(ger) doc(ger_doc_p) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_p) name(officers) c(150) g(soldier_2) c1(oficer_panzer:1) b(squad2) t(officer doc) level(1) cost(350) f(0))

;같캛utton 1같
{"blitz3_6art(p)"   	("vs_ger" c(0) v1(blitz3_6art) t(doc) s(ger_doc_p) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec

;같캛utton 4같
{"pz3j(p)"  		("v_ger" c(10) v1(pz3j) t(doc) s(ger_doc_p) n1(3) n2(1) g(e1) b(v4)) {level 1} {cost 350} {fore -99.0}}	;1000sec
{"pz3(p)"  			("v_ger" c(10) v1(pz3) t(doc) s(ger_doc_p) n1(3) n2(1) g(e2) b(v4)) {level 1} {cost 400} {fore -109.0}}	;1100sec
{"pz3_m(p)"  		("v_ger" c(10) v1(pz3_m) t(doc) s(ger_doc_p) n1(3) n2(1) g(e3) b(v4)) {level 1} {cost 400} {fore -119.0}};1200sec

{"pz4g(p)"  		("v_ger" c(10) v1(pz4g) t(doc) s(ger_doc_p) n1(3) n2(1) g(e4) b(v4)) {level 1} {cost 500} {fore -139.0}}		;1400sec
{"pz4g_dual(p)"  	("v_ger_2x" c(800) v1(pz4g) t(doc) s(ger_doc_p) n1(3) n2(1) g(e4) b(v4)) {level 1} {cost 850} {fore -1.0}}		;1600sec
{"pz4h(p)"  		("v_ger" c(10) v1(pz4h) t(doc) s(ger_doc_p) n1(4) n2(1) g(e5) b(v4)) {level 1} {cost 550} {fore -159.0}}		;1600sec
{"pz4h_dual(p)"  	("v_ger_2x" c(850) v1(pz4h) t(doc) s(ger_doc_p) n1(4) n2(1) g(e5) b(v4)) {level 1} {cost 900} {fore -1.0}}		;1700sec
{"pz4j(p)"  		("v_ger" c(10) v1(pz4j) t(doc) s(ger_doc_p) n1(4) n2(1) g(e6) b(v4)) {level 1} {cost 500} {fore -149.0}}		;1500sec

{"pz5a(p)"  		("v_ger" c(10) v1(pz5a) t(doc) s(ger_doc_p) n1(4) n2(1) g(e7) b(v4)) {level 1} {cost 1600} {fore -209.0}}		;2100sec
{"pz5g(p)"  		("v_ger" c(10) v1(pz5g) t(doc) s(ger_doc_p) n1(4) n2(1) g(e8) b(v4)) {level 1} {cost 1650} {fore -209.0}}		;2100sec

;score and CP
{"pz3j"	{score 15}{cw 0}{cp 15}}
{"pz3"	{score 16}{cw 0}{cp 15}}