;----- Germany -----

("squad_with7types_doc" side(ger) doc(ger_doc_luft) name(elites_44) c(0) g(squad_1) c1(fallschirm_sl:1) c2(fallschirm_sl_asst_fg_44:1) c3(fallschirm_sniper:1) c4(fallschirm_grenadier:2) c5(fallschirm_pzfst_stg:1) c6(fallschirm_mg:2) c7(fallschirm_mg_asst:2) b(squad1) t(doc) level(1) cost(320) f(1.0))
("squad_with7types_vehicle_doc" side(ger) doc(ger_doc_luft) name(elites_44_drop) c(1200) g(squad_2) v1(airborne_spawner) c1(fallschirm_sl:1) c2(fallschirm_sl_asst_fg_44:1) c3(fallschirm_sniper:1) c4(fallschirm_grenadier:2) c5(fallschirm_pzfst_stg:1) c6(fallschirm_mg:2) c7(fallschirm_mg_asst:2) b(squad1) t(doc) level(1) cost(400) f(1.0))

("squad_with7types_doc" side(ger) doc(ger_doc_luft) name(elites_44_special) c(1200) g(squad_3) c1(fallschirm_sl:1) c2(fallschirm_sl_asst_fg_44:1) c3(fallschirm_sniper:1) c4(fallschirm_grenadier:2) c5(fallschirm_pzfst_stg:1) c6(fallschirm_mg:2) c7(fallschirm_mg_asst:2) b(squad1) t(doc) level(1) cost(150) f(1.0))
("squad_with7types_vehicle_doc" side(ger) doc(ger_doc_luft) name(elites_44_drop_special) c(1200) g(squad_3) v1(airborne_spawner) c1(fallschirm_sl:1) c2(fallschirm_sl_asst_fg_44:1) c3(fallschirm_sniper:1) c4(fallschirm_grenadier:2) c5(fallschirm_pzfst_stg:1) c6(fallschirm_mg:2) c7(fallschirm_mg_asst:2) b(squad1) t(doc) level(1) cost(200) f(1.0))

("squad_with2types_doc" side(ger) doc(ger_doc_luft) name(bazooker_fallschirm) c1(fallschirm_at:1) c2(fallschirm_at2:1) c(0) g(soldier_1) b(squad2) t(doc) level(1) cost(120) f(1.0))
("squad_with1types_doc" side(ger) doc(ger_doc_luft) name(sniper_fallschirm) c(150) g(soldier_2) c1(fallschirm_sniper:1) b(squad2) t(sniper doc) level(1) cost(100) f(0))

("squad_with1types_doc" side(ger) doc(ger_doc_luft) name(fallschirm_supporter) c(150) g(soldier_2) c1(fallschirm_rifle:2) b(squad2) t(doc) level(1) cost(40) f(0))

;같캛utton 1같
{"r12_34(luft)"   		("vs_ger_luft" c(0) v1(r12_34) t(doc) s(ger_doc_luft) n(2) g(b1) b(v1)) {level 1} {cost 100} {fore 0.0}}	;0sec
{"r12(luft)"   			("vs_ger_luft" c(0) v1(r12) t(doc) s(ger_doc_luft) n(2) g(b2) b(v1)) {level 1} {cost 125} {fore 0.0}}	;0sec

{"ammo_box_ger_inf(luft)"  ("vs_ger_luft" c(0) v1(ammo_box_ger_inf) t(doc) s(ger_doc_luft) n(2) g(b3) b(v1)) {level 1} {cost 25} {fore 0.0}}	;0sec
{"ammo_box_ger_art(luft)"  ("vs_ger_luft" c(0) v1(ammo_box_ger_art) t(doc) s(ger_doc_luft) n(2) g(b4) b(v1)) {level 1} {cost 25} {fore 0.0}}	;0sec

;같캛utton support 2같 support weapons
{"mg34_lafette(luft)"   ("vs_ger_luft" c(0) v1(mg34_lafette) t(doc) s(ger_doc_luft) n(2) g(c1) b(v2)) {level 1} {cost 150} {fore 0.0}}	;0sec
{"mg42_lafette(luft)"   ("vs_ger_luft" c(0) v1(mg42_lafette) t(doc) s(ger_doc_luft) n(2) g(c2) b(v2)) {level 1} {cost 180} {fore 0.0}}	;0sec

{"sgrw_34(luft)"        ("vs_ger_luft" c(0) v1(sgrw_34) t(doc) s(ger_doc_luft) n(2) g(c3) b(v2)) {level 1} {cost 320} {fore 0.0}}	;30sec

{"2cm_flak38(luft)"     ("vs_ger_luft_noinfo" c(30) v1(2cm_flak38) t(doc) s(ger_doc_luft) n(2) g(c4) b(v2)) {level 1} {cost 200} {fore -9.0}}	;300sec
{"75mm_leig18(luft)"    ("vs_ger_luft_noinfo" c(60) v1(75mm_leig18) t(doc) s(ger_doc_luft) n(2) g(c5) b(v2)) {level 1} {cost 320} {fore 1.0}}	;0sec
{"pak38(luft)"          ("vs_ger_luft" c(10) v1(pak38) t(doc) s(ger_doc_luft) n(2) g(c6) b(v2)) {level 1} {cost 180} {fore -89.0}}	;900sec

{"stuh42(luft)"         ("v_ger" c(60) v1(stuh42) t(doc) s(ger_doc_luft) n1(4) n2(1) g(c7) b(v2)) {level 1} {cost 650} {fore -24.0}}	;1500sec
{"stug3g(luft)"         ("v_ger" c(60) v1(stug3g) t(doc) s(ger_doc_luft) n1(3) n2(1) g(c8) b(v2)) {level 1} {cost 750} {fore -24.0}}	;1500sec
