;----- Germany -----

("squad_with3types_doc" side(ger) doc(ger_doc_r) name(recon) c(0) g(squad_1) c1(recon_sl:1) c2(recon_pzfst:1) c3(recon_mg:1) b(squad1) t(doc) level(1) cost(80) f(1.0))
("squad_with4types_2vehicle_doc" side(ger) doc(ger_doc_r) name(recon_motor) c(60) g(squad_2) v1(kubel) c1(recon_sl_rifle:1) c2(recon_pzfst:1) c3(recon_rifle:3) c4(recon_mg:1) b(squad1) t(doc) level(1) cost(175) f(1.0))
("squad_with8types_vehicle_doc" side(ger) doc(ger_doc_r) name(recon_mech) c(150) g(squad_3) v1(sdkfz251_1) c1(tankman:2) c2(recon_sl_stg:1) c3(recon_sa:1) c4(recon_pzfst:1) c5(recon_rifle:1) c6(recon_mg:2) c7(recon_rifle:0) c8(recon_rifle:0) b(squad1) t(doc) level(1) cost(220) f(0.0))

("squad_with1types_doc" side(ger) doc(ger_doc_r) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))
("squad_with1types_doc" side(ger) doc(ger_doc_r) name(vehic_supporter) c(0) g(soldier_2) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_r) name(snipers) c(150) g(soldier_3) c1(sniper:1) b(squad2) t(sniper doc) level(1) cost(80) f(0))
("squad_with1types_doc" side(ger) doc(ger_doc_r) name(sniper3) c(150) g(soldier_3) c1(sniper3:1) b(squad2) t(sniper doc) level(1) cost(95) f(0))

("squad_with1types_doc" side(ger) doc(ger_doc_r) name(radioman_mortar) c(300) g(radio_1) c1(radioman_mortar:1) b(squad2) t(doc) level(1) cost(250) f(1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_r) name(officers) c(150) g(soldier_2) c1(oficer:1) b(squad2) t(officer doc) level(1) cost(200) f(0))

;같캛utton 1같
{"r12(r)"   		("vs_ger" c(0) v1(r12) t(doc) s(ger_doc_r) n(2) g(b1) b(v1)) {level 1} {cost 125} {fore 0.0}}	;0sec
{"kubel_mgun(r)"   	("vs_ger" c(30) v1(kubel_mgun) t(doc) s(ger_doc_r) n(3) g(b2) b(v1)) {level 1} {cost 160} {fore 0.0}}		;0sec
{"schwimmwagen(r)"  ("vs_ger" c(30) v1(schwimmwagen) t(doc) s(ger_doc_r) n(3) g(b3) b(v1)) {level 1} {cost 160} {fore 0.0}}		;0sec

{"blitz3_6(r)"     	("vs_ger" c(0) v1(blitz3_6) t(doc) s(ger_doc_r) n(2) g(b4) b(v1)) {level 1} {cost 100} {fore 0.0}}		;0sec
{"blitz3_6art(r)"   ("vs_ger" c(0) v1(blitz3_6art) t(doc) s(ger_doc_r) n(2) g(b5) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"np_sdkfz250_1(r)"    ("vs_ger" c(10) v1(np_sdkfz250_1) t(doc) s(ger_doc_r) n(2) g(b6) b(v1)) {level 1} {cost 125} {fore -29.0}}		;300sec
{"np_sdkfz251_1(r)"    ("vs_ger" c(10) v1(np_sdkfz251_1) t(doc) s(ger_doc_r) n(2) g(b7) b(v1)) {level 1} {cost 130} {fore -29.0}}		;300sec

;같캛utton 2같 support weapons
{"75mm_leig18(r)"  	("vs_ger_tow_noinfo" c(60) v1(np_sdkfz251_4) v2(75mm_leig18) t(doc) s(ger_doc_r) n(2) g(c1) b(v2)) {level 1} {cost 320} {fore -1.0}}	;120sec
{"pak38(r)"      	("vs_ger_tow" c(10) v1(np_sdkfz251_4) v2(pak38) t(doc) s(ger_doc_r) n(2) g(c2) b(v2)) {level 1} {cost 230} {fore -89.0}}	;900sec
{"np_pak40(r)"   	("vs_ger_tow" c(20) v1(np_sdkfz251_4) v2(np_pak40) t(doc) s(ger_doc_r) n(2) g(c3) b(v2)) {level 1} {cost 550} {fore -74.0}} ;1500sec

;같캛utton 3같
{"np_sdkfz250_10(r)"   	("vs_ger" c(10) v1(np_sdkfz250_10) t(doc) s(ger_doc_r) n(4) g(v1) b(v3)) {level 1} {cost 150} {fore -59.0}} ;600sec
{"np_sdkfz250_9(r)"   	("vs_ger" c(10) v1(np_sdkfz250_9) t(doc) s(ger_doc_r) n(3) g(v2) b(v3)) {level 1} {cost 210} {fore -59.0}} ;600sec
{"sdkfz223(r)"   		("v_ger" c(10) v1(sdkfz223) t(doc) s(ger_doc_r) n1(1) n2(1) g(v3) b(v3)) {level 1} {cost 180} {fore -39.0}} ;400sec
{"sdkfz222(r)"   		("v_ger" c(10) v1(sdkfz222) t(doc) s(ger_doc_r) n1(1) n2(1) g(v4) b(v3)) {level 1} {cost 230} {fore -59.0}} ;600sec
{"pz2l(r)"   			("v_ger" c(10) v1(pz2l) t(doc) s(ger_doc_r) n1(2) n2(1) g(v5) b(v3)) {level 1} {cost 250} {fore -69.0}} ;700sec

{"np_sdkfz234_1(r)"   	("v_ger" c(10) v1(np_sdkfz234_1) t(doc) s(ger_doc_r) n1(2) n2(1) g(v6) b(v3)) {level 1} {cost 250} {fore -59.0}} ;600sec
{"sdkfz234(r)"   		("v_ger" c(10) v1(sdkfz234) t(doc) s(ger_doc_r) n1(2) n2(1) g(v7) b(v3)) {level 1} {cost 350} {fore -89.0}} 	;900sec
{"np_sdkfz234_3(r)"   	("v_ger" c(10) v1(np_sdkfz234_3) t(doc) s(ger_doc_r) n1(2) n2(1) g(v8) b(v3)) {level 1} {cost 350} {fore -89.0}} ;900sec
{"np_sdkfz234_4(r)"   	("v_ger" c(300) v1(np_sdkfz234_4) t(doc) s(ger_doc_r) n1(2) n2(1) g(v9) b(v3)) {level 1} {cost 600} {fore -4.0}} ;1500sec


;scores and CP
{"np_sdkfz234_4"	{score 15}{cw 0}{cp 5}}
