;----- Germany -----

("squad_with6types_doc" side(ger) doc(ger_doc_f) name(volksgrens) c(0) g(squad_1) c1(volksgren_sl_smg:1) c2(volksgren_sl_asst:1) c3(volksgren_mg:1) c4(volksgren_mg_asst:1) c5(volksgren_rifle:3) c6(volksgren_pzfst:1) b(squad1) t(doc) level(1) cost(125) f(1.0))

("squad_with7types_doc" side(ger) doc(ger_doc_f) name(grenadiers_44) c(60) g(squad_2) c1(squadleader:1) c2(grenadier_ober:1) c3(grenadier_rifle_grenadier:1) c4(grenadier_rifle:3) c5(grenadier_pzfst:1) c6(grenadier_mg_39:1) c7(grenadier_mg_asst:1) b(squad1) t(doc) level(1) cost(180) f(1.0))
("squad_with7types_doc" side(ger) doc(ger_doc_f) name(fusiliers_44) c(120) g(squad_3) c1(fusilier_sl:1) c2(fusilier_sl_asst:1) c3(fusilier_rifle:1) c4(fusilier_sa:2) c5(fusilier_pzfst:2) c6(fusilier_mg:1) c7(fusilier_mg_asst:1) b(squad1) t(doc) level(1) cost(205) f(1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_f) name(ap_miners) c(0) g(squad_4) c1(ap_miner:4) b(squad1) t(engineers mines doc) level(20) cost(100) f(0))
("squad_with1types_doc" side(ger) doc(ger_doc_f) name(at_miners) c(0) g(squad_5) c1(at_miner:4) b(squad1) t(engineers mines doc) level(25) cost(150) f(0))
("squad_with1types_doc" side(ger) doc(ger_doc_f) name(sappers) c(0) g(squad_6) c1(saper:2) b(squad1) t(engineers doc) level(1) cost(50) f(0))

("squad_with1types_doc" side(ger) doc(ger_doc_f) name(vehic_supporter) c(0) g(soldier_1) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))

("squad_with2types_doc" side(ger) doc(ger_doc_f) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(0) g(soldier_2) b(squad2) t(doc) level(1) cost(60) f(1.0))
("squad_with2types_doc" side(ger) doc(ger_doc_f) name(mg2) c(90) g(soldier_3) c1(grenadier_mg_39:1) c2(grenadier_mg_asst:1) b(squad2) t(doc) level(1) cost(60) f(1.0))
("squad_with2types_doc" side(ger) doc(ger_doc_f) name(mg2_fusilier) c(90) g(soldier_3) c1(fusilier_mg_39:1) c2(fusilier_mg_asst:1) b(squad2) t(doc) level(1) cost(75) f(1.0))

;같캛utton 1같
{"steyr_rso(f)"    	("vs_ger" c(0) v1(steyr_rso) t(doc) s(ger_doc_f) n(2) g(b1) b(v1)) {level 1} {cost 50} {fore 0.0}}	;0sec
{"np_sdkfz8(f)"    	("vs_ger" c(0) v1(np_sdkfz8) t(doc) s(ger_doc_f) n(2) g(b2) b(v1)) {level 1} {cost 100} {fore 0.0}}	;0sec
{"blitz3_6eng(f)"   ("vs_ger" c(0) v1(blitz3_6eng) t(doc) s(ger_doc_f) n(2) g(b3) b(v1)) {level 1} {cost 250} {fore 0.0}}	;0sec

{"ammo_box_ger_inf(f)"   ("vs_ger" c(0) v1(ammo_box_ger_inf) t(doc) s(ger_doc_f) n(2) g(b4) b(v1)) {level 1} {cost 25} {fore 0.0}}	;0sec
{"ammo_box_ger_art(f)"   ("vs_ger" c(0) v1(ammo_box_ger_art) t(doc) s(ger_doc_f) n(2) g(b5) b(v1)) {level 1} {cost 75} {fore 0.0}}	;0sec
{"ammo_box_ger_special(f)" ("vs_ger" c(300) v1(ammo_box_ger_special) t(doc) s(ger_doc_f) n(2) g(b6) b(v1)) {level 1} {cost 100} {fore 0.0}}	;0sec

;같캛utton support 2같 artillery guns
{"mg34_lafette(f)"   	("vs_ger" c(10) v1(mg34_lafette) t(doc) s(ger_doc_f) n(2) g(c1) b(v2)) {level 1} {cost 150} {fore 0.0}}	;0sec
{"mg42_lafette(f)"   	("vs_ger" c(10) v1(mg42_lafette) t(doc) s(ger_doc_f) n(2) g(c2) b(v2)) {level 1} {cost 180} {fore 0.0}}	;0sec

{"2cm_flak38(f)"     	("vs_ger_noinfo" c(30) v1(2cm_flak38) t(doc) s(ger_doc_f) n(2) g(c3) b(v2)) {level 1} {cost 200} {fore -9.0}}	;300sec
{"2cm_flakvierling38(f)" ("vs_ger_noinfo" c(30) v1(2cm_flakvierling38) t(doc) s(ger_doc_f) n(3) g(c4) b(v2)) {level 1} {cost 250} {fore -9.0}}	;300sec
{"37mm_flak_36(f)"     	("vs_ger_noinfo" c(30) v1(37mm_flak_36) t(doc) s(ger_doc_f) n(2) g(c5) b(v2)) {level 1} {cost 300} {fore -9.0}}	;300sec

{"5_cm_granatwerfer_36(f)" ("vs_ger_noinfo" c(0) v1(5_cm_granatwerfer_36) t(doc) s(ger_doc_f) n(1) g(c6) b(v2)) {level 1} {cost 150} {fore 1.0}}	;0sec
{"sgrw_34(f)"          	("vs_ger" c(10) v1(sgrw_34) t(doc) s(ger_doc_f) n(2) g(c7) b(v2)) {level 1} {cost 320} {fore -2.0}}	;30sec
{"sgrw_42(f)"          	("vs_ger" c(60) v1(sgrw_42) t(doc) s(ger_doc_f) n(2) g(c8) b(v2)) {level 1} {cost 570} {fore -9.0}}	;600sec

{"flak36a(f)"          	("vs_ger" c(60) v1(flak36a) t(doc) s(ger_doc_f) n(2) g(c9) b(v2)) {level 1} {cost 750} {fore -24.0}} ;1500sec

{"pak38(f)"          	("vs_ger" c(10) v1(pak38) t(doc) s(ger_doc_f) n(2) g(c10) b(v2)) {level 1} {cost 180} {fore -29.0}}	;300sec
{"np_pak40(f)"      	("vs_ger" c(20) v1(np_pak40) t(doc) s(ger_doc_f) n(2) g(c11) b(v2)) {level 1} {cost 450} {fore -59.0}} ;1200sec
{"pak43(f)"      		("vs_ger" c(60) v1(pak43) t(doc) s(ger_doc_f) n(2) g(c12) b(v2)) {level 1} {cost 900} {fore -29.0}} ;1800sec
{"pak44(f)"      		("vs_ger" c(60) v1(pak44) t(doc) s(ger_doc_f) n(2) g(c13) b(v2)) {level 1} {cost 1000} {fore -29.0}} ;1800sec
