;----- Germany -----


("squad_with6types_doc" side(ger) doc(ger_doc_i) name(volksgrens) c(0) g(squad_1) c1(volksgren_sl_smg:1) c2(volksgren_sl_asst:1) c3(volksgren_mg:1) c4(volksgren_mg_asst:1) c5(volksgren_rifle:2) c6(volksgren_pzfst:2) b(squad1) t(doc) level(1) cost(120) f(1.0))
("squad_with6types_doc" side(ger) doc(ger_doc_i) name(volksgrens_sturm) c(0) g(squad_2) c1(volksgren_sl_stg:1) c2(volksgren_sl_asst:1) c3(volksgren_stg44:3) c4(volksgren_pzfst2:2) c5(volksgren_smg:1) c6(volksgren_sa:1) b(squad1) t(doc) level(1) cost(135) f(1.0))
("squad_with7types_doc" side(ger) doc(ger_doc_i) name(volksgrens_heavy) c(0) g(squad_3) c1(volksgren_sl_stg:1) c2(volksgren_sl_asst:1) c3(volksgren_stg44:1) c4(volksgren_pzfst2:2) c5(volksgren_mg:2) c6(volksgren_mg_asst2:1) c7(volksgren_mg_asst3:1) b(squad1) t(doc) level(1) cost(180) f(1.0))

("squad_with3types_doc" side(ger) doc(ger_doc_i) name(sturmgrens_44) c(0) g(squad_4) c1(squadleader2:1) c2(sturmgren_sl_asst:1) c3(sturmgren_sg44:6) b(squad1) t(doc) level(1) cost(152) f(1.0))
("squad_with8types_doc" side(ger) doc(ger_doc_i) name(grenadiers_44) c(0) g(squad_5) c1(squadleader:1) c2(grenadier_ober:1) c3(grenadier_sa:1) c4(grenadier_rifle:1) c5(grenadier_rifle_grenadier:1) c6(grenadier_pzfst:2) c7(grenadier_mg:1) c8(grenadier_mg_asst:1) b(squad1) t(doc) level(1) cost(175) f(1.0))
("squad_with8types_doc" side(ger) doc(ger_doc_i) name(jagers_44) c(0) g(squad_6) c1(jager_sl_stg:1) c2(jager_sl_stg_asst:1) c3(jager_stg:1) c4(jager_smg:3) c5(jager_sa:1) c6(jager_pzfst:1) c7(jager_mg:1) c8(jager_mg_asst:1) b(squad1) t(doc) level(1) cost(205) f(1.0))

("squad_with7types_doc" side(ger) doc(ger_doc_i) name(stormtroopers_44) c(0) g(squad_7) c1(sturmovik_sl:1) c2(sturmovik_sl_asst:1) c3(sturmovik_pzfst_stg:1) c4(sturmovik2:1) c5(sturmovik_pzfst_sa:1) c6(sturmovik6:2) c7(sturmovik6b:2) b(squad1) t(doc) level(1) cost(230) f(1.0))
("squad_with7types_doc" side(ger) doc(ger_doc_i) name(grenadiers_elite) c(0) g(squad_8) c1(gd_pzgren_sl_stg:1) c2(gd_pzgren_sl_asst_stg:1) c3(gd_pzgren_pzfst_stg:1) c4(gd_pzgren_sa_scope:1) c5(gd_pzgren_pzfst_sa:1) c6(gd_pzgren_mg:2) c7(gd_pzgren_mg_asst:2) b(squad1) t(doc) level(1) cost(280) f(1.0))

("squad_with7types_doc" side(ger) doc(ger_doc_i) name(gebirgsjager_44) c(0) g(squad_9) c1(gebirgsjager_sl_stg:1) c2(gebirgsjager_sl_asst_stg:1) c3(gebirgsjager_stg:2) c4(gebirgsjager_smg:3) c5(gebirgsjager_pzfst_sa:1) c6(gebirgsjager_mg:1) c7(gebirgsjager_mg_asst:1) b(squad1) t(doc) level(1) cost(265) f(1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_i) name(vehic_supporter) c(0) g(soldier_1) c1(vehicle_supporter:2) b(squad1) t(doc) level(1) cost(20) f(-1.0))

("squad_with2types_doc" side(ger) doc(ger_doc_i) name(at_rifles) c1(at_rifle:1) c2(at_rifle2:1) c(0) g(soldier_2) b(squad2) t(doc) level(1) cost(60) f(1.0))
("squad_with2types_doc" side(ger) doc(ger_doc_i) name(bazookers) c1(bazooker:1) c2(bazooker2:1) c(0) g(soldier_3) b(squad2) t(doc) level(1) cost(100) f(1.0))
("squad_with1types_doc" side(ger) doc(ger_doc_i) name(bazooker3) c1(bazooker3:2) c(0) g(soldier_4) b(squad2) t(doc) level(1) cost(60) f(1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_i) name(snipers) c(150) g(soldier_5) c1(sniper:1) b(squad2) t(sniper doc) level(1) cost(80) f(0))
("squad_with1types_doc" side(ger) doc(ger_doc_i) name(sniper3) c(150) g(soldier_5) c1(sniper3:1) b(squad2) t(sniper doc) level(1) cost(95) f(0))
("squad_with1types_doc" side(ger) doc(ger_doc_i) name(sniper2) c(300) g(soldier_6) c1(sniper2:1) b(squad2) t(sniper doc) level(1) cost(125) f(0))

("squad_with1types_doc" side(ger) doc(ger_doc_i) name(officers) c(150) g(soldier_7) c1(oficer:1) b(squad2) t(officer doc) level(1) cost(200) f(0))

;같캛utton 1같
{"r12_34(i)"   			("vs_ger" c(0) v1(r12_34) t(doc) s(ger_doc_i) n(2) g(b1) b(v1)) {level 1} {cost 100} {fore 0.0}}	;0sec
{"r12(i)"   			("vs_ger" c(0) v1(r12) t(doc) s(ger_doc_i) n(2) g(b2) b(v1)) {level 1} {cost 125} {fore 0.0}}	;0sec

{"kubel_mgun_34(i)"   	("vs_ger" c(30) v1(kubel_mgun_34) t(doc) s(ger_doc_i) n(3) g(b3) b(v1)) {level 1} {cost 140} {fore 0.0}}	;0sec
{"kubel_mgun(i)"   		("vs_ger" c(30) v1(kubel_mgun) t(doc) s(ger_doc_i) n(3) g(b4) b(v1)) {level 1} {cost 160} {fore 0.0}}		;0sec

{"np_sdkfz251_1(i)"   	("vs_ger" c(10) v1(np_sdkfz251_1) t(doc) s(ger_doc_i) n(2) g(b5) b(v1)) {level 1} {cost 130} {fore -29.0}}	;300sec
{"sdkfz251_1(i)"    	("vs_ger" c(10) v1(sdkfz251_1) t(doc) s(ger_doc_i) n(2) g(b6) b(v1)) {level 1} {cost 150} {fore -29.0}}		;300sec
{"ammo_box_ger_inf(i)"  ("vs_ger" c(0) v1(ammo_box_ger_inf) t(doc) s(ger_doc_i) n(2) g(b7) b(v1)) {level 1} {cost 25} {fore 0.0}}	;0sec
{"ammo_box_ger_art(i)"   ("vs_ger" c(0) v1(ammo_box_ger_art) t(doc) s(ger_doc_i) n(2) g(b8) b(v1)) {level 1} {cost 75} {fore 0.0}}	;0sec

;같캛utton support 2같 artillery guns
{"mg34_lafette(i)"   	("vs_ger" c(0) v1(mg34_lafette) t(doc) s(ger_doc_i) n(2) g(c1) b(v2)) {level 1} {cost 150} {fore 0.0}}	;0sec
{"mg42_lafette(i)"   	("vs_ger" c(0) v1(mg42_lafette) t(doc) s(ger_doc_i) n(2) g(c2) b(v2)) {level 1} {cost 180} {fore 0.0}}	;0sec

{"5_cm_granatwerfer_36(i)" ("vs_ger_noinfo" c(0) v1(5_cm_granatwerfer_36) t(doc) s(ger_doc_i) n(1) g(c3) b(v2)) {level 1} {cost 150} {fore 1.0}}	;0sec
{"sgrw_34(i)"          	("vs_ger" c(0) v1(sgrw_34) t(doc) s(ger_doc_i) n(2) g(c4) b(v2)) {level 1} {cost 320} {fore 1.0}}	;0sec

{"pak36(i)"          	("vs_ger" c(10) v1(pak36) t(doc) s(ger_doc_i) n(2) g(c5) b(v2)) {level 1} {cost 125} {fore 0.0}}	;0sec
{"pak38(i)"          	("vs_ger" c(10) v1(pak38) t(doc) s(ger_doc_i) n(2) g(c6) b(v2)) {level 1} {cost 200} {fore -29.0}}	;300sec

