;----- Germany -----

("squad_with4types_doc" side(ger) doc(ger_doc_ad) name(home_guards) c(60) g(squad_1) c1(home_guard:4) c2(home_guard2:2) c3(home_guard3:2) c4(home_guard4:2) b(squad1) t(doc) level(1) cost(90) f(1.0))
("squad_with6types_doc" side(ger) doc(ger_doc_ad) name(volksgrens) c(0) g(squad_2) c1(volksgren_sl_smg:1) c2(volksgren_sl_asst:1) c3(volksgren_mg:1) c4(volksgren_mg_asst:1) c5(volksgren_rifle:3) c6(volksgren_pzfst:1) b(squad1) t(doc) level(1) cost(125) f(1.0))
("squad_with7types_doc" side(ger) doc(ger_doc_ad) name(grenadiers_44) c(120) g(squad_3) c1(squadleader:1) c2(grenadier_ober:1) c3(grenadier_sa:1) c4(grenadier_rifle:3) c5(grenadier_pzfst:1) c6(grenadier_mg_39:1) c7(grenadier_mg_asst:1) b(squad1) t(doc) level(1) cost(180) f(1.0))

("squad_with1types_doc" side(ger) doc(ger_doc_ad) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

;같캛utton 1같
{"blitz3_6art(ad)"      ("vs_ger" c(0) v1(blitz3_6art) t(doc) s(ger_doc_ad) n(2) g(b1) b(v1)) {level 1} {cost 300} {fore 0.0}}		;0sec
{"np_sdkfz251_1(ad)"    ("vs_ger" c(10) v1(np_sdkfz251_1) t(doc) s(ger_doc_ad) n(2) g(b2) b(v1)) {level 1} {cost 130} {fore -29.0}}	;300sec

;같캛utton 3같
{"np_sdkfz250_7(ad)"    ("vs_ger" c(10) v1(np_sdkfz250_7) t(doc) s(ger_doc_ad) n(4) g(v1) b(v3)) {level 1} {cost 370} {fore -29.0}}	;300sec
{"np_sdkfz251_9(ad)"    ("vs_ger" c(10) v1(np_sdkfz251_9) t(doc) s(ger_doc_ad) n(3) g(v2) b(v3)) {level 1} {cost 280} {fore -59.0}}	;600sec
{"np_sdkfz251_17(ad)"   ("vs_ger" c(10) v1(np_sdkfz251_17) t(doc) s(ger_doc_ad) n(3) g(v3) b(v3)) {level 1} {cost 220} {fore -59.0}} ;600sec
{"ostwind(ad)"   		("v_ger" c(30) v1(ostwind) t(doc) s(ger_doc_ad) n1(3) n2(1) g(v4) b(v3)) {level 1} {cost 350} {fore -29.0}} ;900sec

;같캛utton 4같
{"pz4j(ad)"   		("v_ger" c(10) v1(pz4j) t(doc) s(ger_doc_ad) n1(4) n2(1) g(e1) b(v4)) {level 1} {cost 500} {fore -149.0}} ;1500sec

;같캛utton 5같
{"elefant(ad)"   	("v_ger" c(700) v1(elefant) t(doc) s(ger_doc_ad) n1(3) n2(1) g(f1) b(v5)) {level 1} {cost 2100} {fore -2.0}} ;2100sec
