{mission
	{Entity "map_point" 0xf004
		{Position -584.09 -9053.29}
		{xform zl 90}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xf005
		{Position 3060.13 -9108.84}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xf006
		{Position 1375.01 -9173.23}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xf007
		{Position -2589.33 -9108.27}
		{xform zl 90}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xf008
		{Position -7319.39 -9209.1}
		{xform zl 90}
		{Extender "map_point"
			{name b7}
			{team b}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "map_point" 0xf009
		{Position -4311.27 -9092.63}
		{xform zl 90}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0xf00a
		{Position -5570.01 -9314.12}
		{xform zl 90}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "map_point" 0xf00b
		{Position -8905.1 -9244.39}
		{xform zl 90}
		{Extender "map_point"
			{name b8}
			{team b}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xd001
		{Position -5565.14 5891.99}
		{xform zl -90}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0xd002
		{Position -9084.45 5794.62}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0xd00e
		{Position -7576.29 5896.32}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "map_point" 0xd00f
		{Position -3758.95 5856.79}
		{xform zl -90}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "map_point" 0xd010
		{Position -1983.6 5710.65}
		{xform zl -90}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "map_point" 0xd011
		{Position 918.03 5970.54}
		{xform zl -90}
		{Extender "map_point"
			{name a7}
			{team a}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "map_point" 0xd012
		{Position -458.62 5972.59}
		{xform zl -90}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "map_point" 0xd013
		{Position 2974.05 5924.35}
		{xform zl -90}
		{Extender "map_point"
			{name a8}
			{team a}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "side_star" 0xa000
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x800d
		{Position -2797.56 -1634.92}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "side_star" 0xf801
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xf803
		{Position -9032.01 1034.32}
		{Extender "map_point"
			{name f14}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 14}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "side_star" 0xa802
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0xa803
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xa807
		{Position 3145.11 758.02}
		{Extender "map_point"
			{name f17}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 17}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point" 0xa808
		{Position 1964.82 -1665.84 -0.6}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "side_star" 0xb000
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xb001
		{Position -1955.05 900 74.72}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "side_star" 0x8000
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8001
		{Position -4305 900}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "side_star" 0x8002
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x8003
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8005
		{Position -3915.57 -4278.58}
		{Extender "map_point"
			{name f8}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point" 0x8006
		{Position -2014 -4299.11}
		{Extender "map_point"
			{name f9}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "side_star" 0xf804
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xf807
		{Position 660.94 -4181.68 13.98}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "side_star" 0x8010
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8013
		{Position -6539.45 692.68}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 63}
	}
	{Entity "side_star" 0x8014
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x8015
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x8805
		{Position -7331.24 -1523.54}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_point" 0x8804
		{Position -5229.29 -1833.19}
		{Extender "map_point"
			{name f10}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 10}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "side_star" 0xb008
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "side_star" 0x9401
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xe402
		{Position -8515.63 -4138.74}
		{Extender "map_point"
			{name f16}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 16}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point" 0xd006
		{Position 650.47 750.76}
		{Extender "map_point"
			{name f13}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 13}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "side_star" 0x9001
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x9008
		{Position -516.47 -1712.28 31.5}
		{Extender "map_point"
			{name f11}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 11}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 77}
	}
	{Entity "side_star" 0x980d
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0x980f
		{Position -6210.73 -4288.72}
		{Extender "map_point"
			{name f12}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 12}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "side_star" 0xbc02
		{Extender "bone_rotator"
			{"rotate"
				{on}
				{speed 10}
			}
		}
	}
	{Entity "flag_point" 0xbc05
		{Position 2918.02 -4145.47}
		{Extender "map_point"
			{name f15}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 15}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "eg_omaha2" 0xc000
		{Position 4750.09 3050.02 23.94}
	}
	{Entity "eg_omaha2" 0xc004
		{Position 4721.25 3144.16 22.95}
	}
	{Entity "eg_omaha2" 0xc005
		{Position 4719.22 3293.58 20.05}
	}
	{Link 0xa000 {0x800d "side_pointer"}}
	{Link 0xf801 {0xf803 "side_pointer"}}
	{Link 0xa802 {0xa807 "side_pointer"}}
	{Link 0xa803 {0xa808 "side_pointer"}}
	{Link 0xb000 {0xb001 "side_pointer"}}
	{Link 0x8000 {0x8001 "side_pointer"}}
	{Link 0x8002 {0x8005 "side_pointer"}}
	{Link 0x8003 {0x8006 "side_pointer"}}
	{Link 0xf804 {0xf807 "side_pointer"}}
	{Link 0x8010 {0x8013 "side_pointer"}}
	{Link 0x8014 {0x8805 "side_pointer"}}
	{Link 0x8015 {0x8804 "side_pointer"}}
	{Link 0xb008 {0xe402 "side_pointer"}}
	{Link 0x9401 {0xd006 "side_pointer"}}
	{Link 0x9001 {0x9008 "side_pointer"}}
	{Link 0x980d {0x980f "side_pointer"}}
	{Link 0xbc02 {0xbc05 "side_pointer"}}
	{Tags "switch_right" 0x63aa}
	{Tags "switch_right" 0x518f}
	{Tags "switch_right" 0x3402}
	{Tags "switch_right" 0x950}
	{Tags "switch_right" 0x1379}
	{Tags "switch_right" 0x33fb}
	{Tags "switch_right" 0x4a5f}
	{Tags "switch_right" 0x4a60}
	{Tags "switch_right" 0x4a61}
	{Tags "switch_right" 0x6d9}
	{Tags "switch_right" 0x1058}
	{Tags "1" 0xc000}
	{Tags "2" 0xc004}
	{Tags "3" 0xc005}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
