{from "pattern bullet"
	{tag "weapon rifle autorifle bullet to_hand"}
	{filling "ammo rifle" 10}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "svt40"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1 0.1}
		{Long 1 0.1}
	}	
	{traceFreq 5}
	{mass 4.0}
	{reloadSound "svt40"}

	;{Automatic}
	{rechargeTime 7.0}
	{recoveryTime 0.4}
	{speed 380}

	{ProjectileDamage 8}
	{ProjectileDamageClip 5}
	{projectileDamageTable {50 10} {250 0}}
	{projectileDamageThreshold 1.5}
	{calibre 7.92}
	
	{spreading 1}
	{healthDamage 35}
	
	{range 100 100}
	{aimingTolerance 1}
	;{gravity 10}
	
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 90 80 70 60 50}
	}	
	("accuracy_semi_rifle")
	;("sa_zeroing")
}