-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	7.75416
		Orientation	0.00252856 -0.000853998 0 0.999996
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	7.75416
		Orientation	0.00252856 -0.000853998 0 0.999996
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	-8.63694	5.44566	18.4194
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
	Frame 650 {
		Visibility 1
		Position	-8.63694	5.44566	18.4194
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	10.7728	1.08562	5.61934
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	10.7728	1.08562	5.61934
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	10.7728	1.08562	5.61934
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	10.7728	1.08562	5.61934
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-32.7773	-0.0598364	10.1021
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-32.7773	-0.0598364	10.1021
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
