{breed
	{skin "hun_soldier"}
	{portrait "hun_soldier2"}
	{nationality hun}
	{icon "ap_miner"}
	{icon_priority 1}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.7
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" none
		}
		{"smg" none
		}
		{"mgun" none
		}
		{"rifle" none
		}
		{"melee" none
		}
		{"rocketlauncher" none
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895c" filled}
		{item "ammo rifle" 40}
		{item "mine antipersonnel" 15}
		{in_hands 0}
	}
}
