{breed
	{skin "hun_soldier"}
	{portrait "hun_soldier2"}
	{nationality hun}
	{icon "bazooker3"}
	{icon_priority 4}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "125%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" veteran
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "kampfpistole_z" filled}
		{item "ammo 42lp" 25}
		{item "bandage" 3}
		{item "grenade hungarian_42m" 2}
		{item "frommer_37m" filled}
		{item "ammo pistol" 30}
		{item "grenade molotov_coctail"}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
