{breed
	{skin "hun_elite1"}
	{portrait "hun_elite1"}
	{nationality hun}
	{icon "mg"}
	{icon_priority 3}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "125%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_elite
		}
		{"speed" 1
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" veteran
		}
		{"smg" veteran
		}
		{"mgun" veteran
		}
		{"rifle" veteran
		}
		{"rocketlauncher" veteran
		}
		{"melee" veteran
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "solothurn_31m" filled}
		{item "ammo mgun" 400}
		{item "bandage" 4}
		{item "grenade hungarian_42m" 1}
		{item "brandflasche" 2}
		{item "grenade m24x5" 1}
		{item "knife_union" 1}
		{item "hun_paradropammo grenade" 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}