{breed
	{skin "hun_elite1"}
	{portrait "hun_elite1"}
	{nationality hun}
	{icon "elite"}
	{icon_priority 2}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "125%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_elite
		}
		{"speed" 1
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" veteran
		}
		{"smg" veteran
		}
		{"mgun" veteran
		}
		{"rifle" veteran
		}
		{"rocketlauncher" veteran
		}
		{"melee" veteran
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo pistol" 260}
		{item "bandage" 4}
		{item "grenade hungarian_36m" 2}
		{item "brandflasche" 2}
		{item "ammo ptr" 20}
		{item "solothurn" filled}
		{in_hands 0}
	}
}