{breed
	{skin "hun_soldier2"}
	{portrait "hun_soldier3"}
	{nationality hun}
	{icon "flamers"}
	{icon_priority 4}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "flame_thrower_g"}
		{item "balloon_ita" filling "fuel" 40}
		{in_hands 0}
	}
}
