{breed
	{skin "hun_soldier"}
	{portrait "hun_medic"}
	{icon "medics"}
	{icon_priority 1}
	{nationality hun}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "125%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895c" filled}
		{item "ammo rifle" 40}
		{item "bandage" 25}
		{item "morphine" 1}
		{item "med_backpack"}
		{in_hands 0}
	}
}
