{breed
	{skin "hun_soldier2"}
	{portrait "hun_soldier3"}
	{nationality hun}	
	{icon "mg"}
	{icon_priority 3}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "150%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_soldier
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" basic
		}
		{"rifle" none
		}
		{"rocketlauncher" none
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_39m" filled} 
		{item "ammo pistol" 200}
		{item "ammo mgun" 200}
		{item "bandage" 3}
		{item "grenade hungarian_42m" 2}
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
