{breed
	{skin "hun_soldier"}
	{portrait "hun_soldier2"}
	{nationality hun}
	{icon "sapper"}
	{icon_priority 1}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.7
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" none
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" basic
		}
		{"rocketlauncher" none
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mannlicher_m1895c" filled}
		{item "ammo rifle" 40}
		{item "mine_detector"}
		{item "dynamite" 1}
		{item "smoke grenade" 2}
		{item "knife_ger" 1}
		{in_hands 0}
	}
}
