{breed
	{skin "hun_soldier2"}
	{portrait "hun_soldier2"}
	{nationality hun}
	{icon "smgs"}
	{icon_priority 0}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "125%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" basic
		}
		{"smg" basic
		}
		{"mgun" none
		}
		{"rifle" none
		}
		{"rocketlauncher" none
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_39m" filled}
		{item "ammo pistol" 196}
		{item "bandage" 2}
		{item "grenade hungarian_36m" 2}
		{item "grenade molotov_coctail"}
		{in_hands 0}
	}
}
