{breed
	{skin "hun_officer"}
	{portrait "hun_soldier3"}
	{nationality hun}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "helmet1_hun"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "100%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" mp_elite
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" veteran
		}
		{"smg" veteran
		}
		{"mgun" basic
		}
		{"rifle" veteran
		}
		{"rocketlauncher" basic
		}
		{"melee" basic
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "danuvia_43m" filled}
		{item "ammo pistol" 260}
		{item "bandage" 4}
		{item "grenade hungarian_42m" 4}
		{item "smoke grenade" 2}
		{item "knife_union" 1}
		{in_hands 0}
	}
}