{breed
	{skin "hun_elite2"}
	{portrait "hun_elite2"}
	{icon "mg"}
	{icon_priority 3}
	{nationality hun}
	{armors
		{body body_armor}
		{head "helmet1_hun"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "150%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_elite
		}
		{"speed" 0.9
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		{"pistol" veteran
		}
		{"smg" veteran
		}
		{"mgun" veteran
		}
		{"rifle" veteran
		}
		{"rocketlauncher" veteran
		}
		{"melee" veteran
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "solothurn_31m" filled}
		{item "ammo mgun" 473}
		{item "bandage" 4}
		{item "grenade f1" 3}
		{item "smoke grenade" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}