{from "pattern bullet"
	{tag "weapon pistol bullet to_hand"}
	{inventory
		{size 2 1}
		{weight 100 }
		{fsm "pistol"}
	}
	{mass 1}
	{entity "pistol"}
	
	{range 60 60}

	{RelaxationTime 0.5}
	
	{spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 90 80 70 60 50 40}
	}
	
	("recoveryTime" r(350))
	{rechargeTime 3.0}
 	("speed" s(250))
	{burst
		{short 1.5 0.5}
		{long 3.5 0.5}
	}
	;{gravity 10}
	{healthDamage 25}
	{ProjectileDamage 3}
	{ProjectileDamageClip 3}
	{projectileDamageTable {12.5 3} {100 0}}
	
	("accuracy_pistol")
}
