;----- USA -----

("squad_with3types_doc" side(usa) doc(usa_doc_a) name(riflemans) c(120) g(squad_1) c1(armor_squadleader:1) c2(armor_rifle:10) c3(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(170) f(1.0))
("squad_with4types_vehicle_doc" side(usa) doc(usa_doc_a) name(riflemans_btr) c(300) g(squad_2) v1(m3_usa) c1(tankman:1) c2(armor_squadleader:1) c3(armor_rifle:7) c4(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(270) f(0.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(officers) c(0) g(soldier_2) c1(oficer_armor:1) b(squad1) t(officer doc) level(1) cost(350) f(-1.0))

;같캛utton 1같

{"m72(i)"      		("vs_rus" c(0) v1(m72) t(doc) s(rus_doc_i) n(2) g(b1) b(v1)) {level 1} {cost 90} {fore 0.0}}		;300sec
{"gaz67b(i)"      	("vs_rus" c(0) v1(gaz67b) t(doc) s(rus_doc_i) n(3) g(b2) b(v1)) {level 1} {cost 125} {fore 0.0}}		;300sec
{"gazaaa4m(i)"      ("vs_rus" c(0) v1(gazaaa4m) t(doc) s(rus_doc_i) n(3) g(b3) b(v1)) {level 1} {cost 180} {fore 0.0}}		;300sec
{"m3(i)"      		("vs_rus" c(10) v1(m3) t(doc) s(rus_doc_i) n(2) g(b4) b(v1)) {level 1} {cost 150} {fore -29.0}}		;300sec
{"ammo_box_rus_inf(i)"  ("vs_rus" c(0) v1(ammo_box_rus_inf) t(doc) s(rus_doc_i) n(2) g(b5) b(v1)) {level 1} {cost 25} {fore 0.0}}	;0sec


;같캛utton support 2같 support guns

{"ds39_degtyaryov(i)"	("vs_rus" c(10) v1(ds39_degtyaryov) t(doc) s(rus_doc_i) n(2) g(c1) b(v2)) {level 1} {cost 115} {fore 0.0}}	;0sec
{"maxim_1910_30(i)"	("vs_rus" c(10) v1(maxim_1910_30) t(doc) s(rus_doc_i) n(2) g(c2) b(v2)) {level 1} {cost 130} {fore 0.0}}		;0sec
{"sg43_goryunov(i)"	("vs_rus" c(10) v1(sg43_goryunov) t(doc) s(rus_doc_i) n(2) g(c3) b(v2)) {level 1} {cost 130} {fore 0.0}}		;0sec
{"dshk_zenit(i)"	("vs_rus" c(10) v1(dshk_zenit) t(doc) s(rus_doc_i) n(2) g(c4) b(v2)) {level 1} {cost 200} {fore 0.0}}			;0sec

{"bm_37(i)"      	("vs_rus" c(0) v1(bm_37) t(doc) s(rus_doc_i) n(2) g(c5) b(v2)) {level 1} {cost 350} {fore 0.0}}		;0sec

