;----- USA -----

("squad_with3types_doc" side(usa) doc(usa_doc_a) name(riflemans) c(120) g(squad_1) c1(armor_squadleader:1) c2(armor_rifle:10) c3(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(170) f(1.0))
("squad_with4types_vehicle_doc" side(usa) doc(usa_doc_a) name(riflemans_btr) c(300) g(squad_2) v1(m3_usa) c1(tankman:1) c2(armor_squadleader:1) c3(armor_rifle:7) c4(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(270) f(0.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(officers) c(0) g(soldier_2) c1(oficer_armor:1) b(squad1) t(officer doc) level(1) cost(350) f(-1.0))

;같캛utton 1같

{"zis5art(as)"      ("vs_rus" c(0) v1(zis5art) t(doc) s(rus_doc_as) n(2) g(b1) b(v1)) {level 1} {cost 150} {fore 0.0}}		;0sec

;같캛utton support 3같 light

{"t60(as)"      	("v_rus" c(10) v1(t60) t(doc) s(rus_doc_as) n1(1) n2(1) g(e1) b(v3)) {level 1} {cost 260} {fore -69.0}}	;700sec
{"bt7a(as)"      	("v_rus" c(10) v1(bt7a) t(doc) s(rus_doc_as) n1(2) n2(1) g(e2) b(v3)) {level 1} {cost 320} {fore -89.0}}	;900sec
{"zsu37(as)"      	("v_rus" c(10) v1(zsu37) t(doc) s(rus_doc_as) n1(3) n2(1) g(e3) b(v3)) {level 1} {cost 300} {fore -89.0}}	;900sec

;같캛utton support 4같 armor

{"t34_1(as)"      	("v_rus" c(60) v1(t34_1) t(doc) s(rus_doc_as) n1(3) n2(1) g(e1) b(v4)) {level 1} {cost 500} {fore -21.0}}	;1320sec

;같캛utton support 5같 self propelled

{"su76(as)"      	("v_rus" c(10) v1(su76) t(doc) s(rus_doc_as) n1(3) n2(1) g(f1) b(v5)) {level 1} {cost 300} {fore -89.0}}	;900sec
{"su122(as)"      	("v_rus" c(60) v1(su122) t(doc) s(rus_doc_as) n1(3) n2(1) g(f2) b(v5)) {level 1} {cost 600} {fore -21.0}}	;1320sec
