;----- USA -----

("squad_with3types_doc" side(usa) doc(usa_doc_a) name(riflemans) c(120) g(squad_1) c1(armor_squadleader:1) c2(armor_rifle:10) c3(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(170) f(1.0))
("squad_with4types_vehicle_doc" side(usa) doc(usa_doc_a) name(riflemans_btr) c(300) g(squad_2) v1(m3_usa) c1(tankman:1) c2(armor_squadleader:1) c3(armor_rifle:7) c4(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(270) f(0.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(officers) c(0) g(soldier_2) c1(oficer_armor:1) b(squad1) t(officer doc) level(1) cost(350) f(-1.0))

;같캛utton 1같

{"zis5art(g)"      		("vs_rus_guard" c(0) v1(zis5art) t(doc) s(rus_doc_g) n(2) g(b1) b(v1)) {level 1} {cost 150} {fore 0.0}}		;0sec
{"ammo_box_rus_inf(g)"  ("vs_rus_guard" c(0) v1(ammo_box_rus_inf) t(doc) s(rus_doc_g) n(2) g(b2) b(v1)) {level 1} {cost 25} {fore 0.0}}	;0sec
{"ammo_box_rus_art(g)"  ("vs_rus_guard" c(0) v1(ammo_box_rus_art) t(doc) s(rus_doc_g) n(2) g(b3) b(v1)) {level 1} {cost 75} {fore 0.0}}	;0sec
{"m3(g)"  				("vs_rus_guard" c(10) v1(m3) t(doc) s(rus_doc_g) n(2) g(b4) b(v1)) {level 1} {cost 200} {fore -29.0}}	;300sec

;같캛utton 2같 support guns

{"ds39_degtyaryov(g)" ("vs_rus_guard" c(10) v1(ds39_degtyaryov) t(doc) s(rus_doc_g) n(2) g(c1) b(v2)) {level 1} {cost 115} {fore 0.0}}	;0sec
{"sg43_goryunov(g)"	("vs_rus_guard" c(10) v1(sg43_goryunov) t(doc) s(rus_doc_g) n(2) g(c2) b(v2)) {level 1} {cost 130} {fore 0.0}}		;0sec
{"dshk_zenit(g)"	("vs_rus_guard" c(10) v1(dshk_zenit) t(doc) s(rus_doc_g) n(2) g(c3) b(v2)) {level 1} {cost 200} {fore 0.0}}			;0sec

{"bm_37(g)"      	("vs_rus_guard" c(0) v1(bm_37) t(doc) s(rus_doc_g) n(2) g(c4) b(v2)) {level 1} {cost 350} {fore 0.0}}		;0sec

{"zis3(g)"      	("vs_rus_guard" c(20) v1(zis3) t(doc) s(rus_doc_g) n(2) g(c5) b(v2)) {level 1} {cost 255} {fore -44.0}}			;900sec
{"d1(g)"      		("vs_rus_guard" c(60) v1(d1) t(doc) s(rus_doc_g) n(2) g(c6) b(v2)) {level 1} {cost 790} {fore -19.0}}				;1200sec
{"isu152(g)"      	("v_rus_guard" c(60) v1(isu152) t(doc) s(rus_doc_g) n1(4) n2(1) g(c7) b(v2)) {level 1} {cost 1000} {fore -29.0}}	;1800sec

;같캛utton support 4같 armor guns

{"t34_3(g)"      	("v_rus_guard" c(60) v1(t34_3) t(doc) s(rus_doc_g) n1(3) n2(1) g(e1) b(v4)) {level 1} {cost 700} {fore -24.0}}	;1500sec
{"is2(g)"      		("v_rus_guard" c(60) v1(is2) t(doc) s(rus_doc_g) n1(4) n2(1) g(e2) b(v4)) {level 1} {cost 1700} {fore -34.0}}		;2100sec
