;----- USA -----

("squad_with3types_doc" side(usa) doc(usa_doc_a) name(riflemans) c(120) g(squad_1) c1(armor_squadleader:1) c2(armor_rifle:10) c3(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(170) f(1.0))
("squad_with4types_vehicle_doc" side(usa) doc(usa_doc_a) name(riflemans_btr) c(300) g(squad_2) v1(m3_usa) c1(tankman:1) c2(armor_squadleader:1) c3(armor_rifle:7) c4(armor_rifle_grenadier:1) b(squad1) t(doc) level(1) cost(270) f(0.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(tankmans) c(0) g(soldier_1) c1(tankman:4) b(squad1) t(tankmans doc) level(1) cost(40) f(-1.0))

("squad_with1types_doc" side(usa) doc(usa_doc_a) name(officers) c(0) g(soldier_2) c1(oficer_armor:1) b(squad1) t(officer doc) level(1) cost(350) f(-1.0))

;같캛utton 1같

{"zis5art(ha)"	("vs_rus" c(0) v1(zis5art) t(doc) s(rus_doc_ha) n(2) g(b1) b(v1)) {level 1} {cost 150} {fore 0.0}}		;0sec

;같캛utton support 4같 armor guns

{"kv1(ha)"      ("v_rus" c(10) v1(kv1) t(doc) s(rus_doc_ha) n1(4) n2(1) g(e1) b(v4)) {level 1} {cost 625} {fore -149.0}}	;1500sec
{"kv1s(ha)"     ("v_rus" c(10) v1(kv1s) t(doc) s(rus_doc_ha) n1(3) n2(1) g(e2) b(v4)) {level 1} {cost 625} {fore -149.0}}	;1500sec
{"kv85(ha)"     ("v_rus" c(10) v1(kv85) t(doc) s(rus_doc_ha) n1(3) n2(1) g(e3) b(v4)) {level 1} {cost 850} {fore -179.0}}	;1800sec

{"is1(ha)"      ("v_rus" c(10) v1(is1) t(doc) s(rus_doc_ha) n1(3) n2(1) g(e4) b(v4)) {level 1} {cost 1000} {fore -209.0}}	;2100sec
{"is122(ha)"    ("v_rus" c(10) v1(is122) t(doc) s(rus_doc_ha) n1(3) n2(1) g(e5) b(v4)) {level 1} {cost 1650} {fore -229.0}}	;2300sec
{"is2(ha)"      ("v_rus" c(10) v1(is2) t(doc) s(rus_doc_ha) n1(3) n2(1) g(e6) b(v4)) {level 1} {cost 1700} {fore -239.0}}	;2400sec
