{mission
	{Entity "flag_slave" 0x8000
		{Position 2194.19 870.87 18.4}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f44_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_slave" 0xc000
		{Position 1711.72 1635.04 16.69}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f44_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0xc001
		{Position 1146.62 457.75 -24.24}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f44_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_frontlines" 0xc002
		{Position 380.05 1085.23}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f44}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_slave" 0x8001
		{Position -239.56 1166.38 71.55}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f54_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_slave" 0xc003
		{Position -823.09 349.79 80.14}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f54_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0xc004
		{Position -1422.04 1772.66 140.14}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f54_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_point_frontlines" 0xc005
		{Position -1234.58 1000.46}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f54}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_slave" 0x8002
		{Position 2150.38 -371.28 21.14}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f45_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_slave" 0x8003
		{Position 1440.9 -942.47 26.43}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f45_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_slave" 0x8004
		{Position 1118.89 -105.95 -17.8}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f45_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "flag_point_frontlines" 0x8005
		{Position 434.61 -944.81}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f44}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_slave" 0xc006
		{Position -267.72 -1341.76 73.18}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f55_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_slave" 0xc007
		{Position -494.94 -357.03 107.77}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f55_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_slave" 0xc008
		{Position -1179.71 -1806.34 83.1}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f55_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_point_frontlines" 0xc009
		{Position -1487.54 -939.61}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f55}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x8006
		{Position 5766.01 1370.37}
		{xform zl -179.75}
		{Extender "map_point"
			{name a44}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "spawn_point" 0x8007
		{Position 5772.08 1310.27 -14.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a44}
			{pos 1}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "spawn_point" 0x8008
		{Position 4351.97 1160.94 14.91}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a44}
			{pos 3}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "spawn_point" 0x8009
		{Position 4988.31 1193.02 -14.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a44}
			{pos 2}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x800a
		{Position 1978.54 825.5}
		{xform zl -179.75}
		{Extender "map_point"
			{name a54}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "spawn_point" 0x800b
		{Position 1972.79 758.55 -0.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a54}
			{pos 1}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "spawn_point" 0x800c
		{Position 1745.56 934.23 -0.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a54}
			{pos 2}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x800d
		{Position 1320.76 1520.2 -0.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a54}
			{pos 3}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0xc00a
		{Position 5788.28 -439.86}
		{xform zl -179.75}
		{Extender "map_point"
			{name a45}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "spawn_point" 0xc00b
		{Position 5787.43 -510.94 -14.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a45}
			{pos 1}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "spawn_point" 0xc00c
		{Position 4333.68 -619.46 -0.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a45}
			{pos 3}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0xc00d
		{Position 5146.24 -334.24 -14.04}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a45}
			{pos 2}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xc00e
		{Position 2282.2 93.85}
		{xform zl -179.75}
		{Extender "map_point"
			{name a55}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0xc00f
		{Position 2289.78 40.71 -0.01}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a55}
			{pos 1}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "spawn_point" 0xa000
		{Position 1900.9 -161.07 -2.85}
		{xform zl -178.41}
		{Extender "spawn_point"
			{mapPoint a55}
			{pos 2}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "spawn_point" 0xa001
		{Position 1123.92 -532.17 -0.04}
		{xform zl -177.57}
		{Extender "spawn_point"
			{mapPoint a55}
			{pos 3}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0xa002
		{Position 762.3 1621.68}
		{xform zl 0.78}
		{Extender "map_point"
			{name b44}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "spawn_point" 0xe000
		{Position 760.75 1672.23 39.96}
		{xform zl -2.03}
		{Extender "spawn_point"
			{mapPoint b44}
			{pos 1}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "spawn_point" 0xe001
		{Position -771.18 903.41 119.96}
		{xform zl 1.46}
		{Extender "spawn_point"
			{mapPoint b44}
			{pos 3}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "spawn_point" 0xe002
		{Position -235.08 1184.54 70.96}
		{xform zl -2.03}
		{Extender "spawn_point"
			{mapPoint b44}
			{pos 2}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0xe003
		{Position -1535.97 -81.9}
		{xform zl 0.78}
		{Extender "map_point"
			{name b54}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "spawn_point" 0xe004
		{Position -1529.31 -42.47 144.48}
		{xform zl -2.03}
		{Extender "spawn_point"
			{mapPoint b54}
			{pos 1}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "spawn_point" 0xe005
		{Position -1770.31 -112.27 139.96}
		{xform zl 20.73}
		{Extender "spawn_point"
			{mapPoint b54}
			{pos 2}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "spawn_point" 0xe006
		{Position -1964.15 -109.38 139.96}
		{xform zl 0.27}
		{Extender "spawn_point"
			{mapPoint b54}
			{pos 3}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "map_point" 0xe007
		{Position 638.99 -1035.29}
		{xform zl 48.78}
		{Extender "map_point"
			{name b45}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0xe008
		{Position 600.24 -1005.69 39.96}
		{xform zl 43.74}
		{Extender "spawn_point"
			{mapPoint b45}
			{pos 1}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0xe009
		{Position 58.86 -1631.62 39.96}
		{xform zl 43.74}
		{Extender "spawn_point"
			{mapPoint b45}
			{pos 2}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0xe00a
		{Position -1032.22 -1676.46 89.96}
		{xform zl 0.41}
		{Extender "spawn_point"
			{mapPoint b45}
			{pos 3}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "map_point" 0xe00b
		{Position -1734.28 -408.27}
		{xform zl -33.41}
		{Extender "map_point"
			{name b55}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "spawn_point" 0xe00c
		{Position -1712.42 -375.47 129.83}
		{xform zl -36.64}
		{Extender "spawn_point"
			{mapPoint b55}
			{pos 1}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "spawn_point" 0xe00d
		{Position -1836.26 -343.19 137.63}
		{xform zl -2.17}
		{Extender "spawn_point"
			{mapPoint b55}
			{pos 2}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0xe00e
		{Position -1965.57 -338.93 138.9}
		{xform zl -2.17}
		{Extender "spawn_point"
			{mapPoint b55}
			{pos 3}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0x800e
		{Position -1967.31 -370.87}
		{xform zl -0.74}
		{Extender "map_point"
			{name b65}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 2}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "map_point" 0x800f
		{Position -1967.58 -75.98}
		{xform zl -0.74}
		{Extender "map_point"
			{name b64}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 1}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "battle" 0x8010
		{Position 3525.97 696.72}
		{Extender "speaker"
			{SoundName "world/thunder"}
		}
	}
	{Entity "battle" 0x8011
		{Position 3528.79 644.06}
	}
	{Entity "battle" 0x8012
		{Position 433.18 2049.08}
	}
	{Entity "battle" 0x8013
		{Position -187.12 -1914.05}
	}
	{Entity "battle" 0x8014
		{Position -2341.79 -49.4}
	}
	{Entity "rain_puddle" 0x8015
		{Position 3614.72 -526.31 -6.12}
	}
	{Entity "rain_netting" 0xc010
		{Position -1970.55 -1254.76}
	}
	{Entity "rain_canvas" 0xc011
		{Position -1963.99 -1277.03}
	}
	{Entity "rain_netting" 0xc012
		{Position -2009.23 1482.71}
	}
	{Entity "rain_canvas" 0xc013
		{Position -2010.84 1439.41}
	}
	{Entity "rain_dripping" 0xc014
		{Position -593.55 351.37 79.92}
	}
	{Entity "mg34_tower" 0xe00f
		{Position -250.62 -774.94}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "pak40" 0xe01b
		{Position 470.67 814.04 59.1}
		{xform y 1.63}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 0}
		{MID 62}
	}
	{Entity "pak40" 0xe01c
		{Position -49.18 -921.99 80}
		{xform y 0.75}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 0}
		{MID 63}
	}
	{Entity "mg42_stan_fix" 0xe01d
		{Position 660.34 118.52 10.24}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 64}
	}
	{Entity "mg42_stan_fix" 0xe01f
		{Position 636.83 -229.29}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 65}
	}
	{Entity "mg42_stan_fix" 0xe021
		{Position -461.18 1107.67}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 66}
	}
	{Entity "mg42_stan_fix" 0xe023
		{Position -308.27 95.51 112.02}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 67}
	}
	{Entity "mg42_stan_fix" 0xe025
		{Position -651.88 -816.7}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 68}
	}
	{Entity "mg42_stan_fix" 0xe027
		{Position -644.14 -1017.67}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "mg42_stan_fix" 0xe029
		{Position -867.09 -593.81}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 70}
	}
	{Entity "pak38" 0xe02d
		{Position -876.9 1136.72 180}
		{xform zl -48.58 y 4.71 zw 48.49}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{AreaDisable "openl"}
		{Player 0}
		{MID 72}
	}
	{Entity "pak38" 0xe02e
		{Position -984 -1443.63 180}
		{xform zl 0.02 y 0.05 zw -0.02}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{AreaDisable "openl"}
		{Player 0}
		{MID 73}
	}
	{Entity "pak36" 0xe02f
		{Position -1467.96 -1298.17 180}
		{xform zl 180 y 1 zw 180}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 0}
		{MID 74}
	}
	{Entity "pak36" 0xe030
		{Position -1250.79 653.57 213.15}
		{xform zl 180 y 2.2 zw 180}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}}
			{State "seat2" {Disable}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 0}
		{MID 75}
	}
	{Entity "lg_40" 0xd000
		{Position 1485.27 1415.58 18.58}
		{xform zl 158.72 y 5.51 zw -158.81}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}{Broken}}
			{State "seat2" {Disable}{Broken}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 0}
		{MID 76}
	}
	{Entity "lg_40" 0xd001
		{Position 1576.08 -246.91 -1.77}
		{xform zl -87.22 y 2.03 zw 87.23}
		{Placer
			{State "driver1" {Disable}}
			{State "driver2" {Disable}}
			{State "seat1" {Disable}{Broken}}
			{State "seat2" {Disable}{Broken}}
		}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{AreaDisable "close"}
		{Player 0}
		{MID 77}
	}
	{Entity "mg42_stan_fix" 0xd002
		{Position -868.99 1808.94}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 78}
	}
	{Entity "mg42_stan_fix" 0xb000
		{Position -896.04 -178.05}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "mg42_stan_fix" 0xb002
		{Position -978.07 224.15}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "mg42_stan_fix" 0xb004
		{Position -1522.44 1660.38}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "mg42_stan_fix" 0xb006
		{Position -1132.64 -1738.17}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "mg42_stan_fix" 0xa800
		{Position -525.67 -161.71 120.02}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "mg42_stan_fix" 0xa802
		{Position 311.37 1360.63 40.2}
		{xform zl 89.62}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "mg42_stan_fix" 0xa804
		{Position 570.03 1357.67 40.07}
		{xform zl 89.62}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "mg42_stan_fix" 0xa806
		{Position 572 558.15 40.14}
		{xform zl -4.49}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "mg42_stan_fix" 0xa808
		{Position 839.16 -726.37 40.02}
		{xform zl 45.39}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "mg42_stan_fix" 0xa80a
		{Position 938.04 -839.93 40.02}
		{xform zl 45.39}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 61}
	}
	{Entity "mg42_stan_fix" 0xd003
		{Position 229.95 -1823.17 100.02}
		{xform zl 121.71}
		{Extender "cannon"
			{animation
				{switch close}
			}
		}
		{Player 0}
		{MID 71}
	}
	{Tags "destroyed" 0x620e}
	{Tags "main" 0xc002}
	{Tags "main" 0xc005}
	{Tags "main" 0x8005}
	{Tags "main" 0xc009}
	{Environment "skirmish/jap-huon_b"}
	{Helpers
		{zone "poly"
			{position 478.549 32.0952 38.1011}
			{Name "clean1"}
			{Point -366.48 -1995.18}
			{Point -318.025 1996.82}
			{Point 367.274 2006.56}
			{Point 317.23 -2008.2}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"enviroment"
				{condition
				}
				{actions
					{"switch"
						{"default"
							{"environment"
								{name "skirmish/jap-huon_b"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
		}
	}
	{Fog 1}
}
