{tags
	{"hint_1st_line" "The \"Commandos\" are the Commonwealth's finest soldiers, and come equipped with everything necessary to deal with our enemies. Use them to mine likely routes of advance, and stop the coming enemy armor cold."}
	{"hint_blockade" "Each flag provides resources and grants access to new equipment. Try to capture and hold as many as possible."}
	{"hint_bonus" "The \"Artillery strike\" will commence a powerful artillery bombardment of whatever area you specify. The targeted area will be indicated by yellow smoke."}
	{"menu:1_0" "Infantry: 0 units"}
	{"menu:1_1" "Infantry: 1 unit"}
	{"menu:1_2" "Infantry: 2 units"}
	{"menu:1_3" "Infantry: 3 units"}
	{"menu:1_4" "Infantry: 4 units"}
	{"menu:1_5" "Infantry: 5 units"}
	{"menu:2_0" "Support: 0 units"}
	{"menu:2_1" "Support: 1 unit"}
	{"menu:2_2" "Support: 2 units"}
	{"menu:2_3" "Support: 3 units"}
	{"menu:2_4" "Support: 4 units"}
	{"menu:2_5" "Support: 5 units"}
	{"menu:3_0" "Armor: 0 units"}
	{"menu:3_1" "Armor: 1 unit"}
	{"menu:3_2" "Armor: 2 units"}
	{"menu:3_3" "Armor: 3 units"}
	{"menu:3_4" "Armor: 4 units"}
	{"menu:3_5" "Armor: 5 units"}
	{"menu:4_0" "Heavy: 0 units"}
	{"menu:4_1" "Heavy: 1 unit"}
	{"menu:4_2" "Heavy: 2 units"}
	{"menu:4_3" "Heavy: 3 units"}
	{"menu:4_4" "Heavy: 4 units"}
	{"menu:4_5" "Heavy: 5 units"}
	{"menu:back" "Return to menu"}
	{"mission_1st_line" "Capture the first line of defense!"}
	{"mission_2nd_line" "Capture the second line of defense!"}
	{"mission_3rd_line" "Capture the third line of defense!"}
	{"mission_all_flags" "Capture and hold all strategic positions to achieve victory and defeat the enemy!"}
	{"officer_1st_line" "As a reward for your progress, the battalion grants you additional resources (200 MP), and access to the \"Commandos\"!"}
	{"officer_2nd_line" "The battalion grants you additional resources (500 MP) for your remarkable progress!"}
	{"officer_3rd_line" "The battalion grants you additional resources (800 MP) for your fantastic progress, but expect fierce enemy resistance!"}
	{"officer_blockade_complete" "Great job! Armored vehicles are now at your disposal."}
	{"officer_bonus" "The battalion reports that an artillery battery has been deployed, and is ready to open fire. Let's give them some targets!"}
	{"outro_completed" "Superb! You've claimed victory for King and country!"}
	{"outro_failed" "You have been defeated!"}
	{"outro_start" ""}
	{"player_money_000" "<e(shadow)>%1% MP  <c(e74236)>0%"}
	{"player_money_005" "<e(shadow)>%1% MP  <c(e74236)>3%"}
	{"player_money_010" "<e(shadow)>%1% MP  <c(e74236)>5%"}
	{"player_money_015" "<e(shadow)>%1% MP  <c(e74236)>8%"}
	{"player_money_020" "<e(shadow)>%1% MP  <c(e74236)>11%"}
	{"player_money_025" "<e(shadow)>%1% MP  <c(e74236)>14%"}
	{"player_money_030" "<e(shadow)>%1% MP  <c(e74236)>16%"}
	{"player_money_035" "<e(shadow)>%1% MP  <c(e74236)>19%"}
	{"player_money_040" "<e(shadow)>%1% MP  <c(e74236)>22%"}
	{"player_money_045" "<e(shadow)>%1% MP  <c(e74236)>24%"}
	{"player_money_050" "<e(shadow)>%1% MP  <c(e74236)>27%"}
	{"player_money_055" "<e(shadow)>%1% MP  <c(e74236)>30%"}
	{"player_money_060" "<e(shadow)>%1% MP  <c(e74236)>32%"}
	{"player_money_065" "<e(shadow)>%1% MP  <c(e74236)>35%"}
	{"player_money_070" "<e(shadow)>%1% MP  <c(e7c436)>38%"}
	{"player_money_075" "<e(shadow)>%1% MP  <c(e7c436)>41%"}
	{"player_money_080" "<e(shadow)>%1% MP  <c(e7c436)>43%"}
	{"player_money_085" "<e(shadow)>%1% MP  <c(e7c436)>46%"}
	{"player_money_090" "<e(shadow)>%1% MP  <c(e7c436)>49%"}
	{"player_money_095" "<e(shadow)>%1% MP  <c(e7c436)>51%"}
	{"player_money_100" "<e(shadow)>%1% MP  <c(e7c436)>54%"}
	{"player_money_105" "<e(shadow)>%1% MP  <c(e7c436)>57%"}
	{"player_money_110" "<e(shadow)>%1% MP  <c(e7c436)>59%"}
	{"player_money_115" "<e(shadow)>%1% MP  <c(e7c436)>62%"}
	{"player_money_120" "<e(shadow)>%1% MP  <c(e7c436)>65%"}
	{"player_money_125" "<e(shadow)>%1% MP  <c(e7c436)>68%"}
	{"player_money_130" "<e(shadow)>%1% MP  <c(4fe736)>70%"}
	{"player_money_135" "<e(shadow)>%1% MP  <c(4fe736)>73%"}
	{"player_money_140" "<e(shadow)>%1% MP  <c(4fe736)>76%"}
	{"player_money_145" "<e(shadow)>%1% MP  <c(4fe736)>78%"}
	{"player_money_150" "<e(shadow)>%1% MP  <c(4fe736)>81%"}
	{"player_money_155" "<e(shadow)>%1% MP  <c(4fe736)>84%"}
	{"player_money_160" "<e(shadow)>%1% MP  <c(4fe736)>86%"}
	{"player_money_165" "<e(shadow)>%1% MP  <c(4fe736)>89%"}
	{"player_money_170" "<e(shadow)>%1% MP  <c(4fe736)>92%"}
	{"player_money_175" "<e(shadow)>%1% MP  <c(4fe736)>95%"}
	{"player_money_180" "<e(shadow)>%1% MP  <c(4fe736)>97%"}
	{"player_money_185" "<e(shadow)>%1% MP  <c(4fe736)>100%"}
	{"reinf_01" "Infantry"}
	{"reinf_02" "AT infantry"}
	{"reinf_03" "Flamethrower infantry"}
	{"reinf_04" "Sniper"}
	{"reinf_05" "SAS"}
	{"reinf_06" "Heavy MG"}
	{"reinf_07" "ML3 Mk.II mortar"}
	{"reinf_08" "Oerlikon 20mm"}
	{"reinf_09" "QF 6-pdr"}
	{"reinf_10" "Supply truck"}
	{"reinf_11" "Daimler AC Mk.I"}
	{"reinf_12" "Crusader AAII"}
	{"reinf_13" "Sherman V"}
	{"reinf_14" "Mk.VIII Cromwell"}
	{"reinf_15" "Achillies 1C"}
	{"reinf_16" "M4A4 VC Firefly"}
	{"reinf_17" "M7 Priest"}
	{"reinf_18" "Mk.VII Churchill Crocodile"}
	{"reinf_bonus" "Artillery strike"}
	{"reinf_hero" "Commandos"}
	{"skirmish_flag_capture" "We have captured a strategic position!"}
	{"skirmish_flag_recapture" "We have lost a strategic position to the enemy!"}
	{"skirmish_reinf_arrive" "Reinforcements have arrived!"}
	{"skirmish_reinf_bonus" "Firing mission confirmed! \"Artillery strike\" incoming!"}
	{"skirmish_reinf_hero" "Commandos! These guys are as tough as they come. Now the Jerries are in real trouble!"}
	{"start" "Press \"Continue\" to start the battle!"}
	{"date" "19th September 1944"}
	{"mission_blockade" "Secure the central road into town, and call in armored support!"}
	{"name" "[UK] Arnhem"}
	{"name_big" "Arnhem"}
	{"officer_blockade" "The Jerries are holding the central road leading into town. You'll need to capture this position, so our heavy armor can spearhead the advance."}
	{"officer_start" "Welcome to the Netherlands, Major! It is vital that we capture the key bridges along our route of advance, to ensure the success of Operation Market Garden. However, the Jerries aren't going to hand over those bridges without a fight. They've entrenched themselves good and proper -- looks to be a tough nut to crack. But we need to break through at all costs! Our success depends on you, Major!"}
	{"place" "The Netherlands, West of Arnhem"}
}
