-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	6.52654
		Orientation	0.0229649 -0.0203027 -0.000466471 0.99953
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	4.64082	-0.0345457	23.9978
		Orientation	0.0150698 -0.0189435 -0.0776973 0.996683
	}
	Frame 650 {
		Visibility 1
		Position	4.64082	-0.0345457	23.9978
		Orientation	0.0150698 -0.0189435 -0.0776973 0.996683
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	18.8776	0.625392	7.84161
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	18.8776	0.625392	7.84161
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	18.8776	0.625392	7.84161
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	18.8776	0.625392	7.84161
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-33.1794	-0.00632337	25.5662
		Orientation	0.0395138 -0.122086 -0.00526494 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-33.1794	-0.00632337	25.5662
		Orientation	0.0395138 -0.122086 -0.00526494 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
