{mission
	{Entity "map_point" 0x8008
		{Position -3498.59 3513.72}
		{xform zl -37.89}
		{Extender "map_point"
			{name a_1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8009
		{Position -3634.46 3399.93}
		{xform zl -46.63}
		{Extender "map_point"
			{name a_2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x800a
		{Position -3361.68 3620.88}
		{xform zl -44.02}
		{Extender "map_point"
			{name a_3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x800b
		{Position -3679.93 3565.65}
		{xform zl -41.71}
		{Extender "map_point"
			{name a_4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x800c
		{Position -3548.29 3689.81}
		{xform zl -42.54}
		{Extender "map_point"
			{name a_5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0x800d
		{Position 2840.03 -3116.84}
		{xform zl 98.04}
		{Extender "map_point"
			{name b_1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0x800e
		{Position 2492 -3150.06}
		{xform zl 96.44}
		{Extender "map_point"
			{name b_2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0x800f
		{Position 2876.19 -3302.73}
		{xform zl 99.82}
		{Extender "map_point"
			{name b_3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x8010
		{Position 2608.44 -3416.17}
		{xform zl 111.63}
		{Extender "map_point"
			{name b_4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8011
		{Position 2147.29 -3256.31}
		{xform zl 101.3}
		{Extender "map_point"
			{name b_5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Tags "keep_places_without_door" 0x7800}
	{Tags "keep_places_without_door" 0x780a}
	{Tags "keep_places_without_door" 0x4055}
	{Tags "keep_places_without_door" 0x4056}
	{Tags "keep_places_without_door" 0x180e}
	{Tags "keep_places_without_door" 0x1887}
	{Tags "keep_places_without_door" 0x300e}
	{Tags "keep_places_without_door" 0x50e3}
	{Tags "keep_places_without_door" 0x518e}
	{Tags "keep_places_without_door" 0x1066}
	{Tags "keep_places_without_door" 0x1068}
	{Tags "keep_places_without_door" 0x107d}
	{Tags "keep_places_without_door" 0x1080}
	{Tags "keep_places_without_door" 0x41ff}
	{Tags "keep_places_without_door" 0x59e4}
	{Tags "keep_places_without_door" 0x5a17}
	{Tags "keep_places_without_door" 0x6011}
	{Tags "keep_places_without_door" 0x6013}
	{Tags "keep_places_without_door" 0x832}
	{Tags "keep_places_without_door" 0xc63}
	{Tags "keep_places_without_door" 0x82b}
	{Tags "keep_places_without_door" 0xf08}
	{Tags "keep_places_without_door" 0xa04}
	{Tags "keep_places_without_door" 0x5851}
	{Tags "keep_places_without_door" 0x5852}
	{Tags "keep_places_without_door" 0x5874}
	{Tags "keep_places_without_door" 0x5877}
	{Tags "keep_places_without_door" 0x5951}
	{Tags "keep_places_without_door" 0x5952}
	{Tags "keep_places_without_door" 0x5953}
	{Tags "keep_places_without_door" 0x5954}
	{Tags "keep_places_without_door" 0x394}
	{Tags "keep_places_without_door" 0x395}
	{Tags "keep_places_without_door" 0x399}
	{Tags "keep_places_without_door" 0x3c3}
	{Tags "keep_places_without_door" 0x40c7}
	{Tags "keep_places_without_door" 0x40c9}
	{Tags "keep_places_without_door" 0x40fa}
	{Tags "keep_places_without_door" 0x40fb}
	{Tags "keep_places_without_door" 0x40ff}
	{Tags "keep_places_without_door" 0x4822}
	{Tags "keep_places_without_door" 0x301a}
	{Tags "keep_places_without_door" 0x64d}
	{Tags "keep_places_without_door" 0x651}
	{Tags "keep_places_without_door" 0x66c}
	{Tags "keep_places_without_door" 0x2094}
	{Tags "keep_places_without_door" 0x42c1}
	{Tags "keep_places_without_door" 0x42c2}
	{Tags "keep_places_without_door" 0x42e4}
	{Tags "keep_places_without_door" 0x42e7}
	{Tags "keep_places_without_door" 0x4368}
	{Tags "keep_places_without_door" 0x438b}
	{Tags "keep_places_without_door" 0x43cb}
	{Tags "keep_places_without_door" 0x43cc}
	{Tags "keep_places_without_door" 0x60e3}
	{Tags "keep_places_without_door" 0x60f2}
	{Tags "keep_places_without_door" 0x4423}
	{Tags "keep_places_without_door" 0x443f}
	{Environment "skirmish/usa-philippines"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
