{mission
	{Entity "map_point" 0x802d
		{Position 2373.08 -3888.31}
		{xform zl 116.91}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc007
		{Position 2903.1 -3884.46}
		{xform zl 145.62}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc00a
		{Position 3511.17 -3882.24}
		{xform zl 125.42}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0xc00d
		{Position 3894.89 -3508.12}
		{xform zl 154.68}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc002
		{Position 3960.45 -3104.58}
		{xform zl 141.8}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "map_point" 0x802c
		{Position -2788.44 4252.02}
		{xform zl -99.64}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0xc000
		{Position -1214.78 4178.22}
		{xform zl -98.99}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0xc003
		{Position -2367.96 4510.94}
		{xform zl -91.83}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "map_point" 0xc006
		{Position -1833.11 4230.44}
		{xform zl -100.74}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0x8014
		{Position -3688.76 4547.93}
		{xform zl -75.14}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0xa003
		{Position 3948.06 -3907.77}
		{xform zl 149.58}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm1}
			{team dm}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "map_point" 0xc008
		{Position 136.99 1754.83}
		{xform zl 96.54}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm4}
			{team dm}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc009
		{Position -4204.74 -4111.44}
		{xform zl 36.98}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm10}
			{team dm}
			{phase 0}
			{order 10}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc00b
		{Position -204.34 -4081.51}
		{xform zl 87.63}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm2}
			{team dm}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc00c
		{Position -390.84 4556.07}
		{xform zl -92.74}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm5}
			{team dm}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "map_point" 0xc00e
		{Position 4195.68 3571.22}
		{xform zl -151.6}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm8}
			{team dm}
			{phase 0}
			{order 8}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "map_point" 0xc00f
		{Position 441.24 -1305.29}
		{xform zl -53.54}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm3}
			{team dm}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc010
		{Position -3639.82 4562.02}
		{xform zl -78.78}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm7}
			{team dm}
			{phase 0}
			{order 7}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0xc011
		{Position -4182.43 -559.91}
		{xform zl 1.12}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm6}
			{team dm}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0xc016
		{Position 4197.36 134.69}
		{xform zl -179.31}
		{Color 0xff00d5fd}
		{Extender "map_point"
			{name dm9}
			{team dm}
			{phase 0}
			{order 9}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "radio" 0x8005
		{Position -3412.06 -3877.41}
		{Extender "speaker"
			{SoundName "world/winter/00"}
		}
	}
	{Entity "radio" 0x8006
		{Position -3701.4 1176.3}
		{Extender "speaker"
			{SoundName "world/winter/05"}
		}
	}
	{Entity "radio" 0x8007
		{Position -1345.65 4057.27}
		{Extender "speaker"
			{SoundName "world/winter/05"}
		}
	}
	{Entity "radio" 0x8008
		{Position 3362.55 2165.06}
		{Extender "speaker"
			{SoundName "world/winter/02"}
		}
	}
	{Entity "radio" 0x8009
		{Position 4852.31 -2297.5}
		{Extender "speaker"
			{SoundName "world/winter/01"}
		}
	}
	{Entity "radio" 0x800a
		{Position 611.78 -4359.57}
		{Extender "speaker"
			{SoundName "world/winter/04"}
		}
	}
	{Tags "switch_right" 0x3002}
	{Tags "switch_right" 0x194f}
	{Tags "switch_left" 0x3003}
	{Tags "switch_left" 0x6079}
	{Tags "destroyed" 0xe17}
	{Tags "destroyed" 0x460c}
	{Brain 0x957
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x988
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x2092
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x106c
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x541c
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}

}
