{mission
	{Entity "flag_point_frontlines" 0xc000
		{Position 3337.51 2114.79 -73.48}
		{xform zl 47.22}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name captureflag}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "a" "b"}
				{enableCapture}
				{release "a" "b"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "map_point" 0x802c
		{Position -4884.17 -1527.79}
		{xform zl -5.9}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -1187.75 -3581.46}
		{xform zl 48.99}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc004
		{Position -996.03 -3100.98}
		{xform zl 49.38}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position -4628.98 -1571.57}
		{xform zl 10.46}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "dot_flak_ring" 0x9000
		{Position 3337.51 2114.79 -73.48}
		{xform zl 47.22}
	}
	{Entity "dot_flak_ring_wall3" 0x800f
	}
	{Entity "dot_flak_ring_center" 0x8010
	}
	{Entity "night" 0x8011
		{Position 2810.02 2305.06 -44.97}
	}
	{Entity "river" 0xa002
		{Position 4632.39 4456.4 -92.19}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc006
		{Position 4694.89 4474.04 -94.36}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xc00f
		{Position 2205.92 1325.98 -127.01}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc010
		{Position 2268.42 1343.62 -127}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xc007
		{Position 3205.92 -3116.09 -87.36}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc008
		{Position 3268.42 -3098.45 -93.38}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xa003
		{Position -2107.95 -3944.09 -86.76}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc00a
		{Position -2045.45 -3926.45 -81.69}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xc00d
		{Position -1403.49 -1146.11 -127.21}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc00e
		{Position -1340.99 -1128.47 -132.83}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xc00b
		{Position -4784.62 -2040.24 -99.58}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc00c
		{Position -4722.12 -2022.6 -93.08}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Link 0x800f {0x9000 "dot_flak_ring_wall3"}}
	{Link 0x8010 {0x9000 "dot_flak_ring_center"}}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x4019}
	{Tags "keep_places_without_door" 0x2014}
	{Tags "keep_places_without_door" 0x418a}
	{Tags "keep_places_without_door" 0x2269}
	{Tags "keep_places_without_door" 0x3c0}
	{Tags "keep_places_without_door" 0x5013}
	{Tags "keep_places_without_door" 0x4061}
	{Tags "keep_places_without_door" 0x31}
	{Tags "keep_places_without_door" 0x239}
	{Tags "keep_places_without_door" 0x301e}
	{Tags "keep_places_without_door" 0x3042}
	{Tags "keep_places_without_door" 0x3091}
	{Tags "keep_places_without_door" 0x206f}
	{Tags "keep_places_without_door" 0x2079}
	{Tags "keep_places_without_door" 0x6032}
	{Tags "keep_places_without_door" 0x6824}
	{Tags "keep_places_without_door" 0x6846}
	{Tags "keep_places_without_door" 0x684b}
	{Tags "keep_places_without_door" 0x181a}
	{Tags "keep_places_without_door" 0x183c}
	{Tags "keep_places_without_door" 0x20d3}
	{Tags "keep_places_without_door" 0x8b4}
	{Tags "keep_places_without_door" 0x20a2}
	{Tags "keep_places_without_door" 0x20c6}
	{Tags "keep_places_without_door" 0x2102}
	{Tags "keep_places_without_door" 0x213f}
	{Tags "keep_places_without_door" 0x2140}
	{Tags "keep_places_without_door" 0x2144}
	{Tags "keep_places_without_door" 0x2145}
	{Tags "keep_places_without_door" 0x2146}
	{Tags "keep_places_without_door" 0x40f4}
	{Tags "keep_places_without_door" 0x10a2}
	{Tags "keep_places_without_door" 0x10a7}
	{Tags "keep_places_without_door" 0x10c9}
	{Tags "keep_places_without_door" 0x1883}
	{Tags "keep_places_without_door" 0x1885}
	{Tags "keep_places_without_door" 0x1889}
	{Tags "keep_places_without_door" 0x1144}
	{Tags "keep_places_without_door" 0x68be}
	{Tags "keep_places_without_door" 0x68c0}
	{Tags "keep_places_without_door" 0x5101}
	{Tags "keep_places_without_door" 0x5138}
	{Tags "keep_places_without_door" 0x5139}
	{Tags "keep_places_without_door" 0x3c1}
	{Tags "keep_places_without_door" 0x3c2}
	{Tags "keep_places_without_door" 0x3c3}
	{Tags "keep_places_without_door" 0x3ce}
	{Tags "keep_places_without_door" 0x3cf}
	{Tags "keep_places_without_door" 0x3fe}
	{Tags "keep_places_without_door" 0x439}
	{Tags "keep_places_without_door" 0x467}
	{Tags "keep_places_without_door" 0x469}
	{Tags "keep_places_without_door" 0x4142}
	{Tags "day" 0xc009}
	{Tags "rain" 0x800f}
	{Tags "rain" 0x8010}
	{Tags "night" 0x8011}
	{Tags "day" 0xa002}
	{Tags "night" 0xc006}
	{Tags "day" 0xc00f}
	{Tags "night" 0xc010}
	{Tags "day" 0xc007}
	{Tags "night" 0xc008}
	{Tags "day" 0xa003}
	{Tags "night" 0xc00a}
	{Tags "day" 0xc00d}
	{Tags "night" 0xc00e}
	{Tags "day" 0xc00b}
	{Tags "night" 0xc00c}
	{Tags "keep_places_without_door" {0x257 "breakwater2"}}
	{Environment "multi/multi_03"}
	{Helpers
		{event "Sequence_01/00"}
		{event "Sequence_01/01"}
		{event "Sequence_01/02"}
		{event "Sequence_01/03"}
		{event "Sequence_01/04"}
		{event "Sequence_01/05"}
		{event "Sequence_01/06"}
		{event "Sequence_01/07"}
		{event "Sequence_01/start"}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}		
		{triggers
			{"environment/environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
							{"event"
								{event "Sequence_01/start"}
								{mode set}
								{delay 0}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"environment/Sequence_01/rand"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/start"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "Sequence_01/00"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/07"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "Sequence_01/01"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/00"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.12}
							}
							{"event"
								{event "Sequence_01/02"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/01"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "Sequence_01/03"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/02"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "Sequence_01/05"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/04"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"event"
								{event "Sequence_01/07"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/06"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"environment/Sequence_01/phase_00"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/00"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/00_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/00_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/00_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/00"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/00"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/01"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_00"}
					}
				}
			}
			{"environment/Sequence_01/phase_01"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/01"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/01_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/01_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/01_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/01"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/01"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/02"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_01"}
					}
				}
			}
			{"environment/Sequence_01/phase_02"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/02"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/02_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/02_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/02_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/02"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/02"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/03"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_02"}
					}
				}
			}
			{"environment/Sequence_01/phase_03"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/03"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/03_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/03_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/03_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/03"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/03"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/04"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_03"}
					}
				}
			}
			{"environment/Sequence_01/phase_04"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/04"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/04_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/04_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/04_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/04"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/04"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/05"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_04"}
					}
				}
			}
			{"environment/Sequence_01/phase_05"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/05"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/05_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/05_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/05_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/05"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/05"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/06"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_05"}
					}
				}
			}
			{"environment/Sequence_01/phase_06"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/06"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/06_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/06_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/06_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/06"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/06"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/07"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_06"}
					}
				}
			}
			{"environment/Sequence_01/phase_07"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/07"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/07_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/07_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/07_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/07"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/07"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/00"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_07"}
					}
				}
			}
			{"engine/hover"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag hover_on}
						}
						{tag_add hover_on_trigger}
						{tag_remove hover_on}
					}
					{"entity_state"
						{selector
							{tag hover_off}
						}
						{tag_add hover_off_trigger}
						{tag_remove hover_off}
					}
					{"delay"
						{time 1.01}
					}
					{"trigger"
						{name "engine/hover"}
					}
				}
			}
			{"engine/fauna_melee"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag fauna_melee}
								{state "not dead"}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag fauna_melee}
						}
						{control AI}
						{fire_mode open}
						{move_mode zone}
						{move_radius 100}
					}
					{"delay"
						{time 0.1}
					}
					{"entity_state"
						{selector
							{tag fauna_melee}
						}
						{tag_remove fauna_melee}
					}
					{"trigger"
						{name "engine/fauna_melee"}
					}
				}
			}
			{"hover/speed_max"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_off_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_off_trigger}
						}
						{movement
							{max_speed_kph -1}
						}
					}
					{"entity_state"
						{selector
							{tag hover_off_trigger}
						}
						{tag_remove hover_off_trigger}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "hover/speed_max"}
					}
				}
			}
			{"hover/speed_min"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_on_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 50}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 45}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 40}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 35}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 30}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 25}
						}
					}
					{"entity_state"
						{selector
							{tag hover_on_trigger}
						}
						{tag_remove hover_on_trigger}
					}
					{"trigger"
						{name "hover/speed_min"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
