{mission
	{Entity "map_point" 0x802c
		{Position -1042.44 -3122.86}
		{xform zl 45.92}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -4827.82 -1605.34}
		{xform zl 6.74}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc004
		{Position -4473.69 -1484.35}
		{xform zl 40.26}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "map_point" 0xc009
		{Position -1245.91 -3557.05}
		{xform zl 51.33}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "river" 0xc007
		{Position 3273.34 -3153.12 -104.91}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc008
		{Position 3335.84 -3135.48 -110.14}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xa003
		{Position -2040.53 -3981.12 -93.37}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc00a
		{Position -1978.03 -3963.48 -98.67}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xc00b
		{Position -4717.2 -2077.27 -95.54}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc00c
		{Position -4654.7 -2059.63 -92}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "night" 0x8011
		{Position 2877.44 2268.03 -44.97}
	}
	{Entity "river" 0xa002
		{Position 4699.82 4419.37 -78.32}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc006
		{Position 4762.32 4437.01 -100.39}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xc00f
		{Position 2273.34 1288.95 -127.01}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc010
		{Position 2335.84 1306.59 -127}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Entity "river" 0xc00d
		{Position -1336.07 -1183.14 -129.99}
		{Extender "speaker"
			{SoundName "world/sea/am"}
		}
	}
	{Entity "river" 0xc00e
		{Position -1273.57 -1165.5 -140.19}
		{Extender "speaker"
			{SoundName "world/sea/pm"}
		}
	}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x4019}
	{Tags "keep_places_without_door" 0x2014}
	{Tags "keep_places_without_door" 0x418a}
	{Tags "keep_places_without_door" 0x2269}
	{Tags "keep_places_without_door" 0x4061}
	{Tags "keep_places_without_door" 0x31}
	{Tags "destroyed" 0x340}
	{Tags "keep_places_without_door" 0x8b4}
	{Tags "keep_places_without_door" 0x1883}
	{Tags "keep_places_without_door" 0x1889}
	{Environment "multi/multi_01"}
	{Helpers
		{event "Sequence_01/00"}
		{event "Sequence_01/01"}
		{event "Sequence_01/02"}
		{event "Sequence_01/03"}
		{event "Sequence_01/04"}
		{event "Sequence_01/05"}
		{event "Sequence_01/06"}
		{event "Sequence_01/07"}
		{event "Sequence_01/start"}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}		
		{triggers
			{"environment/environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 1}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
							{"event"
								{event "Sequence_01/start"}
								{mode set}
								{delay 0}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{## "default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"environment/Sequence_01/rand"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/start"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "Sequence_01/00"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/07"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "Sequence_01/01"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/00"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.12}
							}
							{"event"
								{event "Sequence_01/02"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/01"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.16}
							}
							{"event"
								{event "Sequence_01/03"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/02"}
								{time -1}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.2}
							}
							{"event"
								{event "Sequence_01/05"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/04"}
								{time -1}
								{apply}
							}
						}
						{"default"
							{"event"
								{event "Sequence_01/07"}
								{mode set}
								{delay 0}
							}
							{"environment"
								{name "multi/Sequence_01/06"}
								{time -1}
								{apply}
							}
						}
					}
				}
			}
			{"environment/Sequence_01/phase_00"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/00"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/00_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/00_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/00_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/00"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/00"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/01"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_00"}
					}
				}
			}
			{"environment/Sequence_01/phase_01"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/01"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/01_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/01_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/01_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/01"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/01"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/02"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_01"}
					}
				}
			}
			{"environment/Sequence_01/phase_02"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/02"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/02_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/02_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/02_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/02"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/02"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/03"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_02"}
					}
				}
			}
			{"environment/Sequence_01/phase_03"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/03"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/03_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/03_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/03_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/03"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/03"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/04"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_03"}
					}
				}
			}
			{"environment/Sequence_01/phase_04"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/04"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/04_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/04_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/04_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/04"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/04"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/05"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_04"}
					}
				}
			}
			{"environment/Sequence_01/phase_05"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/05"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/05_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/05_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/05_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/05"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/05"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/06"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_05"}
					}
				}
			}
			{"environment/Sequence_01/phase_06"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/06"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/06_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/06_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/06_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/06"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/06"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/07"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_06"}
					}
				}
			}
			{"environment/Sequence_01/phase_07"
				{condition
					{terms
						{"1.event"
							{id "Sequence_01/07"}
						}
					}
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/07_1"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.15}
							}
							{"environment"
								{name "multi/Sequence_01/07_2"}
								{time 300}
								{apply}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.3}
							}
							{"environment"
								{name "multi/Sequence_01/07_3"}
								{time 300}
								{apply}
							}
						}
						{"default"
							{"environment"
								{name "multi/Sequence_01/07"}
								{time 300}
								{apply}
							}
						}
					}
					{"event"
						{event "Sequence_01/07"}
						{mode reset}
						{delay 0}
					}
					{"delay"
						{time 300.5}
					}
					{"event"
						{event "Sequence_01/00"}
						{mode set}
						{delay 0}
					}
					{"delay"
						{time 0.5}
					}
					{"trigger"
						{name "environment/Sequence_01/phase_07"}
					}
				}
			}
			{"engine/hover"
				{condition
				}
				{actions
					{"entity_state"
						{selector
							{tag hover_on}
						}
						{tag_add hover_on_trigger}
						{tag_remove hover_on}
					}
					{"entity_state"
						{selector
							{tag hover_off}
						}
						{tag_add hover_off_trigger}
						{tag_remove hover_off}
					}
					{"delay"
						{time 1.01}
					}
					{"trigger"
						{name "engine/hover"}
					}
				}
			}
			{"engine/fauna_melee"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag fauna_melee}
								{state "not dead"}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag fauna_melee}
						}
						{control AI}
						{fire_mode open}
						{move_mode zone}
						{move_radius 100}
					}
					{"delay"
						{time 0.1}
					}
					{"entity_state"
						{selector
							{tag fauna_melee}
						}
						{tag_remove fauna_melee}
					}
					{"trigger"
						{name "engine/fauna_melee"}
					}
				}
			}
			{"hover/speed_max"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_off_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_off_trigger}
						}
						{movement
							{max_speed_kph -1}
						}
					}
					{"entity_state"
						{selector
							{tag hover_off_trigger}
						}
						{tag_remove hover_off_trigger}
					}
					{"delay"
						{time 1}
					}
					{"trigger"
						{name "hover/speed_max"}
					}
				}
			}
			{"hover/speed_min"
				{condition
					{terms
						{"1.entities"
							{selector
								{tag hover_on_trigger}
								{state "not dead"}
							}
							{count
								{op "=="}
								{value 1}
							}
						}
					}
				}
				{actions
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 50}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 45}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 40}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 35}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 30}
						}
					}
					{"delay"
						{time 0.2}
					}
					{"actor_state"
						{selector
							{tag hover_on_trigger}
						}
						{movement
							{max_speed_kph 25}
						}
					}
					{"entity_state"
						{selector
							{tag hover_on_trigger}
						}
						{tag_remove hover_on_trigger}
					}
					{"trigger"
						{name "hover/speed_min"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
