{mission
	{Entity "flag_point_frontlines" 0x8004
		{Position 130.76 8493.25}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{visor SpawnPoint}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "spawn_point" 0x8012
		{Position -1378.96 9495.72}
		{xform zl -38.27}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "spawn_point" 0x801e
		{Position 86.64 -5630.46}
		{xform zl 93.52}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "spawn_point" 0xe000
		{Position -498.74 8409.86}
		{xform zl -93.93}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "map_point" 0x8011
		{Position 158.11 -5631.7}
		{xform zl 89.52}
		{Extender "map_point"
			{name a11}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "spawn_point" 0x801a
		{Position 204.34 -4972.32}
		{xform zl 93.52}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0x802a
		{Position -88.73 6270.13}
		{xform zl -116.2}
		{Extender "map_point"
			{name b21}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "map_point" 0x802c
		{Position -1411.43 9462.82}
		{xform zl -31.8}
		{Extender "map_point"
			{name b31}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 3}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "spawn_point" 0x8032
		{Position -146.66 6293.6}
		{xform zl -111.31}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "flag_point_frontlines" 0xe002
		{Position -56.06 2219.37}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{visor SpawnPoint}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "spawn_point" 0xe003
		{Position 312.82 -4148.77}
		{xform zl 93.52}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_slave" 0xd003
		{Position 283.83 115.13}
		{xform zl -4.85 scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_slave" 0xd004
		{Position 441.36 -1209.08}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0x8019
		{Position 55.71 5851.99}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_slave" 0x801b
		{Position -1431.07 6510.15}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_slave" 0x801c
		{Position -589.9 5666.18}
		{xform scale 0.7}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{enableCapture}
				{release "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "spawn_point" 0x801f
		{Position -20.24 4382.01}
		{xform zl -85.15}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "spawn_point" 0x8020
		{Position 103.09 3076.29}
		{xform zl -85.85}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x8021
		{Position -787.48 1131.93}
		{xform zl -87.96}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "map_point" 0x8022
		{Position -724.99 1133.33}
		{xform zl -92.86}
		{Extender "map_point"
			{name b11}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 1}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "spawn_point" 0x8036
		{Position -445.22 -1380.45}
		{xform zl 93.52}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x8037
		{Position -385.03 -1381.43}
		{xform zl 89.52}
		{Extender "map_point"
			{name a21}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 2}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0x8038
		{Position 1330.82 2517.41}
		{xform zl 102.8}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "spawn_point" 0x8039
		{Position 105.75 3156.05}
		{xform zl 87.61}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "desert2" 0x8006
		{Position -2516.71 -5698.94 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8000
		{Position -2019.94 -4859.1 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8001
		{Position -1460.24 -5360.73 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8002
		{Position -1347.78 -5875.6 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8003
		{Position -856.36 -6161.02 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8005
		{Position -807.23 -5478.48 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8007
		{Position -953.36 -5104.44 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8008
		{Position -2646.03 -4672.24 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8009
		{Position -1405.47 -5429.44 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x800a
		{Position -349 -5091.23 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x800b
		{Position -236.54 -5606.1 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x800c
		{Position 254.88 -5891.52 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x800d
		{Position 304.01 -5208.98 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x800e
		{Position -1791.25 -4708.02 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x800f
		{Position -734.78 -4369.81 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8010
		{Position -622.32 -4884.68 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8013
		{Position -130.9 -5170.1 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8014
		{Position -81.77 -4487.56 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8015
		{Position -798.57 -4802.05 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8016
		{Position 257.9 -4463.84 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8017
		{Position 370.36 -4978.71 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8018
		{Position 861.78 -5264.13 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x801d
		{Position 910.91 -4581.59 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8023
		{Position -221.27 -5725.85 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8024
		{Position 835.2 -5387.64 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8025
		{Position 947.66 -5902.51 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8026
		{Position 1439.08 -6187.93 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8027
		{Position 1488.21 -5505.39 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8028
		{Position 701.64 -5982.01 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8029
		{Position 1758.11 -5643.8 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x802b
		{Position 1870.57 -6158.67 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x802d
		{Position 2361.99 -6444.09 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x802e
		{Position 2411.12 -5761.55 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x802f
		{Position -3270.04 -4123.93 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8031
		{Position -2101.11 -4300.59 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8033
		{Position -1609.69 -4586.01 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8035
		{Position -2908.41 -4856.26 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x803a
		{Position -1851.94 -4518.05 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x803b
		{Position -1739.48 -5032.92 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x803c
		{Position -1248.06 -5318.34 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x803d
		{Position -1198.93 -4635.8 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x803e
		{Position -1763.65 -4604.68 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x803f
		{Position -707.18 -4266.47 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8040
		{Position -594.72 -4781.34 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8041
		{Position -103.3 -5066.76 -473.68}
		{StoreAble 1}
	}
	{Entity "desert2" 0x8042
		{Position -54.17 -4384.22 -473.68}
		{StoreAble 1}
	}
	{Entity "landing" 0xa000
		{Position -1646.2 -5554.05}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa001
		{Position -1677.11 -4549.66}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa002
		{Position -741.25 -6164.34}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa003
		{Position -309.01 -5110.37}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa004
		{Position 791.18 -5831.79}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa005
		{Position 1505.21 -5388.03}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa006
		{Position 2065.87 -6158.71}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa007
		{Position 743.31 -4439.49}
		{Extender "speaker"
			{SoundName "world/desert/desert_sandy_wind01"}
		}
	}
	{Entity "landing" 0xa008
		{Position -1344.02 -3213.6}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa009
		{Position 2374.88 -3528.93}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa00a
		{Position 1190.16 -3620.06}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa00b
		{Position 1319.4 -2753.13}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa00c
		{Position 1485.99 3073.95}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa00d
		{Position 2293.65 2744.31}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa00e
		{Position 2324.86 4086.62}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa00f
		{Position 1046.53 4250.93}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa010
		{Position 448.29 3588.84}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa011
		{Position -351.87 4541.51}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa012
		{Position -1033.66 3581.46}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa013
		{Position -1911.68 4576.14}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa014
		{Position -2246.74 4061.56}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa015
		{Position -2369.98 6675.78}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa016
		{Position -1315.1 5908.7}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa017
		{Position -336.24 6073.62}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa018
		{Position -1291.97 7001.7}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa019
		{Position 1281.57 5746.24}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa01a
		{Position 1794.36 6829.45}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa01b
		{Position 1313.25 7257.23}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa01c
		{Position 1961.38 9679.49}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa01d
		{Position 442.7 9817.64}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa01e
		{Position -2254.55 8439.92}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "landing" 0xa01f
		{Position 66.89 655.01}
		{Extender "speaker"
			{SoundName "world/birds/01"}
		}
	}
	{Entity "landing" 0xa020
		{Position -672.12 -305.64}
		{Extender "speaker"
			{SoundName "world/birds/06"}
		}
	}
	{Entity "landing" 0xa021
		{Position -2184.92 -78.54}
		{Extender "speaker"
			{SoundName "world/birds/06"}
		}
	}
	{Entity "landing" 0xa022
		{Position 1375.95 -1975.27}
		{Extender "speaker"
			{SoundName "world/birds/06"}
		}
	}
	{Entity "landing" 0xa023
		{Position 2162.68 -1062.3}
		{Extender "speaker"
			{SoundName "world/birds/06"}
		}
	}
	{Entity "landing" 0xa024
		{Position 2207.43 1368.15}
		{Extender "speaker"
			{SoundName "world/birds/06"}
		}
	}
	{Tags "keep_places_without_door" 0x2002}
	{Tags "keep_places_without_door" 0x200c}
	{Tags "keep_places_without_door" 0x6000}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x5800}
	{Tags "keep_places_without_door" 0x5000}
	{Tags "keep_places_without_door" 0x4c00}
	{Tags "keep_places_without_door" 0x4002}
	{Tags "keep_places_without_door" 0x4800}
	{Tags "keep_places_without_door" 0x7400}
	{Tags "keep_places_without_door" 0xc10}
	{Tags "keep_places_without_door" 0xc11}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x6015}
	{Tags "keep_places_without_door" 0x601f}
	{Tags "keep_places_without_door" 0x1086}
	{Tags "keep_places_without_door" 0x700e}
	{Tags "keep_places_without_door" 0x504c}
	{Tags "keep_places_without_door" 0x1800}
	{Tags "keep_places_without_door" 0x2144}
	{Tags "keep_places_without_door" 0x6069}
	{Tags "keep_places_without_door" 0x10cd}
	{Tags "keep_places_without_door" 0x22a}
	{Tags "keep_places_without_door" 0x7010}
	{Tags "keep_places_without_door" 0x5801}
	{Tags "keep_places_without_door" 0x1801}
	{Tags "keep_places_without_door" 0x4032}
	{Tags "keep_places_without_door" 0x403c}
	{Tags "keep_places_without_door" 0x4046}
	{Tags "keep_places_without_door" 0x223e}
	{Tags "keep_places_without_door" 0x224e}
	{Tags "keep_places_without_door" 0x2269}
	{Tags "keep_places_without_door" 0x330}
	{Tags "keep_places_without_door" 0x356}
	{Tags "keep_places_without_door" 0x357}
	{Tags "keep_places_without_door" {0x6820 "f2c3"}}
	{Tags "keep_places_without_door" {0x6820 "rc1"}}
	{Tags "keep_places_without_door" 0x6820}
	{Tags "keep_places_without_door" 0x3c4}
	{Tags "keep_places_without_door" 0x7066}
	{Tags "keep_places_without_door" 0x4818}
	{Tags "keep_places_without_door" 0x484d}
	{Tags "keep_places_without_door" 0x4860}
	{Tags "keep_places_without_door" 0x4871}
	{Tags "keep_places_without_door" 0x813}
	{Tags "keep_places_without_door" 0x824}
	{Tags "keep_places_without_door" 0x83b}
	{Tags "keep_places_without_door" 0x181f}
	{Tags "keep_places_without_door" 0x6830}
	{Tags "keep_places_without_door" 0x4c0f}
	{Tags "keep_places_without_door" 0x7c00}
	{Tags "keep_places_without_door" 0x7c15}
	{Tags "burning" 0x3c02}
	{Tags "keep_places_without_door" 0x2011}
	{Tags "keep_places_without_door" 0x600b}
	{Tags "keep_places_without_door" 0x6831}
	{Tags "keep_places_without_door" 0x6832}
	{Tags "keep_places_without_door" 0x2022}
	{Tags "main" 0x8004}
	{Tags "main" 0xe002}
	{Environment "multi/multi_08"}
	{Helpers
		{zone "poly"
			{position -218.591 922.348 -350.656}
			{Name "clean1"}
			{Point -1111.51 -443.685}
			{Point -1030.51 532.871}
			{Point 1086.89 421.271}
			{Point 1055.13 -510.457}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Fog 1}
}
