-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	7.32019
		Orientation	0.0229697 -0.000853775 -1.96161e-005 0.999736
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	7.32019
		Orientation	0.0229697 -0.000853775 -1.96161e-005 0.999736
	}
-= Animation: break, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	-2.1427	5.44643	25.6416
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
	Frame 650 {
		Visibility 1
		Position	-2.1427	5.44643	25.6416
		Orientation	-0.0133089 0.0201982 0.14904 0.988535
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	12.7997	-0.722059	4.4274
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	12.7997	-0.722059	4.4274
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	12.7997	-0.722059	4.4274
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
	Frame 650 {
		Visibility 1
		Position	12.7997	-0.722059	4.4274
		Orientation	0.684031 -0.0494895 -0.0637235 0.724977
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-37.8163	-1.60933e-005	24.4191
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-37.8163	-1.60933e-005	24.4191
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
