{mission
	{Entity "flag_point_1" 0x8011
		{Position -20.54 -646.69}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_point_2" 0x8012
		{Position 2331.04 -2258.84}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_point_3" 0x8013
		{Position -2664.61 707.03}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "flag_point_4" 0x8014
		{Position 2101.93 940.83}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "flag_point_5" 0x8015
		{Position -1963.29 -2524.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "flag_point_6" 0x8016
		{Position -327.75 2039.6 0.03}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "flag_point_7" 0x8017
		{Position 551.49 -3340.66 -21.07}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_point_8" 0x8018
		{Position 196.98 549.35}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f8}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 8}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_9" 0xc000
		{Position -140.62 -1856.92}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f9}
			{zoneA 20}
			{zoneB 20}
			{phase 0}
			{order 9}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{enableCapture}
				{release "b" "a"}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0xc001
		{Position -3230.58 -6999.75}
		{xform zl 93.01}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xc002
		{Position -826.9 -6986.49}
		{xform zl 93.01}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0xc003
		{Position -31.01 -6985.54}
		{xform zl 93.01}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xc004
		{Position 1168.13 -6910.19}
		{xform zl 93.01}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xc005
		{Position 3616.81 -6974.87}
		{xform zl 93.01}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xc009
		{Position 1655.44 5554.61}
		{xform zl -92.1}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc00a
		{Position 835.97 5542.94}
		{xform zl -92.1}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0xc00b
		{Position 145.66 5527.96}
		{xform zl -92.1}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0xc00c
		{Position -568.44 5517.96}
		{xform zl -92.1}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "map_point" 0xc00d
		{Position -1709.96 5464.25}
		{xform zl -92.1}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Tags "keep_places_without_door" 0x6005}
	{Tags "keep_places_without_door" 0x2014}
	{Tags "keep_places_without_door" 0x2042}
	{Tags "keep_places_without_door" 0x20ba}
	{Tags "keep_places_without_door" 0x20cc}
	{Tags "keep_places_without_door" 0x211a}
	{Tags "keep_places_without_door" 0x214d}
	{Tags "keep_places_without_door" 0x216e}
	{Tags "keep_places_without_door" 0x2171}
	{Tags "keep_places_without_door" 0x21b9}
	{Tags "keep_places_without_door" 0x2298}
	{Tags "keep_places_without_door" 0x22b0}
	{Tags "keep_places_without_door" 0x22b4}
	{Tags "keep_places_without_door" 0x2215}
	{Tags "keep_places_without_door" 0x60a5}
	{Tags "keep_places_without_door" 0x5050}
	{Tags "keep_places_without_door" 0x60b1}
	{Tags "keep_places_without_door" 0x60e7}
	{Tags "keep_places_without_door" 0x6104}
	{Tags "keep_places_without_door" 0x253f}
	{Tags "keep_places_without_door" 0x25d2}
	{Tags "keep_places_without_door" 0x25f3}
	{Tags "keep_places_without_door" 0x2089}
	{Tags "keep_places_without_door" 0x601e}
	{Tags "keep_places_without_door" 0x3af}
	{Tags "keep_places_without_door" 0x4029}
	{Tags "keep_places_without_door" 0x2056}
	{Tags "keep_places_without_door" 0x449}
	{Tags "keep_places_without_door" 0x500b}
	{Tags "keep_places_without_door" 0xd5e}
	{Tags "keep_places_without_door" 0x7848}
	{Tags "keep_places_without_door" 0x7849}
	{Tags "keep_places_without_door" 0x784a}
	{Tags "keep_places_without_door" 0x784d}
	{Tags "keep_places_without_door" 0x784c}
	{Tags "keep_places_without_door" 0x40b3}
	{Tags "keep_places_without_door" 0x40f8}
	{Tags "keep_places_without_door" 0x40f9}
	{Tags "keep_places_without_door" 0x580}
	{Tags "keep_places_without_door" 0x5084}
	{Tags "keep_places_without_door" 0x485b}
	{Tags "keep_places_without_door" 0x1484}
	{Tags "keep_places_without_door" 0x445d}
	{Tags "keep_places_without_door" 0x44a1}
	{Tags "keep_places_without_door" 0x44e5}
	{Tags "keep_places_without_door" 0x46f0}
	{Tags "keep_places_without_door" 0x46f3}
	{Tags "keep_places_without_door" 0x46f6}
	{Tags "keep_places_without_door" 0x712f}
	{Tags "keep_places_without_door" 0x20f3}
	{Tags "keep_places_without_door" 0x4c1a}
	{Tags "keep_places_without_door" 0x5152}
	{Tags "keep_places_without_door" 0x3884}
	{Tags "keep_places_without_door" 0x138f}
	{Tags "keep_places_without_door" 0x642a}
	{Tags "keep_places_without_door" 0x73c}
	{Brain 0x63af
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x63c7
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_04"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
