{mission
	{Entity "map_point" 0xc001
		{Position -3230.58 -6999.75}
		{xform zl 93.01}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xc002
		{Position -826.9 -6986.49}
		{xform zl 93.01}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0xc003
		{Position -31.01 -6985.54}
		{xform zl 93.01}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xc004
		{Position 1168.13 -6910.19}
		{xform zl 93.01}
		{Extender "map_point"
			{name b4}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "map_point" 0xc005
		{Position 3616.81 -6974.87}
		{xform zl 93.01}
		{Extender "map_point"
			{name b5}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "map_point" 0xc009
		{Position 1655.44 5554.61}
		{xform zl -92.1}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc00a
		{Position 835.97 5542.94}
		{xform zl -92.1}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0xc00b
		{Position 145.66 5527.96}
		{xform zl -92.1}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "map_point" 0xc00c
		{Position -568.44 5517.96}
		{xform zl -92.1}
		{Extender "map_point"
			{name a4}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "map_point" 0xc00d
		{Position -1709.96 5464.25}
		{xform zl -92.1}
		{Extender "map_point"
			{name a5}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 38}
	}
	{Tags "keep_places_without_door" 0x6005}
	{Tags "keep_places_without_door" 0x2014}
	{Tags "keep_places_without_door" 0x2042}
	{Tags "keep_places_without_door" 0x20ba}
	{Tags "keep_places_without_door" 0x20cc}
	{Tags "keep_places_without_door" 0x211a}
	{Tags "keep_places_without_door" 0x214d}
	{Tags "keep_places_without_door" 0x216e}
	{Tags "keep_places_without_door" 0x2171}
	{Tags "keep_places_without_door" 0x21b9}
	{Tags "keep_places_without_door" 0x2298}
	{Tags "keep_places_without_door" 0x22b0}
	{Tags "keep_places_without_door" 0x22b4}
	{Tags "keep_places_without_door" 0x2215}
	{Tags "keep_places_without_door" 0x60a5}
	{Tags "keep_places_without_door" 0x5050}
	{Tags "keep_places_without_door" 0x60b1}
	{Tags "keep_places_without_door" 0x60e7}
	{Tags "keep_places_without_door" 0x6104}
	{Tags "keep_places_without_door" 0x253f}
	{Tags "keep_places_without_door" 0x25d2}
	{Tags "keep_places_without_door" 0x25f3}
	{Tags "keep_places_without_door" 0x2089}
	{Tags "keep_places_without_door" 0x601e}
	{Tags "keep_places_without_door" 0x3af}
	{Tags "keep_places_without_door" 0x4029}
	{Tags "keep_places_without_door" 0x2056}
	{Tags "keep_places_without_door" 0x449}
	{Tags "keep_places_without_door" 0x500b}
	{Tags "keep_places_without_door" 0xd5e}
	{Tags "keep_places_without_door" 0x7848}
	{Tags "keep_places_without_door" 0x7849}
	{Tags "keep_places_without_door" 0x784a}
	{Tags "keep_places_without_door" 0x784d}
	{Tags "keep_places_without_door" 0x784c}
	{Tags "keep_places_without_door" 0x40b3}
	{Tags "keep_places_without_door" 0x40f8}
	{Tags "keep_places_without_door" 0x40f9}
	{Tags "keep_places_without_door" 0x580}
	{Tags "keep_places_without_door" 0x5084}
	{Tags "keep_places_without_door" 0x485b}
	{Tags "keep_places_without_door" 0x1484}
	{Tags "keep_places_without_door" 0x445d}
	{Tags "keep_places_without_door" 0x44a1}
	{Tags "keep_places_without_door" 0x44e5}
	{Tags "keep_places_without_door" 0x46f0}
	{Tags "keep_places_without_door" 0x46f3}
	{Tags "keep_places_without_door" 0x46f6}
	{Tags "keep_places_without_door" 0x712f}
	{Tags "keep_places_without_door" 0x20f3}
	{Tags "keep_places_without_door" 0x4c1a}
	{Tags "keep_places_without_door" 0x5152}
	{Tags "keep_places_without_door" 0x3884}
	{Tags "keep_places_without_door" 0x138f}
	{Tags "keep_places_without_door" 0x642a}
	{Tags "keep_places_without_door" 0x73c}
	{Brain 0x63af
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x63c7
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_04"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
