{from "pattern gun"		; "t29"
	{filling "bullet105 us"}
	{fireSound "gun/howitzer/105mm_m2a1"}
	{reloadSound "tankgun_r02"}
	{rechargeTime 14}
	("range_maximum")

	{range 250 250}
	("speed_all" ap(975) apcr(1128) fg(899) heat(899))
	("caliber_large")
	{projectileDamage 236}
	("damage_215" a(258) b(248) c(218) d(190) e(178) range(250))
	{parameters "apcr"
        	("damage" a(330) b(312) c(300) d(285) e(250) range(250))
	}
	{parameters "heat"
        	("damage_heat" a(115) range(250))
		;{range 180 180}
	}
	{parameters "fg"
		;{range 180 180}
	}
	("accuracy_max")
}
