{from "pattern gun"		; "e50m_105_robztest"
	{filling "bullet105 ger"}
	{fireSound "gun/howitzer/105mm_m2a1"}
	{reloadSound "tankgun_r02"}
	{rechargeTime 14}
	("range_maximum")

	{range 250 250}
	("speed_all" ap(1000) apcr(1200) fg(820) heat(600))
	("caliber_large")
	{projectileDamage 236}
	("damage_215" a(270) b(259) c(224) d(209) e(191) range(250))
	{parameters "apcr"
        	("damage_215" a(330) b(312) c(300) d(285) e(250) range(250))
	}
	{parameters "heat"
        	("damage_heat" a(115) range(250))
		;{range 180 180}
	}
	{parameters "fg"
		;{range 180 180}
	}
	("accuracy_max")
}
