{from "pattern gun"    ; "e100_waffentrager_robz"
	{filling "bullet128 ger" 6}
	{fireSound "gun/howitzer/128mm_pak44"}
	{reloadSound "tankgun_r04"}
	{RecoveryTime 2}
	{RechargeTime 60}
	("range_maximum")		

	{ZeroingAccuracy 0.7 0.4}
	{range 250 250}
	("speed_all" ap(930) apcr(930) fg(750) heat(750))
	("caliber_maximum")
	{projectileDamage 269}
	("damage_215" a(269) b(253) c(237) d(222) e(208) range(250))
	
	("accuracy_max")
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 	1}	
		{15	0.9}
		{30	0.8}
		{45 	0.5}
		{60 	0.2}
		{75	0}
		{90	0}
	}
}