{from "pattern gun"     ; 13mm_hotchkiss AA Gun (double barelled )
	{filling "ammo hmgun" 60}
	{mass 160}
	{foresight "foresight1"}

	{recoveryTime 0.075}
	{rechargeTime 10}
	{Automatic}
	{burst
		{min 4}
		{short 2.5 1}
		{long 7 2}
	}	
	
	{range 110 130}
	("14-20caliber"speed(800) cal(13.2))
	{healthDamage 280}
	("damage" a(24) b(20) c(16) d(13) e(9))
	{calibre 13}
	{fireSound	"gun/13mm_hotchkiss"}
	{reloadSound "ptrd"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}

	("accuracy_zenite_small")
}