{from "pattern gun"    ; "e100_150_robztest"
	{filling "bullet150 gers"}
	{fireSound "gun/howitzer/150mm_sfh18"}
	{reloadSound "tankgun_r04"}
	{rechargeTime 25.0}
	("range_maximum")	

	{ZeroingAccuracy 0.6 0.2}
	{range 250 250}
	("speed_all" ap(770) apcr(770) fg(650) heat(650))
	("caliber_maximum")
	{projectileDamage 269}
	("damage_215" a(269) b(260) c(247) d(232) e(228) range(250))
	{parameters "heat"
       	("damage_heat" a(246) range(250))
	}
	
	("accuracy_max")
	{RicochetEnergyDamping 	; penetration energy damping after ricochet (angle - damping)	
		{0 	1}	
		{15	0.9}
		{30	0.8}
		{45 	0.7}
		{60 	0.5}
		{75	0.3}
		{90	0.1}
	}
}