{mission
	{Entity "flag_point" 0x8010
		{Position -988.76 2368.34}
		{Extender "map_point"
			{name f12}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 14}
	}
	{Entity "flag_point" 0xc00b
		{Position -1475.12 6098.14}
		{Extender "map_point"
			{name f22}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point" 0xc00d
		{Position 363.06 6127.56}
		{Extender "map_point"
			{name f21}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "flag_point" 0xc05e
		{Position 772.11 2439.44}
		{Extender "map_point"
			{name f11}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "map_point" 0xc000
		{Position 936.67 -1387.1}
		{xform zl 94.73}
		{Extender "map_point"
			{name a11}
			{team a}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 69}
	}
	{Entity "map_point" 0xc001
		{Position -1017.46 -1391.12}
		{xform zl 90.25}
		{Extender "map_point"
			{name a12}
			{team a}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "spawn_point" 0xc002
		{Position 1064.95 -1381.73}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 1}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "spawn_point" 0xc004
		{Position -911.22 -1388.56}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 1}
		}
		{Player 0}
		{MID 73}
	}
	{Entity "spawn_point" 0xc005
		{Position -897.15 -416.88}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 2}
		}
		{Player 0}
		{MID 75}
	}
	{Entity "spawn_point" 0xa007
		{Position 824.91 2232.04}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 1}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xa016
		{Position 733.78 2231.66}
		{xform zl 92.37}
		{Extender "map_point"
			{name a21}
			{team a}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 38}
	}
	{Entity "spawn_point" 0xa017
		{Position 791 3161.33}
		{xform zl 92.43}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 2}
		}
		{Player 0}
		{MID 40}
	}
	{Entity "spawn_point" 0xa018
		{Position -936.1 2389.3}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 1}
		}
		{Player 0}
		{MID 79}
	}
	{Entity "map_point" 0xa019
		{Position -985.1 2396.17}
		{xform zl 85.75}
		{Extender "map_point"
			{name a22}
			{team a}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 80}
	}
	{Entity "spawn_point" 0xa01a
		{Position -993.04 3249.41}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 2}
		}
		{Player 0}
		{MID 81}
	}
	{Entity "spawn_point" 0xe000
		{Position 767.54 1502.94}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 1}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "spawn_point" 0xe001
		{Position 775 2762.58}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 2}
		}
		{Player 0}
		{MID 54}
	}
	{Entity "map_point" 0xe002
		{Position 686.76 1498.44}
		{xform zl -88.68}
		{Extender "map_point"
			{name b11}
			{team b}
			{phase 1}
			{order 1}
		}
		{Player 0}
		{MID 87}
	}
	{Entity "spawn_point" 0xe003
		{Position 489.06 3176.59}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b11}
			{pos 3}
		}
		{Player 0}
		{MID 88}
	}
	{Entity "spawn_point" 0x9000
		{Position -1167.96 1121.83}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 1}
		}
		{Player 0}
		{MID 23}
	}
	{Entity "spawn_point" 0x9001
		{Position -993.77 2773.29}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 2}
		}
		{Player 0}
		{MID 32}
	}
	{Entity "map_point" 0x9002
		{Position -1229.45 1117.3}
		{xform zl -88.68}
		{Extender "map_point"
			{name b12}
			{team b}
			{phase 1}
			{order 2}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "spawn_point" 0x9003
		{Position -1668.46 3278.17}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b12}
			{pos 3}
		}
		{Player 0}
		{MID 41}
	}
	{Entity "spawn_point" 0xe008
		{Position 818.34 4834.84}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 1}
		}
		{Player 0}
		{MID 44}
	}
	{Entity "spawn_point" 0xe009
		{Position 367.68 6154.09}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 2}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "map_point" 0xe00a
		{Position 883.36 4838.06}
		{xform zl -88.68}
		{Extender "map_point"
			{name b21}
			{team b}
			{phase 2}
			{order 1}
		}
		{Player 0}
		{MID 76}
	}
	{Entity "spawn_point" 0xe00b
		{Position 624.82 7290.93}
		{xform zl -94.1}
		{Extender "spawn_point"
			{mapPoint b21}
			{pos 3}
		}
		{Player 0}
		{MID 78}
	}
	{Entity "spawn_point" 0xe00c
		{Position -1301.3 4858.05}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 1}
		}
		{Player 0}
		{MID 29}
	}
	{Entity "spawn_point" 0xe00d
		{Position -1480.87 6189.58}
		{xform zl -92.74}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 2}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "map_point" 0xe00e
		{Position -1366.51 4859.14}
		{xform zl -88.68}
		{Extender "map_point"
			{name b22}
			{team b}
			{phase 2}
			{order 2}
		}
		{Player 0}
		{MID 74}
	}
	{Entity "spawn_point" 0xe00f
		{Position -1622.92 7117.22}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b22}
			{pos 3}
		}
		{Player 0}
		{MID 89}
	}
	{Entity "map_point" 0x9006
		{Position -1586.73 7560.26}
		{xform zl -88.68}
		{Extender "map_point"
			{name b32}
			{team b}
			{unitset none}
			{phase 3}
			{order 2}
		}
		{Player 0}
		{MID 62}
	}
	{Entity "map_point" 0xa800
		{Position 469.62 7588.17}
		{xform zl -88.68}
		{Extender "map_point"
			{name b31}
			{team b}
			{unitset none}
			{phase 3}
			{order 1}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "spawn_point" 0x900c
		{Position 541.58 -324.51}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 2}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "flag_slave" 0x8002
		{Position -420.92 1252.16}
		{xform scale 0.5}
		{Extender "map_point"
			{name f12_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_slave" 0xd003
		{Position 1577.31 592.51}
		{xform scale 0.5}
		{Extender "map_point"
			{name f11_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_slave" 0xd004
		{Position 420.29 218.63}
		{xform scale 0.5}
		{Extender "map_point"
			{name f11_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "flag_slave" 0xd005
		{Position 379.84 1798.41}
		{xform scale 0.5}
		{Extender "map_point"
			{name f11_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "flag_slave" 0x9803
		{Position -896.49 5041.05}
		{xform scale 0.5}
		{Extender "map_point"
			{name f22_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "flag_slave" 0x9804
		{Position -1344.41 3607.87}
		{xform scale 0.5}
		{Extender "map_point"
			{name f22_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "flag_slave" 0x9805
		{Position -1670.71 4484.68}
		{xform scale 0.5}
		{Extender "map_point"
			{name f22_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_slave" 0x8005
		{Position 189.71 4597.53}
		{xform scale 0.5}
		{Extender "map_point"
			{name f21_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "flag_slave" 0x8006
		{Position 1049.87 5188.3}
		{xform scale 0.5}
		{Extender "map_point"
			{name f21_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 19}
	}
	{Entity "flag_slave" 0x8007
		{Position 1595.58 3996.93}
		{xform scale 0.5}
		{Extender "map_point"
			{name f21_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 1}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "spawn_point" 0x8008
		{Position 239.83 4079.57}
		{xform zl 92.43}
		{Extender "spawn_point"
			{mapPoint a21}
			{pos 3}
		}
		{Player 0}
		{MID 21}
	}
	{Entity "spawn_point" 0x8009
		{Position -1202.35 4247.66}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a22}
			{pos 3}
		}
		{Player 0}
		{MID 24}
	}
	{Entity "flag_slave" 0xa001
		{Position -1408.65 1167.13}
		{xform scale 0.5}
		{Extender "map_point"
			{name f12_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_slave" 0x805a
		{Position -723.43 230.47}
		{xform scale 0.5}
		{Extender "map_point"
			{name f12_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 2}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 103}
	}
	{Entity "spawn_point" 0xc003
		{Position 854.33 827.54}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a11}
			{pos 3}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "spawn_point" 0xc006
		{Position -1216.38 549.28}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a12}
			{pos 3}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "flame_thrower" 0x800b
		{Position -936.38 1413.28 0.34}
		{xform zl 89.89 y 0.26 zw -38.81}
	}
	{Entity "balloon" 0x800c
		{Position 0 0}
	}
	{Entity "flag_point" 0x8013
		{Position -2858.59 6241.93}
		{Extender "map_point"
			{name f23}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "flag_point" 0x8015
		{Position -2875.16 2303.56}
		{Extender "map_point"
			{name f13}
			{team b}
			{zoneA 23}
			{zoneB 23}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 30}
	}
	{Entity "flag_slave" 0x8019
		{Position -3489.12 4882.7}
		{xform scale 0.5}
		{Extender "map_point"
			{name f23_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 31}
	}
	{Entity "flag_slave" 0x801a
		{Position -3451.32 3581.98}
		{xform scale 0.5}
		{Extender "map_point"
			{name f23_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 33}
	}
	{Entity "flag_slave" 0x801b
		{Position -2411.93 3819.09}
		{xform scale 0.5}
		{Extender "map_point"
			{name f23_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 2}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Entity "flag_slave" 0xc00e
		{Position -3520.34 1515.87}
		{xform scale 0.5}
		{Extender "map_point"
			{name f13_2}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "flag_slave" 0xc00f
		{Position -2647.19 301.45}
		{xform scale 0.5}
		{Extender "map_point"
			{name f13_1}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "flag_slave" 0xc010
		{Position -2211.65 1518.11}
		{xform scale 0.5}
		{Extender "map_point"
			{name f13_3}
			{team b}
			{zoneA 7.5}
			{zoneB 7.5}
			{phase 1}
			{order 3}
			{show All}
			{allow
				{capture "a"}
				{release "a"}
			}
		}
		{Player 0}
		{MID 37}
	}
	{Entity "spawn_point" 0x800a
		{Position -3299.96 7126.71}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 3}
		}
		{Player 0}
		{MID 39}
	}
	{Entity "map_point" 0x800d
		{Position -3277.69 7557.98}
		{xform zl -88.68}
		{Extender "map_point"
			{name b33}
			{team b}
			{unitset none}
			{phase 3}
			{order 3}
		}
		{Player 0}
		{MID 42}
	}
	{Entity "spawn_point" 0x800e
		{Position -3349.8 6291.15}
		{xform zl -92.74}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 2}
		}
		{Player 0}
		{MID 43}
	}
	{Entity "spawn_point" 0x8011
		{Position -2906.1 4871.04}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b23}
			{pos 1}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x801c
		{Position -2971.31 4872.13}
		{xform zl -88.68}
		{Extender "map_point"
			{name b23}
			{team b}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0xc011
		{Position -3275.97 2308.49}
		{xform zl 85.75}
		{Extender "map_point"
			{name a23}
			{team a}
			{phase 2}
			{order 3}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "spawn_point" 0xc012
		{Position -3226.97 2301.62}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 1}
		}
		{Player 0}
		{MID 49}
	}
	{Entity "spawn_point" 0xc013
		{Position -3083.7 3136.49}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 2}
		}
		{Player 0}
		{MID 51}
	}
	{Entity "spawn_point" 0xc014
		{Position -3331.84 3954.71}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a23}
			{pos 3}
		}
		{Player 0}
		{MID 52}
	}
	{Entity "spawn_point" 0xc015
		{Position -2841.2 -617.32}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 2}
		}
		{Player 0}
		{MID 53}
	}
	{Entity "spawn_point" 0xc016
		{Position -3343.35 152.92}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 3}
		}
		{Player 0}
		{MID 55}
	}
	{Entity "map_point" 0xc017
		{Position -3128.75 -1354.61}
		{xform zl 85.75}
		{Extender "map_point"
			{name a13}
			{team a}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 56}
	}
	{Entity "spawn_point" 0xc018
		{Position -3078.32 -1355}
		{xform zl 89.34}
		{Extender "spawn_point"
			{mapPoint a13}
			{pos 1}
		}
		{Player 0}
		{MID 57}
	}
	{Entity "spawn_point" 0xc019
		{Position -2933.98 3271.82}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 3}
		}
		{Player 0}
		{MID 58}
	}
	{Entity "spawn_point" 0xc01a
		{Position -3153.59 2651.16}
		{xform zl -92.74}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 2}
		}
		{Player 0}
		{MID 59}
	}
	{Entity "spawn_point" 0xc01b
		{Position -3263.2 1017.74}
		{xform zl -88.16}
		{Extender "spawn_point"
			{mapPoint b13}
			{pos 1}
		}
		{Player 0}
		{MID 60}
	}
	{Entity "map_point" 0xc01c
		{Position -3328.41 1018.82}
		{xform zl -88.68}
		{Extender "map_point"
			{name b13}
			{team b}
			{phase 1}
			{order 3}
		}
		{Player 0}
		{MID 61}
	}
	{Tags "keep_places_without_door" 0x2000}
	{Tags "keep_places_without_door" 0x6004}
	{Tags "keep_places_without_door" 0x3013}
	{Tags "keep_places_without_door" 0x301d}
	{Tags "keep_places_without_door" 0x3026}
	{Tags "keep_places_without_door" 0x302f}
	{Tags "keep_places_without_door" 0x3039}
	{Tags "keep_places_without_door" 0x304d}
	{Tags "keep_places_without_door" 0x305f}
	{Tags "keep_places_without_door" 0x7813}
	{Tags "keep_places_without_door" 0x7429}
	{Tags "switch_left" 0x10ae}
	{Tags "switch_left" 0x601}
	{Tags "keep_places_without_door" 0x42e}
	{Tags "keep_places_without_door" 0x18aa}
	{Tags "switch_right" 0x8bc}
	{Tags "keep_places_without_door" 0x8cb}
	{Tags "keep_places_without_door" 0x604f}
	{Tags "keep_places_without_door" 0x7809}
	{Tags "keep_places_without_door" 0x1124}
	{Tags "destroyed" 0x7e3}
	{Tags "destroyed" 0x581a}
	{Tags "destroyed" 0x283b}
	{Tags "keep_places_without_door" 0x183f}
	{Tags "keep_places_without_door" 0x20d6}
	{Tags "keep_places_without_door" 0x20d7}
	{Tags "keep_places_without_door" 0x10aa}
	{Tags "keep_places_without_door" 0x1198}
	{Tags "keep_places_without_door" 0x11a5}
	{Tags "keep_places_without_door" 0x7048}
	{Tags "main" 0x8010}
	{Tags "main" 0xc00b}
	{Tags "main" 0xc00d}
	{Tags "main" 0xc05e}
	{Tags "main" 0x8013}
	{Tags "main" 0x8015}
	{Brain 0xc06
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x430
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "multi/multi_01"}
	{Helpers
		{zone "poly"
			{position -473.443 678.447 0}
			{Name "clean1"}
			{Point -2039.29 -516.845}
			{Point -2046.74 271.873}
			{Point 2034.13 618.623}
			{Point 2051.89 -373.651}
		}
		{zone "poly"
			{position -500.671 2322.33 29}
			{Name "clean2"}
			{Point -2034.12 -519.503}
			{Point -2095.25 308.767}
			{Point 2032.98 601.352}
			{Point 2096.39 -390.615}
		}
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
	}
	{Fog 1}
}
