{from "pattern bullet"
	{tag "weapon rifle shotgun bullet to_hand"}
	{filling "ammo shotgun" 6}
	{inventory
		{size 4 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "winchester_model_12"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 6}
	}
	{special
		{throw_off_always}
	}
	{mass 3.175}
	{reloadSound "shotgun"}
	{fireSound "rifle/shotgun"}
	{traceFreq 1}
	
	{range 70 70}
	
	{spreading 1
		{SpreadXYRatio	0.5}
		{radiusTable {0 0} {50 1}}
	}
	
	{Spreading 1
		{SpreadPower	1}
		{BurstAccuracy 100 90 80 70 60 50}
	}

    {RelaxationTime 0.1}
	{AimingTolerance 1}
	
	{recoveryTime 0.5}
	{Automatic}
	{rechargeTime 5.0}
	("speed" s(408))

	{ProjectileDamage 8}
	{ProjectileDamageClip 8}
	{projectileDamageTable {50 8} {250 0}}
	{healthDamage 70}
	{HealthDamageClip 50}
	{calibre 12}
	("accuracy_shotgun")
}