{mission
	{Entity "m5a1" 0xe400
		{Position 7.11 -2321.49 60.04}
		{xform zl 131.36 y 0.09 zw 27.55}
		{Volume "ram"
			{able {visible 0}{bullet 0}{obstacle 0}{contact 0}{contact_ground 0}{blast 0}{select 0}{touch 0}}
		}
		{Armor
			{wounds
				{damage "body1" -0.943209 0.000408054
					{matrix
						{pos -4.196 40.016 5.566}
						{nxform 0.764 1.572 1.571}
					}
				}
				{wound "body1" 1.27704 0.000408054 50
					{matrix
						{pos -4.196 40.016 5.566}
						{nxform 0.764 1.572 1.571}
					}
				}
			}
		}
		{Placer
			{State "seat1" {Broken}}
			{State "seat2" {Broken}}
		}
		{Extender "enumerator"
			{number 565}
		}
		{Player 1}
		{MID 1}
		{Able "-repaired" "-select" "burning"}
		{Chassis
			{Broken}
		}
		{Component "body"
			{State broken}
		}
	}
	{Entity "smoke_aero_big" 0x9a00
		{Position 9.72 -2321.33 93.5}
		{xform zl -10.55}
		{StoreAble 1}
	}
	{Tags "keep_places_without_door" 0x7400}
	{Tags "keep_places_without_door" 0x7406}
	{Tags "keep_places_without_door" 0x1405}
	{Tags "keep_places_without_door" 0xc0f}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x300e}
	{Tags "keep_places_without_door" 0x1800}
	{Tags "keep_places_without_door" 0x7841}
	{Tags "keep_places_without_door" 0x167}
	{Tags "keep_places_without_door" 0x103f}
	{Tags "keep_places_without_door" 0x540f}
	{Tags "keep_places_without_door" 0x545d}
	{Tags "body_brake" "turret_stopped_by_body" "destroyed" 0xe400}
	{Brain 0xe400
		{Properties
			{look_around 0}
		}
	}
	{Environment "bonus/bonusmission_1"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
