{mission
	{Entity "map_point" 0x802d
		{Position 2203.55 -5835.57}
		{xform zl 99.97}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "map_point" 0x801e
		{Position 921.57 -5900.09}
		{xform zl 97.05}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801f
		{Position -430.85 -5798.02}
		{xform zl 76.55}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 18}
	}
	{Entity "map_point" 0x8020
		{Position -1219.6 -5856.56}
		{xform zl 72.64}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 20}
	}
	{Entity "map_point" 0x8021
		{Position -1695.86 6020.85}
		{xform zl -91.83}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0x8022
		{Position -975.79 6019.92}
		{xform zl -94.24}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0x8023
		{Position -156.23 6003.74}
		{xform zl -95.52}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 12}
	}
	{Entity "map_point" 0x8024
		{Position 1358.46 6001.71}
		{xform zl -91.17}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0x8025
		{Position 2715.24 5998.45}
		{xform zl -93.74}
		{Extender "map_point"
			{name b5}
			{team b}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xa000
		{Position -2589.83 -5777.81}
		{xform zl 78.88}
		{Extender "map_point"
			{name a5}
			{team a}
			{phase 0}
			{order 5}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "battle" 0xc004
		{Position -2480.51 -4143.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night2"}
		}
	}
	{Entity "battle" 0xe000
		{Position -2414.93 -4250.05}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day2"}
		}
	}
	{Entity "battle" 0xe001
		{Position -2455.04 -4288.4}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_day1"}
		}
	}
	{Entity "battle" 0x802a
		{Position -2527.53 -4125.85}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/rain/00"}
		}
	}
	{Entity "battle" 0x802b
		{Position -2429.51 -4163.72}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/light_jungle_night2"}
		}
	}
	{Entity "battle" 0x802c
		{Position -2463.96 -4231.03}
		{xform zl 50.99}
		{Extender "speaker"
			{SoundName "world/skirmish_environment/open_ground_night1"}
		}
	}
	{Entity "map_point" 0x802e
		{Position -3641.8 -5712.32}
		{xform zl 82.13}
		{Extender "map_point"
			{name a6}
			{team a}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 22}
	}
	{Entity "map_point" 0x802f
		{Position 4018.46 5868.59}
		{xform zl -92.59}
		{Extender "map_point"
			{name b6}
			{team b}
			{phase 0}
			{order 6}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 23}
	}
	{Tags "keep_places_without_door" 0x1002}
	{Tags "keep_places_without_door" 0x6800}
	{Tags "keep_places_without_door" 0x40d4}
	{Tags "keep_places_without_door" 0x208}
	{Tags "keep_places_without_door" 0x883}
	{Tags "switch_left" 0x3ef}
	{Tags "switch_right" 0x3f1}
	{Tags "keep_places_without_door" 0x439}
	{Tags "keep_places_without_door" 0x43a}
	{Tags "keep_places_without_door" 0x175b}
	{Tags "keep_places_without_door" 0x4841}
	{Tags "keep_places_without_door" 0x1187}
	{Tags "keep_places_without_door" 0x5070}
	{Tags "keep_places_without_door" 0x6346}
	{Tags "keep_places_without_door" 0x40c3}
	{Tags "keep_places_without_door" {0x4359 "6"}}
	{Tags "keep_places_without_door" {0x4359 "8"}}
	{Tags "keep_places_without_door" 0x4359}
	{Tags "keep_places_without_door" 0x435c}
	{Tags "keep_places_without_door" 0x63b4}
	{Tags "keep_places_without_door" 0x3102}
	{Tags "keep_places_without_door" 0x4065}
	{Tags "keep_places_without_door" 0xbc6}
	{Tags "keep_places_without_door" 0x4360}
	{Tags "keep_places_without_door" 0x21e7}
	{Tags "keep_places_without_door" 0x40ee}
	{Tags "switch_right" 0x4190}
	{Tags "keep_places_without_door" 0x433f}
	{Tags "keep_places_without_door" 0x43d1}
	{Tags "keep_places_without_door" 0x2074}
	{Tags "keep_places_without_door" 0x2081}
	{Tags "keep_places_without_door" 0x2087}
	{Tags "keep_places_without_door" 0x20bf}
	{Tags "keep_places_without_door" 0x20dc}
	{Tags "switch_right" 0x2101}
	{Tags "switch_right" 0x2102}
	{Tags "keep_places_without_door" 0x218f}
	{Tags "keep_places_without_door" 0x219c}
	{Tags "keep_places_without_door" 0x4844}
	{Tags "keep_places_without_door" 0x9a2}
	{Tags "switch_right" 0x26b}
	{Tags "keep_places_without_door" 0xc22}
	{Tags "keep_places_without_door" 0xcbc}
	{Tags "keep_places_without_door" 0xcdc}
	{Tags "keep_places_without_door" 0x48da}
	{Tags "keep_places_without_door" 0x4c05}
	{Tags "keep_places_without_door" 0x4c55}
	{Tags "keep_places_without_door" 0x35e}
	{Tags "switch_right" 0x3d6}
	{Tags "keep_places_without_door" 0x25d}
	{Tags "keep_places_without_door" 0x29b}
	{Tags "keep_places_without_door" 0x2d7}
	{Tags "keep_places_without_door" 0x1844}
	{Tags "keep_places_without_door" 0x195f}
	{Tags "keep_places_without_door" 0x1975}
	{Tags "keep_places_without_door" 0x1732}
	{Tags "keep_places_without_door" 0x17da}
	{Tags "keep_places_without_door" 0x4183}
	{Tags "keep_places_without_door" 0x4184}
	{Tags "keep_places_without_door" 0x41ed}
	{Tags "keep_places_without_door" 0x4e2c}
	{Tags "keep_places_without_door" 0x1008}
	{Tags "keep_places_without_door" {0x7014 "6"}}
	{Tags "keep_places_without_door" 0x7014}
	{Tags "keep_places_without_door" 0x7039}
	{Tags "keep_places_without_door" {0x704a "4"}}
	{Tags "keep_places_without_door" 0x704a}
	{Tags "keep_places_without_door" 0x7063}
	{Tags "keep_places_without_door" 0x4d37}
	{Tags "keep_places_without_door" 0x449b}
	{Tags "keep_places_without_door" 0x44a2}
	{Tags "keep_places_without_door" 0x44a9}
	{Tags "keep_places_without_door" 0x44b2}
	{Tags "keep_places_without_door" 0x4505}
	{Tags "keep_places_without_door" 0x182d}
	{Tags "keep_places_without_door" 0x1845}
	{Tags "keep_places_without_door" 0x147}
	{Tags "keep_places_without_door" 0x106}
	{Tags "keep_places_without_door" 0x8ed}
	{Tags "keep_places_without_door" 0x8ee}
	{Tags "keep_places_without_door" 0x10ce}
	{Tags "keep_places_without_door" 0x20fc}
	{Tags "keep_places_without_door" 0x413f}
	{Tags "keep_places_without_door" 0x414d}
	{Tags "keep_places_without_door" 0x4193}
	{Tags "keep_places_without_door" 0x45c1}
	{Tags "keep_places_without_door" 0x45d4}
	{Tags "keep_places_without_door" 0x14b7}
	{Tags "keep_places_without_door" 0x16a7}
	{Tags "keep_places_without_door" 0x5c12}
	{Tags "keep_places_without_door" 0x26c5}
	{Tags "keep_places_without_door" 0x26e0}
	{Tags "keep_places_without_door" 0x26fb}
	{Tags "keep_places_without_door" 0x61f0}
	{Tags "keep_places_without_door" 0x169d}
	{Tags "keep_places_without_door" 0x40e4}
	{Tags "keep_places_without_door" 0x2135}
	{Tags "keep_places_without_door" 0x389c}
	{Tags "keep_places_without_door" 0x7041}
	{Tags "keep_places_without_door" 0x3056}
	{Tags "switch_right" 0x40c6}
	{Tags "keep_places_without_door" 0x706e}
	{Tags "keep_places_without_door" 0x40ff}
	{Tags "switch_right" 0x418f}
	{Tags "keep_places_without_door" 0x4192}
	{Tags "keep_places_without_door" 0x1081}
	{Tags "keep_places_without_door" 0x1082}
	{Tags "keep_places_without_door" 0x1084}
	{Tags "keep_places_without_door" 0x1085}
	{Tags "keep_places_without_door" 0x1089}
	{Tags "keep_places_without_door" 0xc70}
	{Tags "switch_right" 0x6801}
	{Tags "keep_places_without_door" 0x6805}
	{Tags "keep_places_without_door" 0xccc}
	{Tags "keep_places_without_door" 0xced}
	{Tags "keep_places_without_door" 0x7c01}
	{Tags "keep_places_without_door" 0x1}
	{Tags "keep_places_without_door" 0x2162}
	{Tags "keep_places_without_door" 0x485d}
	{Tags "keep_places_without_door" {0x1002 "122_f1w1"}}
	{Tags "keep_places_without_door" 0x5019}
	{Tags "keep_places_without_door" 0x600e}
	{Tags "keep_places_without_door" 0x3055}
	{Tags "keep_places_without_door" 0x30a7}
	{Tags "keep_places_without_door" 0x6ff}
	{Tags "keep_places_without_door" 0x502f}
	{Tags "keep_places_without_door" {0x389c "29"}}
	{Tags "keep_places_without_door" {0x5050 "122_roof2"}}
	{Tags "keep_places_without_door" {0x702d "122_f1w4"}}
	{Tags "keep_places_without_door" {0x546c "1fsl"}}
	{Tags "keep_places_without_door" {0x37b0 "122_roof2"}}
	{Tags "night" 0xc004}
	{Tags "day" 0xe000}
	{Tags "day" 0xe001}
	{Tags "rain" 0x802a}
	{Tags "day" 0x802b}
	{Tags "night" 0x802c}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
