{mission
	{Entity "map_point" 0xc001
		{Position -2732.33 -4108.91}
		{xform zl 91.63}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 26}
	}
	{Entity "map_point" 0xc002
		{Position -1669.91 -4073.01}
		{xform zl 91.63}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 27}
	}
	{Entity "map_point" 0xc003
		{Position -768.72 -4077.21}
		{xform zl 91.63}
		{Extender "map_point"
			{name b3}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 28}
	}
	{Entity "map_point" 0xc009
		{Position -578.56 6786.58}
		{xform zl -84.58}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 34}
	}
	{Entity "map_point" 0xc00a
		{Position -2013.8 6831.63}
		{xform zl -84.58}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 35}
	}
	{Entity "map_point" 0xc00b
		{Position -3595.68 6803.45}
		{xform zl -84.58}
		{Extender "map_point"
			{name a3}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 36}
	}
	{Tags "keep_places_without_door" 0xa9b}
	{Tags "keep_places_without_door" 0xa9a}
	{Tags "keep_places_without_door" 0x121d}
	{Tags "keep_places_without_door" 0x1220}
	{Tags "keep_places_without_door" 0xacf}
	{Tags "keep_places_without_door" 0xced}
	{Tags "keep_places_without_door" 0xaad}
	{Tags "keep_places_without_door" 0x70aa}
	{Tags "keep_places_without_door" 0xcf0}
	{Tags "keep_places_without_door" 0x40ee}
	{Tags "keep_places_without_door" 0x40ef}
	{Tags "keep_places_without_door" 0x4125}
	{Tags "keep_places_without_door" 0x4126}
	{Tags "keep_places_without_door" 0x4128}
	{Tags "keep_places_without_door" 0x4136}
	{Tags "keep_places_without_door" 0x2872}
	{Tags "keep_places_without_door" 0x28fc}
	{Tags "keep_places_without_door" 0x6813}
	{Tags "keep_places_without_door" 0x6832}
	{Tags "keep_places_without_door" 0x6833}
	{Tags "keep_places_without_door" 0x41d4}
	{Tags "keep_places_without_door" 0x41f5}
	{Tags "keep_places_without_door" 0x4216}
	{Tags "keep_places_without_door" 0x20a1}
	{Tags "keep_places_without_door" 0x20a4}
	{Tags "keep_places_without_door" 0x20a5}
	{Tags "keep_places_without_door" 0x20a6}
	{Tags "keep_places_without_door" 0x20a7}
	{Tags "keep_places_without_door" 0x20a8}
	{Tags "keep_places_without_door" 0x3422}
	{Tags "keep_places_without_door" 0x702f}
	{Tags "keep_places_without_door" 0x2c2a}
	{Tags "keep_places_without_door" 0x4101}
	{Tags "keep_places_without_door" 0x615}
	{Tags "keep_places_without_door" 0x445e}
	{Tags "keep_places_without_door" 0x412e}
	{Tags "keep_places_without_door" 0x5872}
	{Tags "keep_places_without_door" 0x41c9}
	{Tags "keep_places_without_door" 0x41e4}
	{Tags "keep_places_without_door" 0x41fe}
	{Tags "switch_right" 0x414c}
	{Tags "keep_places_without_door" 0x50d4}
	{Tags "keep_places_without_door" 0x50d5}
	{Tags "keep_places_without_door" 0x620f}
	{Tags "keep_places_without_door" 0x6211}
	{Tags "keep_places_without_door" 0x6212}
	{Tags "keep_places_without_door" 0x6213}
	{Tags "keep_places_without_door" 0x6214}
	{Tags "keep_places_without_door" 0x6215}
	{Tags "keep_places_without_door" 0x1843}
	{Tags "keep_places_without_door" 0xa2b}
	{Tags "keep_places_without_door" 0x7067}
	{Tags "keep_places_without_door" 0x70cc}
	{Tags "keep_places_without_door" 0x6237}
	{Tags "keep_places_without_door" 0x626e}
	{Tags "keep_places_without_door" 0x208e}
	{Tags "keep_places_without_door" 0x62c9}
	{Tags "keep_places_without_door" 0x317e}
	{Tags "keep_places_without_door" 0x2052}
	{Tags "keep_places_without_door" 0x2096}
	{Tags "keep_places_without_door" 0x2112}
	{Tags "keep_places_without_door" 0x2113}
	{Tags "keep_places_without_door" 0x2114}
	{Tags "keep_places_without_door" 0x2115}
	{Tags "keep_places_without_door" 0x215e}
	{Tags "keep_places_without_door" 0x215f}
	{Tags "keep_places_without_door" 0x7100}
	{Tags "keep_places_without_door" 0x7101}
	{Tags "keep_places_without_door" 0x7102}
	{Tags "keep_places_without_door" 0x7103}
	{Tags "keep_places_without_door" 0x7110}
	{Tags "keep_places_without_door" 0x7111}
	{Tags "keep_places_without_door" 0x7112}
	{Tags "keep_places_without_door" 0x7113}
	{Tags "keep_places_without_door" 0x7114}
	{Tags "keep_places_without_door" 0x7115}
	{Tags "keep_places_without_door" 0xc71}
	{Tags "keep_places_without_door" 0x319c}
	{Tags "keep_places_without_door" 0x216a}
	{Tags "keep_places_without_door" 0x112f}
	{Tags "keep_places_without_door" 0x1130}
	{Tags "keep_places_without_door" 0x6223}
	{Tags "keep_places_without_door" 0x288e}
	{Tags "keep_places_without_door" 0x2076}
	{Tags "keep_places_without_door" 0xa21}
	{Tags "keep_places_without_door" 0x636a}
	{Tags "keep_places_without_door" 0x636b}
	{Tags "keep_places_without_door" 0x3214}
	{Tags "keep_places_without_door" 0x3215}
	{Tags "keep_places_without_door" 0x11e5}
	{Tags "keep_places_without_door" 0x3294}
	{Tags "keep_places_without_door" 0x31bc}
	{Tags "keep_places_without_door" 0x20a3}
	{Tags "switch_right" 0x3806}
	{Brain 0x164e
		{Properties
			{fire_mode hold}
		}
	}
	{Brain 0x1674
		{Properties
			{fire_mode hold}
		}
	}
	{Environment "skirmish/usa-carentan"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
	}
	{Fog 1}
}
