{mission
	{Entity "map_point" 0xc000
		{Position -1566.87 1528.09}
		{xform zl -94.77}
		{Extender "map_point"
			{name a1}
			{team a}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 8}
	}
	{Entity "map_point" 0xc001
		{Position -2023.35 1543.87}
		{xform zl -93.33}
		{Extender "map_point"
			{name a2}
			{team a}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 9}
	}
	{Entity "map_point" 0xc002
		{Position -2545 1574.99}
		{xform zl -76.78}
		{Extender "map_point"
			{name a3}
			{team a}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 10}
	}
	{Entity "map_point" 0xc003
		{Position -2937.54 1570.99}
		{xform zl -92.41}
		{Extender "map_point"
			{name a4}
			{team a}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 11}
	}
	{Entity "map_point" 0xc005
		{Position 1463.93 -8294.29}
		{xform zl 82.15}
		{Extender "map_point"
			{name b1}
			{team b}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 13}
	}
	{Entity "map_point" 0xc007
		{Position 719.86 -8325.92}
		{xform zl 92.05}
		{Extender "map_point"
			{name b3}
			{team b}
			{phase 0}
			{order 3}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 15}
	}
	{Entity "map_point" 0xc008
		{Position 1139.02 -8308.99}
		{xform zl 93.18}
		{Extender "map_point"
			{name b4}
			{team b}
			{phase 0}
			{order 4}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 16}
	}
	{Entity "flag_point" 0x8010
		{Position -718.52 -3563.72}
		{xform zl 176.95}
		{Extender "map_point"
			{name f1}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 1}
	}
	{Entity "flag_point" 0x8012
		{Position -2408.83 -5042.76}
		{xform zl 176.95}
		{Extender "map_point"
			{name f2}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 2}
	}
	{Entity "flag_point" 0x8014
		{Position 1051.8 -2542.91 111.02}
		{xform zl 176.95}
		{Extender "map_point"
			{name f3}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point" 0x8016
		{Position 576.55 -3924.96}
		{xform zl -63.38}
		{Extender "map_point"
			{name f5}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Entity "flag_point" 0x8018
		{Position -2229.34 -3226.13 35.02}
		{xform zl -63.38}
		{Extender "map_point"
			{name f4}
			{zoneA 30}
			{zoneB 30}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{capture "b" "a"}
				{release "b" "a"}
			}
		}
		{Player 0}
		{MID 7}
	}
	{Entity "nuq" 0xa002
		{Position -1781.07 -931.15 26.5}
		{xform scale 0.3}
	}
	{Entity "crater_norm" 0x8008
		{Position -1933.02 -4005.67 40.4}
		{xform zl 101.89}
		{TexMod "grass"}
		{AreaDisable "cut"}
	}
	{Entity "map_point" 0x8007
		{Position 354.81 -8314.81}
		{xform zl 92.05}
		{Extender "map_point"
			{name b2}
			{team b}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
		}
		{Player 0}
		{MID 4}
	}
	{Tags "keep_places_without_door" 0x1002}
	{Tags "keep_places_without_door" 0x1003}
	{Tags "keep_places_without_door" 0x10}
	{Tags "keep_places_without_door" 0x11}
	{Tags "keep_places_without_door" 0x27}
	{Tags "keep_places_without_door" 0x28}
	{Tags "keep_places_without_door" 0x75a}
	{Tags "keep_places_without_door" 0x3b}
	{Tags "keep_places_without_door" 0x303c}
	{Tags "keep_places_without_door" 0x7000}
	{Tags "keep_places_without_door" 0x100d}
	{Tags "keep_places_without_door" 0x1013}
	{Tags "keep_places_without_door" 0x1014}
	{Tags "keep_places_without_door" 0x1402}
	{Tags "keep_places_without_door" 0x515}
	{Tags "keep_places_without_door" 0x371}
	{Tags "keep_places_without_door" 0x372}
	{Tags "keep_places_without_door" 0x373}
	{Tags "keep_places_without_door" 0x374}
	{Tags "keep_places_without_door" 0x376}
	{Tags "keep_places_without_door" 0x378}
	{Tags "keep_places_without_door" 0x3058}
	{Tags "keep_places_without_door" 0x3400}
	{Tags "keep_places_without_door" 0x341d}
	{Tags "keep_places_without_door" 0x345e}
	{Tags "keep_places_without_door" 0x347f}
	{Tags "keep_places_without_door" 0x79f3}
	{Tags "keep_places_without_door" 0x79f4}
	{Tags "keep_places_without_door" 0x79f5}
	{Tags "keep_places_without_door" 0x1829}
	{Tags "keep_places_without_door" 0x4e7}
	{Tags "keep_places_without_door" 0x68c}
	{Tags "keep_places_without_door" 0x68d}
	{Tags "keep_places_without_door" 0x6b2}
	{Tags "keep_places_without_door" 0x3846}
	{Tags "keep_places_without_door" 0x3869}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
