-= Animation: break, Node Body =-
	Frame 600 {
		Visibility 1
		Position	1.18288	-0.130568	7.75416
		Orientation	0.00252856 -0.000853998 0 0.999996
	}
	Frame 650 {
		Visibility 1
		Position	1.18288	-0.130568	7.75416
		Orientation	0.00252856 -0.000853998 0 0.999996
	}
-= Animation: repair, Node Turret =-
	Frame 600 {
		Visibility 1
		Position	1.34865	1.44143	25.1463
		Orientation	-0.0206678 -0.0189112 0.0984983 0.994743
	}
	Frame 650 {
		Visibility 1
		Position	1.34865	1.44143	25.1463
		Orientation	-0.0206678 -0.0189112 0.0984983 0.994743
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	20.0968	-0.850582	8.71919
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	20.0968	-0.850582	8.71919
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	20.0968	-0.850582	8.71919
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	20.0968	-0.850582	8.71919
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: break, Node Gun_rot =-
	Frame 600 {
		Visibility 1
		Position	20.0968	-0.850582	8.71919
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
	Frame 650 {
		Visibility 1
		Position	20.0968	-0.850582	8.71919
		Orientation	0.704286 -0.0630896 -0.0630897 0.704287
	}
-= Animation: break, Node engine =-
	Frame 600 {
		Visibility 1
		Position	-37.8163	-1.5974e-005	24.4191
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
	Frame 650 {
		Visibility 1
		Position	-37.8163	-1.5974e-005	24.4191
		Orientation	0.0395137 -0.122086 -0.00526492 0.991719
	}
-= Animation: repair, Node TrackR =-
	Frame 500 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.387773	-0.420933	0.31616
		Orientation	0 0 0 1
	}
-= Animation: repair, Node TrackL =-
	Frame 500 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
	Frame 600 {
		Visibility 1
		Position	0.403956	0.420931	0.316161
		Orientation	0 0 0 1
	}
