{mission
	{Entity "map_point" 0x802c
		{Position -680.03 -6032.72}
		{xform zl 90}
		{Extender "map_point"
			{name b2}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 45}
	}
	{Entity "map_point" 0x802d
		{Position -771.41 6283.12}
		{xform zl -90}
		{Extender "map_point"
			{name a1}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 46}
	}
	{Entity "flag_point_3" 0x802e
		{Position 1706.94 -1617.93}
		{xform zl -95.24 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f3}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 3}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 47}
	}
	{Entity "flag_point_2" 0x802f
		{Position -1250.24 1233.49 14.22}
		{xform zl -95.24 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f2}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 2}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 48}
	}
	{Entity "flag_point_1" 0x8031
		{Position 194.49 -153.03}
		{xform zl -95.24 scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f1}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 1}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 50}
	}
	{Entity "map_point" 0x8014
		{Position 1055.97 -6034.7}
		{xform zl 90}
		{Extender "map_point"
			{name b1}
			{team b}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 1}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 17}
	}
	{Entity "map_point" 0x801c
		{Position 961.01 6280.41}
		{xform zl -90}
		{Extender "map_point"
			{name a2}
			{team a}
			{zoneA 0}
			{zoneB 0}
			{phase 0}
			{order 2}
			{visor SpawnPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 25}
	}
	{Entity "flag_point_4" 0xc001
		{Position 1677.34 1302.93}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f4}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 4}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 3}
	}
	{Entity "flag_point_5" 0xc002
		{Position -1258.43 -1755.12}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f5}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 5}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 4}
	}
	{Entity "flag_point_6" 0x800b
		{Position 196.98 2076.34}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f6}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 6}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 5}
	}
	{Entity "flag_point_7" 0x800c
		{Position 188.15 -2373.96}
		{xform scale 0.75}
		{Skeleton
			{MtlParams
				{"specular color" "e6e6e6ff"}
			}
		}
		{Extender "map_point"
			{name f7}
			{zoneA 12}
			{zoneB 12}
			{phase 0}
			{order 7}
			{show All}
			{visor MapPoint}
			{allow
				{enableCapture}
				{enableRelease}
			}
		}
		{Player 0}
		{MID 6}
	}
	{Tags "keep_places_without_door" 0x4001}
	{Tags "keep_places_without_door" 0x2000}
	{Tags "keep_places_without_door" 0x5000}
	{Tags "keep_places_without_door" 0x503d}
	{Tags "keep_places_without_door" 0x503e}
	{Tags "keep_places_without_door" 0x50d0}
	{Tags "keep_places_without_door" 0x4810}
	{Tags "keep_places_without_door" 0x4811}
	{Tags "keep_places_without_door" 0x4812}
	{Tags "keep_places_without_door" 0x2800}
	{Tags "keep_places_without_door" 0x2839}
	{Tags "keep_places_without_door" 0x2855}
	{Tags "keep_places_without_door" 0x2022}
	{Tags "keep_places_without_door" 0x3820}
	{Tags "keep_places_without_door" 0x3859}
	{Tags "keep_places_without_door" 0x385a}
	{Tags "keep_places_without_door" 0x3876}
	{Tags "keep_places_without_door" 0x7801}
	{Tags "keep_places_without_door" 0x4023}
	{Tags "keep_places_without_door" 0x4011}
	{Tags "keep_places_without_door" 0x4012}
	{Tags "keep_places_without_door" 0x4014}
	{Tags "keep_places_without_door" 0x4015}
	{Tags "keep_places_without_door" 0x601b}
	{Tags "keep_places_without_door" 0x2127}
	{Tags "keep_places_without_door" 0x2148}
	{Tags "keep_places_without_door" 0x2149}
	{Tags "keep_places_without_door" 0x214a}
	{Tags "keep_places_without_door" 0x2166}
	{Tags "keep_places_without_door" 0x2187}
	{Tags "keep_places_without_door" 0x21fb}
	{Tags "keep_places_without_door" 0x2134}
	{Tags "keep_places_without_door" 0x213d}
	{Tags "keep_places_without_door" 0x224f}
	{Tags "keep_places_without_door" 0x5060}
	{Tags "keep_places_without_door" 0x399}
	{Tags "keep_places_without_door" {0x3c6 "8_2"}}
	{Tags "keep_places_without_door" 0x3c6}
	{Tags "keep_places_without_door" 0x3c7}
	{Tags "keep_places_without_door" 0x3e3}
	{Tags "keep_places_without_door" 0x3ff}
	{Tags "keep_places_without_door" 0x42a}
	{Tags "keep_places_without_door" 0x42b}
	{Tags "keep_places_without_door" 0x4056}
	{Tags "keep_places_without_door" 0x4072}
	{Tags "keep_places_without_door" 0x4060}
	{Tags "keep_places_without_door" 0x7019}
	{Tags "keep_places_without_door" 0x6090}
	{Tags "keep_places_without_door" 0x3043}
	{Tags "keep_places_without_door" 0x589a}
	{Tags "keep_places_without_door" 0x780c}
	{Tags "keep_places_without_door" 0x66a}
	{Tags "keep_places_without_door" 0x41b2}
	{Tags "keep_places_without_door" 0x41ce}
	{Tags "keep_places_without_door" 0x22f0}
	{Tags "keep_places_without_door" 0x60f3}
	{Tags "keep_places_without_door" 0x6116}
	{Tags "keep_places_without_door" 0x281c}
	{Tags "keep_places_without_door" 0x4813}
	{Tags "keep_places_without_door" 0x281d}
	{Tags "keep_places_without_door" 0x5910}
	{Tags "keep_places_without_door" 0x388}
	{Tags "keep_places_without_door" 0x395}
	{Tags "keep_places_without_door" 0x3e8}
	{Tags "keep_places_without_door" 0x3ed}
	{Tags "keep_places_without_door" 0x40d9}
	{Tags "keep_places_without_door" 0x40b6}
	{Tags "keep_places_without_door" 0x40c4}
	{Tags "keep_places_without_door" 0x40d8}
	{Tags "keep_places_without_door" 0x526}
	{Tags "keep_places_without_door" 0x545}
	{Tags "keep_places_without_door" 0x546}
	{Tags "keep_places_without_door" 0x547}
	{Tags "keep_places_without_door" 0x548}
	{Tags "keep_places_without_door" 0x565}
	{Tags "keep_places_without_door" 0x5dd}
	{Tags "keep_places_without_door" 0x60eb}
	{Tags "keep_places_without_door" 0x6117}
	{Tags "keep_places_without_door" 0x4141}
	{Tags "keep_places_without_door" 0x207c}
	{Tags "keep_places_without_door" 0x7800}
	{Tags "keep_places_without_door" 0x2814}
	{Environment "multi/multi_01"}
	{Helpers
		{reinforcements
			{scoreTotal 0}
			{scoreCurrent 0}
		}
		{triggers
			{"environment"
				{condition
				}
				{actions
					{"switch"
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_10"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_09"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{tag day}
								}
							}
							{"delete"
								{selector
									{amount 1
									}
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_08"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_07"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_06"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_05"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_04"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_03"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"case"
							{condition
								{type rand}
								{value 0.1}
							}
							{"environment"
								{name "multi/multi_02"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
						{"default"
							{"environment"
								{name "multi/multi_01"}
								{time -1}
								{apply}
							}
							{"delete"
								{selector
									{amount 2
									}
									{tag day}
								}
							}
							{"delete"
								{selector
									{tag night}
								}
							}
							{"delete"
								{selector
									{tag rain}
								}
							}
						}
					}
				}
			}
			{"music"
				{condition
				}
				{actions
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"music"
						{start "/music/skirmish_background_01.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 480}
					}
					{"music"
						{start "/music/skirmish_background_02.mp3"}
						{stop_all}
						{volume game}
						{fade 5}
						{loop}
					}
					{"delay"
						{time 120}
					}
					{"trigger"
						{name "music"}
					}
				}
			}
		}
	}
	{Players
		{count 17}
		{diplomacy
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
			0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
		}
	}
	{Fog 1}
	{EntityManager {Enabled}
		{CountScale "x0.5"}
	}
}
