{breed
	{skin "us_t3"}
	{portrait "fr_elite1"}
	{nationality fra}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_6
		}
		{"smg" lvl_6
		}
		{"mgun" lvl_6
		}
		{"rifle" lvl_6
		}
		{"rocketlauncher" lvl_6
		}
		{"melee" lvl_6
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "bren" filling "ammo bren_mag" 28}
		{item "ammo bren_mag" 224}
		{item "webley" filled}
		{item "ammo webley_clip" 24}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "n77_smoke grenade" 0 1}
		{in_hands 0}
	}
}
