{breed
	{skin "us_t2"}
	{portrait fr_soldier3}
	{nationality fra}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body us_haversack_shovel}
		{head helmet1_usa}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.85
		}
		{"vehicle" 1
		}
		{"cannon" 0.9
		}
		
		{"pistol" lvl_5
		}
		{"smg" lvl_5
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_5
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1_carbine" filling "ammo m1carbine_mag" 15}
		{item "ammo m1carbine_mag" 150}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade" 2}
		{item "grenade satchel" 1}
		{item "sandbag_kit" 2}
		{item "mine antipersonnel" 2}
		{item "trench_spade" 1}
		{in_hands 0}
	}
}
