{breed
	{skin "us_t1"}
	{portrait fr_soldier1}
	{nationality fra}
	{icon home_guard}
	{icon_priority 0}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "100%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.8
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_2
		}
		{"smg" lvl_2
		}
		{"mgun" lvl_1
		}
		{"rifle" lvl_2
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_2
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "sten_mk2" filling "ammo sten_mag" 32}
		{item "ammo sten_mag" 128}
		{item "bandage" 3}
		{item "grenade m24" 1}
		{item "grenade molotov_coctail" 1}
		{item "panzerfaust_60 weapon" filled}
		{item "panzerfaust_60 weapon" filled}
		{in_hands 0}
	}
}
