{breed
	{skin "fra-us-marine-rfl"}
	{portrait "fr_elite1"}
	{nationality fra}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{body us_haversack_shovel}
		{head "cap_fra_marine"}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "m1_carbine" filling "ammo m1carbine_mag" 15}
		{item "ammo m1carbine_mag" 150}
		{item "weapon bazooka" filled}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "grenade n73at" 1}
		{item "n77_smoke grenade" 0 1}
		{item "ammo bazooka" 7}
		{in_hands 0}
	}
}
