{breed
	{skin "us_t4"}
	{portrait "fr_elite1"}
	{nationality fra}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{body us_haversack_shovel}
		{head helmet1_usa}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.95
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"tankgun" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 5
		}
		{"lvl_2" 11
		}
		{"lvl_3" 18
		}
		{"lvl_4" 26
		}
		{"lvl_5" 35
		}
		{"lvl_6" 45
		}
		{"lvl_7" 56
		}
		{"lvl_8" 68
		}
		{"lvl_9" 80
		}
		{"lvl_10" 93
		}
	}
	{inventory
		{item "garand_vet" filling "garand_clip ammo" 8}
		{item "ammo garand_clip" 176}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "n77_smoke grenade" 0 1}
		{item "garand_grenade"}
		{item "m1garand_grenade fg" 3}
		{item "m1garand_grenade ap" 1}
		{item "m1garand_grenade sm"}
		{item "m1garand_grenade wp" 0 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
