{breed
	{skin "us_medic"}
	{portrait "fr_medic"}
	{nationality fra}
	{icon "medics"}
	{icon_priority 1}
	{armors
		{head helmet1_usa}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_2
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m1917_enfield" filling "springfield_clip ammo" 6}
		{item "springfield_clip ammo" 100}
		{item "bandage" 20}
		{item "sandbag_kit" 1}
		{item "medkit"}
		{in_hands 0}
	}
}
