{breed
	{skin "fra-us-inf2-bar"}
	{portrait "fr_soldier2"}
	{nationality fra}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{body us_haversack}
		{head "helmet_fra_m1"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.75
		}
		{"vehicle" 1
		}
		{"cannon" 0.8
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_4
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "bar_rifle" filling "ammo bar_mag" 20}
		{item "ammo bar_mag" 240}
		{item "bandage" 5}
		{item "grenade m61" 2}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
