{breed
	{skin "fra-us-inf2-rfl"}
	{portrait "fr_soldier2"}
	{nationality fra}
	{icon "rifleman"}
	{icon_priority 0}
	{armors
		{body us_haversack_shovel}
		{head "helmet_fra_m1"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "150%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_4
		}
		{"smg" lvl_4
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_4
		}
		{"rocketlauncher" lvl_4
		}
		{"melee" lvl_4
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "garand" filling "ammo garand_clip" 8}
		{item "ammo garand_clip" 80}
		{item "ammo garand_clip" 0.25 48}
		{item "bandage" 5}
		{item "grenade m61" 2}
		;{item "grenade n73at" 0 1}
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
