{breed
	{skin "fra-tankman"}
	{portrait fr_soldier1}
	{nationality fra}
	{icon home_guard}
	{icon_priority 1}
	{armors
		{head "cap_rus_partisan2"}
	}
	{perks
		{"health" "200%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "125%"
		}
		{"stamina_regeneration" "100%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 1.0
		}
		{"tank"	0.8
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_2
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_4
		}
		{"stealth"
		}
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 5
		}
		{"lvl_3" 9
		}
		{"lvl_4" 14
		}
		{"lvl_5" 20
		}
		{"lvl_6" 28
		}
		{"lvl_7" 38
		}
		{"lvl_8" 50
		}
		{"lvl_9" 64
		}
		{"lvl_10" 80
		}
	}
	{inventory
		{item "m3a" filling "ammo m3a_mag" 30}
		{item "ammo m3a_mag" 150}
		{item "bandage" 3}
		{item "knife_ger"}
		{item "grenade m24" 2}
		{item "grenade m24x5" 1}
		{item "grenade molotov_coctail" 2}
		{item "grenade satchel" 1}
		{in_hands 0}
	}
}
