{breed
	{skin "eng_t4"}
	{portrait fr_elite2}
	{nationality fra}
	{icon "stormtrooper3"}
	{icon_priority 4}
	{armors
		{head helmet1_eng}
	}
	{perks
		{"health" "400%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "225%"
		}
		{"stamina_regeneration" "125%"
		}
		{"vision" mp_soldier
		}
		{"speed" 1.0
		}
		{"tank" 1
		}
		{"vehicle" 1
		}
		{"cannon" 1
		}
		{"pistol" lvl_7
		}
		{"smg" lvl_7
		}
		{"mgun" lvl_7
		}
		{"rifle" lvl_7
		}
		{"rocketlauncher" lvl_7
		}
		{"melee" lvl_7
		}
		{"avoidance" lvl_1
		}
		{"stealth"}
		{"tankgun" lvl_5
		}
	}
	{veterancy
		{"lvl_1" -1
		}
		{"lvl_2" 0
		}
		{"lvl_3" 7
		}
		{"lvl_4" 15
		}
		{"lvl_5" 24
		}
		{"lvl_6" 34
		}
		{"lvl_7" 45
		}
		{"lvl_8" 57
		}
		{"lvl_9" 70
		}
		{"lvl_10" 84
		}
	}
	{inventory
		{item "m1_carbine" filling "ammo m1carbine_mag" 15}
		{item "ammo m1carbine_mag" 150}
		{item "colt" filled}
		{item "ammo colt_mag" 28}
		{item "bandage" 5}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "smoke grenade"}
		{item "n77_smoke grenade" 1}
		{item "weapon piatrocket" filled}
		{item "ammo piatrocket" 7}
		{in_hands 0}
	}
}
