;SDL		;Created by Asada-chan_556, modified from RobZ base

;;==========
;;	effective range
;;==========

(define "distance_pistol"
    {spreading 
        {radiusTable {0 0} {10 %r1} {35 %r2} {60 %r3}}
    }
)
(define "distance_shotgun"
    {spreading 
        {radiusTable {0 0} {20 %r1} {35 %r2} {70 %r3}}
    }
)(define "distance_1" 
	{spreading 
		{radiusTable {0 0} {10 %r1} {35 %r2} {70 %r3}}
	}		
)
(define "distance_flaer"
	{spreading
		{radiusTable {0 0} {20 %r1} {40 %r2} {80 %r3} {120 %r4}}
	}
)
(define "distance_bonic_callin"
	{spreading
		{radiusTable {0 0} {1000 0}}
	}
)
(define "distance_smg" 
    {spreading 
        {radiusTable {0 0} {20 %r1} {35 %r2} {50 %r3} {80 %r4}}
    }
)
(define "distance_assault_rifle_5-56"
    {spreading
        {radiusTable {0 0} {15 %r1} {35 %r2} {60 %r3} {90 %r4} {120 %r5}}
    }
)
(define "distance_assault_rifle_7-62"
    {spreading
        {radiusTable {0 0} {15 %r1} {35 %r2} {50 %r3} {80 %r4} {110 %r5}}
    }
)
(define "distance_rifle"
	{spreading
		{radiusTable {0 0} {15 %r1} {35 %r2} {70 %r3} {100 %r4} {130 %r5}}
	}
)
(define "distance_rifle_scope"
	{spreading
		{radiusTable {0 0} {15 %r1} {35 %r2} {70 %r3} {100 %r4} {150 %r5}}
	}
)
(define "distance_rifle_scoped"
    {spreading
        {radiusTable {0 0} {15 %r1} {35 %r2} {70 %r3} {100 %r4} {150 %r5}}
    }
)
(define "distance_mg"
	{spreading
		{radiusTable {0 0} {20 %r1} {40 %r2} {75 %r3} {110 %r4} {130 %r5} {150 %r6}}
	}
)
(define "distance_at"
	{spreading
		{radiusTable {0 0} {20 %r1} {40 %r2} {80 %r3} {120 %r4}}
	}
)
(define "distance_at_rifle"
    {spreading
        {radiusTable {0 0} {20 %r1} {40 %r2} {80 %r3} {110 %r4}}
    }
)
(define "distance_2" 
	{spreading 
		{radiusTable {0 0} {15 %r1} {40 %r2} {80 %r3}}
	}		
)
(define "distance_3" 
	{spreading 
		{radiusTable {0 0} {30 %r1} {60 %r2} {90 %r3}}
	}		
)
(define "accuracy_3" 
	{spreading 
		{radiusTable {0 0.1} {40 %r1} {80 %r2} {120 %r3} {150 (* 1.25 %r3)}}
	}		
)
(define "accuracy_4" 
	{spreading 
		{radiusTable {0 0.1} {20 %r1} {40 %r2} {60 %r3} {80 (* 1.25 %r3)}}
	}		
)

;;==========
;;	accuracy
;;==========
(define "accuracy_flaer"
	("distance_flaer" r1(1.00) r2(3.00) r3(5.00) r4(7.00))
)

(define "accuracy_flaer_240"
	("distance_bonic_callin")
)

;-----
;pistol cartridge
;-----

(define "accuracy_pistol"
	("distance_1" r1(0.20) r2(0.80) r3(2.50))
)

(define "accuracy_modern_pistol"
    ("distance_pistol" r1(0.15) r2(0.90) r3(3.00))
)

(define "accuracy_advanced_pistol"
	("distance_1" r1(0.10) r2(0.80) r3(2.50))
)

(define "accuracy_smg_low"
	("distance_1" r1(0.385) r2(1.925) r3(4.40)) 		;old r1(0.35) r2(1.75) r3(4.00)
)
(define "accuracy_smg"
	("distance_1" r1(0.33) r2(1.65) r3(3.85)) 		;old r1(0.30) r2(1.50) r3(3.50)
)
(define "accuracy_smg_high"
	("distance_1" r1(0.275) r2(1.375) r3(3.575)) 		;old r1(0.25) r2(1.25) r3(3.25)
)
(define "accuracy_smg_veryhigh"
	("distance_1" r1(0.2) r2(1.2) r3(3.1))
)

;-----
;shotgun shell
;-----

(define "accuracy_shotgun"
    ("distance_shotgun" r1(0.15) r2(0.60) r3(2.25))
)

(define "accuracy_shotgun_cqb"
    ("distance_shotgun" r1(0.10) r2(0.40) r3(2.00))
)
(define "accuracy_scoped"
	("distance_rifle_scope" r1(0.45) r2(0.60) r3(1.25) r4(1.70) r5(2.00))
)
;-----
;rifle cartridge and M1 carbine/SKS
;-----

;;==========================================

(define "accuracy_semi_rifle"
    ("distance_rifle" r1(0.40) r2(0.70) r3(1.50) r4(2.00) r5(2.50))	;semi auto/battle rifles; M1, SVT, FAL, G3, etc
)

(define "accuracy_semi_rifle_match"
    ("distance_rifle" r1(0.40) r2(0.65) r3(1.40) r4(1.85) r5(2.35))	;match ammo accuracy boost
)

(define "accuracy_semi_rifle_ap"
    ("distance_rifle" r1(0.45) r2(0.75) r3(1.55) r4(2.10) r5(2.60))
)

(define "accuracy_semi_rifle_cqb"
    ("distance_rifle" r1(0.35) r2(0.50) r3(1.40) r4(1.90) r5(2.40))
)

(define "accuracy_semi_rifle_cqb_match"
    ("distance_rifle" r1(0.35) r2(0.45) r3(1.30) r4(1.75) r5(2.25))
)

(define "accuracy_semi_rifle_cqb_ap"
    ("distance_rifle" r1(0.40) r2(0.55) r3(1.45) r4(2.00) r5(2.50))
)

(define "accuracy_semi_rifle_rco"
    ("distance_rifle" r1(0.40) r2(0.60) r3(1.35) r4(1.80) r5(2.30))
)

(define "accuracy_semi_rifle_rco_match"
    ("distance_rifle" r1(0.40) r2(0.55) r3(1.25) r4(1.65) r5(2.15))
)

(define "accuracy_semi_rifle_rco_ap"
    ("distance_rifle" r1(0.40) r2(0.65) r3(1.40) r4(1.90) r5(2.40))
)

(define "accuracy_semi_rifle_variable"
    ("distance_rifle" r1(0.35) r2(0.50) r3(1.35) r4(1.80) r5(2.30))
)

(define "accuracy_semi_rifle_variable_match"
    ("distance_rifle" r1(0.35) r2(0.45) r3(1.25) r4(1.65) r5(2.15))
)

(define "accuracy_semi_rifle_variable_ap"
    ("distance_rifle" r1(0.40) r2(0.55) r3(1.40) r4(1.90) r5(2.40))
)
;;==========================================

(define "accuracy_advanced_rifle"
    ("distance_rifle" r1(0.35) r2(0.60) r3(1.25) r4(1.75) r5(2.25))	;advanced battle rifles (Mk17, HK417, high end AR-10, etc) also works for ww2 bolt actions
)

(define "accuracy_advanced_rifle_match"
    ("distance_rifle" r1(0.30) r2(0.55) r3(1.15) r4(1.60) r5(2.10))	;match ammo accuracy boost
)

(define "accuracy_advanced_rifle_ap"
    ("distance_rifle" r1(0.40) r2(0.65) r3(1.30) r4(1.85) r5(2.35))	;ap ammo has worse trajectory
)

(define "accuracy_advanced_rifle_cqb"
    ("distance_rifle" r1(0.30) r2(0.40) r3(1.15) r4(1.65) r5(2.15))
)

(define "accuracy_advanced_rifle_cqb_match"
    ("distance_rifle" r1(0.25) r2(0.35) r3(1.05) r4(1.50) r5(2.00))
)

(define "accuracy_advanced_rifle_cqb_ap"
    ("distance_rifle" r1(0.35) r2(0.45) r3(1.20) r4(1.75) r5(2.25))
)

(define "accuracy_advanced_rifle_rco"
    ("distance_rifle" r1(0.35) r2(0.50) r3(1.10) r4(1.55) r5(2.05))
)

(define "accuracy_advanced_rifle_rco_match"
    ("distance_rifle" r1(0.30) r2(0.45) r3(1.00) r4(1.40) r5(1.90))
)

(define "accuracy_advanced_rifle_rco"
    ("distance_rifle" r1(0.40) r2(0.55) r3(1.15) r4(1.65) r5(2.15))
)

(define "accuracy_advanced_rifle_variable"
    ("distance_rifle" r1(0.30) r2(0.40) r3(1.10) r4(1.55) r5(2.05))
)

(define "accuracy_advanced_rifle_variable_match"
    ("distance_rifle" r1(0.25) r2(0.35) r3(1.00) r4(1.40) r5(1.90))
)

(define "accuracy_advanced_rifle_variable_ap"
    ("distance_rifle" r1(0.35) r2(0.45) r3(1.15) r4(1.65) r5(2.15))
)

;;==========================================

(define "accuracy_marksman_rifle"
    ("distance_rifle_scoped" r1(0.45) r2(0.60) r3(1.25) r4(1.70) r5(2.00))	;semi auto/battle rifles with precision barrels and 3-4x optical sights
)

(define "accuracy_marksman_rifle_match"
    ("distance_rifle_scoped" r1(0.40) r2(0.50) r3(1.00) r4(1.45) r5(1.75))	;match ammo accuracy boost
)

(define "accuracy_marksman_rifle_ap"
    ("distance_rifle_scoped" r1(0.50) r2(0.65) r3(1.35) r4(1.85) r5(2.15))	;ap ammo has worse trajectory
)
(define "accuracy_rifle"
	("distance_rifle" r1(0.35) r2(0.60) r3(1.25) r4(1.75) r5(2.25))		;old r1(0.35) r2(0.60) r3(1.30) r4(1.80)
)									;oldnew r1(0.385) r2(0.66) r3(1.43) r4(1.98))

(define "accuracy_automatic_rifle"
	("distance_rifle" r1(0.40) r2(0.70) r3(1.50) r4(2.00) r5(2.50))		;old r1(0.40) r2(0.65) r3(1.40) r4(2.00)
)

(define "accuracy_carabine"
	("distance_rifle" r1(0.45) r2(0.80) r3(1.60) r4(2.25) r5(2.75))		;old r1(0.45) r2(0.95) r3(1.80) r4(2.75)
)

(define "accuracy_assault_rifle"
	("distance_rifle" r1(0.825) r2(1.10) r3(2.20) r4(3.50) r5(4.00))		;old r1(0.75) r2(1.00) r3(2.10) r4(3.50)
)

(define "accuracy_assault_rifle_scoped"
	("distance_rifle" r1(0.77) r2(1.045) r3(1.98) r4(3.19) r5(3.50))		;old r1(0.70) r2(0.95) r3(1.80) r4(2.90)
)
(define "accuracy_lmgun"
	("accuracy_3" r1(1.1) r2(2.2) r3(3))
)

(define "accuracy_mgun"
	("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.95) r5(4.5) r6(6.0)) ;old r1(0.50) r2(0.80) r3(1.50) r4(2.40) r5(2.75)
)
(define "accuracy_mgun_mount"
	("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.90) r5(4.0) r6(5.0)) ;old r1(0.50) r2(0.80) r3(1.50) r4(2.40) r5(2.75)
)
(define "accuracy_mgun_hull"
	("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.90) r5(4.25) r6(5.5)) ;old r1(0.50) r2(0.80) r3(1.50) r4(2.40) r5(2.75)
)
(define "accuracy_mgun_tank"
	("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.85) r5(3.5) r6(4.5)) ;old r1(0.50) r2(0.80) r3(1.50) r4(2.40) r5(2.75)
)

(define "accuracy_ptr"
	("distance_at" r1(0.30) r2(0.60) r3(1.20) r4(1.90))
)
(define "accuracy_ptr_bolt"
	("distance_at" r1(0.25) r2(0.50) r3(1.00) r4(1.50))
)

(define "accuracy_sniper_rifle"
	("distance_rifle_scope" r1(0.30) r2(0.45) r3(1.15) r4(1.55) r5(1.85))
)
(define "accuracy_sniper_rifle_match"
	("distance_rifle_scoped" r1(0.25) r2(0.35) r3(0.90) r4(1.30) r5(1.60))	;match ammo accuracy boost
)

(define "accuracy_sniper_rifle_ap"
	("distance_rifle_scoped" r1(0.35) r2(0.50) r3(1.25) r4(1.70) r5(2.00))
)

(define "accuracy_carbine"
    ("distance_assault_rifle_7-62" r1(0.3) r2(0.70) r3(1.50) r4(2.3) r5(2.75))	;meant for only the M1 Carbine and SKS, NOT any other rifle
)
(define "accuracy_dshk"
	("distance_mg" r1(0.60) r2(0.90) r3(1.74) r4(2.76) r5(3.5) r6(4.8))	;old r1(0.50) r2(0.75) r3(1.45) r4(2.30) r5(2.60)
)
;-----
;intermediate cartridge
;-----

;;==========================================

(define "accuracy_assault_rifle_7-62_ps"
    ("distance_assault_rifle_7-62" r1(0.60) r2(1.10) r3(2.3) r4(3.0) r5(3.5))	;7.62x39, 7.92x33
)

(define "accuracy_assault_rifle_7-62_7n23"
    ("distance_assault_rifle_7-62" r1(0.60) r2(1.10) r3(2.3) r4(3.05) r5(3.55))
)

(define "accuracy_assault_rifle_7-62_am2458"
    ("distance_assault_rifle_7-62" r1(0.55) r2(1.05) r3(2.2) r4(2.9) r5(3.4))
)

;;==========================================

(define "accuracy_assault_rifle_7-62_cqb_ps"
    ("distance_assault_rifle_7-62" r1(0.48) r2(0.94) r3(2.0125) r4(2.7) r5(3.325))	;1-2x optical sight (Aimpoint, EOTech, Kobra, etc)
)

(define "accuracy_assault_rifle_7-62_cqb_7n23"
    ("distance_assault_rifle_7-62" r1(0.48) r2(0.94) r3(2.0125) r4(2.75) r5(3.375))
)

(define "accuracy_assault_rifle_7-62_cqb_am2458"
    ("distance_assault_rifle_7-62" r1(0.43) r2(0.89) r3(1.9125) r4(2.6) r5(3.225))
)

;;==========================================

(define "accuracy_assault_rifle_7-62_rco_ps"
    ("distance_assault_rifle_7-62" r1(0.57) r2(0.99) r3(2.0125) r4(2.55) r5(2.8))	;3-4x optical sight (ACOG, PSO, Elcan, etc)
)

(define "accuracy_assault_rifle_7-62_rco_7n23"
    ("distance_assault_rifle_7-62" r1(0.57) r2(0.99) r3(2.0125) r4(2.60) r5(2.85))
)

(define "accuracy_assault_rifle_7-62_rco_am2458"
    ("distance_assault_rifle_7-62" r1(0.52) r2(0.94) r3(1.9125) r4(2.45) r5(2.7))
)

;;==========================================

(define "accuracy_assault_rifle_7-62_variable_ps"
    ("distance_assault_rifle_7-62" r1(0.495) r2(0.94) r3(1.955) r4(2.55) r5(2.975))	;variable sight (LPVO, EOTech Magnifier, SpecterDR, etc)
)

(define "accuracy_assault_rifle_7-62_variable_7n23"
    ("distance_assault_rifle_7-62" r1(0.495) r2(0.94) r3(1.955) r4(2.60) r5(3.025))
)

(define "accuracy_assault_rifle_7-62_variable_am2458"
    ("distance_assault_rifle_7-62" r1(0.445) r2(0.89) r3(1.855) r4(2.45) r5(2.875))
)

;;==========================================

(define "accuracy_assault_rifle_7-62_advanced_ps"
    ("distance_assault_rifle_7-62" r1(0.50) r2(0.90) r3(2.05) r4(2.75) r5(3.25))	;7.62x39, 7.92x33
)

(define "accuracy_assault_rifle_7-62_advanced_7n23"
    ("distance_assault_rifle_7-62" r1(0.50) r2(0.90) r3(2.05) r4(2.80) r5(3.30))
)

(define "accuracy_assault_rifle_7-62_advanced_am2458"
    ("distance_assault_rifle_7-62" r1(0.45) r2(0.85) r3(1.95) r4(2.65) r5(3.15))
)

;;==========================================

(define "accuracy_assault_rifle_7-62_advanced_cqb_ps"
    ("distance_assault_rifle_7-62" r1(0.4) r2(0.765) r3(1.79) r4(2.475) r5(3.0875))	;1-2x optical sight (Aimpoint, EOTech, Kobra, etc)
)

(define "accuracy_assault_rifle_7-62_advanced_cqb_7n23"
    ("distance_assault_rifle_7-62" r1(0.4) r2(0.765) r3(1.79) r4(2.525) r5(3.0925))
)

(define "accuracy_assault_rifle_7-62_advanced_cqb_am2458"
    ("distance_assault_rifle_7-62" r1(0.35) r2(0.715) r3(1.69) r4(2.375) r5(3.0375))
)

;;==========================================

(define "accuracy_assault_rifle_7-62_advanced_rco_ps"
    ("distance_assault_rifle_7-62" r1(0.475) r2(0.81) r3(1.79) r4(2.3375) r5(2.6))	;3-4x optical sight (ACOG, PSO, Elcan, etc)
)

(define "accuracy_assault_rifle_7-62_advanced_rco_7n23"
    ("distance_assault_rifle_7-62" r1(0.475) r2(0.81) r3(1.79) r4(2.3875) r5(2.65))
)

(define "accuracy_assault_rifle_7-62_advanced_rco_am2458"
    ("distance_assault_rifle_7-62" r1(0.425) r2(0.76) r3(1.69) r4(2.2375) r5(2.50))
)

;;==========================================

(define "accuracy_assault_rifle_7-62_advanced_variable_ps"
    ("distance_assault_rifle_7-62" r1(0.41) r2(0.76) r3(1.74) r4(2.3375) r5(2.7625))	;variable sight (LPVO, EOTech Magnifier, SpecterDR, etc)
)

(define "accuracy_assault_rifle_7-62_advanced_variable_7n23"
    ("distance_assault_rifle_7-62" r1(0.41) r2(0.76) r3(1.74) r4(2.3875) r5(2.8125))
)

(define "accuracy_assault_rifle_7-62_advanced_variable_am2458"
    ("distance_assault_rifle_7-62" r1(0.36) r2(0.71) r3(1.64) r4(2.2375) r5(2.6625))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_m193"
    ("distance_assault_rifle_5-56" r1(0.50) r2(0.90) r3(2.05) r4(2.80) r5(3.30))
)

(define "accuracy_assault_rifle_5-56_m855"
    ("distance_assault_rifle_5-56" r1(0.50) r2(0.90) r3(2.05) r4(2.75) r5(3.25))	;5.56x45, 5.45x39
)

(define "accuracy_assault_rifle_5-56_m855a1"
    ("distance_assault_rifle_5-56" r1(0.50) r2(0.90) r3(2.00) r4(2.70) r5(3.20))
)

(define "accuracy_assault_rifle_5-56_m995"
    ("distance_assault_rifle_5-56" r1(0.50) r2(0.90) r3(2.05) r4(2.80) r5(3.30))
)

(define "accuracy_assault_rifle_5-56_mk262"
    ("distance_assault_rifle_5-56" r1(0.40) r2(0.80) r3(1.90) r4(2.60) r5(3.10))
)

(define "accuracy_assault_rifle_5-56_mk318"
    ("distance_assault_rifle_5-56" r1(0.45) r2(0.85) r3(1.95) r4(2.65) r5(3.15))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_cqb_m193"
    ("distance_assault_rifle_5-56" r1(0.4) r2(0.765) r3(1.79) r4(2.525) r5(3.0925))	;1-2x optical sight (Aimpoint, EOTech, Kobra, etc)
)

(define "accuracy_assault_rifle_5-56_cqb_m855"
    ("distance_assault_rifle_5-56" r1(0.4) r2(0.765) r3(1.79) r4(2.475) r5(3.0875))
)

(define "accuracy_assault_rifle_5-56_cqb_m855a1"
    ("distance_assault_rifle_5-56" r1(0.4) r2(0.765) r3(1.74) r4(2.425) r5(3.0375))
)

(define "accuracy_assault_rifle_5-56_cqb_m995"
    ("distance_assault_rifle_5-56" r1(0.4) r2(0.765) r3(1.79) r4(2.525) r5(3.0925))
)

(define "accuracy_assault_rifle_5-56_cqb_mk262"
    ("distance_assault_rifle_5-56" r1(0.3) r2(0.665) r3(1.64) r4(2.325) r5(2.9375))
)

(define "accuracy_assault_rifle_5-56_cqb_mk318"
    ("distance_assault_rifle_5-56" r1(0.35) r2(0.715) r3(1.69) r4(2.375) r5(3.0375))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_rco_m193"
    ("distance_assault_rifle_5-56" r1(0.475) r2(0.81) r3(1.79) r4(2.3875) r5(2.65))	;3-4x optical sight (ACOG, PSO, Elcan, etc)
)

(define "accuracy_assault_rifle_5-56_rco_m855"
    ("distance_assault_rifle_5-56" r1(0.475) r2(0.81) r3(1.79) r4(2.3375) r5(2.6))
)

(define "accuracy_assault_rifle_5-56_rco_m855a1"
    ("distance_assault_rifle_5-56" r1(0.475) r2(0.81) r3(1.74) r4(2.2875) r5(2.55))
)

(define "accuracy_assault_rifle_5-56_rco_m995"
    ("distance_assault_rifle_5-56" r1(0.475) r2(0.81) r3(1.79) r4(2.3875) r5(2.65))
)

(define "accuracy_assault_rifle_5-56_rco_mk262"
    ("distance_assault_rifle_5-56" r1(0.375) r2(0.71) r3(1.64) r4(2.1875) r5(2.45))
)

(define "accuracy_assault_rifle_5-56_rco_mk318"
    ("distance_assault_rifle_5-56" r1(0.425) r2(0.76) r3(1.69) r4(2.2375) r5(2.50))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_variable_m193"
    ("distance_assault_rifle_5-56" r1(0.41) r2(0.76) r3(1.74) r4(2.3875) r5(2.8125))	;variable sight (LPVO, EOTech Magnifier, SpecterDR, etc)
)

(define "accuracy_assault_rifle_5-56_variable_m855"
    ("distance_assault_rifle_5-56" r1(0.41) r2(0.76) r3(1.74) r4(2.3375) r5(2.7625))
)

(define "accuracy_assault_rifle_5-56_variable_m855a1"
    ("distance_assault_rifle_5-56" r1(0.41) r2(0.76) r3(1.69) r4(2.2875) r5(2.7125))
)

(define "accuracy_assault_rifle_5-56_variable_m995"
    ("distance_assault_rifle_5-56" r1(0.41) r2(0.76) r3(1.74) r4(2.3875) r5(2.8125))
)

(define "accuracy_assault_rifle_5-56_variable_mk262"
    ("distance_assault_rifle_5-56" r1(0.31) r2(0.66) r3(1.59) r4(2.1875) r5(2.6125))
)

(define "accuracy_assault_rifle_5-56_variable_mk318"
    ("distance_assault_rifle_5-56" r1(0.36) r2(0.71) r3(1.64) r4(2.2375) r5(2.6625))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_advanced_m193"
    ("distance_assault_rifle_5-56" r1(0.35) r2(0.75) r3(1.80) r4(2.55) r5(3.05))	;high end quality rifles (high end/special forces issue ARs, AKs, etc)
)

(define "accuracy_assault_rifle_5-56_advanced_m855"
    ("distance_assault_rifle_5-56" r1(0.35) r2(0.75) r3(1.80) r4(2.5) r5(3.0))
)

(define "accuracy_assault_rifle_5-56_advanced_m855a1"
    ("distance_assault_rifle_5-56" r1(0.35) r2(0.75) r3(1.75) r4(2.45) r5(2.95))
)

(define "accuracy_assault_rifle_5-56_advanced_m995"
    ("distance_assault_rifle_5-56" r1(0.35) r2(0.75) r3(1.80) r4(2.55) r5(3.05))
)

(define "accuracy_assault_rifle_5-56_advanced_mk262"
    ("distance_assault_rifle_5-56" r1(0.25) r2(0.65) r3(1.65) r4(2.35) r5(2.85))
)

(define "accuracy_assault_rifle_5-56_advanced_mk318"
    ("distance_assault_rifle_5-56" r1(0.30) r2(0.70) r3(1.70) r4(2.40) r5(2.90))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_advanced_cqb_m193"
    ("distance_assault_rifle_5-56" r1(0.28) r2(0.638) r3(1.575) r4(2.30) r5(2.90))
)

(define "accuracy_assault_rifle_5-56_advanced_cqb_m855"
    ("distance_assault_rifle_5-56" r1(0.28) r2(0.638) r3(1.575) r4(2.25) r5(2.85))
)

(define "accuracy_assault_rifle_5-56_advanced_cqb_m855a1"
    ("distance_assault_rifle_5-56" r1(0.28) r2(0.638) r3(1.525) r4(2.20) r5(2.80))
)

(define "accuracy_assault_rifle_5-56_advanced_cqb_m995"
    ("distance_assault_rifle_5-56" r1(0.28) r2(0.638) r3(1.575) r4(2.30) r5(2.90))
)

(define "accuracy_assault_rifle_5-56_advanced_cqb_mk262"
    ("distance_assault_rifle_5-56" r1(0.18) r2(0.538) r3(1.425) r4(2.10) r5(2.70))
)

(define "accuracy_assault_rifle_5-56_advanced_cqb_mk318"
    ("distance_assault_rifle_5-56" r1(0.23) r2(0.588) r3(1.475) r4(2.15) r5(2.75))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_advanced_rco_m193"
    ("distance_assault_rifle_5-56" r1(0.33) r2(0.675) r3(1.575) r4(2.175) r5(2.45))
)

(define "accuracy_assault_rifle_5-56_advanced_rco_m855"
    ("distance_assault_rifle_5-56" r1(0.33) r2(0.675) r3(1.575) r4(2.125) r5(2.4))
)

(define "accuracy_assault_rifle_5-56_advanced_rco_m855a1"
    ("distance_assault_rifle_5-56" r1(0.33) r2(0.675) r3(1.525) r4(2.075) r5(2.35))
)

(define "accuracy_assault_rifle_5-56_advanced_rco_m995"
    ("distance_assault_rifle_5-56" r1(0.33) r2(0.675) r3(1.575) r4(2.175) r5(2.45))
)

(define "accuracy_assault_rifle_5-56_advanced_rco_mk262"
    ("distance_assault_rifle_5-56" r1(0.23) r2(0.575) r3(1.425) r4(1.975) r5(2.25))
)

(define "accuracy_assault_rifle_5-56_advanced_rco_mk318"
    ("distance_assault_rifle_5-56" r1(0.28) r2(0.625) r3(1.475) r4(2.075) r5(2.30))
)

;;==========================================

(define "accuracy_assault_rifle_5-56_advanced_variable_m193"
    ("distance_assault_rifle_5-56" r1(0.298) r2(0.638) r3(1.53) r4(2.175) r5(2.60))
)

(define "accuracy_assault_rifle_5-56_advanced_variable_m855"
    ("distance_assault_rifle_5-56" r1(0.298) r2(0.638) r3(1.53) r4(2.125) r5(2.55))
)

(define "accuracy_assault_rifle_5-56_advanced_variable_m855a1"
    ("distance_assault_rifle_5-56" r1(0.298) r2(0.638) r3(1.48) r4(2.075) r5(2.50))
)

(define "accuracy_assault_rifle_5-56_advanced_variable_m995"
    ("distance_assault_rifle_5-56" r1(0.298) r2(0.638) r3(1.53) r4(2.175) r5(2.60))
)

(define "accuracy_assault_rifle_5-56_advanced_variable_mk262"
    ("distance_assault_rifle_5-56" r1(0.198) r2(0.538) r3(1.38) r4(1.975) r5(2.40))
)

(define "accuracy_assault_rifle_5-56_advanced_variable_mk318"
    ("distance_assault_rifle_5-56" r1(0.248) r2(0.588) r3(1.43) r4(2.075) r5(2.45))
)

;;==========================================

;-----
;light machine guns (m249/minimi, rpd) (5.56/5.45/7.62x39)
;-----

;;==========================================

(define "accuracy_lmg"
    ("distance_rifle" r1(0.70) r2(1.05) r3(1.70) r4(2.85) r5(4.4))        
)

(define "accuracy_lmg_match"
    ("distance_rifle" r1(0.70) r2(1.0) r3(1.60) r4(2.75) r5(4.3))   
)

;;==========================================

(define "accuracy_lmg_cqb"
    ("distance_rifle" r1(0.65) r2(0.95) r3(1.60) r4(2.75) r5(4.3))        
)

(define "accuracy_lmg_cqb_match"
    ("distance_rifle" r1(0.65) r2(0.90) r3(1.50) r4(2.65) r5(4.2))        
)

;;==========================================

(define "accuracy_lmg_rco"
    ("distance_rifle" r1(0.70) r2(1.05) r3(1.50) r4(2.65) r5(4.2))        
)

(define "accuracy_lmg_rco_match"
    ("distance_rifle" r1(0.70) r2(1.05) r3(1.40) r4(2.55) r5(4.1))        
)

;;==========================================

(define "accuracy_lmg_variable"
    ("distance_rifle" r1(0.65) r2(0.95) r3(1.50) r4(2.65) r5(4.2))        
)

(define "accuracy_lmg_variable_match"
    ("distance_rifle" r1(0.65) r2(0.90) r3(1.40) r4(2.55) r5(4.1))      
)
   
;;==========================================

(define "accuracy_lmg_mount"
    ("distance_rifle" r1(0.70) r2(1.05) r3(1.70) r4(2.80) r5(3.9))
)

(define "accuracy_lmg_mount_match"
    ("distance_rifle" r1(0.65) r2(0.95) r3(1.50) r4(2.60) r5(3.7))
)

(define "accuracy_lmg_optic"
    ("distance_rifle" r1(0.70) r2(1.05) r3(1.70) r4(2.75) r5(3.4))        
)

(define "accuracy_lmg_optic_match"
    ("distance_rifle" r1(0.65) r2(0.95) r3(1.50) r4(2.55) r5(3.25))        
)

;-----
;automatic rifle/lightweight saw (bar, rpk, m27)
;-----

;;==========================================

(define "accuracy_bar"
    ("distance_rifle" r1(0.5) r2(0.70) r3(1.60) r4(2.5) r5(2.75))
)

(define "accuracy_bar_match"
    ("distance_rifle" r1(0.5) r2(0.65) r3(1.5) r4(2.35) r5(2.6))
)

(define "accuracy_bar_ap"
    ("distance_rifle" r1(0.55) r2(0.75) r3(1.55) r4(2.6) r5(2.85))
)

;;==========================================

(define "accuracy_bar_rco"
    ("distance_rifle" r1(0.5) r2(0.60) r3(1.40) r4(2.25) r5(2.5))
)

(define "accuracy_bar_rco_match"
    ("distance_rifle" r1(0.5) r2(0.55) r3(1.3) r4(2.1) r5(2.35))
)

(define "accuracy_bar_rco_ap"
    ("distance_rifle" r1(0.55) r2(0.65) r3(1.45) r4(2.35) r5(2.6))
)

;;==========================================

(define "accuracy_automatic_rifle_m193"
    ("distance_rifle" r1(0.4) r2(0.70) r3(1.50) r4(2.05) r5(2.55))
)

(define "accuracy_automatic_rifle_m855"
    ("distance_rifle" r1(0.4) r2(0.70) r3(1.50) r4(2.00) r5(2.5))
)

(define "accuracy_automatic_rifle_m855a1"
    ("distance_rifle" r1(0.4) r2(0.70) r3(1.45) r4(1.95) r5(2.45))
)

(define "accuracy_automatic_rifle_m995"
    ("distance_rifle" r1(0.4) r2(0.70) r3(1.50) r4(2.05) r5(2.55))
)

(define "accuracy_automatic_rifle_mk262"
    ("distance_rifle" r1(0.3) r2(0.6) r3(1.35) r4(1.85) r5(2.35))
)

(define "accuracy_automatic_rifle_mk318"
    ("distance_rifle" r1(0.35) r2(0.65) r3(1.4) r4(1.9) r5(2.4))
)

;;==========================================

(define "accuracy_automatic_rifle_cqb_m193"
    ("distance_rifle" r1(0.35) r2(0.5) r3(1.4) r4(1.95) r5(2.45))
)

(define "accuracy_automatic_rifle_cqb_m855"
    ("distance_rifle" r1(0.35) r2(0.50) r3(1.40) r4(1.90) r5(2.40))
)

(define "accuracy_automatic_rifle_cqb_m855a1"
    ("distance_rifle" r1(0.35) r2(0.50) r3(1.35) r4(1.85) r5(2.35))
)

(define "accuracy_automatic_rifle_cqb_m995"
    ("distance_rifle" r1(0.35) r2(0.5) r3(1.4) r4(1.95) r5(2.45))
)

(define "accuracy_automatic_rifle_cqb_mk262"
    ("distance_rifle" r1(0.25) r2(0.40) r3(1.25) r4(1.75) r5(2.25))
)

(define "accuracy_automatic_rifle_cqb_mk318"
    ("distance_rifle" r1(0.3) r2(0.45) r3(1.3) r4(1.8) r5(2.3))
)

;;==========================================

(define "accuracy_automatic_rifle_rco_m193"
    ("distance_rifle" r1(0.4) r2(0.60) r3(1.35) r4(1.85) r5(2.35))
)

(define "accuracy_automatic_rifle_rco_m855"
    ("distance_rifle" r1(0.40) r2(0.60) r3(1.35) r4(1.80) r5(2.30))
)

(define "accuracy_automatic_rifle_rco_m855a1"
    ("distance_rifle" r1(0.4) r2(0.60) r3(1.3) r4(1.75) r5(2.25))
)

(define "accuracy_automatic_rifle_rco_m995"
    ("distance_rifle" r1(0.4) r2(0.60) r3(1.35) r4(1.85) r5(2.35))
)

(define "accuracy_automatic_rifle_rco_mk262"
    ("distance_rifle" r1(0.3) r2(0.5) r3(1.2) r4(1.65) r5(2.15))
)

(define "accuracy_automatic_rifle_rco_mk318"
    ("distance_rifle" r1(0.35) r2(0.55) r3(1.25) r4(1.70) r5(2.2))
)

;;==========================================

(define "accuracy_automatic_rifle_variable_m193"
    ("distance_rifle" r1(0.35) r2(0.5) r3(1.35) r4(1.85) r5(2.35))
)

(define "accuracy_automatic_rifle_variable_m855"
    ("distance_rifle" r1(0.35) r2(0.50) r3(1.35) r4(1.80) r5(2.30))
)

(define "accuracy_automatic_rifle_variable_m855a1"
    ("distance_rifle" r1(0.35) r2(0.50) r3(1.3) r4(1.75) r5(2.25))
)

(define "accuracy_automatic_rifle_variable_m995"
    ("distance_rifle" r1(0.35) r2(0.5) r3(1.35) r4(1.85) r5(2.35))
)

(define "accuracy_automatic_rifle_variable_mk262"
    ("distance_rifle" r1(0.25) r2(0.40) r3(1.2) r4(1.65) r5(2.15))
)

(define "accuracy_automatic_rifle_variable_mk318"
    ("distance_rifle" r1(0.3) r2(0.45) r3(1.25) r4(1.70) r5(2.2))
)

;;==========================================

;-----
;general purpose machine guns
;-----

(define "accuracy_gpmg"
    ("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.95) r5(4.5) r6(6.0)) ;machine guns in rifle cartridge, hand-held
)
(define "accuracy_gpmg_match"
    ("distance_mg" r1(0.55) r2(0.86) r3(1.60) r4(2.75) r5(4.3) r6(5.7)) ;match ammo accuracy boost
)
(define "accuracy_gpmg_mount"
    ("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.90) r5(4.0) r6(5.0)) ;MGs on tripods
)
(define "accuracy_gpmg_mount_match"
    ("distance_mg" r1(0.55) r2(0.86) r3(1.60) r4(2.70) r5(3.8) r6(4.8)) ;match ammo accuracy boost
)
(define "accuracy_gpmg_hull"
    ("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.90) r5(4.25) r6(5.5)) ;bow mounted MGs on pre-Cold War tanks
)
(define "accuracy_gpmg_hull_match"
    ("distance_mg" r1(0.55) r2(0.86) r3(1.60) r4(2.70) r5(4.05) r6(5.35)) ;match ammo accuracy boost
)
(define "accuracy_gpmg_optic"
    ("distance_mg" r1(0.60) r2(0.96) r3(1.80) r4(2.85) r5(3.5) r6(4.5)) ;mounted MGs with optical sights, typically tanks and german lafayettes
)
(define "accuracy_gpmg_optic_match"
    ("distance_mg" r1(0.55) r2(0.86) r3(1.60) r4(2.65) r5(3.35) r6(4.35)) ;match ammo accuracy boost
)

;-----
;heavy machine guns
;-----

(define "accuracy_hmg"
    ("distance_mg" r1(0.60) r2(0.90) r3(1.75) r4(2.75) r5(3.5) r6(4.8))	;HMGs chambered in .50 caliber
)

(define "accuracy_hmg_mount"
    ("distance_mg" r1(0.60) r2(0.90) r3(1.75) r4(2.70) r5(3.0) r6(3.8))
)

(define "accuracy_hmg_optic"
    ("distance_mg" r1(0.60) r2(0.90) r3(1.75) r4(2.65) r5(2.5) r6(3.3))
)

;-----
;at rifles
;-----

(define "accuracy_at_rifle"
	("distance_at_rifle" r1(0.40) r2(0.60) r3(1.20) r4(1.90))
)

(define "accuracy_at_rifle_bolt"
	("distance_at_rifle" r1(0.40) r2(0.60) r3(1.10) r4(1.80))
)

;-----
;lolololololol ok
;-----

(define "accuracy_beam_rifle"
	("distance_3" r1(0.10) r2(0.10) r3(0.10))
)
