{from "pattern bullet"
	{tag "weapon at_rifle rifle grenade_launcher bullet to_hand"}
	{filling "ammo 5cm_grenade" 1}
	{fillingVisible "em_mk3_ammo"}
	{inventory
		{size 3 1}
		;{link_bone "gun_back"}
		{weight 10}
		;{fsm "smg"}
	}
	{entity "type99rifle_4_type100g"}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{burst
		{short 1}
		{Long 1}
	}	
	
	;{preloaded}
	{mass 3.96}
	
	{fireSound "smg/beretta_burst/"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 2}
	{rechargeTime 12}
	{curve "cumulative"}
    {projectileDamage 12}
	{projectileDamageThreshold 1}
	{AimingTolerance 1}
	{reloadAnimBonus 7.5}
	{ZeroingAccuracy 0.9}

	{aimtype curved}

	{spreading 7}
	{range 75 75}

	("speed" s(75))
	("accuracy_boost")
	
	{tag "prepare"}
	{Special
		{Mode aim}
		{PrepareTime 4.0}
		{PrepareCursor "aimed_shot"}
	}
}